Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 每日请求统计
source: Daily requests
ja: 日別リクエスト
ko: 일별 요청
zh_hans: 每日请求
zh_hant: 每日請求

# 每日趋势
source: Daily trends
ja: 日々のトレンド
ko: 일일 트렌드
zh_hans: 每日趋势
zh_hant: 每日趨勢

# 每页条数
source: Number of items per page
ja: ページあたりのアイテム数
ko: 페이지당 항목 수
zh_hans: 每页条数
zh_hant: 每頁條數

# 永不过期
source: Never expires
ja: 有効期限が切れることはありません
ko: 만료되지 않음
zh_hans: 永不过期
zh_hant: 永不過期

# 没有符合条件的记录
source: No matching records
ja: 一致するレコードはありません
ko: 일치하는 기록이 없습니다
zh_hans: 没有符合条件的记录
zh_hant: 沒有符合條件的記錄

# 流式响应分块
source: Streaming response chunking
ja: ストリーミング応答のチャンク化
ko: 스트리밍 응답 청킹
zh_hans: 流式响应分块
zh_hant: 串流響應分塊

# 流式请求
source: Streaming requests
ja: ストリーミングリクエスト
ko: 스트리밍 요청
zh_hans: 流式请求
zh_hant: 串流請求

# 消息
source: Message
ja: ニュース
ko: 뉴스
zh_hans: 消息
zh_hant: 訊息

# 添加一项
source: Add an item
ja: アイテムを追加する
ko: 항목 추가
zh_hans: 添加一项
zh_hant: 新增一項

# 添加图片
source: Add picture
ja: 画像を追加
ko: 사진 추가
zh_hans: 添加图片
zh_hant: 新增圖片

# 添加字段
source: Add field
ja: フィールドの追加
ko: 필드 추가
zh_hans: 添加字段
zh_hant: 新增字段

# 清空
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空
zh_hant: 清空

# 清空会话
source: Clear session
ja: セッションをクリアする
ko: 세션 지우기
zh_hans: 清空会话
zh_hant: 清空會話

# 清空当前会话？不会删除服务端请求记录。
source: Clear current session? Server request records will not be deleted.
ja: 現在のセッションをクリアしますか?サーバーリクエストレコードは削除されません。
ko: 현재 세션을 삭제하시겠습니까? 서버 요청 기록은 삭제되지 않습니다.
zh_hans: 清空当前会话？不会删除服务端请求记录。
zh_hant: 清空目前會話？不會刪除服務端請求記錄。

# 渠道 ID，逗号分隔
source: Channel IDs, comma separated
ja: チャネル ID (カンマ区切り)
ko: 채널 ID, 쉼표로 구분
zh_hans: 渠道 ID，逗号分隔
zh_hant: 頻道 ID，逗號分隔

# 渠道 Token 统计
source: Tokens by channel
ja: チャネル別トークン
ko: 채널별 토큰
zh_hans: 渠道词元
zh_hant: 渠道詞元

# 渠道存在服务端错误。可测试连通性并检查配置；原始错误文本不显示以保护凭据。
source: The channel has a server-side error. Can test connectivity and check configuration; original error text is not displayed to protect credentials.
ja: チャネルにサーバー側のエラーがあります。接続をテストし、構成を確認できます。資格情報を保護するために、元のエラー テキストは表示されません。
ko: 채널에 서버측 오류가 있습니다. 연결을 테스트하고 구성을 확인할 수 있습니다. 자격 증명을 보호하기 위해 원래 오류 텍스트는 표시되지 않습니다.
zh_hans: 渠道存在服务端错误。可测试连通性并检查配置；原始错误文本不显示以保护凭据。
zh_hant: 頻道存在服務端錯誤。可測試連通性並檢查配置；原始錯誤文字不顯示以保護憑證。

# 渠道已禁用
source: Channel disabled
ja: チャンネルが無効になっています
ko: 채널이 비활성화되었습니다.
zh_hans: 渠道已禁用
zh_hant: 頻道已禁用

# 渠道性能趋势
source: Channel performance trends
ja: チャネルのパフォーマンスの傾向
ko: 채널 실적 동향
zh_hans: 渠道性能趋势
zh_hant: 通路性能趨勢

# 渠道成功率
source: Channel success rate
ja: チャネルの成功率
ko: 채널 성공률
zh_hans: 渠道成功率
zh_hant: 通路成功率

# 渠道成功率与性能
source: Channel analytics
ja: チャネル分析
ko: 채널 분석
zh_hans: 渠道分析
zh_hant: 渠道分析

# 渠道请求统计
source: Requests by channel
ja: チャネル別リクエスト
ko: 채널별 요청
zh_hans: 渠道请求
zh_hant: 渠道請求

# 渠道费用
source: Channel fees
ja: チャンネル料金
ko: 채널 수수료
zh_hans: 渠道费用
zh_hant: 通路費用

# 温度
source: Temperature
ja: 温度
ko: 온도
zh_hans: 温度
zh_hant: 溫度

# 点击发送或重新生成会实际调用模型并可能计费。图片仅随消息以 data URL 发送，不调用独立上传接口。每张最多 10 MB，每次最多 8 张。
source: Clicking Send or Regener actually calls the model and may be billed. The image is only sent with the data URL along with the message, and the independent upload interface is not called. Maximum 10 MB per image, maximum 8 images at a time.
ja: [送信] または [再生成] をクリックすると、実際にモデルが呼び出され、料金が請求される場合があります。画像はメッセージとともにデータ URL とともに送信されるだけであり、独立したアップロード インターフェイスは呼び出されません。画像あたり最大 10 MB、一度に最大 8 枚の画像。
ko: 보내기 또는 재생성을 클릭하면 실제로 모델이 호출되고 요금이 청구될 수 있습니다. 이미지는 메시지와 함께 데이터 URL로만 전송되며, 독립적인 업로드 인터페이스는 호출되지 않습니다. 이미지당 최대 10MB, 한 번에 최대 8개의 이미지.
zh_hans: 点击发送或重新生成会实际调用模型并可能计费。图片仅随消息以 data URL 发送，不调用独立上传接口。每张最多 10 MB，每次最多 8 张。
zh_hant: 點擊發送或重新生成會實際調用模型並可能計費。圖片僅隨訊息以 data URL 傳送，不呼叫獨立上傳介面。每張最多 10 MB，每次最多 8 張。

# 状态
source: Status
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# 状态（多选）
source: Status (multiple choices)
ja: ステータス (複数の選択肢)
ko: 상태(복수 선택)
zh_hans: 状态（多选）
zh_hant: 狀態（多選）

# 用户
source: User
ja: ユーザー
ko: 사용자
zh_hans: 用户
zh_hant: 使用者

# 用户 ID，逗号分隔
source: User IDs, comma separated
ja: ユーザー ID、カンマ区切り
ko: 사용자 ID, 쉼표로 구분
zh_hans: 用户 ID，逗号分隔
zh_hant: 使用者 ID，逗號分隔

# 用户用量统计
source: Usage by user
ja: ユーザー別使用量
ko: 사용자별 사용량
zh_hans: 用户用量
zh_hant: 使用者用量

# 用量日志
source: Usage log
ja: 利用ログ
ko: 사용 로그
zh_hans: 用量日志
zh_hant: 用量日誌

# 用量概览
source: Overview
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

# 目标不存在或没有读取权限。
source: The target does not exist or does not have read permission.
ja: ターゲットが存在しないか、読み取り権限がありません。
ko: 대상이 존재하지 않거나 읽기 권한이 없습니다.
zh_hans: 目标不存在或没有读取权限。
zh_hant: 目標不存在或沒有讀取權限。

# 目标操作
source: Target operation
ja: ターゲット操作
ko: 목표작전
zh_hans: 目标操作
zh_hant: 目標操作

# 省略字段（不提交）
source: Omit fields (do not submit)
ja: フィールドを省略します (送信しない)
ko: 필드 생략(제출하지 않음)
zh_hans: 省略字段（不提交）
zh_hant: 省略字段（不提交）

# 确认创建注册邀请
source: Confirm creation of registration invitation
ja: 登録招待状の作成を確認する
ko: 등록 초대 생성 확인
zh_hans: 确认创建注册邀请
zh_hant: 確認建立註冊邀請

# 确认对当前实例的此记录执行操作？
source: Confirm action on this record for the current instance?
ja: 現在のインスタンスのこのレコードに対するアクションを確認しますか?
ko: 현재 인스턴스에 대해 이 레코드에 대한 작업을 확인하시겠습니까?
zh_hans: 确认对当前实例的此记录执行操作？
zh_hant: 確認對目前實例的此記錄執行操作？

# 确认恢复并可能覆盖配置
source: Confirm restore and possibly overwrite configuration
ja: 復元を確認し、場合によっては構成を上書きする
ko: 복원을 확인하고 구성을 덮어쓸 수도 있음
zh_hans: 确认恢复并可能覆盖配置
zh_hant: 確認恢復並可能覆蓋配置

# 确认执行
source: Confirm execution
ja: 実行の確認
ko: 실행 확인
zh_hans: 确认执行
zh_hant: 確認執行

# 确认破坏性操作
source: Confirm destructive operation
ja: 破壊的な操作を確認する
ko: 파괴적인 작업 확인
zh_hans: 确认破坏性操作
zh_hant: 確認破壞性操作

# 秘密
source: Secret
ja: 秘密
ko: 비밀
zh_hans: 秘密
zh_hant: 秘密

# 秘密将进入内存中的 SecureField，不自动展示、不记录日志、不写入偏好。请确认当前实例。
source: The secret will go into an in-memory SecureField and will not be automatically displayed, logged, or written to preferences. Please confirm the current instance.
ja: シークレットはメモリ内の SecureField に保存され、自動的に表示されたり、ログに記録されたり、環境設定に書き込まれたりすることはありません。現在のインスタンスを確認してください。
ko: 비밀은 메모리 내 SecureField로 이동하며 기본 설정에 자동으로 표시되거나 기록되거나 기록되지 않습니다. 현재 인스턴스를 확인해 주세요.
zh_hans: 秘密将进入内存中的 SecureField，不自动展示、不记录日志、不写入偏好。请确认当前实例。
zh_hant: 秘密將進入記憶體中的 SecureField，不自動展示、不記錄日誌、不寫入偏好。請確認目前實例。

# 移除图片
source: Remove image
ja: 画像を削除
ko: 이미지 삭제
zh_hans: 移除图片
zh_hant: 移除圖片

# 移除此项
source: Remove this item
ja: この項目を削除します
ko: 이 항목 삭제
zh_hans: 移除此项
zh_hant: 移除此項

# 空列表
source: Empty list
ja: 空のリスト
ko: 빈 목록
zh_hans: 空列表
zh_hant: 空列表

# 筛选
source: Filter
ja: フィルター
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# 筛选条件无效，请检查日期范围与 ID。
source: Invalid filter, please check date range and ID.
ja: フィルタが無効です。日付範囲と ID を確認してください。
ko: 필터가 잘못되었습니다. 기간과 ID를 확인하세요.
zh_hans: 筛选条件无效，请检查日期范围与 ID。
zh_hant: 篩選條件無效，請檢查日期範圍與 ID。

# 管理中心
source: Manage
ja: 管理
ko: 관리
zh_hans: 管理
zh_hant: 管理

# 管理表单资源缺失，请重新安装 App。
source: Management form resources are missing, please reinstall the app.
ja: 管理フォームのリソースが不足しているため、アプリを再インストールしてください。
ko: 관리양식 리소스가 누락되었습니다. 앱을 다시 설치해 주세요.
zh_hans: 管理表单资源缺失，请重新安装 App。
zh_hant: 管理表單資源缺失，請重新安裝 App。

# 精确目标
source: Target
ja: 対象
ko: 대상
zh_hans: 目标
zh_hant: 目標

# 系统作用域
source: System scope
ja: システムスコープ
ko: 시스템 범위
zh_hans: 系统作用域
zh_hant: 系統作用域

# 系统提示词
source: System prompt
ja: システムプロンプト
ko: 시스템 프롬프트
zh_hans: 系统提示
zh_hant: 系統提示

source: System settings are edited natively via the official GraphQL API. The server does not provide access to stored credentials that can only be updated and cannot be displayed or read back verbatim for verification. Asynchronous cleanup, backup and password modification display the acceptance status and do not falsely report completion.
ja: システム設定は、公式 GraphQL API を介してネイティブに編集されます。サーバーは、更新のみが可能で、表示したり、検証のためにそのまま読み取ったりすることはできない、保存された資格情報へのアクセスを提供しません。非同期クリーンアップ、バックアップ、パスワード変更では受け入れステータスが表示され、完了を誤って報告することはありません。
ko: 시스템 설정은 공식 GraphQL API를 통해 기본적으로 편집됩니다. 서버는 업데이트만 가능하고 확인을 위해 축어적으로 표시하거나 다시 읽을 수 없는 저장된 자격 증명에 대한 액세스를 제공하지 않습니다. 비동기식 정리, 백업 및 비밀번호 수정은 승인 상태를 표시하며 완료를 허위로 보고하지 않습니다.
zh_hans: 系统设置通过官方 GraphQL API 原生编辑。服务端不提供读取的存储凭据只可更新，无法展示或逐字读回验证。异步清理、备份和密码修改显示接受状态，不伪报完成。
zh_hant: 系統設定透過官方 GraphQL API 原生編輯。服務端不提供讀取的儲存憑證只可更新，無法展示或逐字讀回驗證。非同步清理、備份和密碼修改顯示接受狀態，不偽報完成。

# 线程操作会级联修改关联追踪；取消保留也会取消单独保留的追踪。
source: Threading operations cascade modifications to associated traces; canceling a hold also cancels individually held traces.
ja: スレッド操作により、関連するトレースへの変更がカスケードされます。ホールドをキャンセルすると、個別にホールドされたトレースもキャンセルされます。
ko: 스레딩 작업은 관련 추적에 대한 수정을 계단식으로 진행합니다. 보류를 취소하면 개별적으로 보류된 추적도 취소됩니다.
zh_hans: 线程操作会级联修改关联追踪；取消保留也会取消单独保留的追踪。
zh_hant: 執行緒操作會級聯修改關聯追蹤；取消保留也會取消單獨保留的追蹤。

# 绑定目标
source: Target
ja: 対象
ko: 대상
zh_hans: 目标
zh_hant: 目標

# 结束原因
source: Finish reason
ja: 終了理由
ko: 종료 이유
zh_hans: 结束原因
zh_hant: 結束原因

# 结束日期
source: End date
ja: 終了日
ko: 종료일
zh_hans: 结束日期
zh_hant: 結束日期

# 结束时间
source: End time
ja: 終了時間
ko: 종료 시간
zh_hans: 结束时间
zh_hant: 結束時間

# 结果
source: Result
ja: 結果
ko: 결과
zh_hans: 结果
zh_hant: 結果

# 统计维度与时间范围
source: Filters
ja: フィルター
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# 维度 Token 分布（前十项）
source: Token distribution
ja: トークン分布
ko: 토큰 분포
zh_hans: 词元分布
zh_hant: 詞元分布

# 维度明细
source: Details
ja: 詳細
ko: 상세
zh_hans: 明细
zh_hant: 明細

# 编辑 API Key Profiles
source: Edit API Key Profiles
ja: APIキープロファイルの編集
ko: API 키 프로필 편집
zh_hans: 编辑 API Key Profiles
zh_hant: 編輯 API Key Profiles

# 编辑字段
source: Edit field
ja: 編集フィールド
ko: 필드 수정
zh_hans: 编辑字段
zh_hant: 編輯字段

# 编辑对象
source: Edit object
ja: オブジェクトの編集
ko: 개체 편집
zh_hans: 编辑对象
zh_hant: 編輯對象

# 编辑结构化值
source: Edit structured value
ja: 構造化された値を編集する
ko: 구조화된 가치 수정
zh_hans: 编辑结构化值
zh_hant: 編輯結構化值

# 网关概览（全局）
source: Global overview
ja: 全体概要
ko: 전체 개요
zh_hans: 全局概览
zh_hant: 全域概覽

# 聊天历史
source: Chat history
ja: チャット履歴
ko: 채팅 기록
zh_hans: 聊天历史
zh_hant: 聊天歷史

# 聊天历史来自真实线程、追踪与请求；官方 Chats 页面为演示数据，未复制。
source: Chat history comes from real threads, traces and requests; the official Chats page is demo data and has not been copied.
ja: チャット履歴は実際のスレッド、トレース、リクエストから取得されます。公式チャットページはデモデータであり、コピーされていません。
ko: 채팅 기록은 실제 스레드, 추적 및 요청에서 비롯됩니다. 공식 채팅 페이지는 데모 데이터이며 복사되지 않았습니다.
zh_hans: 聊天历史来自真实线程、追踪与请求；官方 Chats 页面为演示数据，未复制。
zh_hant: 聊天歷史來自真實線程、追蹤與請求；官方 Chats 頁面為演示數據，未複製。

# 聊天历史（按保存内容）
source: Chat history
ja: チャット履歴
ko: 채팅 기록
zh_hans: 聊天记录
zh_hant: 聊天記錄

# 聚合统计 API 不提供游标；筛选、排序与每页 25 条在完整返回结果上进行。
source: The aggregate statistics API does not provide cursors; filtering, sorting and 25 items per page are performed on the complete returned results.
ja: 集計統計 API はカーソルを提供しません。返された完全な結果に対して、フィルタリング、並べ替え、およびページあたり 25 項目が実行されます。
ko: 집계 통계 API는 커서를 제공하지 않습니다. 반환된 전체 결과에 대해 필터링, 정렬 및 페이지당 25개 항목이 수행됩니다.
zh_hans: 聚合统计 API 不提供游标；筛选、排序与每页 25 条在完整返回结果上进行。
zh_hant: 聚合統計 API 不提供遊標；篩選、排序與每頁 25 條在完整傳回結果上進行。

# 表单包含不支持的字段或值。
source: The form contains unsupported fields or values.
ja: フォームにサポートされていないフィールドまたは値が含まれています。
ko: 양식에 지원되지 않는 필드 또는 값이 포함되어 있습니다.
zh_hans: 表单包含不支持的字段或值。
zh_hant: 表單包含不支援的欄位或值。

# 记录不存在或无权访问。
source: The record does not exist or you do not have access to it.
ja: レコードが存在しないか、アクセス権がありません。
ko: 기록이 존재하지 않거나 해당 기록에 액세스할 수 없습니다.
zh_hans: 记录不存在或无权访问。
zh_hant: 記錄不存在或無權存取。

# 详情
source: Details
ja: 詳細
ko: 세부정보
zh_hans: 详情
zh_hant: 詳情

# 请先连接一个 AxonHub 实例。
source: Please connect an AxonHub instance first.
ja: 最初に AxonHub インスタンスに接続してください。
ko: 먼저 AxonHub 인스턴스를 연결해 주세요.
zh_hans: 请先连接一个 AxonHub 实例。
zh_hant: 請先連接一個 AxonHub 實例。

# 请先连接管理员实例。
source: Please connect to the administrator instance first.
ja: まず管理者インスタンスに接続してください。
ko: 먼저 관리자 인스턴스에 접속해 주세요.
zh_hans: 请先连接管理员实例。
zh_hant: 請先連線管理員實例。

# 请检查字段：%@
source: Please check the field: %@
ja: フィールドを確認してください: %@
ko: 필드를 확인하세요: %@
zh_hans: 请检查字段：%@
zh_hant: 請檢查欄位：%@

# 请求 Token、费用与用量明细
source: Usage
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

# 请求、追踪与聊天历史
source: Logs
ja: ログ
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# 请求格式
source: Request format
ja: リクエストフォーマット
ko: 요청 형식
zh_hans: 请求格式
zh_hant: 請求格式

# 请求用量明细
source: Request usage details
ja: 使用状況の詳細をリクエストする
ko: 사용량 세부정보 요청
zh_hans: 请求用量明细
zh_hant: 請求用量明細

# 请输入有效数字
source: Please enter valid numbers
ja: 有効な数字を入力してください
ko: 유효한 숫자를 입력하세요.
zh_hans: 请输入有效数字
zh_hant: 請輸入有效數字

# 请选择模型
source: Please select a model
ja: モデルを選択してください
ko: 모델을 선택하세요.
zh_hans: 请选择模型
zh_hant: 請選擇模型

# 请选择模型，输入有效参数，并填写消息或添加图片。
source: Please select a model, enter valid parameters, and fill in a message or add an image.
ja: モデルを選択し、有効なパラメータを入力し、メッセージを記入するか画像を追加してください。
ko: 모델을 선택하고 유효한 매개변수를 입력한 후 메시지를 입력하거나 이미지를 추가하세요.
zh_hans: 请选择模型，输入有效参数，并填写消息或添加图片。
zh_hant: 請選擇模型，輸入有效參數，並填寫訊息或新增圖片。

# 请选择渠道
source: Please select a channel
ja: チャンネルを選択してください
ko: 채널을 선택하세요
zh_hans: 请选择渠道
zh_hant: 請選擇頻道

# 请选择项目
source: Please select an item
ja: 項目を選択してください
ko: 항목을 선택해주세요
zh_hans: 请选择项目
zh_hant: 請選擇項目

# 读取下一页
source: Read next page
ja: 次のページを読む
ko: 다음 페이지 읽기
zh_hans: 读取下一页
zh_hant: 讀取下一頁

# 读取并仅在当前表单中使用
source: Read and use only in current form
ja: 現在の形式でのみ読み取りおよび使用します
ko: 현재 형식으로만 읽고 사용하세요.
zh_hans: 读取并仅在当前表单中使用
zh_hant: 讀取並僅在目前表單中使用

# 读取并显示
source: Read and display
ja: 読み取って表示する
ko: 읽고 표시하기
zh_hans: 读取并显示
zh_hant: 讀取並顯示

# 读取此执行的请求、响应与错误
source: Read the requests, responses, and errors for this execution
ja: この実行のリクエスト、レスポンス、エラーを読み取ります。
ko: 이 실행에 대한 요청, 응답, 오류를 읽습니다.
zh_hans: 读取此执行的请求、响应与错误
zh_hant: 讀取此執行的請求、回應與錯誤

# 读取此目标的 API Key
source: Read the API Key for this target
ja: このターゲットの API キーを読み取ります
ko: 이 대상에 대한 API 키 읽기
zh_hans: 读取此目标的 API Key
zh_hant: 讀取此目標的 API Key

# 读取精确目标并填入当前值
source: Load current settings
ja: 現在の設定を読み込む
ko: 현재 설정 불러오기
zh_hans: 载入当前配置
zh_hant: 載入目前設定

# 读取请求、响应与诊断内容
source: Read request, response and diagnostic content
ja: リクエスト、レスポンス、診断コンテンツの読み取り
ko: 요청, 응답 및 진단 내용 읽기
zh_hans: 读取请求、响应与诊断内容
zh_hant: 讀取請求、回應與診斷內容

# 读取配置中的秘密
source: Read the secret in the configuration
ja: 設定内のシークレットを読み取ります
ko: 구성에서 비밀을 읽어보세요.
zh_hans: 读取配置中的秘密
zh_hant: 讀取配置中的秘密

# 输入
source: Input
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

# 输入消息
source: Enter message
ja: メッセージを入力してください
ko: 메시지를 입력하세요
zh_hans: 输入消息
zh_hant: 輸入訊息

# 输入消息开始会话
source: Enter a message to start a conversation
ja: メッセージを入力して会話を開始してください
ko: 대화를 시작하려면 메시지를 입력하세요.
zh_hans: 输入消息开始会话
zh_hant: 輸入訊息開始會話

# 返回配置可能包含密码、请求头和诊断内容，请确认当前实例并注意周围环境。
source: The returned configuration may contain passwords, request headers, and diagnostic content. Please confirm the current instance and pay attention to the surrounding environment.
ja: 返される設定には、パスワード、リクエスト ヘッダー、診断コンテンツが含まれる場合があります。現在のインスタンスを確認し、周囲の環境に注意してください。
ko: 반환된 구성에는 비밀번호, 요청 헤더 및 진단 콘텐츠가 포함될 수 있습니다. 현재 상황을 확인하시고 주변 환경에 주의를 기울여 주시기 바랍니다.
zh_hans: 返回配置可能包含密码、请求头和诊断内容，请确认当前实例并注意周围环境。
zh_hant: 傳回配置可能包含密碼、請求頭和診斷內容，請確認目前實例並注意周圍環境。

# 追踪
source: Track
ja: トラック
ko: 트랙
zh_hans: 追踪
zh_hant: 追蹤

# 追踪与聊天轮次
source: Tracking and chat rounds
ja: 追跡とチャットラウンド
ko: 추적 및 채팅 라운드
zh_hans: 追踪与聊天轮次
zh_hant: 追蹤與聊天輪次

# 追踪时间线与树
source: Timeline
ja: タイムライン
ko: 타임라인
zh_hans: 时间线
zh_hant: 時間軸

# 选择 JSON 备份文件
source: Select JSON backup file
ja: JSONバックアップファイルを選択
ko: JSON 백업 파일 선택
zh_hans: 选择 JSON 备份文件
zh_hant: 選擇 JSON 備份文件

# 选择角色
source: Select role
ja: 役割の選択
ko: 역할 선택
zh_hans: 选择角色
zh_hant: 選擇角色

# 邀请秘密
source: Invite link
ja: 招待リンク
ko: 초대 링크
zh_hans: 邀请链接
zh_hant: 邀請連結

# 邀请设置
source: Invitation settings
ja: 招待設定
ko: 초대 설정
zh_hans: 邀请设置
zh_hant: 邀請設定

# 重新生成 API Key
source: Regenerate API Key
ja: APIキーを再生成する
ko: API 키 재생성
zh_hans: 重新生成 API Key
zh_hant: 重新產生 API Key

# 重新生成（消耗额度）
source: Regenerate (consumption amount)
ja: リジェネ（消費量）
ko: 재생성(소비량)
zh_hans: 重新生成（消耗额度）
zh_hant: 重新產生（消耗額度）

# 重新绑定当前实例
source: Rebind the current instance
ja: 現在のインスタンスを再バインドする
ko: 현재 인스턴스를 리바인드합니다.
zh_hans: 重新绑定当前实例
zh_hant: 重新綁定目前實例

# 重置筛选
source: Reset filter
ja: フィルターをリセットする
ko: 필터 재설정
zh_hans: 重置筛选
zh_hant: 重置篩選

# 重试
source: Try again
ja: もう一度試してください
ko: 다시 시도하세요
zh_hans: 重试
zh_hant: 重試

# 隐藏 API Key
source: Hide API Key
ja: APIキーを隠す
ko: API 키 숨기기
zh_hans: 隐藏 API Key
zh_hant: 隱藏 API Key

# 隐藏内容
source: Hide content
ja: コンテンツを非表示にする
ko: 콘텐츠 숨기기
zh_hans: 隐藏内容
zh_hant: 隱藏內容

# 隐藏秘密
source: Hidden secrets
ja: 隠された秘密
ko: 숨겨진 비밀
zh_hans: 隐藏秘密
zh_hant: 隱藏秘密

# 隐藏邀请链接
source: Hide invitation link
ja: 招待リンクを非表示にする
ko: 초대 링크 숨기기
zh_hans: 隐藏邀请链接
zh_hant: 隱藏邀請連結

# 隐藏配置秘密
source: Hide configuration secrets
ja: 構成シークレットを非表示にする
ko: 구성 비밀 숨기기
zh_hans: 隐藏配置秘密
zh_hant: 隱藏配置秘密

# 项目
source: Project
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# 项目 ID，逗号分隔
source: Project IDs, comma separated
ja: プロジェクト ID (カンマ区切り)
ko: 프로젝트 ID, 쉼표로 구분
zh_hans: 项目 ID，逗号分隔
zh_hant: 項目 ID，逗號分隔

# 项目与标识
source: Projects and Logo
ja: プロジェクトとロゴ
ko: 프로젝트 및 로고
zh_hans: 项目与标识
zh_hant: 項目與標識

# 项目作用域
source: Project scope
ja: プロジェクトの範囲
ko: 프로젝트 범위
zh_hans: 项目作用域
zh_hant: 專案作用域

# 项目角色
source: Project roles
ja: プロジェクトの役割
ko: 프로젝트 역할
zh_hans: 项目角色
zh_hant: 專案角色

# 项目角色（查询与编辑）
source: Project roles (query and edit)
ja: プロジェクトの役割 (クエリと編集)
ko: 프로젝트 역할(쿼리 및 편집)
zh_hans: 项目角色（查询与编辑）
zh_hant: 專案角色（查詢與編輯）

# 项目请求排行
source: Project request ranking
ja: 企画リクエストランキング
ko: 프로젝트 요청 순위
zh_hans: 项目请求排行
zh_hant: 項目請求排行

# API 密钥
source: Keys
ja: キー
ko: 키
zh_hans: 密钥
zh_hant: 金鑰

# IP 限制：%lld 项
source: IP restrictions: %lld rules
ja: IP制限：%lld 件
ko: IP 제한: %lld개
zh_hans: IP 限制：%lld 项
zh_hant: IP 限制：%lld 項

# 一键复制密钥
source: Copy Key to Clipboard
ja: キーをコピー
ko: 키 복사
zh_hans: 一键复制密钥
zh_hant: 一鍵複製金鑰

# 允许 IP 列表（每行一个）
source: Allowed IP list (one per line)
ja: 許可IP一覧（1行に1つ）
ko: 허용 IP 목록 (한 줄에 하나씩)
zh_hans: 允许 IP 列表（每行一个）
zh_hant: 允許 IP 清單（每行一個）

# 允许 IP 列表（每行一个，留空表示不限制）
source: Allowed IP list (one per line, leave empty for no limit)
ja: 許可IP一覧（1行に1つ、無制限の場合は空欄）
ko: 허용 IP 목록 (한 줄에 하나씩, 비워두면 무제한)
zh_hans: 允许 IP 列表（每行一个，留空表示不限制）
zh_hant: 允許 IP 清單（每行一個，留空表示不限制）

# 启用中
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 启用中
zh_hant: 啟用中

# 启用密钥
source: Enable Key
ja: キーを有効化
ko: 키 활성화
zh_hans: 启用密钥
zh_hant: 啟用金鑰

# 复制模型
source: Duplicate Model
ja: モデルを複製
ko: 모델 복제
zh_hans: 复制模型
zh_hant: 複製模型

# 复制渠道
source: Duplicate Channel
ja: チャネルを複製
ko: 채널 복제
zh_hans: 复制渠道
zh_hant: 複製渠道

# 安全限制
source: Security Restrictions
ja: セキュリティ制限
ko: 보안 제한
zh_hans: 安全限制
zh_hant: 安全限制

# 完成并关闭
source: Done and Close
ja: 完了して閉じる
ko: 완료 및 닫기
zh_hans: 完成并关闭
zh_hant: 完成並關閉

# 完整密钥内容（请立即妥善保存，关闭后将无法再次完整查看）：
source: Complete key content (please save immediately, it cannot be viewed again once closed):
ja: 完全なキー内容（保存してください。一度閉じると二度と表示されません）：
ko: 전체 키 내용(즉시 안전하게 보관하세요. 닫은 후에는 다시 확인할 수 없습니다):
zh_hans: 完整密钥内容（请立即妥善保存，关闭后将无法再次完整查看）：
zh_hant: 完整金鑰內容（請立即妥善儲存，關閉後將無法再次完整查看）：

# 密钥名称
source: Key Name
ja: キー名
ko: 키 이름
zh_hans: 密钥名称
zh_hant: 金鑰名稱

# 密钥名称（如：Dev API Key）
source: Key name (e.g. Dev API Key)
ja: キー名（例：Dev API Key）
ko: 키 이름 (예: Dev API Key)
zh_hans: 密钥名称（如：Dev API Key）
zh_hant: 金鑰名稱（如：Dev API Key）

# 密钥基本信息
source: General
ja: 基本
ko: 기본
zh_hans: 基本
zh_hant: 基本

# 已复制到剪贴板
source: Copied to Clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# 已归档
source: Archived
ja: アーカイブ済み
ko: 보관됨
zh_hans: 已归档
zh_hant: 已封存

# 已禁用
source: Disabled
ja: 無効
ko: 비활성화됨
zh_hans: 已禁用
zh_hant: 已停用

# 批量与工具
source: Batch & Tools
ja: 一括操作とツール
ko: 일괄 작업 및 도구
zh_hans: 批量与工具
zh_hant: 批次與工具

# 搜索密钥名称或 ID
source: Search keys
ja: キーを検索
ko: 키 검색
zh_hans: 搜索密钥
zh_hant: 搜尋金鑰

# 新 API 密钥已就绪
source: New Key Ready
ja: 新しいキーの準備が完了しました
ko: 새 키가 준비되었습니다
zh_hans: 新 密钥已就绪
zh_hant: 新 金鑰已就緒

# 新建 API 密钥
source: New Key
ja: キーを新規作成
ko: 새 키 만들기
zh_hans: 新建 密钥
zh_hant: 建立 金鑰

# 新建密钥
source: Create Key
ja: キーを作成
ko: 키 만들기
zh_hans: 新建密钥
zh_hant: 建立金鑰

# 普通用户密钥
source: User API Key
ja: 一般ユーザーキー
ko: 일반 사용자 키
zh_hans: 普通用户密钥
zh_hant: 普通使用者金鑰

# 暂无符合条件的 API 密钥
source: No keys
ja: キーなし
ko: 키 없음
zh_hans: 暂无密钥
zh_hant: 暫無金鑰

# 服务账号
source: Service Account
ja: サービスアカウント
ko: 서비스 계정
zh_hans: 服务账号
zh_hant: 服務帳號

# 未命名密钥
source: Unnamed Key
ja: 名前なしキー
ko: 이름 없는 키
zh_hans: 未命名密钥
zh_hant: 未命名金鑰

# 正在读取密钥列表...
source: Loading API key list...
ja: キー一覧を読み込み中...
ko: 키 목록 로드 중...
zh_hans: 正在读取密钥列表...
zh_hant: 正在讀取金鑰清單...

# 测试模型与价格
source: Test Models & Pricing
ja: モデルと価格のテスト
ko: 모델 및 요금 테스트
zh_hans: 测试模型与价格
zh_hant: 測試模型與價格

# 渠道密钥与禁用凭据
source: Channel Keys & Disabled Credentials
ja: チャネルキーと無効化された資格情報
ko: 채널 키 및 비활성화된 자격 증명
zh_hans: 渠道密钥与禁用凭据
zh_hant: 渠道金鑰與停用憑證

# 状态筛选
source: Status Filter
ja: ステータスフィルター
ko: 상태 필터
zh_hans: 状态筛选
zh_hant: 狀態篩選

# 确认轮换
source: Confirm Rotation
ja: ローテーションを確認
ko: 교체 확인
zh_hans: 确认轮换
zh_hant: 確認輪換

# 类型
source: Type
ja: タイプ
ko: 유형
zh_hans: 类型
zh_hant: 類型

# 系统全局
source: System Global
ja: システム全体
ko: 시스템 전역
zh_hans: 系统全局
zh_hant: 系統全域

# 编辑 API 密钥
source: Edit Key
ja: キーを編集
ko: 키 편집
zh_hans: 编辑 密钥
zh_hant: 編輯 金鑰

# 轮换 API 密钥
source: Rotate Key
ja: キーをローテーション
ko: 키 교체
zh_hans: 轮换 密钥
zh_hant: 輪換 金鑰

# 轮换后原密钥将立即失效，所有使用旧密钥的应用需更新。确定继续吗？
source: The old key will be invalidated immediately upon rotation. All applications using the old key must be updated. Are you sure you want to proceed?
ja: ローテーションを実行すると現在のキーは即座に無効化されます。旧キーを使用しているすべてのアプリケーションの更新が必要です。続行しますか？
ko: 교체 후 기존 키는 즉시 무효화되며 이전 키를 사용하는 모든 애플리케이션을 업데이트해야 합니다. 계속하시겠습니까?
zh_hans: 轮换后原密钥将立即失效，所有使用旧密钥的应用需更新。确定继续吗？
zh_hant: 輪換後原金鑰將立即失效，所有使用舊金鑰的應用需更新。確定繼續嗎？

# 轮换密钥
source: Rotate Key
ja: キーをローテーション
ko: 키 교체
zh_hans: 轮换密钥
zh_hant: 輪換金鑰

# 管理与运维
source: Management & Operations
ja: 管理と運用
ko: 관리 및 운영
zh_hans: 管理与运维
zh_hant: 管理與運維

# 项目空间
source: Projects
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# 用户管理
source: Users
ja: ユーザー
ko: 사용자
zh_hans: 用户
zh_hant: 使用者

# 系统运维
source: System Maintenance
ja: システム保守
ko: 시스템 유지보수
zh_hans: 系统运维
zh_hant: 系統運維

# 高级操作
source: Advanced Operations
ja: 高度な操作
ko: 고급 작업
zh_hans: 高级操作
zh_hant: 高級操作

# 未命名项目
source: Untitled Project
ja: 無名プロジェクト
ko: 이름 없는 프로젝트
zh_hans: 未命名项目
zh_hant: 未命名項目

# 正在读取项目列表...
source: Loading projects...
ja: プロジェクト一覧を読み込み中...
ko: 프로젝트 목록 로딩 중...
zh_hans: 正在读取项目列表...
zh_hant: 正在讀取項目列表...

# 暂无可用项目
source: No projects available
ja: 利用可能なプロジェクトがありません
ko: 사용 가능한 프로젝트가 없습니다
zh_hans: 暂无可用项目
zh_hant: 暫無可用項目

# 搜索项目名称或 ID
source: Search projects
ja: プロジェクトを検索
ko: 프로젝트 검색
zh_hans: 搜索项目
zh_hant: 搜尋專案

# 新建项目
source: New Project
ja: 新規プロジェクト
ko: 새 프로젝트
zh_hans: 新建项目
zh_hant: 新建項目

# 删除项目
source: Delete Project
ja: プロジェクトを削除
ko: 프로젝트 삭제
zh_hans: 删除项目
zh_hant: 刪除項目

# 将永久删除该项目及其配置，该操作无法撤销。确定继续吗？
source: This will permanently delete the project and its configuration. This cannot be undone. Continue?
ja: このプロジェクトとその設定は完全に削除され、元に戻すことはできません。続行しますか？
ko: 이 프로젝트와 해당 설정이 영구적으로 삭제되며 취소할 수 없습니다. 계속하시겠습니까?
zh_hans: 将永久删除该项目及其配置，该操作无法撤销。确定继续吗？
zh_hant: 將永久刪除該項目及其配置，該操作無法撤銷。確定繼續嗎？

# 生效配置: %@
source: Active Profile: %@
ja: 有効なプロファイル: %@
ko: 적용된 프로필: %@
zh_hans: 生效配置: %@
zh_hant: 生效配置: %@

# 成员
source: Members
ja: メンバー
ko: 멤버
zh_hans: 成员
zh_hant: 成員

# 邀请
source: Invite
ja: 招待
ko: 초대
zh_hans: 邀请
zh_hant: 邀請

# 项目名称
source: Project Name
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称
zh_hant: 項目名稱

# 描述（可选）
source: Description (optional)
ja: 説明（任意）
ko: 설명 (선택 사항)
zh_hans: 描述（可选）
zh_hant: 描述（可選）

# 编辑项目
source: Edit Project
ja: プロジェクトを編集
ko: 프로젝트 편집
zh_hans: 编辑项目
zh_hant: 編輯項目

# 正在读取成员列表...
source: Loading members...
ja: メンバー一覧を読み込み中...
ko: 멤버 목록 로딩 중...
zh_hans: 正在读取成员列表...
zh_hant: 正在讀取成員列表...

# 暂无项目成员
source: No project members
ja: プロジェクトメンバーはいません
ko: 프로젝트 멤버가 없습니다
zh_hans: 暂无项目成员
zh_hant: 暫無項目成員

# 项目成员 - %@
source: Project Members - %@
ja: プロジェクトメンバー - %@
ko: 프로젝트 멤버 - %@
zh_hans: 项目成员 - %@
zh_hant: 項目成員 - %@

# 网关缓存诊断与清理
source: Cache
ja: キャッシュ
ko: 캐시
zh_hans: 缓存
zh_hant: 快取

# 清理网关内存及 Redis 运行时缓存，包括已加载模型、渠道映射及路由状态。
source: Purge gateway memory and Redis runtime cache, including loaded models, channel mappings, and route states.
ja: 読み込まれたモデル、チャネルマッピング、ルーティング状態を含むゲートウェイメモリとRedisランタイムキャッシュをクリアします。
ko: 로드된 모델, 채널 매핑 및 라우팅 상태를 포함한 게이트웨이 메모리 및 Redis 런타임 캐시를 정리합니다.
zh_hans: 清理网关内存及 Redis 运行时缓存，包括已加载模型、渠道映射及路由状态。
zh_hant: 清理網關內存及 Redis 運行時緩存，包括已加載模型、渠道映射及路由狀態。

# 清空全部网关缓存
source: Clear cache
ja: キャッシュを消去
ko: 캐시 비우기
zh_hans: 清空缓存
zh_hant: 清空快取

# 存储与碎片回收 (GC)
source: Cleanup
ja: クリーンアップ
ko: 정리
zh_hans: 回收
zh_hant: 回收

# 清理过期日志、孤立的执行追踪切片及未引用的暂存文件。
source: Clean up expired logs, orphaned execution trace spans, and unreferenced temporary files.
ja: 期限切れのログ、孤立した実行トレーススパン、および参照されていない一時ファイルをクリーンアップします。
ko: 만료된 로그, 고립된 실행 추적 스팬 및 참조되지 않는 임시 파일을 정리합니다.
zh_hans: 清理过期日志、孤立的执行追踪切片及未引用的暂存文件。
zh_hant: 清理過期日誌、孤立的執行追蹤切片及未引用的暫存文件。

# 执行存储垃圾回收 (GC)
source: Run cleanup
ja: クリーンアップを実行
ko: 정리 실행
zh_hans: 执行回收
zh_hant: 執行回收

# 数据备份与导出
source: Backup
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份
