Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 渠道密钥批量测试结果
source: Channel keys test results
ja: チャネルキーのバッチテスト結果
ko: 채널 키 일괄 테스트 결과
zh_hans: 渠道密钥批量测试结果
zh_hant: 渠道密鑰批量測試結果

# 渠道密钥测试结果
source: Channel key test result
ja: チャネルキーのテスト結果
ko: 채널 키 테스트 결과
zh_hans: 渠道密钥测试结果
zh_hant: 頻道密鑰測試結果

# 渠道性能
source: Channel performance
ja: チャネルパフォーマンス
ko: 채널 실적
zh_hans: 渠道性能
zh_hant: 通路性能

# 渠道汇总
source: Channel summaries
ja: チャンネル概要
ko: 채널 요약
zh_hans: 渠道汇总
zh_hant: 通路匯總

# 渠道测试结果
source: Channel test result
ja: チャンネルテストの結果
ko: 채널 테스트 결과
zh_hans: 渠道测试结果
zh_hant: 通路測試結果

# 渠道覆盖模板
source: Channel override templates
ja: チャネル カバレッジ テンプレート
ko: 채널 커버리지 템플릿
zh_hans: 渠道覆盖模板
zh_hant: 頻道覆蓋模板

# 禁用时间
source: Disabled at
ja: 無効時間
ko: 장애인 시간
zh_hans: 禁用时间
zh_hant: 禁用時間

# 禁用渠道密钥结果
source: Disable channel key result
ja: チャネルキーの結果を無効にする
ko: 채널 주요 결과 비활성화
zh_hans: 禁用渠道密钥结果
zh_hant: 禁用頻道密鑰結果

# 筛除数量
source: Filtered count
ja: フィルター数量
ko: 필터 수량
zh_hans: 筛除数量
zh_hant: 篩除數量

# 系统已初始化
source: System initialized
ja: システムが初期化されました
ko: 시스템이 초기화되었습니다
zh_hans: 系统已初始化
zh_hant: 系統已初始化

# 累计缓存 Token
source: All time cached tokens
ja: 蓄積されたキャッシュトークン
ko: 누적된 캐시 토큰
zh_hans: 累计缓存词元
zh_hant: 累計快取詞元

# 累计输入 Token
source: All time input tokens
ja: 蓄積された入力トークン
ko: 누적된 입력 토큰
zh_hans: 累计输入词元
zh_hant: 累計輸入詞元

# 累计输出 Token
source: All time output tokens
ja: 蓄積された出力トークン
ko: 누적된 출력 토큰
zh_hans: 累计输出词元
zh_hant: 累計輸出詞元

# 统计窗口
source: Statistics window
ja: 統計ウィンドウ
ko: 통계 창
zh_hans: 统计窗口
zh_hant: 統計視窗

# 获取上游模型结果
source: Fetch upstream models result
ja: 上流モデルの結果を取得する
ko: 업스트림 모델 결과 얻기
zh_hans: 获取上游模型结果
zh_hant: 取得上游模型結果

# 解析后的模型列表
source: Resolved models
ja: 解析されたモデルのリスト
ko: 파싱된 모델 목록
zh_hans: 解析后的模型列表
zh_hant: 解析後的模型列表

# 记录类型
source: Record type
ja: レコードタイプ
ko: 레코드 유형
zh_hans: 记录类型
zh_hant: 記錄類型

# 请求最多的项目
source: Projects with most requests
ja: リクエストの多かったアイテム
ko: 가장 많이 요청되는 항목
zh_hans: 请求最多的项目
zh_hant: 請求最多的項目

# 运行平台
source: Runtime platform
ja: ランニングプラットフォーム
ko: 러닝 플랫폼
zh_hans: 运行平台
zh_hant: 運行平台

# 运行时间
source: Uptime
ja: 走行時間
ko: 실행 시간
zh_hans: 运行时间
zh_hant: 運行時間

# 还有上一页
source: Has previous page
ja: そして前のページ
ko: 그리고 이전 페이지
zh_hans: 还有上一页
zh_hant: 還有上一頁

# 追踪列表
source: Traces
ja: 追跡リスト
ko: 추적 목록
zh_hans: 追踪列表
zh_hant: 追蹤列表

# 重置配额结果
source: Reset quota result
ja: クォータのリセットの結果
ko: 할당량 재설정 결과
zh_hans: 重置配额结果
zh_hant: 重置配額結果

# 项目描述
source: Project description
ja: プロジェクトの説明
ko: 프로젝트 설명
zh_hans: 项目描述
zh_hant: 項目描述

# 预计清理数量
source: Estimated cleanup count
ja: クリーンアップの推定回数
ko: 예상 정리 횟수
zh_hans: 预计清理数量
zh_hant: 預計清理數量

# 高级 JSON 编辑
source: Advanced JSON editor
ja: 高度な JSON 編集
ko: 고급 JSON 편집
zh_hans: 高级 JSON 编辑
zh_hant: 進階 JSON 編輯

# 默认接口端点
source: Default endpoints
ja: デフォルトのインターフェースエンドポイント
ko: 기본 인터페이스 엔드포인트
zh_hans: 默认接口端点
zh_hant: 預設介面端點

# 查看仪表盘
source: View dashboard
ja: ダッシュボードを見る
ko: 대시보드 보기
zh_hans: 查看仪表盘
zh_hant: 檢視儀錶板

# 查看渠道与模型
source: View channels and models
ja: チャンネルとモデルを表示する
ko: 채널 및 모델 보기
zh_hans: 查看渠道与模型
zh_hant: 查看通路與模型

# 查看系统设置
source: View system settings
ja: システム設定を表示する
ko: 시스템 설정 보기
zh_hans: 查看系统设置
zh_hant: 查看系統設定

# 查看请求记录
source: View request records
ja: リクエスト履歴の表示
ko: 요청 내역 보기
zh_hans: 查看请求记录
zh_hant: 查看請求記錄

# 管理API 密钥
source: Manage Keys
ja: キーを管理する
ko: 키 관리
zh_hans: 管理密钥
zh_hant: 管理金鑰

# 管理提示词
source: Manage prompts
ja: 管理者のプロンプトの言葉
ko: 관리 프롬프트 단어
zh_hans: 管理提示词
zh_hant: 管理提示詞

# 管理数据存储
source: Manage data storage
ja: データストレージの管理
ko: 데이터 저장소 관리
zh_hans: 管理数据存储
zh_hant: 管理資料存儲

# 管理渠道与模型
source: Manage channels and models
ja: 管理チャネルとモデル
ko: 관리 채널 및 모델
zh_hans: 管理渠道与模型
zh_hant: 管理通路與模型

# 管理用户
source: Manage users
ja: ユーザーを管理する
ko: 사용자 관리
zh_hans: 管理用户
zh_hant: 管理用戶

# 管理系统设置
source: Manage system settings
ja: システム設定を管理する
ko: 시스템 설정 관리
zh_hans: 管理系统设置
zh_hant: 管理系統設定

# 管理角色
source: Manage roles
ja: 管理の役割
ko: 관리 역할
zh_hans: 管理角色
zh_hant: 管理角色

# 管理请求记录
source: Manage request records
ja: リクエスト記録の管理
ko: 요청 기록 관리
zh_hans: 管理请求记录
zh_hant: 管理請求記錄

# 管理项目
source: Manage projects
ja: プロジェクトを管理する
ko: 프로젝트 관리
zh_hans: 管理项目
zh_hant: 管理專案

# %lld 条 IP 限制
source: %lld IP restrictions
ja: %lld 件の IP 制限
ko: IP 제한 %lld개
zh_hans: %lld 条 IP 限制
zh_hant: %lld 條 IP 限制

# 上游连接、密钥、测试与启停
source: Connections, credentials, tests and status
ja: 接続・認証情報・テスト・有効化
ko: 연결, 자격 증명, 테스트 및 상태
zh_hans: 上游连接、密钥、测试与启停
zh_hant: 上游連線、密鑰、測試與啟停

# 仅显示失败或已禁用渠道
source: Only channels with failures or disabled
ja: 失敗または無効なチャネルのみ
ko: 실패 또는 비활성 채널만
zh_hans: 仅显示失败或已禁用渠道
zh_hant: 僅顯示失敗或已停用渠道

# 先配置上游渠道，再发布模型与路由。
source: Configure upstream channels, then publish models and routes.
ja: 上流チャネルを設定してから、モデルとルートを公開します。
ko: 업스트림 채널을 설정한 후 모델과 라우트를 게시하세요.
zh_hans: 先配置上游渠道，再发布模型与路由。
zh_hant: 先設定上游渠道，再發佈模型與路由。

# 创建后可在密钥详情调整策略、模型范围与额度。
source: After creation, adjust policies, model access and quotas in key details.
ja: 作成後、キーの詳細でポリシー・モデル範囲・割り当てを変更できます。
ko: 생성 후 키 상세에서 정책, 모델 범위 및 할당량을 조정할 수 있습니다.
zh_hans: 创建后可在密钥详情调整策略、模型范围与额度。
zh_hant: 建立後可在密鑰詳情調整策略、模型範圍與額度。

# 创建第一把密钥
source: Create your first key
ja: 最初のキーを作成
ko: 첫 번째 키 만들기
zh_hans: 创建第一把密钥
zh_hant: 建立第一把密鑰

# 发布模型、映射与路由规则
source: Published models, mappings and routing rules
ja: 公開モデル・マッピング・ルーティング規則
ko: 게시 모델, 매핑 및 라우팅 규칙
zh_hans: 发布模型、映射与路由规则
zh_hant: 發佈模型、映射與路由規則

# 当前实例
source: Current instance
ja: 現在のインスタンス
ko: 현재 인스턴스
zh_hans: 当前实例
zh_hant: 目前實例

# 成功率、失败样本与吞吐表现
source: Success rates, failures and throughput
ja: 成功率・失敗件数・スループット
ko: 성공률, 실패 및 처리량
zh_hans: 成功率、失败样本与吞吐表现
zh_hant: 成功率、失敗樣本與吞吐表現

# 所选范围 · 渠道执行
source: Selected period · Channel executions
ja: 選択期間・チャネル実行
ko: 선택 기간 · 채널 실행
zh_hans: 所选范围 · 渠道执行
zh_hant: 所選範圍 · 渠道執行

# 执行成功率
source: Success rate
ja: 成功率
ko: 성공률
zh_hans: 成功率
zh_hant: 成功率

# 按渠道执行次数加权；重试可能产生多次执行，不等于客户端请求成功率。
source: Weighted by channel executions. Retries can create multiple executions; this is not the client request success rate.
ja: チャネルの実行件数で加重集計します。再試行で複数回の実行が発生するため、クライアントのリクエスト成功率とは異なります。
ko: 채널 실행 횟수로 가중 집계합니다. 재시도로 여러 실행이 발생할 수 있어 클라이언트 요청 성공률과 다릅니다.
zh_hans: 按渠道执行次数加权；重试可能产生多次执行，不等于客户端请求成功率。
zh_hant: 按渠道執行次數加權；重試可能產生多次執行，不等於客戶端請求成功率。

# 搜索密钥名称
source: Search keys
ja: キーを検索
ko: 키 검색
zh_hans: 搜索密钥
zh_hant: 搜尋金鑰

# 新增实例
source: Add instance
ja: インスタンスを追加
ko: 인스턴스 추가
zh_hans: 新增实例
zh_hant: 新增實例

# 新增密钥
source: Create key
ja: キーを作成
ko: 키 만들기
zh_hans: 新增密钥
zh_hant: 新增密鑰

# 普通项目密钥使用项目权限；服务账号可单独配置权限。
source: Project keys use project permissions; service accounts can have separate permissions.
ja: プロジェクトキーはプロジェクトの権限を使用します。サービスアカウントの権限は個別に設定できます。
ko: 프로젝트 키는 프로젝트 권한을 사용하며 서비스 계정은 별도 권한을 설정할 수 있습니다.
zh_hans: 普通项目密钥使用项目权限；服务账号可单独配置权限。
zh_hant: 一般專案密鑰使用專案權限；服務帳號可獨立設定權限。

# 暂无样本
source: No samples
ja: サンプルなし
ko: 표본 없음
zh_hans: 暂无样本
zh_hant: 暫無樣本

# 更多操作
source: More actions
ja: その他の操作
ko: 추가 작업
zh_hans: 更多操作
zh_hant: 更多操作

# 未命名渠道
source: Unnamed channel
ja: 名前のないチャネル
ko: 이름 없는 채널
zh_hans: 未命名渠道
zh_hant: 未命名渠道

# 未限制来源 IP
source: No source IP restrictions
ja: 送信元 IP 制限なし
ko: 소스 IP 제한 없음
zh_hans: 未限制来源 IP
zh_hant: 未限制來源 IP

# 查看全部渠道与筛选
source: All channels
ja: すべてのチャネル
ko: 모든 채널
zh_hans: 全部渠道
zh_hant: 全部渠道

# 查看官方支持的供应商与接入地址
source: Supported providers and endpoints
ja: 対応プロバイダーと接続先
ko: 지원 공급자 및 엔드포인트
zh_hans: 查看官方支持的供应商与接入地址
zh_hant: 檢視官方支援的供應商與接入位址

# 样本
source: Samples
ja: サンプル
ko: 표본
zh_hans: 样本
zh_hant: 樣本

# 模型与额度策略
source: Models & quota
ja: モデルと割り当て
ko: 모델 및 할당량
zh_hans: 模型与额度
zh_hant: 模型與額度

# 没有符合条件的密钥
source: No matching keys
ja: 一致するキーがありません
ko: 일치하는 키 없음
zh_hans: 没有符合条件的密钥
zh_hant: 沒有符合條件的密鑰

# 渠道健康
source: Channel health
ja: チャネルの健全性
ko: 채널 상태
zh_hans: 渠道健康
zh_hant: 渠道健康

# 渠道健康与性能
source: Channel analytics
ja: チャネル分析
ko: 채널 분석
zh_hans: 渠道分析
zh_hant: 渠道分析

# 禁用立即停止此密钥的访问，策略和额度配置仍保留。
source: Disabling immediately stops access. Policy and quota settings are retained.
ja: 無効化するとアクセスを停止します。ポリシーと割り当ての設定は保持されます。
ko: 비활성화하면 즉시 접근을 중지합니다. 정책 및 할당량 설정은 유지됩니다.
zh_hans: 禁用立即停止此密钥的访问，策略和额度配置仍保留。
zh_hant: 停用立即停止此密鑰的存取，策略與額度設定仍保留。

# 编辑连接
source: Edit connection
ja: 接続を編集
ko: 연결 편집
zh_hans: 编辑连接
zh_hant: 編輯連線

# 访问控制
source: Access control
ja: アクセス制御
ko: 접근 제어
zh_hans: 访问控制
zh_hant: 存取控制

# 访问限制
source: Access restrictions
ja: アクセス制限
ko: 접근 제한
zh_hans: 访问限制
zh_hant: 存取限制

# 路由配置
source: Routing
ja: ルーティング
ko: 라우팅
zh_hans: 路由
zh_hant: 路由

# 运行状况
source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# 连接已验证
source: Connection verified
ja: 接続確認済み
ko: 연결 확인됨
zh_hans: 连接已验证
zh_hant: 連線已驗證

# 选择项目，管理应用接入、策略与额度。
source: Choose a project to manage access, policies and quotas.
ja: プロジェクトを選択して、アクセス・ポリシー・割り当てを管理します。
ko: 프로젝트를 선택하여 접근, 정책 및 할당량을 관리하세요.
zh_hans: 选择项目，管理应用接入、策略与额度。
zh_hant: 選擇專案，管理應用接入、策略與額度。

# 重新连接
source: Reconnect
ja: 再接続
ko: 다시 연결
zh_hans: 重新连接
zh_hant: 重新連線

# 项目访问密钥
source: Project access keys
ja: プロジェクトアクセスキー
ko: 프로젝트 접근 키
zh_hans: 项目访问密钥
zh_hant: 專案存取密鑰

# 渠道存在服务端错误
source: Channel has a server error
ja: チャネルでサーバーエラーが発生しています
ko: 채널에 서버 오류가 있습니다
zh_hans: 渠道存在服务端错误
zh_hant: 渠道存在伺服器端錯誤

# 近期趋势
source: Recent trend
ja: 最近の推移
ko: 최근 추이
zh_hans: 近期趋势
zh_hant: 近期趨勢

# 服务器固定范围
source: Fixed range
ja: 固定期間
ko: 고정 범위
zh_hans: 固定范围
zh_hant: 固定範圍

# 上游模型留空时使用 JSON 关联。
source: Leave the upstream model blank to use JSON routing.
ja: 上流モデルが空の場合は JSON 関連付けを使用します。
ko: 상위 모델을 비우면 JSON 라우팅을 사용합니다.
zh_hans: 上游模型留空时使用 JSON 关联。
zh_hant: 上游模型留空時使用 JSON 關聯。

# 切换实例或项目会清空会话。
source: Switching instance or project clears this conversation.
ja: インスタンスやプロジェクトを切り替えると会話が消去されます。
ko: 인스턴스나 프로젝트를 전환하면 대화가 지워집니다.
zh_hans: 切换实例或项目会清空会话。
zh_hant: 切換實例或專案會清空對話。

# 替换会清除现有覆盖项；合并保留不冲突的项。
source: Replace clears existing overrides; merge keeps nonconflicting items.
ja: 置換は既存の上書きを消去し、マージは競合しない項目を保持します。
ko: 교체는 기존 재정의를 지우고 병합은 충돌하지 않는 항목을 유지합니다.
zh_hans: 替换会清除现有覆盖项；合并保留不冲突的项。
zh_hant: 取代會清除現有覆寫項；合併保留不衝突的項目。

# 连接与验证
source: Connection
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

# 独立第三方客户端
source: Independent third-party client
ko: 독립적인 서드파티 클라이언트
zh_hans: 独立第三方客户端

# 源代码
source: Source code
ja: ソースコード
ko: 소스 코드
zh_hans: 源代码
zh_hant: 原始碼

# 问题反馈
source: Report an issue
ja: 問題を報告
ko: 문제 신고
zh_hans: 问题反馈
zh_hant: 問題回報

# 安全与兼容
source: Security & compatibility
ja: セキュリティと互換性
ko: 보안 및 호환성
zh_hans: 安全与兼容
zh_hant: 安全與相容性

# 凭据保存在本机 Keychain
source: Credentials stored in local Keychain
ja: 認証情報は端末の Keychain に保存
ko: 자격 증명은 기기 Keychain에 저장
zh_hans: 凭据保存在本机 Keychain
zh_hant: 憑據儲存於本機 Keychain

# 直连实例，无中转服务
source: Direct connection, no relay
ja: インスタンスに直接接続、中継なし
ko: 인스턴스 직접 연결, 중계 없음
zh_hans: 直连实例，无中转服务
zh_hant: 直連實例，無中轉服務

# HTTP 需逐个实例允许
source: HTTP requires per-instance permission
ja: HTTP はインスタンスごとの許可が必要
ko: HTTP는 인스턴스별 허용 필요
zh_hans: HTTP 需逐个实例允许
zh_hant: HTTP 需逐一允許實例

# 系统要求
source: System requirements
ja: システム要件
ko: 시스템 요구 사항
zh_hans: 系统要求
zh_hant: 系統需求

# 开源与致谢
source: Open source & acknowledgments
ja: オープンソースと謝辞
ko: 오픈 소스 및 감사의 말
zh_hans: 开源与致谢
zh_hant: 開源與致謝

# 图标许可
source: Icon licenses
ja: アイコンのライセンス
ko: 아이콘 라이선스
zh_hans: 图标许可
zh_hant: 圖示授權

# 许可文件未能读取
source: Unable to read license file
ja: ライセンスファイルを読み込めません
ko: 라이선스 파일을 읽을 수 없습니다
zh_hans: 许可文件未能读取
zh_hant: 無法讀取授權檔案

# 仅使用 Apple 系统框架，无第三方运行时依赖。
source: Uses Apple system frameworks only, with no third-party runtime dependencies.
ja: Apple のシステムフレームワークのみを使用し、サードパーティのランタイム依存関係はありません。
ko: Apple 시스템 프레임워크만 사용하며 서드파티 런타임 의존성이 없습니다.
zh_hans: 仅使用 Apple 系统框架，无第三方运行时依赖。
zh_hant: 僅使用 Apple 系統框架，無第三方執行階段相依套件。

# Google Cloud 项目（可选）
source: Google Cloud project (optional)
ja: Google Cloud プロジェクト（任意）
ko: Google Cloud 프로젝트 (선택)
zh_hans: Google Cloud 项目（可选）
zh_hant: Google Cloud 專案（選填）

# 下次检查：
source: Next check:
ja: 次回確認：
ko: 다음 확인:
zh_hans: 下次检查：
zh_hant: 下次檢查：

# 下次重置：
source: Next reset:
ja: 次回リセット：
ko: 다음 초기화:
zh_hans: 下次重置：
zh_hant: 下次重設：

# 不继承供应商设置
source: Do not inherit provider settings
ja: プロバイダー設定を継承しない
ko: 공급자 설정 상속 안 함
zh_hans: 不继承供应商设置
zh_hant: 不繼承供應商設定

# 供应商授权
source: Provider authorization
ja: プロバイダー認証
ko: 공급자 인증
zh_hans: 供应商授权
zh_hant: 供應商授權

# 保存模板
source: Save template
ja: テンプレートを保存
ko: 템플릿 저장
zh_hans: 保存模板
zh_hant: 儲存範本

# 全选模型
source: Select all models
ja: すべてのモデルを選択
ko: 모든 모델 선택
zh_hans: 全选模型
zh_hant: 全選模型

# 写入可能已完成，请刷新后再试。
source: The write may have completed. Refresh before retrying.
ja: 書き込みが完了している可能性があります。再試行前に更新してください。
ko: 쓰기 작업이 완료되었을 수 있습니다. 새로고침 후 다시 시도하세요.
zh_hans: 写入可能已完成，请刷新后再试。
zh_hant: 寫入可能已完成，請重新整理後再試。

# 创建模板
source: Create template
ja: テンプレートを作成
ko: 템플릿 생성
zh_hans: 创建模板
zh_hant: 建立範本

# 删除所选密钥
source: Delete selected keys
ja: 選択したキーを削除
ko: 선택한 키 삭제
zh_hans: 删除所选密钥
zh_hant: 刪除所選金鑰

# 删除模板
source: Delete template
ja: テンプレートを削除
ko: 템플릿 삭제
zh_hans: 删除模板
zh_hant: 刪除範本

# 刷新模型目录
source: Refresh model catalog
ja: モデルカタログを更新
ko: 모델 카탈로그 새로고침
zh_hans: 刷新模型目录
zh_hant: 重新整理模型目錄

# 合并
source: Merge
ja: マージ
ko: 병합
zh_hans: 合并
zh_hant: 合併

# 启用全部密钥
source: Enable all keys
ja: すべてのキーを有効化
ko: 모든 키 활성화
zh_hans: 启用全部密钥
zh_hant: 啟用所有金鑰

# 启用所选密钥
source: Enable selected keys
ja: 選択したキーを有効化
ko: 선택한 키 활성화
zh_hans: 启用所选密钥
zh_hant: 啟用所選金鑰

# 启用指定密钥
source: Enable specified key
ja: 指定したキーを有効化
ko: 지정한 키 활성화
zh_hans: 启用指定密钥
zh_hant: 啟用指定金鑰

# 在供应商页面授权，凭据仅在保存后生效。
source: Authorize on the provider page. Credentials take effect after saving.
ja: プロバイダーのページで認証します。認証情報は保存後に有効になります。
ko: 공급자 페이지에서 인증하세요. 자격 증명은 저장 후 적용됩니다.
zh_hans: 在供应商页面授权，凭据仅在保存后生效。
zh_hant: 在供應商頁面授權，憑據僅在儲存後生效。

# 容量：%lld · 队列：%lld
source: Capacity: %lld · Queue: %lld
ja: 容量：%lld · キュー：%lld
ko: 용량: %lld · 대기열: %lld
zh_hans: 容量：%lld · 队列：%lld
zh_hant: 容量：%lld · 佇列：%lld

# 密钥 %lld · HTTP %lld · %@
source: Key %lld · HTTP %lld · %@
ja: キー %lld · HTTP %lld · %@
ko: 키 %lld · HTTP %lld · %@
zh_hans: 密钥 %lld · HTTP %lld · %@
zh_hant: 金鑰 %lld · HTTP %lld · %@

# 密钥仅在授权后读取，不以明文显示。
source: Keys are read only after authorization and are not displayed in plain text.
ja: キーは許可後にのみ読み込み、平文では表示しません。
ko: 키는 승인 후에만 읽으며 일반 텍스트로 표시하지 않습니다.
zh_hans: 密钥仅在授权后读取，不以明文显示。
zh_hant: 金鑰僅在授權後讀取，不以明文顯示。

# 密钥管理
source: Key management
ja: キー管理
ko: 키 관리
zh_hans: 密钥管理
zh_hant: 金鑰管理

# 导入与排序
source: Import & ordering
ja: インポートと並べ替え
ko: 가져오기 및 정렬
zh_hans: 导入与排序
zh_hant: 匯入與排序

# 导入模型
source: Import models
ja: モデルをインポート
ko: 모델 가져오기
zh_hans: 导入模型
zh_hant: 匯入模型

# 导入渠道
source: Import channels
ja: チャネルをインポート
ko: 채널 가져오기
zh_hans: 导入渠道
zh_hant: 匯入渠道

# 并发限制
source: Concurrency limit
ja: 同時実行制限
ko: 동시 실행 제한
zh_hans: 并发限制
zh_hant: 並行限制

# 应用到渠道
source: Apply to channels
ja: チャネルに適用
ko: 채널에 적용
zh_hans: 应用到渠道
zh_hant: 套用至渠道

# 应用模板
source: Apply template
ja: テンプレートを適用
ko: 템플릿 적용
zh_hans: 应用模板
zh_hant: 套用範本

# 开始授权
source: Start authorization
ja: 認証を開始
ko: 인증 시작
zh_hans: 开始授权
zh_hant: 開始授權

# 打开授权页面
source: Open authorization page
ja: 認証ページを開く
ko: 인증 페이지 열기
zh_hans: 打开授权页面
zh_hant: 開啟授權頁面

# 执行中：%lld · 等待：%lld
source: In flight: %lld · Waiting: %lld
ja: 実行中：%lld · 待機中：%lld
ko: 실행 중: %lld · 대기 중: %lld
zh_hans: 执行中：%lld · 等待：%lld
zh_hant: 執行中：%lld · 等待：%lld

# 批量输入
source: Batch input
ja: 一括入力
ko: 일괄 입력
zh_hans: 批量输入
zh_hant: 批次輸入

# 批量选择
source: Batch selection
ja: 一括選択
ko: 일괄 선택
zh_hans: 批量选择
zh_hant: 批次選擇

# 指定密钥（可选）
source: Specified key (optional)
ja: 指定キー（任意）
ko: 지정 키 (선택)
zh_hans: 指定密钥（可选）
zh_hant: 指定金鑰（選填）

# 按密钥创建渠道
source: Create channels by key
ja: キーごとにチャネルを作成
ko: 키별 채널 생성
zh_hans: 按密钥创建渠道
zh_hant: 依金鑰建立渠道

# 授权回调地址
source: Authorization callback URL
ja: 認証コールバック URL
ko: 인증 콜백 URL
zh_hans: 授权回调地址
zh_hant: 授權回呼網址

# 授权并执行
source: Authorize & execute
ja: 許可して実行
ko: 승인 및 실행
zh_hans: 授权并执行
zh_hant: 授權並執行

# 提交
source: Submit
ja: 送信
ko: 제출
zh_hans: 提交
zh_hant: 提交

# 新增模板
source: New template
ja: 新規テンプレート
ko: 새 템플릿
zh_hans: 新增模板
zh_hant: 新增範本

# 替换
source: Replace
ja: 置換
ko: 교체
zh_hans: 替换
zh_hant: 取代

# 查找未关联模型
source: Find unassociated models
ja: 未関連のモデルを検索
ko: 연결되지 않은 모델 찾기
zh_hans: 查找未关联模型
zh_hant: 尋找未關聯模型

# 检查授权状态
source: Check authorization status
ja: 認証状態を確認
ko: 인증 상태 확인
zh_hans: 检查授权状态
zh_hant: 檢查授權狀態

# 模型与价格
source: Models & pricing
ja: モデルと価格
ko: 모델 및 가격
zh_hans: 模型与价格
zh_hant: 模型與價格

# 模型操作
source: Model actions
ja: モデル操作
ko: 모델 작업
zh_hans: 模型操作
zh_hant: 模型操作

# 模板可能包含凭据，读取后仅在受保护字段中显示。
source: Templates may contain credentials, shown only in protected fields after reading.
ja: テンプレートに認証情報が含まれる場合があります。読み込み後は保護されたフィールドにのみ表示します。
ko: 템플릿에는 자격 증명이 포함될 수 있으며 읽은 후 보호된 필드에만 표시됩니다.
zh_hans: 模板可能包含凭据，读取后仅在受保护字段中显示。
zh_hant: 範本可能包含憑據，讀取後僅在受保護欄位中顯示。

# 测试会向上游发送请求并消耗额度。
source: Tests send upstream requests and consume quota.
ja: テストは上流にリクエストを送り、割り当てを消費します。
ko: 테스트는 상위 서버로 요청을 보내고 할당량을 사용합니다.
zh_hans: 测试会向上游发送请求并消耗额度。
zh_hant: 測試會向上游傳送請求並消耗額度。

# 测试全部密钥
source: Test all keys
ja: すべてのキーをテスト
ko: 모든 키 테스트
zh_hans: 测试全部密钥
zh_hant: 測試所有金鑰

# 测试所选模型
source: Test selected models
ja: 選択したモデルをテスト
ko: 선택한 모델 테스트
zh_hans: 测试所选模型
zh_hant: 測試所選模型

# 测试指定密钥
source: Test specified key
ja: 指定したキーをテスト
ko: 지정한 키 테스트
zh_hans: 测试指定密钥
zh_hant: 測試指定金鑰

# 测试记录
source: Test history
ja: テスト履歴
ko: 테스트 기록
zh_hans: 测试记录
zh_hant: 測試記錄

# 清空覆盖项
source: Clear overrides
ja: 上書きを消去
ko: 재정의 지우기
zh_hans: 清空覆盖项
zh_hant: 清空覆寫項

# 清空选择
source: Clear selection
ja: 選択を解除
ko: 선택 지우기
zh_hans: 清空选择
zh_hant: 清空選擇

# 渠道操作
source: Channel actions
ja: チャネル操作
ko: 채널 작업
zh_hans: 渠道操作
zh_hant: 渠道操作

# 渠道诊断
source: Channel diagnostics
ja: チャネル診断
ko: 채널 진단
zh_hans: 渠道诊断
zh_hant: 渠道診斷

# 确认执行操作
source: Confirm action
ja: 操作を確認
ko: 작업 확인
zh_hans: 确认执行操作
zh_hant: 確認執行操作

# 确认敏感操作
source: Confirm sensitive action
ja: 機密操作を確認
ko: 민감한 작업 확인
zh_hans: 确认敏感操作
zh_hant: 確認敏感操作

# 确认重置配额
source: Confirm quota reset
ja: 割り当てのリセットを確認
ko: 할당량 초기화 확인
zh_hans: 确认重置配额
zh_hant: 確認重設額度

# 禁用指定密钥
source: Disable specified key
ja: 指定したキーを無効化
ko: 지정한 키 비활성화
zh_hans: 禁用指定密钥
zh_hant: 停用指定金鑰

# 移除第 %lld 项
source: Remove item %lld
ja: 項目 %lld を削除
ko: 항목 %lld 제거
zh_hans: 移除第 %lld 项
zh_hant: 移除第 %lld 項

# 编辑模板
source: Edit template
ja: テンプレートを編集
ko: 템플릿 편집
zh_hans: 编辑模板
zh_hant: 編輯範本

# 获取授权凭据
source: Get credentials
ja: 認証情報を取得
ko: 자격 증명 가져오기
zh_hans: 获取授权凭据
zh_hant: 取得授權憑據

# 解析并导入
source: Decode & import
ja: 解析してインポート
ko: 해석 및 가져오기
zh_hans: 解析并导入
zh_hant: 解析並匯入

# 读取密钥
source: Read keys
ja: キーを読み込む
ko: 키 읽기
zh_hans: 读取密钥
zh_hant: 讀取金鑰

# 读取模板
source: Read templates
ja: テンプレートを読み込む
ko: 템플릿 읽기
zh_hans: 读取模板
zh_hant: 讀取範本

# 载入价格
source: Load prices
ja: 価格を読み込む
ko: 가격 불러오기
zh_hans: 载入价格
zh_hant: 載入價格

# 载入模型目录
source: Load model catalog
ja: モデルカタログを読み込む
ko: 모델 카탈로그 불러오기
zh_hans: 载入模型目录
zh_hant: 載入模型目錄

# 载入测试记录
source: Load test history
ja: テスト履歴を読み込む
ko: 테스트 기록 불러오기
zh_hans: 载入测试记录
zh_hant: 載入測試記錄

# 重置
source: Reset
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重設

# 重置配额
source: Reset quota
ja: 割り当てをリセット
ko: 할당량 초기화
zh_hans: 重置配额
zh_hant: 重設額度

# 预览路由
source: Preview routing
ja: ルーティングをプレビュー
ko: 라우팅 미리 보기
zh_hans: 预览路由
zh_hant: 預覽路由

# 已确认
source: Confirmed
ja: 確認済み
ko: 확인됨
zh_hans: 已确认
zh_hant: 已確認

# 测试成功
source: Test passed
ja: テスト成功
ko: 테스트 성공
zh_hans: 测试成功
zh_hant: 測試成功

# 测试失败
source: Test failed
ja: テスト失敗
ko: 테스트 실패
zh_hans: 测试失败
zh_hant: 測試失敗

# 凭据已导入
source: Credentials imported
ja: 認証情報をインポートしました
ko: 자격 증명 가져옴
zh_hans: 凭据已导入
zh_hant: 憑據已匯入

# 授权尚未完成或已过期
source: Authorization pending or expired
ja: 認証待ち、または期限切れ
ko: 인증 대기 중 또는 만료됨
zh_hans: 授权尚未完成或已过期
zh_hant: 授權尚未完成或已過期

# 已处理：%lld · 失败：%lld
source: Processed: %lld · Failed: %lld
ja: 処理済み：%lld · 失敗：%lld
ko: 처리됨: %lld · 실패: %lld
zh_hans: 已处理：%lld · 失败：%lld
zh_hant: 已處理：%lld · 失敗：%lld

# 已保存 %lld 项
source: Saved %lld items
ja: %lld 項目を保存しました
ko: %lld개 항목 저장됨
zh_hans: 已保存 %lld 项
zh_hant: 已儲存 %lld 項

# 成功：%lld / %lld · 失败：%lld
source: Success: %lld / %lld · Failed: %lld
ja: 成功：%lld / %lld · 失敗：%lld
ko: 성공: %lld / %lld · 실패: %lld
zh_hans: 成功：%lld / %lld · 失败：%lld
zh_hant: 成功：%lld / %lld · 失敗：%lld

# 重置已提交，配额采集需等待上游更新。
source: Reset submitted. Quota collection awaits the upstream update.
ja: リセットを送信しました。割り当て情報は上流の更新を待っています。
ko: 초기화를 제출했습니다. 할당량 정보는 상위 서버 업데이트를 기다립니다.
zh_hans: 重置已提交，配额采集需等待上游更新。
zh_hant: 重設已提交，額度採集需等待上游更新。

# 价格配置
source: Price settings
ja: 価格設定
ko: 가격 설정
zh_hans: 价格配置
zh_hant: 價格設定

# 编辑批量配置
source: Edit batch settings
ja: 一括設定を編集
ko: 일괄 설정 편집
zh_hans: 编辑批量配置
zh_hant: 編輯批次設定

# 编辑模型配置
source: Edit model settings
ja: モデル設定を編集
ko: 모델 설정 편집
zh_hans: 编辑模型配置
zh_hant: 編輯模型設定

# 路由条件
source: Routing conditions
ja: ルーティング条件
ko: 라우팅 조건
zh_hans: 路由条件
zh_hant: 路由條件

# 模型信息
source: Model information
ja: モデル情報
ko: 모델 정보
zh_hans: 模型信息
zh_hant: 模型資訊

# 隐藏
source: Hide
ko: 숨기기
zh_hans: 隐藏

# 显示
source: Show
ko: 표시
zh_hans: 显示

# 复制
source: Copy
ko: 복사
zh_hans: 复制

# 已复制
source: Copied
ko: 복사됨
zh_hans: 已复制

# 读取配置
source: Load settings
ko: 설정 불러오기
zh_hans: 读取配置

# 项目 ID
source: Project ID
ko: 프로젝트 ID
zh_hans: 项目 ID

# 服务账号 JSON
source: Service account JSON
ko: 서비스 계정 JSON
zh_hans: 服务账号 JSON

# 添加 API Key
source: Add API Key
ko: API Key 추가
zh_hans: 添加 API Key

# 复制邀请链接
source: Copy invitation link
ko: 초대 링크 복사
zh_hans: 复制邀请链接

source: AIHubMix
ja: AIハブミックス

source: AIHubMix · Anthropic
ja: AIHubMix · 人間性

source: DeepSeek
ja: ディープシーク

source: EvoLink
ja: エボリンク

source: Z.ai
ja: ザイ

# 服务器地址 (https://...)
source: URL
zh_hans: 地址
zh_hant: 網址

# 阿里云百炼 · Anthropic
source: Alibaba Cloud Bailian · Anthropic
zh_hans: 阿里云百炼 · Anthropic
zh_hant: 阿里雲百煉 · Anthropic
