Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 立即自动备份
source: Automatically back up now
ja: 今すぐ自動的にバックアップします
ko: 지금 자동으로 백업하세요
zh_hans: 立即自动备份
zh_hant: 立即自動備份

# 策略与密钥自动禁用
source: Policies and keys are automatically disabled
ja: ポリシーとキーは自動的に無効になります
ko: 정책과 키가 자동으로 비활성화됩니다.
zh_hans: 策略与密钥自动禁用
zh_hant: 策略與密鑰自動停用

# 策略与额度
source: Policy
ja: ポリシー
ko: 정책
zh_hans: 策略
zh_hant: 策略

# 策略模板
source: Policy template
ja: ポリシーテンプレート
ko: 정책 템플릿
zh_hans: 策略模板
zh_hant: 策略模板

# 策略配置
source: Policy configuration
ja: ポリシーの構成
ko: 정책 구성
zh_hans: 策略配置
zh_hant: 策略配置

# 管理 API Key
source: Manage API Key
ja: APIキーの管理
ko: API 키 관리
zh_hans: 管理 API Key
zh_hant: 管理 API Key

# 类型迁移会重置协议与端点，请核对认证和模型配置。
source: Type migration will reset protocols and endpoints, please check the authentication and model configuration.
ja: タイプ移行によりプロトコルとエンドポイントがリセットされます。認証とモデル構成を確認してください。
ko: 유형 마이그레이션으로 인해 프로토콜과 엔드포인트가 재설정됩니다. 인증 및 모델 구성을 확인하세요.
zh_hans: 类型迁移会重置协议与端点，请核对认证和模型配置。
zh_hant: 類型遷移會重設協定與端點，請核對認證和模型配置。

# 系统
source: System
ja: システム
ko: 체계
zh_hans: 系统
zh_hant: 系統

# 系统与运维
source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# 系统角色
source: Roles
ja: ロール
ko: 역할
zh_hans: 角色
zh_hant: 角色

# 系统设置
source: System settings
ja: システム設定
ko: 시스템 설정
zh_hans: 系统设置
zh_hant: 系統設定

# 索引
source: Index
ja: インデックス
ko: 색인
zh_hans: 索引
zh_hant: 索引

# 累计
source: Cumulative
ja: 累積
ko: 누적
zh_hans: 累计
zh_hant: 累計

# 继承系统设置
source: Inherit system settings
ja: システム設定を継承する
ko: 시스템 설정 상속
zh_hans: 继承系统设置
zh_hant: 繼承系統設定

# 缓存 Token
source: Cache token
ja: キャッシュトークン
ko: 캐시 토큰
zh_hans: 缓存词元
zh_hant: 快取詞元

# 缓存与清理
source: Cleanup
ja: クリーンアップ
ko: 정리
zh_hans: 清理
zh_hant: 清理

# 缓存时间
source: Cache time
ja: キャッシュ時間
ko: 캐시 시간
zh_hans: 缓存时间
zh_hant: 快取時間

# 编辑个人信息
source: Edit personal information
ja: 個人情報の編集
ko: 개인정보 수정
zh_hans: 编辑个人信息
zh_hant: 編輯個人資訊

# 编辑项目成员
source: Edit project members
ja: プロジェクトメンバーの編集
ko: 프로젝트 구성원 편집
zh_hans: 编辑项目成员
zh_hant: 編輯專案成員

# 网关行为
source: Gateway behavior
ja: ゲートウェイの動作
ko: 게이트웨이 동작
zh_hans: 网关行为
zh_hant: 網關行為

# 自动同步
source: Automatic synchronization
ja: 自動同期
ko: 자동 동기화
zh_hans: 自动同步
zh_hant: 自動同步

# 自动同步支持模型
source: Automatic synchronization of support models
ja: サポートモデルの自動同期
ko: 지원 모델의 자동 동기화
zh_hans: 自动同步支持模型
zh_hant: 自動同步支援模型

# 自动备份
source: Automatic backup
ja: 自動バックアップ
ko: 자동 백업
zh_hans: 自动备份
zh_hant: 自動備份

# 自动移除的前缀
source: Automatically removed prefixes
ja: 自動的に削除されたプレフィックス
ko: 자동으로 제거된 접두사
zh_hans: 自动移除的前缀
zh_hant: 自動移除的前綴

# 自定义端点与协议
source: Custom endpoints and protocols
ja: カスタムエンドポイントとプロトコル
ko: 커스텀 엔드포인트 및 프로토콜
zh_hans: 自定义端点与协议
zh_hant: 自訂端點與協定

# 自定义错误消息
source: Custom error message
ja: カスタムエラーメッセージ
ko: 맞춤 오류 메시지
zh_hans: 自定义错误消息
zh_hant: 自訂錯誤訊息

# 自适应
source: Adaptive
ja: アダプティブ
ko: 적응형
zh_hans: 自适应
zh_hant: 自適應

# 获取上游模型
source: Get upstream model
ja: 上流モデルを取得する
ko: 업스트림 모델 가져오기
zh_hans: 获取上游模型
zh_hant: 取得上游模型

# 获取上游模型并继续
source: Get the upstream model and continue
ja: 上流モデルを取得して続行します
ko: 업스트림 모델을 다운로드하고 계속하세요
zh_hans: 获取上游模型并继续
zh_hant: 获取上游模型并继续

# 视频存储
source: Video storage
ja: ビデオストレージ
ko: 비디오 저장
zh_hans: 视频存储
zh_hant: 視訊儲存

# 角色
source: Roles
ja: 役割
ko: 역할
zh_hans: 角色
zh_hant: 角色

# 解除模板关联
source: Disassociate template
ja: テンプレートの関連付けを解除する
ko: 템플릿 연결 해제
zh_hans: 解除模板关联
zh_hant: 解除範本關聯

# 触发次数
source: Number of triggers
ja: トリガーの数
ko: 트리거 수
zh_hans: 触发次数
zh_hant: 觸發次數

# 计划
source: Schedule
ja: 計画
ko: 계획
zh_hans: 计划
zh_hant: 計劃

# 认证
source: Certification
ja: 認証
ko: 인증
zh_hans: 认证
zh_hant: 認證

# 详细信息
source: Details
ja: 詳細
ko: 세부정보
zh_hans: 详细信息
zh_hant: 詳細資訊

# 语言
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# 请求体
source: Request body
ja: リクエストボディ
ko: 요청 본문
zh_hans: 请求体
zh_hant: 請求體

# 请求体覆盖
source: Request body coverage
ja: ボディカバーをリクエストする
ko: 신체 보호 요청
zh_hans: 请求体覆盖
zh_hant: 請求體覆蓋

# 请求分布
source: Request distribution
ja: リクエスト配信
ko: 배포요청
zh_hans: 请求分布
zh_hant: 請求分佈

# 请求头
source: Request header
ja: リクエストヘッダー
ko: 요청 헤더
zh_hans: 请求头
zh_hant: 請求頭

# 请求头覆盖
source: Request header override
ja: リクエストヘッダーのオーバーライド
ko: 요청 헤더 재정의
zh_hans: 请求头覆盖
zh_hant: 請求頭覆蓋

# 请求数
source: Requests
ja: リクエスト
ko: 요청
zh_hans: 请求
zh_hant: 請求

# 请求数上限
source: Maximum number of requests
ja: リクエストの最大数
ko: 최대 요청 수
zh_hans: 请求上限
zh_hant: 請求上限

# 请求模型
source: Request model
ja: リクエストモデル
ko: 요청 모델
zh_hans: 请求模型
zh_hant: 請求模型

# 请求透传
source: Request passthrough
ja: パススルーのリクエスト
ko: 통과 요청
zh_hans: 请求透传
zh_hant: 請求透傳

# 读取
source: Read
ja: 読む
ko: 읽다
zh_hans: 读取
zh_hant: 讀取

# 读取敏感配置
source: Read sensitive configuration
ja: 読み取り専用の構成
ko: 민감한 구성 읽기
zh_hans: 读取敏感配置
zh_hant: 讀取敏感配置

# 读取现有认证与高级配置
source: Read existing authentication and advanced configuration
ja: 既存の認証と詳細な構成を読み取る
ko: 기존 인증 및 고급 구성 읽기
zh_hans: 读取现有认证与高级配置
zh_hant: 讀取現有認證與進階配置

# 负载均衡
source: Load balancing
ja: 負荷分散
ko: 로드 밸런싱
zh_hans: 负载均衡
zh_hant: 負載平衡

# 货币
source: Currency
ja: 通貨
ko: 통화
zh_hans: 货币
zh_hant: 貨幣

# 费用
source: Cost
ja: コスト
ko: 비용
zh_hans: 费用
zh_hant: 費用

# 费用上限（USD）
source: Fee Cap (USD)
ja: 手数料上限 (USD)
ko: 수수료 상한액(USD)
zh_hans: 费用上限（USD）
zh_hant: 費用上限（USD）

# 费用注入
source: Fee injection
ja: 料金注入
ko: 수수료 주입
zh_hans: 费用注入
zh_hant: 費用注入

# 费用（USD）
source: Fee (USD)
ja: 料金（米ドル）
ko: 수수료(USD)
zh_hans: 费用（USD）
zh_hant: 費用（USD）

# 超时（秒）
source: Timeout (seconds)
ja: タイムアウト (秒)
ko: 시간 초과(초)
zh_hans: 超时（秒）
zh_hant: 超時（秒）

# 路径
source: Path
ja: パス
ko: 경로
zh_hans: 路径
zh_hant: 路徑

# 路径前缀
source: Path prefix
ja: パスプレフィックス
ko: 경로 접두사
zh_hans: 路径前缀
zh_hant: 路徑前綴

# 路由与协议
source: Routing and protocols
ja: ルーティングとプロトコル
ko: 라우팅 및 프로토콜
zh_hans: 路由与协议
zh_hant: 路由與協定

# 路由策略
source: Routing strategy
ja: ルーティング戦略
ko: 라우팅 전략
zh_hans: 路由策略
zh_hant: 路由策略

# 轮询
source: Polling
ja: 投票
ko: 폴링
zh_hans: 轮询
zh_hant: 輪詢

# 载入模板
source: Load template
ja: テンプレートをロードする
ko: 템플릿 로드
zh_hans: 载入模板
zh_hant: 載入模板

# 载入模板会立即更新服务端策略，请先保存当前修改。
source: Loading the template will immediately update the server-side policy, please save the current modifications first.
ja: テンプレートをロードすると、サーバー側のポリシーがすぐに更新されます。最初に現在の変更を保存してください。
ko: 템플릿을 로드하면 서버 측 정책이 즉시 업데이트됩니다. 먼저 현재 수정 사항을 저장하세요.
zh_hans: 载入模板会立即更新服务端策略，请先保存当前修改。
zh_hant: 載入範本會立即更新服務端策略，請先儲存目前修改。

# 输入 Token
source: Enter Token
ja: トークンを入力してください
ko: 토큰 입력
zh_hans: 输入词元
zh_hant: 輸入詞元

# 输出 Token
source: Output Token
ja: 出力トークン
ko: 출력 토큰
zh_hans: 输出词元
zh_hant: 輸出詞元

# 过期时间
source: Expiration time
ja: 有効期限
ko: 만료 시간
zh_hans: 过期时间
zh_hant: 過期時間

# 运维
source: Operation and maintenance
ja: 運用・保守
ko: 운영 및 유지보수
zh_hans: 运维
zh_hant: 運維

# 追加权限
source: Add permissions
ja: 権限の追加
ko: 권한 추가
zh_hans: 追加权限
zh_hant: 追加權限

# 追踪粘性
source: Trace affinity
ja: 粘着性の追跡
ko: 끈적임 추적
zh_hans: 追踪粘性
zh_hant: 追蹤黏性

# 选择
source: Choose
ja: 選択してください
ko: 선택
zh_hans: 选择
zh_hant: 選擇

# 选择全部上游模型
source: Select all upstream models
ja: すべての上流モデルを選択します
ko: 모든 업스트림 모델 선택
zh_hans: 选择全部上游模型
zh_hant: 選擇全部上游模型

# 选择支持的模型
source: Select a supported model
ja: サポートされているモデルを選択してください
ko: 지원되는 모델을 선택하세요
zh_hans: 选择支持的模型
zh_hant: 選擇支援的模型

# 选择模型
source: Select model
ja: モデルを選択してください
ko: 모델 선택
zh_hans: 选择模型
zh_hant: 選擇模型

# 选择模板
source: Select template
ja: テンプレートを選択
ko: 템플릿 선택
zh_hans: 选择模板
zh_hant: 選擇模板

# 选择渠道
source: Select channel
ja: チャンネルを選択する
ko: 채널 선택
zh_hans: 选择渠道
zh_hant: 選擇頻道

# 选择项目
source: Select item
ja: 項目を選択
ko: 항목 선택
zh_hans: 选择项目
zh_hant: 選擇項目

# 透传 User-Agent
source: Transparent transmission User-Agent
ja: 透過的な送信 ユーザーエージェント
ko: 투명한 전송 사용자 에이전트
zh_hans: 透传 User-Agent
zh_hant: 透傳 User-Agent

# 透传请求体
source: Transparent request body
ja: 透過的なリクエストボディ
ko: 투명한 요청 본문
zh_hans: 透传请求体
zh_hant: 透傳請求體

# 通用设置
source: General settings
ja: 一般設定
ko: 일반 설정
zh_hans: 通用设置
zh_hant: 通用設定

# 邮箱
source: Email
ja: 電子メール
ko: 이메일
zh_hans: 邮箱
zh_hant: 信箱

# 配置
source: Configuration
ja: 構成
ko: 구성
zh_hans: 配置
zh_hant: 配置

# 配置 Profiles
source: Configuration Profiles
ja: 構成プロファイル
ko: 구성 프로필
zh_hans: 配置 Profiles
zh_hant: 配置 Profiles

# 配置页面
source: Configuration page
ja: 設定ページ
ko: 구성 페이지
zh_hans: 配置页面
zh_hant: 配置頁面

# 配额与目录
source: Quotas and Directories
ja: クォータとディレクトリ
ko: 할당량 및 디렉터리
zh_hans: 配额与目录
zh_hant: 配額與目錄

# 配额执行
source: Quota enforcement
ja: クォータの強制
ko: 할당량 시행
zh_hans: 配额执行
zh_hant: 配額執行

# 重试与负载均衡
source: Retries and load balancing
ja: 再試行と負荷分散
ko: 재시도 및 로드 밸런싱
zh_hans: 重试与负载均衡
zh_hant: 重試與負載平衡

# 重试间隔
source: Retry interval
ja: リトライ間隔
ko: 재시도 간격
zh_hans: 重试间隔
zh_hant: 重試間隔

# 重试间隔（ms）
source: Retry interval (ms)
ja: 再試行間隔 (ミリ秒)
ko: 재시도 간격(ms)
zh_hans: 重试间隔（ms）
zh_hant: 重試間隔（ms）

# 错误关键词
source: Wrong keyword
ja: キーワードが間違っています
ko: 잘못된 키워드
zh_hans: 错误关键词
zh_hant: 錯誤關鍵字

# 队列超时（ms）
source: Queue timeout (ms)
ja: キューのタイムアウト (ミリ秒)
ko: 대기열 시간 초과(밀리초)
zh_hans: 队列超时（ms）
zh_hant: 佇列逾時（ms）

# 队列长度
source: Queue length
ja: キューの長さ
ko: 대기열 길이
zh_hans: 队列长度
zh_hant: 佇列長度

# 限流
source: Current limiting
ja: 電流制限
ko: 전류 제한
zh_hans: 限流
zh_hant: 限流

# 隐藏原模型
source: Hide original model
ja: 元のモデルを隠す
ko: 원래 모델 숨기기
zh_hans: 隐藏原模型
zh_hant: 隱藏原始模型

# 隐藏映射模型
source: Hidden mapping model
ja: 隠されたマッピングモデル
ko: 숨겨진 매핑 모델
zh_hans: 隐藏映射模型
zh_hant: 隱藏映射模型

# 非流式响应超时（秒）
source: Non-streaming response timeout (seconds)
ja: 非ストリーミング応答タイムアウト (秒)
ko: 비스트리밍 응답 시간 초과(초)
zh_hans: 非流式响应超时（秒）
zh_hant: 非串流響應逾時（秒）

# 项目密钥
source: Project key
ja: プロジェクトキー
ko: 프로젝트 키
zh_hans: 项目密钥
zh_hant: 專案金鑰

# 项目成员
source: Project members
ja: プロジェクトメンバー
ko: 프로젝트 구성원
zh_hans: 项目成员
zh_hant: 專案成員

# 额外模型前缀
source: Extra model prefix
ja: 追加のモデルプレフィックス
ko: 추가 모델 접두사
zh_hans: 额外模型前缀
zh_hant: 額外模型前綴

# 额度周期
source: Credit cycle
ja: 信用サイクル
ko: 신용주기
zh_hans: 额度周期
zh_hant: 額度週期

# 额度限制
source: Quota limit
ja: クォータ制限
ko: 할당량 한도
zh_hans: 额度限制
zh_hant: 額度限制

# 高级
source: Advanced
ja: 上級者向け
ko: 고급
zh_hans: 高级
zh_hant: 進階

# 高级配置
source: Advanced configuration
ja: 高度な構成
ko: 고급 구성
zh_hans: 高级配置
zh_hant: 進階配置

# 默认数据存储
source: Default storage
ja: 既定のストレージ
ko: 기본 저장소
zh_hans: 默认存储
zh_hant: 預設儲存

# 缓存诊断
source: Cache diagnostics
ja: キャッシュ診断
ko: 캐시 진단
zh_hans: 缓存诊断
zh_hant: 快取診斷

# 清理缓存
source: Clear cache
ja: キャッシュを消去
ko: 캐시 지우기
zh_hans: 清理缓存
zh_hant: 清理快取

# 预览 GC 清理
source: Preview GC cleanup
ja: GC クリーンアップのプレビュー
ko: GC 정리 미리 보기
zh_hans: 预览 GC 清理
zh_hant: 預覽 GC 清理

# 触发 GC 清理
source: Trigger GC cleanup
ja: GC クリーンアップを実行
ko: GC 정리 실행
zh_hans: 触发 GC 清理
zh_hant: 觸發 GC 清理

# 日期
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# 本周请求
source: Requests this week
ja: 今週のリクエスト
ko: 이번 주 요청
zh_hans: 本周请求
zh_hant: 本週請求

# 上周请求
source: Requests last week
ja: 先週のリクエスト
ko: 지난주 요청
zh_hans: 上周请求
zh_hant: 上週請求

# 本月请求
source: Requests this month
ja: 今月のリクエスト
ko: 이번 달 요청
zh_hans: 本月请求
zh_hant: 本月請求

# 缓存输入 Token
source: Cached input tokens
ja: キャッシュ入力 Token
ko: 캐시 입력 Token
zh_hans: 缓存输入词元
zh_hant: 快取輸入詞元

# 非缓存输入 Token
source: Uncached input tokens
ja: 非キャッシュ入力 Token
ko: 비캐시 입력 Token
zh_hans: 非缓存输入词元
zh_hant: 非快取輸入詞元

# 总输入 Token
source: Total input tokens
ja: 合計入力 Token
ko: 총 입력 Token
zh_hans: 总输入词元
zh_hant: 總輸入詞元

# 总输出 Token
source: Total output tokens
ja: 合計出力 Token
ko: 총 출력 Token
zh_hans: 总输出词元
zh_hant: 總輸出詞元

# 总缓存输入 Token
source: Total cached input tokens
ja: キャッシュ入力 Token 合計
ko: 총 캐시 입력 Token
zh_hans: 总缓存输入词元
zh_hant: 總快取輸入詞元

# 总非缓存输入 Token
source: Total uncached input tokens
ja: 非キャッシュ入力 Token 合計
ko: 총 비캐시 입력 Token
zh_hans: 总非缓存输入词元
zh_hant: 總非快取輸入詞元

# 成功次数
source: Successful requests
ja: 成功回数
ko: 성공 횟수
zh_hans: 成功次数
zh_hant: 成功次數

# 失败次数
source: Failed requests
ja: 失敗回数
ko: 실패 횟수
zh_hans: 失败次数
zh_hant: 失敗次數

# 成功率
source: Success rate
ja: 成功率
ko: 성공률
zh_hans: 成功率
zh_hant: 成功率

# 总数
source: Total
ja: 合計
ko: 합계
zh_hans: 总数
zh_hant: 總數

# 吞吐量
source: Throughput
ja: スループット
ko: 처리량
zh_hans: 吞吐量
zh_hant: 吞吐量

# 延迟（ms）
source: Latency (ms)
ja: 遅延（ms）
ko: 지연 시간（ms）
zh_hans: 延迟（ms）
zh_hant: 延遲（ms）

# Token 数
source: Token count
ja: Token 数
ko: Token 수
zh_hans: 词元数
zh_hant: 詞元數

# 首 Token 延迟（ms）
source: First-token latency (ms)
ja: 最初の Token の遅延（ms）
ko: 첫 Token 지연（ms）
zh_hans: 首词元延迟（ms）
zh_hant: 首詞元延遲（ms）

# 模型名称
source: Model name
ja: モデル名
ko: 모델 이름
zh_hans: 模型名称
zh_hant: 模型名稱

# 渠道名称
source: Channel name
ja: チャネル名
ko: 채널 이름
zh_hans: 渠道名称
zh_hant: 渠道名稱

# 完成时间
source: Completed at
ja: 完了日時
ko: 완료 시간
zh_hans: 完成时间
zh_hant: 完成時間

# 构建时间
source: Build time
ja: ビルド日時
ko: 빌드 시간
zh_hans: 构建时间
zh_hant: 建置時間

# 等待中
source: Pending
ja: 待機中
ko: 대기 중
zh_hans: 等待中
zh_hant: 等待中

# 处理中
source: Processing
ja: 処理中
ko: 처리 중
zh_hans: 处理中
zh_hant: 處理中

# 已完成
source: Completed
ja: 完了
ko: 완료됨
zh_hans: 已完成
zh_hant: 已完成

# 已取消
source: Canceled
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

# 已保留
source: Retained
ja: 保持済み
ko: 보존됨
zh_hans: 已保留
zh_hant: 已保留

# 测试沙盒
source: Playground
ja: プレイグラウンド
ko: 플레이그라운드
zh_hans: 测试沙盒
zh_hant: 測試沙盒

# 测试
source: Test
ja: テスト
ko: 테스트
zh_hans: 测试
zh_hant: 測試

# API 密钥 · 不在列表中
source: Keys · Not in list
ja: キー · リストにありません
ko: 키 · 목록에 없음
zh_hans: 密钥 · 不在列表中
zh_hant: 金鑰 · 不在清單中

# API 密钥 · 不等于
source: Keys · Not equal to
ja: キー · に等しくない
ko: 키 · 같지 않음
zh_hans: 密钥 · 不等于
zh_hant: 金鑰 · 不等於

# API 密钥 · 在列表中
source: Keys · In list
ja: キー・リスト内
ko: 키 · 목록에 있음
zh_hans: 密钥 · 在列表中
zh_hant: 金鑰 · 在清單中

# API 密钥 · 大于
source: Keys · Greater than
ja: キー · 次より大きい
ko: 키 · 다음보다 큼
zh_hans: 密钥 · 大于
zh_hant: 金鑰 · 大於

# API 密钥 · 大于或等于
source: Keys · Greater than or equal to
ja: キー · 以上
ko: 키 · 이상
zh_hans: 密钥 · 大于或等于
zh_hant: 金鑰 · 大於或等於

# API 密钥 · 小于
source: Keys · Less than
ja: キー · 以下
ko: 키 · 미만
zh_hans: 密钥 · 小于
zh_hant: 金鑰 · 小於

# API 密钥 · 小于或等于
source: Keys · Less than or equal to
ja: キー · 以下
ko: 키 · 작거나 같음
zh_hans: 密钥 · 小于或等于
zh_hant: 金鑰 · 小於或等於

# API 密钥 · 已设置
source: Keys · Is set
ja: キー・セット
ko: 키 · 설정
zh_hans: 密钥 · 已设置
zh_hant: 金鑰 · 已設定

# API 密钥 · 未设置
source: Keys · Is unset
ja: キー・未設定
ko: 키 · 설정되지 않음
zh_hans: 密钥 · 未设置
zh_hant: 金鑰 · 未設定

# API 密钥列表
source: Keys
ja: キーリスト
ko: 키 목록
zh_hans: 密钥列表
zh_hant: 金鑰列表

source: Access Key
ja: アクセスキー
ko: 액세스 키

source: Access Token
ja: アクセストークン
ko: 액세스 토큰

source: Anthropic
ja: 人間的
ko: 인류학

source: Anthropic · AWS Bedrock
ja: 人類 · AWS Bedrock
ko: 인류학 · AWS 기반암

source: Anthropic · Google Cloud
ja: 人類 · Google Cloud
ko: 인류학 · Google Cloud

# Anthropic · 兼容模式
source: Anthropic · Compatibility mode
ja: 人為的・互換モード
ko: 인류·호환 모드
zh_hans: Anthropic · 兼容模式
zh_hant: Anthropic · 相容模式

source: Antigravity
ja: 反重力
ko: 반중력

source: Apertis
ja: アペルティス
ko: 아페르티스

source: Atlas Cloud
ja: アトラスクラウド
ko: 아틀라스 클라우드

source: Base URL
ja: ベースURL
ko: 기본 URL

# Base URL · 不在列表中
source: Base URL · Not in list
ja: ベース URL · リストにありません
ko: 기본 URL · 목록에 없음
zh_hans: Base URL · 不在列表中
zh_hant: Base URL · 不在清單中

# Base URL · 不等于
source: Base URL · Not equal to
ja: ベース URL · 等しくない
ko: 기본 URL · 다음과 같지 않음
zh_hans: Base URL · 不等于
zh_hant: Base URL · 不等於

# Base URL · 包含
source: Base URL · Contains
ja: ベース URL · を含む
ko: 기본 URL · 포함
zh_hans: Base URL · 包含
zh_hant: Base URL · 包含

# Base URL · 包含（忽略大小写）
source: Base URL · Contains, case-insensitive
ja: ベース URL · を含む (大文字と小文字は無視)
ko: 기본 URL · 포함(대소문자 무시)
zh_hans: Base URL · 包含（忽略大小写）
zh_hant: Base URL · 包含（忽略大小寫）

# Base URL · 在列表中
source: Base URL · In list
ja: ベース URL · リスト内
ko: 기본 URL · 목록에 있음
zh_hans: Base URL · 在列表中
zh_hant: Base URL · 在清單中

# Base URL · 大于
source: Base URL · Greater than
ja: ベース URL · 次より大きい
ko: 기본 URL · 다음보다 큼
zh_hans: Base URL · 大于
zh_hant: Base URL · 大於

# Base URL · 大于或等于
source: Base URL · Greater than or equal to
ja: ベース URL · 以上
ko: 기본 URL · 이상
zh_hans: Base URL · 大于或等于
zh_hant: Base URL · 大於或等於

# Base URL · 小于
source: Base URL · Less than
ja: ベース URL · 以下
ko: 기본 URL · 미만
zh_hans: Base URL · 小于
zh_hant: Base URL · 小於

# Base URL · 小于或等于
source: Base URL · Less than or equal to
ja: ベース URL · 以下
ko: 기본 URL · 다음보다 작거나 같음
zh_hans: Base URL · 小于或等于
zh_hant: Base URL · 小於或等於

# Base URL · 已设置
source: Base URL · Is set
ja: ベースURL・設定
ko: 기본 URL · 설정
zh_hans: Base URL · 已设置
zh_hant: Base URL · 已設定

# Base URL · 开头为
source: Base URL · Starts with
ja: ベース URL · で始まる
ko: 기본 URL · 다음으로 시작
zh_hans: Base URL · 开头为
zh_hant: Base URL · 開頭為

# Base URL · 未设置
source: Base URL · Is unset
ja: ベースURL・未設定
ko: 기본 URL · 설정되지 않음
zh_hans: Base URL · 未设置
zh_hant: Base URL · 未設定

# Base URL · 相等（忽略大小写）
source: Base URL · Equals, case-insensitive
ja: ベース URL · 等価性 (大文字と小文字を区別しない)
ko: 기본 URL · 동등(대소문자 무시)
zh_hans: Base URL · 相等（忽略大小写）
zh_hant: Base URL · 相等（忽略大小寫）

# Base URL · 结尾为
source: Base URL · Ends with
ja: ベース URL · で終わる
ko: 기본 URL · 다음으로 끝남
zh_hans: Base URL · 结尾为
zh_hant: Base URL · 結尾為

source: Bucket
ja: バケツ
ko: 버킷

source: BurnCloud
ja: バーンクラウド
ko: 번클라우드

source: Cerebras
ja: 大脳
ko: 대뇌

source: Charm Hyper
ja: チャームハイパー
ko: 참하이퍼

source: Claude Code
ja: クロード・コード
ko: 클로드 코드

source: Client ID
ja: クライアントID
ko: 클라이언트 ID

source: Cline
ja: クライン
ko: 클라인

source: Codex
ja: コーデックス
ko: 사본

source: CommandCode
ja: コマンドコード
ko: 명령코드

source: CommandCode · Anthropic
ja: コマンドコード · Anthropic
ko: CommandCode · 인류학

# CommandCode 配额
source: CommandCode quota
ja: コマンドコードのクォータ
ko: CommandCode 할당량
zh_hans: CommandCode 配额
zh_hant: CommandCode 配額

source: Commit
ja: 専念
ko: 저지르다

source: Cron
ja: クロン
ko: 크론

source: DeepInfra
ja: ディープインフラ
ko: 딥인프라

source: DeepSeek · Anthropic
ja: ディープシーク · アントロピック
ko: DeepSeek · 인류학

source: Endpoint
ja: 終点
ko: 엔드포인트

source: EvoLink · Anthropic
ja: EvoLink · アントロピック
ko: EvoLink · 인류학

source: Fenno
ja: フェンノ
ko: 페노

source: Fireworks
ja: 花火
ko: 불꽃

source: Gemini
ja: ジェミニ
ko: 쌍둥이자리

source: Gemini · OpenAI
ja: ジェミニ OpenAI
ko: 제미니 오픈AI

source: Gemini · Vertex AI
ja: ジェミニ・バーテックスAI
ko: 제미니 · Vertex AI

source: GitHub · Copilot
ja: GitHub コパイロット
ko: GitHub 코파일럿

source: Google Cloud Storage
ja: Googleクラウドストレージ
ko: 구글 클라우드 스토리지

source: Groq
ja: グロク
ko: 그로크

source: Jina
ja: ジナ
ko: 지나

source: Kimi Code
ja: キミコード
ko: 키미코드

source: LongCat
ja: ロングキャット
ko: 롱캣

source: LongCat · Anthropic
ko: LongCat · 인류학

source: MiniMax
ja: ミニマックス
ko: 미니맥스

source: MiniMax · Anthropic
ja: ミニマックス・アントロピック
ko: 미니맥스 · 인류학

source: Moonshot
ja: ムーンショット
ko: 문샷

source: Moonshot · Anthropic
ja: ムーンショット・アントロピック
ko: 문샷 · 인류학

source: Moonshot · Coding
ja: ムーンショット・コーディング
ko: 문샷·코딩

source: NanoGPT
ko: 나노GPT

source: NanoGPT · Responses
ja: NanoGPT · 応答
ko: NanoGPT · 응답

source: NeuralWatt
ja: ニューラルワット
ko: 신경와트

source: Ollama
ja: オラマ
ko: 올라마

source: Ollama · Anthropic
ja: オラマ・人類
ko: 올라마 · 인류학

source: OpenAI
ko: 오픈AI

source: OpenAI · Responses
ja: OpenAI・レスポンス
ko: OpenAI·대응

# OpenAI · 兼容模式
source: OpenAI · Compatibility mode
ja: OpenAI・互換モード
ko: OpenAI · 호환 모드
zh_hans: OpenAI · 兼容模式
zh_hant: OpenAI · 相容模式

source: OpenCode Go
ko: 오픈코드 고

source: OpenCode Go · Anthropic
ko: OpenCode Go · 인류학

source: OpenRouter
ja: オープンルーター
ko: 오픈라우터

source: PPIO
ko: 피오

source: Refresh Token
ja: リフレッシュトークン
ko: 새로고침 토큰

source: Secret Key
ja: 秘密鍵
ko: 비밀키

source: Service Account JSON
ja: サービスアカウントJSON
ko: 서비스 계정 JSON

source: Synthetic
ja: 合成
ko: 인조

# Token 上限 · 不在列表中
source: Token upper limit · Not in list
ja: トークン上限・リストにありません
ko: 토큰 상한 · 목록에 없음
zh_hans: 词元上限 · 不在列表中
zh_hant: 詞元上限 · 不在清單中

# Token 上限 · 不等于
source: Token upper limit · Not equal to
ja: トークンの上限・等しくない
ko: 토큰 상한 · 동일하지 않음
zh_hans: 词元上限 · 不等于
zh_hant: 詞元上限 · 不等於

# Token 上限 · 在列表中
source: Token upper limit · In list
ja: トークン上限・一覧内
ko: 토큰 상한 · 목록에 있음
zh_hans: 词元上限 · 在列表中
zh_hant: 詞元上限 · 在清單中

# Token 上限 · 大于
source: Token upper limit · Greater than
ja: トークン上限・以上
ko: 토큰 상한 · 초과
zh_hans: 词元上限 · 大于
zh_hant: 詞元上限 · 大於

# Token 上限 · 大于或等于
source: Token upper limit · Greater than or equal to
ja: トークン上限・以上
ko: 토큰 상한 · 이상
zh_hans: 词元上限 · 大于或等于
zh_hant: 詞元上限 · 大於或等於

# Token 上限 · 小于
source: Token upper limit · Less than
ja: トークン上限・未満
ko: 토큰 상한 · 미만
zh_hans: 词元上限 · 小于
zh_hant: 詞元上限 · 小於

# Token 上限 · 小于或等于
source: Token upper limit · Less than or equal to
ja: トークン上限・以下
ko: 토큰 상한 · 이하
zh_hans: 词元上限 · 小于或等于
zh_hant: 詞元上限 · 小於或等於

# Token 统计
source: Token statistics
ja: トークン統計
ko: 토큰 통계
zh_hans: 词元统计
zh_hant: 詞元統計

source: Vercel
ja: ヴェルセル
ko: 베르셀

source: Wafer
ja: ウエハ
ko: 웨이퍼

source: Webhook URL
ko: 웹훅 URL

source: Z.ai · Anthropic
ko: Z.ai · 인류학

source: ZenMux
ko: 젠먹스

source: ZenMux · Anthropic
ja: ZenMux · 人間性
ko: ZenMux · 인류학

source: ZenMux · Gemini
ja: ZenMux・ジェミニ
ko: ZenMux · 쌍둥이자리

source: ZenMux · Responses
ja: ZenMux · 応答
ko: ZenMux · 응답

source: xAI · Responses
ja: xAI・レスポンス
ko: xAI ·응답

source: xAI · Subscription
ja: xAI・サブスクリプション
ko: xAI · 구독

# 一分钟
source: One minute
ja: 1分
ko: 1분
zh_hans: 一分钟
zh_hant: 一分鐘

# 一天
source: One day
ja: ある日
ko: 어느 날
zh_hans: 一天
zh_hant: 一天

# 一小时
source: One hour
ja: 1時間
ko: 한 시간
zh_hans: 一小时
zh_hant: 一小時

# 一小时缓存写入 Token
source: One-hour cache write tokens
ja: 書き込みトークンを 1 時間キャッシュする
ko: 1시간 동안 캐시 쓰기 토큰
zh_hans: 一小时缓存写入词元
zh_hant: 一小時快取寫入詞元

# 一小时缓存写入 Token · 不在列表中
source: One-hour cache write tokens · Not in list
ja: 1 時間のキャッシュ書き込みトークン · リストにありません
ko: 1시간 캐시 쓰기 토큰 · 목록에 없음
zh_hans: 一小时缓存写入词元· 不在列表中
zh_hant: 一小時快取寫入詞元· 不在清單中

# 一小时缓存写入 Token · 不等于
source: One-hour cache write tokens · Not equal to
ja: 書き込みトークンを 1 時間キャッシュします · 等しくない
ko: 1시간 동안 캐시 쓰기 토큰 · 같지 않음
zh_hans: 一小时缓存写入词元· 不等于
zh_hant: 一小時快取寫入詞元· 不等於

# 一小时缓存写入 Token · 在列表中
source: One-hour cache write tokens · In list
ja: 書き込みトークンを 1 時間キャッシュします · リスト内
ko: 1시간 동안 캐시 쓰기 토큰 · 목록에 있음
zh_hans: 一小时缓存写入词元· 在列表中
zh_hant: 一小時快取寫入詞元· 在清單中

# 一小时缓存写入 Token · 大于
source: One-hour cache write tokens · Greater than
ja: 書き込みトークンを 1 時間キャッシュします · より大きい
ko: 1시간 동안 캐시 쓰기 토큰 · 이상
zh_hans: 一小时缓存写入词元· 大于
zh_hant: 一小時快取寫入詞元· 大於

# 一小时缓存写入 Token · 大于或等于
source: One-hour cache write tokens · Greater than or equal to
ja: 書き込みトークンを 1 時間キャッシュします · 以上
ko: 1시간 동안 캐시 쓰기 토큰 · 이상
zh_hans: 一小时缓存写入词元· 大于或等于
zh_hant: 一小時快取寫入詞元· 大於或等於

# 一小时缓存写入 Token · 小于
source: One-hour cache write tokens · Less than
ja: 書き込みトークンを 1 時間キャッシュします · 未満
ko: 1시간 동안 캐시 쓰기 토큰 · 미만
zh_hans: 一小时缓存写入词元· 小于
zh_hant: 一小時快取寫入詞元· 小於

# 一小时缓存写入 Token · 小于或等于
source: One-hour cache write tokens · Less than or equal to
ja: 書き込みトークンを 1 時間キャッシュします · 以下
ko: 1시간 동안 캐시 쓰기 토큰 · 이하
zh_hans: 一小时缓存写入词元· 小于或等于
zh_hant: 一小時快取寫入詞元· 小於或等於

# 一小时缓存写入 Token · 已设置
source: One-hour cache write tokens · Is set
ja: 書き込みトークンを1時間キャッシュ・セット
ko: 1시간 동안 캐시 쓰기 토큰 · 설정
zh_hans: 一小时缓存写入词元· 已设置
zh_hant: 一小時快取寫入詞元· 已設置

# 一小时缓存写入 Token · 未设置
source: One-hour cache write tokens · Is unset
ja: 書き込みトークンを 1 時間キャッシュします · 設定されていません
ko: 1시간 동안 캐시 쓰기 토큰 · 설정되지 않음
zh_hans: 一小时缓存写入词元· 未设置
zh_hant: 一小時快取寫入詞元· 未設置

# 七牛云
source: Qiniu
ja: キニウユン
ko: Qiniuyun
zh_hans: 七牛云
zh_hant: 七牛雲

# 七牛云 · Anthropic
source: Qiniu · Anthropic
ja: キニウユン · 人間性
ko: Qiniuyun · 인류학
zh_hans: 七牛云 · Anthropic
zh_hant: 七牛雲 · Anthropic

# 三十分钟
source: Thirty minutes
ja: 30分
ko: 30분
zh_hans: 三十分钟
zh_hant: 三十分鐘

# 上一页游标
source: Previous page cursor
ja: 前ページカーソル
ko: 이전 페이지 커서
zh_hans: 上一页游标
zh_hant: 上一頁遊標

# 上下文长度
source: Context length
ja: コンテキストの長さ
ko: 컨텍스트 길이
zh_hans: 上下文长度
zh_hant: 上下文長度

# 上限
source: Upper bound
ja: 上限
ko: 상한
zh_hans: 上限
zh_hant: 上限

# 下一页游标
source: Next page cursor
ja: 次ページカーソル
ko: 다음 페이지 커서
zh_hans: 下一页游标
zh_hant: 下一頁遊標

# 下次配额检查时间
source: Next quota check
ja: 次回のクォータチェック時間
ko: 다음 할당량 확인 시간
zh_hans: 下次配额检查时间
zh_hant: 下次配額檢查時間

# 下次配额检查时间 · 不在列表中
source: Next quota check · Not in list
ja: 次回の割り当てチェック時間 · リストにありません
ko: 다음 할당량 확인 시간 · 목록에 없음
zh_hans: 下次配额检查时间 · 不在列表中
zh_hant: 下次配額檢查時間 · 不在清單中

# 下次配额检查时间 · 不等于
source: Next quota check · Not equal to
ja: 次回のクォータ チェック時間 · と等しくない
ko: 다음 할당량 확인 시간 · 같지 않음
zh_hans: 下次配额检查时间 · 不等于
zh_hant: 下次配額檢查時間 · 不等於

# 下次配额检查时间 · 在列表中
source: Next quota check · In list
ja: 次回のクォータ確認時間・リスト内
ko: 다음 할당량 확인 시간 · 목록에서
zh_hans: 下次配额检查时间 · 在列表中
zh_hant: 下次配額檢查時間 · 在清單中

# 下次配额检查时间 · 大于
source: Next quota check · Greater than
ja: 次回のクォータ チェック時間 · より大きい
ko: 다음 할당량 확인 시간 · 다음보다 큼
zh_hans: 下次配额检查时间 · 大于
zh_hant: 下次配額檢查時間 · 大於

# 下次配额检查时间 · 大于或等于
source: Next quota check · Greater than or equal to
ja: 次回のクォータ チェック時間 · 以上
ko: 다음 할당량 확인 시간 · 크거나 같음
zh_hans: 下次配额检查时间 · 大于或等于
zh_hant: 下次配額檢查時間 · 大於或等於

# 下次配额检查时间 · 小于
source: Next quota check · Less than
ja: 次回の割り当てチェック時間 · 未満
ko: 다음 할당량 확인 시간 · 미만
zh_hans: 下次配额检查时间 · 小于
zh_hant: 下次配額檢查時間 · 小於

# 下次配额检查时间 · 小于或等于
source: Next quota check · Less than or equal to
ja: 次回のクォータ チェック時間 · 以下
ko: 다음 할당량 확인 시간 · 작거나 같음
zh_hans: 下次配额检查时间 · 小于或等于
zh_hant: 下次配額檢查時間 · 小於或等於
