Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 头像 URL · 在列表中
source: Avatar URL · In list
ja: アバターURL・リスト内
ko: 아바타 URL · 목록에 있음
zh_hans: 头像 URL · 在列表中
zh_hant: 頭像 URL · 在清單中

# 头像 URL · 大于
source: Avatar URL · Greater than
ja: アバター URL · より大きい
ko: 아바타 URL · 다음보다 큼
zh_hans: 头像 URL · 大于
zh_hant: 頭像 URL · 大於

# 头像 URL · 大于或等于
source: Avatar URL · Greater than or equal to
ja: アバター URL · 以上
ko: 아바타 URL · 이상
zh_hans: 头像 URL · 大于或等于
zh_hant: 頭像 URL · 大於或等於

# 头像 URL · 小于
source: Avatar URL · Less than
ja: アバター URL · 以下
ko: 아바타 URL · 미만
zh_hans: 头像 URL · 小于
zh_hant: 頭像 URL · 小於

# 头像 URL · 小于或等于
source: Avatar URL · Less than or equal to
ja: アバター URL · 以下
ko: 아바타 URL · 이하
zh_hans: 头像 URL · 小于或等于
zh_hant: 頭像 URL · 小於或等於

# 头像 URL · 已设置
source: Avatar URL · Is set
ja: アバターURL・設定済み
ko: 아바타 URL · 이미 설정됨
zh_hans: 头像 URL · 已设置
zh_hant: 頭像 URL · 已設定

# 头像 URL · 开头为
source: Avatar URL · Starts with
ja: アバター URL · で始まる
ko: 아바타 URL · 다음으로 시작
zh_hans: 头像 URL · 开头为
zh_hant: 頭像 URL · 開頭為

# 头像 URL · 未设置
source: Avatar URL · Is unset
ja: アバターURL・未設定
ko: 아바타 URL · 설정되지 않음
zh_hans: 头像 URL · 未设置
zh_hant: 頭像 URL · 未設定

# 头像 URL · 相等（忽略大小写）
source: Avatar URL · Equals, case-insensitive
ja: アバター URL · 等しい (大文字小文字を無視)
ko: 아바타 URL · 같음(대소문자 무시)
zh_hans: 头像 URL · 相等（忽略大小写）
zh_hant: 頭像 URL · 相等（忽略大小寫）

# 头像 URL · 结尾为
source: Avatar URL · Ends with
ja: アバター URL · で終わる
ko: 아바타 URL · 다음으로 끝남
zh_hans: 头像 URL · 结尾为
zh_hant: 頭像 URL · 結尾為

# 姓氏 · 不在列表中
source: Last name · Not in list
ja: 姓 · リストにありません
ko: 성 · 목록에 없음
zh_hans: 姓氏 · 不在列表中
zh_hant: 姓氏 · 不在清單中

# 姓氏 · 不等于
source: Last name · Not equal to
ja: 姓 · と等しくない
ko: 성 · 같지 않음
zh_hans: 姓氏 · 不等于
zh_hant: 姓氏 · 不等於

# 姓氏 · 包含
source: Last name · Contains
ja: 姓 · を含む
ko: 성 · 포함
zh_hans: 姓氏 · 包含
zh_hant: 姓氏 · 包含

# 姓氏 · 包含（忽略大小写）
source: Last name · Contains, case-insensitive
ja: 姓 · 包括的 (大文字と小文字を区別しない)
ko: 성 · 포함(대소문자 무시)
zh_hans: 姓氏 · 包含（忽略大小写）
zh_hant: 姓氏 · 包含（忽略大小寫）

# 姓氏 · 在列表中
source: Last name · In list
ja: リスト内の姓 ·
ko: 성 · 목록에 있음
zh_hans: 姓氏 · 在列表中
zh_hant: 姓氏 · 在清單中

# 姓氏 · 大于
source: Last name · Greater than
ja: 姓 · 以上
ko: 성 · 이상
zh_hans: 姓氏 · 大于
zh_hant: 姓氏 · 大於

# 姓氏 · 大于或等于
source: Last name · Greater than or equal to
ja: 姓 · 以上
ko: 성 · 이상
zh_hans: 姓氏 · 大于或等于
zh_hant: 姓氏 · 大於或等於

# 姓氏 · 小于
source: Last name · Less than
ja: 姓・未満
ko: 성 · 미만
zh_hans: 姓氏 · 小于
zh_hant: 姓氏 · 小於

# 姓氏 · 小于或等于
source: Last name · Less than or equal to
ja: 姓 · 以下
ko: 성 · 이하
zh_hans: 姓氏 · 小于或等于
zh_hant: 姓氏 · 小於或等於

# 姓氏 · 开头为
source: Last name · Starts with
ja: 姓 · で始まる
ko: 성 · 다음으로 시작
zh_hans: 姓氏 · 开头为
zh_hant: 姓氏 · 開頭為

# 姓氏 · 相等（忽略大小写）
source: Last name · Equals, case-insensitive
ja: 姓 · 等しい (大文字小文字を無視)
ko: 성 · 같음(대소문자 무시)
zh_hans: 姓氏 · 相等（忽略大小写）
zh_hant: 姓氏 · 相等（忽略大小寫）

# 姓氏 · 结尾为
source: Last name · Ends with
ja: 姓 · で終わる
ko: 성 · 다음으로 끝나는 성
zh_hans: 姓氏 · 结尾为
zh_hant: 姓氏 · 結尾為

# 媒体类型
source: Media type
ja: メディアタイプ
ko: 미디어 유형
zh_hans: 媒体类型
zh_hant: 媒體類型

# 子追踪
source: Child traces
ja: サブトレース
ko: 빼다
zh_hans: 子追踪
zh_hant: 子追蹤

# 字段
source: Field
ja: 分野
ko: 필드
zh_hans: 字段
zh_hant: 欄位

# 存储桶名称
source: Bucket name
ja: バケット名
ko: 버킷 이름
zh_hans: 存储桶名称
zh_hant: 儲存桶名稱

# 完成模型默认设置
source: Complete default model setup
ja: 完全なモデルのデフォルト設定
ko: 모델 기본 설정 완료
zh_hans: 完成模型默认设置
zh_hant: 完成模型預設設定

# 完成渠道自动禁用设置
source: Complete automatic channel disable setup
ja: チャンネル自動無効化設定を完了する
ko: 채널 자동 비활성화 설정 완료
zh_hans: 完成渠道自动禁用设置
zh_hant: 完成頻道自動停用設定

# 完成系统初始化
source: Complete initial setup
ja: システムの初期化を完了する
ko: 시스템 초기화 완료
zh_hans: 完成系统初始化
zh_hant: 完成系統初始化

# 实时并发限制
source: Live concurrency limits
ja: リアルタイム同時実行制限
ko: 실시간 동시성 제한
zh_hans: 实时并发限制
zh_hant: 即時並發限制

# 实时预览
source: Live preview
ja: ライブプレビュー
ko: 실시간 미리보기
zh_hans: 实时预览
zh_hant: 即時預覽

# 实际上游模型
source: Actual upstream model
ja: 実際の上流モデル
ko: 실제 업스트림 모델
zh_hans: 实际上游模型
zh_hant: 實際上遊模型

# 客户端 IP · 不在列表中
source: Client IP · Not in list
ja: クライアント IP · リストにありません
ko: 클라이언트 IP · 목록에 없음
zh_hans: 客户端 IP · 不在列表中
zh_hant: 客戶端 IP · 不在清單中

# 客户端 IP · 不等于
source: Client IP · Not equal to
ja: クライアント IP · 等しくない
ko: 클라이언트 IP · 같지 않음
zh_hans: 客户端 IP · 不等于
zh_hant: 客戶端 IP · 不等於

# 客户端 IP · 包含
source: Client IP · Contains
ja: クライアント IP · 含まれる
ko: 클라이언트 IP · 포함됨
zh_hans: 客户端 IP · 包含
zh_hant: 客戶端 IP · 包含

# 客户端 IP · 包含（忽略大小写）
source: Client IP · Contains, case-insensitive
ja: クライアント IP · を含む (大文字小文字を無視)
ko: 클라이언트 IP · 포함(대소문자 무시)
zh_hans: 客户端 IP · 包含（忽略大小写）
zh_hant: 客戶端 IP · 包含（忽略大小寫）

# 客户端 IP · 在列表中
source: Client IP · In list
ja: クライアントIP · リスト内
ko: 클라이언트 IP · 목록에 있음
zh_hans: 客户端 IP · 在列表中
zh_hant: 客戶端 IP · 在清單中

# 客户端 IP · 大于
source: Client IP · Greater than
ja: クライアント IP · より大きい
ko: 클라이언트 IP · 다음보다 큼
zh_hans: 客户端 IP · 大于
zh_hant: 客戶端 IP · 大於

# 客户端 IP · 大于或等于
source: Client IP · Greater than or equal to
ja: クライアント IP · 以上
ko: 클라이언트 IP · 이상
zh_hans: 客户端 IP · 大于或等于
zh_hant: 客戶端 IP · 大於或等於

# 客户端 IP · 小于
source: Client IP · Less than
ja: クライアント IP · 未満
ko: 클라이언트 IP · 이하
zh_hans: 客户端 IP · 小于
zh_hant: 客戶端 IP · 小於

# 客户端 IP · 小于或等于
source: Client IP · Less than or equal to
ja: クライアント IP · 以下
ko: 클라이언트 IP · 이하
zh_hans: 客户端 IP · 小于或等于
zh_hant: 客戶端 IP · 小於或等於

# 客户端 IP · 开头为
source: Client IP · Starts with
ja: クライアント IP · で始まる
ko: 클라이언트 IP · 다음으로 시작
zh_hans: 客户端 IP · 开头为
zh_hant: 客戶端 IP · 開頭為

# 客户端 IP · 相等（忽略大小写）
source: Client IP · Equals, case-insensitive
ja: クライアント IP · 等しい (大文字と小文字を無視)
ko: 클라이언트 IP · 같음(대소문자 무시)
zh_hans: 客户端 IP · 相等（忽略大小写）
zh_hant: 客戶端 IP · 相等（忽略大小寫）

# 客户端 IP · 结尾为
source: Client IP · Ends with
ja: クライアント IP · で終わる
ko: 클라이언트 IP · 다음으로 끝남
zh_hans: 客户端 IP · 结尾为
zh_hant: 客戶端 IP · 結尾為

# 密钥 Token 用量
source: API key token usage
ja: キートークンの使用法
ko: 키 토큰 사용법
zh_hans: 密钥词元用量
zh_hant: 金鑰詞元用量

# 密钥 · 不在列表中
source: Key · Not in list
ja: キー・リストにありません
ko: 열쇠 · 목록에 없음
zh_hans: 密钥 · 不在列表中
zh_hant: 密鑰 · 不在清單中

# 密钥 · 不等于
source: Key · Not equal to
ja: キー · に等しくない
ko: 키 · 같지 않음
zh_hans: 密钥 · 不等于
zh_hant: 密鑰 · 不等於

# 密钥 · 包含
source: Key · Contains
ja: キー · 含まれています
ko: 키 · 포함
zh_hans: 密钥 · 包含
zh_hant: 密鑰 · 包含

# 密钥 · 包含（忽略大小写）
source: Key · Contains, case-insensitive
ja: キー · を含む (大文字小文字を無視)
ko: 키 · 포함(대소문자 무시)
zh_hans: 密钥 · 包含（忽略大小写）
zh_hant: 密鑰 · 包含（忽略大小寫）

# 密钥 · 在列表中
source: Key · In list
ja: リスト内のキー・
ko: 키 · 목록에 있음
zh_hans: 密钥 · 在列表中
zh_hant: 密鑰 · 在清單中

# 密钥 · 大于
source: Key · Greater than
ja: キー · 次より大きい
ko: 키 · 다음보다 큼
zh_hans: 密钥 · 大于
zh_hant: 密鑰 · 大於

# 密钥 · 大于或等于
source: Key · Greater than or equal to
ja: キー · 以上
ko: 키 · 이상
zh_hans: 密钥 · 大于或等于
zh_hant: 密鑰 · 大於或等於

# 密钥 · 小于
source: Key · Less than
ja: キー・未満
ko: 키 · 미만
zh_hans: 密钥 · 小于
zh_hant: 密鑰 · 小於

# 密钥 · 小于或等于
source: Key · Less than or equal to
ja: キー · 以下
ko: 키 · 작거나 같음
zh_hans: 密钥 · 小于或等于
zh_hant: 密鑰 · 小於或等於

# 密钥 · 开头为
source: Key · Starts with
ja: キー · で始まります
ko: 키 · 다음으로 시작
zh_hans: 密钥 · 开头为
zh_hant: 密鑰 · 開頭為

# 密钥 · 相等（忽略大小写）
source: Key · Equals, case-insensitive
ja: キー・等価性（大文字小文字を無視）
ko: 키·동등(대소문자 무시)
zh_hans: 密钥 · 相等（忽略大小写）
zh_hant: 密鑰 · 相等（忽略大小寫）

# 密钥 · 结尾为
source: Key · Ends with
ja: キー · で終わる
ko: 키 · 다음으로 끝남
zh_hans: 密钥 · 结尾为
zh_hant: 密鑰 · 結尾為

# 密钥冲突处理
source: Key conflict handling
ja: キーの競合の処理
ko: 주요 충돌 처리
zh_hans: 密钥冲突处理
zh_hant: 密鑰衝突處理

# 密钥配额用量
source: API key quota usage
ja: 主要なクォータの使用状況
ko: 키 할당량 사용량
zh_hans: 密钥配额用量
zh_hant: 密鑰配額用量

# 对话
source: Chat
ja: 対話
ko: 대화
zh_hans: 对话
zh_hant: 對話

# 小米
source: Xiaomi
ja: アワ
ko: 기장
zh_hans: 小米
zh_hant: 小米

# 小米 · Anthropic
source: Xiaomi · Anthropic
ja: Xiaomi · 人間性
ko: Xiaomi · 인류학
zh_hans: 小米 · Anthropic
zh_hant: 小米 · Anthropic

# 小计
source: Subtotal
ja: 小計
ko: 소계
zh_hans: 小计
zh_hant: 小計

# 工具
source: Tool
ja: 道具
ko: 도구
zh_hans: 工具
zh_hant: 工具

# 工具调用
source: Tool call
ja: ツール呼び出し
ko: 도구 호출
zh_hans: 工具调用
zh_hant: 工具調用

# 工具调用列表
source: Tool calls
ja: ツール呼び出しリスト
ko: 도구 호출 목록
zh_hans: 工具调用列表
zh_hant: 工具呼叫列表

# 已就绪
source: Ready
ja: 準備ができて
ko: 준비가 된
zh_hans: 已就绪
zh_hant: 已就緒

# 已就绪 · 不等于
source: Ready · Not equal to
ja: 準備完了 · に等しくない
ko: 준비됨 · 같지 않음
zh_hans: 已就绪 · 不等于
zh_hant: 已就緒 · 不等於

# 已接受的预测 Token
source: Accepted prediction tokens
ja: 受け入れられた予測トークン
ko: 허용된 예측 토큰
zh_hans: 已接受的预测词元
zh_hant: 已接受的預測詞元

# 已接受的预测 Token · 不在列表中
source: Accepted prediction tokens · Not in list
ja: 受け入れられた予測トークン · リストにありません
ko: 허용된 예측 토큰 · 목록에 없음
zh_hans: 已接受的预测词元· 不在列表中
zh_hant: 已接受的預測詞元· 不在清單中

# 已接受的预测 Token · 不等于
source: Accepted prediction tokens · Not equal to
ja: 受け入れられた予測トークン · 等しくない
ko: 허용된 예측 토큰 · 다음과 같지 않음
zh_hans: 已接受的预测词元· 不等于
zh_hant: 已接受的預測詞元· 不等於

# 已接受的预测 Token · 在列表中
source: Accepted prediction tokens · In list
ja: 受け入れられた予測トークン · リスト内
ko: 허용되는 예측 토큰 · 목록에 있음
zh_hans: 已接受的预测词元· 在列表中
zh_hant: 已接受的預測詞元· 在清單中

# 已接受的预测 Token · 大于
source: Accepted prediction tokens · Greater than
ja: 受け入れられた予測トークン · より大きい
ko: 허용된 예측 토큰 · 다음보다 큼
zh_hans: 已接受的预测词元· 大于
zh_hant: 已接受的預測詞元· 大於

# 已接受的预测 Token · 大于或等于
source: Accepted prediction tokens · Greater than or equal to
ja: 受け入れられた予測トークン · 以上
ko: 허용된 예측 토큰 · 크거나 같음
zh_hans: 已接受的预测词元· 大于或等于
zh_hant: 已接受的預測詞元· 大於或等於

# 已接受的预测 Token · 小于
source: Accepted prediction tokens · Less than
ja: 受け入れられた予測トークン · 未満
ko: 허용되는 예측 토큰 · 미만
zh_hans: 已接受的预测词元· 小于
zh_hant: 已接受的預測詞元· 小於

# 已接受的预测 Token · 小于或等于
source: Accepted prediction tokens · Less than or equal to
ja: 受け入れられた予測トークン · 以下
ko: 허용된 예측 토큰 · 작거나 같음
zh_hans: 已接受的预测词元· 小于或等于
zh_hant: 已接受的預測詞元· 小於或等於

# 已接受的预测 Token · 已设置
source: Accepted prediction tokens · Is set
ja: 受け入れられた予測トークン · セット
ko: 허용된 예측 토큰 · 설정
zh_hans: 已接受的预测词元· 已设置
zh_hant: 已接受的預測詞元· 已設置

# 已接受的预测 Token · 未设置
source: Accepted prediction tokens · Is unset
ja: 受け入れられた予測トークン · 未設定
ko: 허용된 예측 토큰 · 설정되지 않음
zh_hans: 已接受的预测词元· 未设置
zh_hant: 已接受的預測詞元· 未設定

# 已缓存
source: Cached
ja: キャッシュされた
ko: 캐시됨
zh_hans: 已缓存
zh_hant: 已快取

# 已选模型
source: Selected model
ja: 選択したモデル
ko: 선택한 모델
zh_hans: 已选模型
zh_hant: 已選模型

# 已选渠道
source: Selected channel
ja: 選択したチャンネル
ko: 선택한 채널
zh_hans: 已选渠道
zh_hant: 已選頻道

# 平均生成速度（Token/s）
source: Average generation speed (Token/s)
ja: 平均生成速度 (トークン/秒)
ko: 평균 생성 속도(토큰/초)
zh_hans: 平均生成速度（Token/s）
zh_hant: 平均生成速度（Token/s）

# 平均生成速度（Token/s） · 不在列表中
source: Average generation speed (Token/s) · Not in list
ja: 平均生成速度 (トークン/秒) · リストには含まれていません
ko: 평균 생성 속도(토큰/초) · 목록에 없음
zh_hans: 平均生成速度（词元/s） · 不在列表中
zh_hant: 平均產生速度（詞元/s） · 不在清單中

# 平均生成速度（Token/s） · 不等于
source: Average generation speed (Token/s) · Not equal to
ja: 平均生成速度 (トークン/秒) · 等しくない
ko: 평균 생성 속도(토큰/초) · 같지 않음
zh_hans: 平均生成速度（词元/s） · 不等于
zh_hant: 平均生成速度（詞元/s） · 不等於

# 平均生成速度（Token/s） · 在列表中
source: Average generation speed (Token/s) · In list
ja: 平均生成速度（トークン/秒）・一覧内
ko: 평균 생성 속도(Token/s) · 목록에 있음
zh_hans: 平均生成速度（词元/s） · 在列表中
zh_hant: 平均產生速度（詞元/s） · 在清單中

# 平均生成速度（Token/s） · 大于
source: Average generation speed (Token/s) · Greater than
ja: 平均生成速度 (トークン/秒) · より大きい
ko: 평균 생성 속도(토큰/초) · 이상
zh_hans: 平均生成速度（词元/s） · 大于
zh_hant: 平均生成速度（詞元/s） · 大於

# 平均生成速度（Token/s） · 大于或等于
source: Average generation speed (Token/s) · Greater than or equal to
ja: 平均生成速度 (トークン/秒) · 以上
ko: 평균 생성 속도(토큰/초) · 이상
zh_hans: 平均生成速度（词元/s） · 大于或等于
zh_hant: 平均生成速度（詞元/s） · 大於或等於

# 平均生成速度（Token/s） · 小于
source: Average generation speed (Token/s) · Less than
ja: 平均生成速度 (トークン/秒) · 未満
ko: 평균 생성 속도(토큰/초) · 미만
zh_hans: 平均生成速度（词元/s） · 小于
zh_hant: 平均生成速度（詞元/s） · 小於

# 平均生成速度（Token/s） · 小于或等于
source: Average generation speed (Token/s) · Less than or equal to
ja: 平均生成速度 (トークン/秒) · 以下
ko: 평균 생성 속도(Token/s) · 이하
zh_hans: 平均生成速度（词元/s） · 小于或等于
zh_hant: 平均生成速度（詞元/s） · 小於或等於

# 平均生成速度（Token/s） · 已设置
source: Average generation speed (Token/s) · Is set
ja: 平均生成速度（トークン/秒）・設定
ko: 평균 생성 속도(Token/s) · 설정
zh_hans: 平均生成速度（词元/s） · 已设置
zh_hant: 平均生成速度（詞元/s） · 已設定

# 平均生成速度（Token/s） · 未设置
source: Average generation speed (Token/s) · Is unset
ja: 平均生成速度 (トークン/秒) · 設定されていません
ko: 평균 생성 속도(Token/s) · 설정되지 않음
zh_hans: 平均生成速度（词元/s） · 未设置
zh_hant: 平均生成速度（詞元/s） · 未設定

# 平均首 Token 时间（ms）
source: Average time to first token (ms)
ja: 最初のトークンの平均時間 (ミリ秒)
ko: 평균 첫 번째 토큰 시간(ms)
zh_hans: 平均首词元时间（ms）
zh_hant: 平均首詞元時間（ms）

# 平均首 Token 时间（ms） · 不在列表中
source: Average time to first token (ms) · Not in list
ja: 最初のトークンの平均時間 (ミリ秒) · リストには含まれていません
ko: 평균 첫 번째 토큰 시간(ms) · 목록에 없음
zh_hans: 平均首词元时间（ms） · 不在列表中
zh_hant: 平均首詞元時間（ms） · 不在列表中

# 平均首 Token 时间（ms） · 不等于
source: Average time to first token (ms) · Not equal to
ja: 最初のトークンの平均時間 (ミリ秒) · 等しくない
ko: 평균 첫 번째 토큰 시간(ms) · 같지 않음
zh_hans: 平均首词元时间（ms） · 不等于
zh_hant: 平均首詞元時間（ms） · 不等於

# 平均首 Token 时间（ms） · 在列表中
source: Average time to first token (ms) · In list
ja: 平均最初のトークン時間 (ミリ秒) · リスト内
ko: 평균 첫 번째 토큰 시간(ms) · 목록에 있음
zh_hans: 平均首词元时间（ms） · 在列表中
zh_hant: 平均首詞元時間（ms） · 在列表中

# 平均首 Token 时间（ms） · 大于
source: Average time to first token (ms) · Greater than
ja: 最初のトークンの平均時間 (ミリ秒) · より大きい
ko: 평균 첫 번째 토큰 시간(ms) · 다음보다 큼
zh_hans: 平均首词元时间（ms） · 大于
zh_hant: 平均首詞元時間（ms） · 大於

# 平均首 Token 时间（ms） · 大于或等于
source: Average time to first token (ms) · Greater than or equal to
ja: 最初のトークンの平均時間 (ミリ秒) · 以上
ko: 평균 첫 번째 토큰 시간(ms) · 크거나 같음
zh_hans: 平均首词元时间（ms） · 大于或等于
zh_hant: 平均首詞元時間（ms） · 大於或等於

# 平均首 Token 时间（ms） · 小于
source: Average time to first token (ms) · Less than
ja: 最初のトークンの平均時間 (ミリ秒) · 未満
ko: 평균 첫 번째 토큰 시간(ms) · 미만
zh_hans: 平均首词元时间（ms） · 小于
zh_hant: 平均首詞元時間（ms） · 小於

# 平均首 Token 时间（ms） · 小于或等于
source: Average time to first token (ms) · Less than or equal to
ja: 最初のトークンの平均時間 (ミリ秒) · 以下
ko: 평균 첫 번째 토큰 시간(ms) · 작거나 같음
zh_hans: 平均首词元时间（ms） · 小于或等于
zh_hant: 平均首詞元時間（ms） · 小於或等於

# 平均首 Token 时间（ms） · 已设置
source: Average time to first token (ms) · Is set
ja: 平均最初のトークン時間 (ミリ秒) · 設定
ko: 평균 첫 번째 토큰 시간(ms) · 설정
zh_hans: 平均首词元时间（ms） · 已设置
zh_hant: 平均首詞元時間（ms） · 已設置

# 平均首 Token 时间（ms） · 未设置
source: Average time to first token (ms) · Is unset
ja: 平均最初のトークン時間 (ミリ秒) · 設定されていません
ko: 평균 첫 번째 토큰 시간(ms) · 설정되지 않음
zh_hans: 平均首词元时间（ms） · 未设置
zh_hant: 平均首詞元時間（ms） · 未設定

# 并发容量
source: Concurrency capacity
ja: 同時容量
ko: 동시 용량
zh_hans: 并发容量
zh_hant: 並發容量

# 延迟（ms） · 不在列表中
source: Latency (ms) · Not in list
ja: レイテンシー (ミリ秒) · リストにありません
ko: 지연 시간(ms) · 목록에 없음
zh_hans: 延迟（ms） · 不在列表中
zh_hant: 延遲（ms） · 不在列表中

# 延迟（ms） · 不等于
source: Latency (ms) · Not equal to
ja: 遅延 (ミリ秒) · 等しくない
ko: 지연(ms) · 다음과 같지 않음
zh_hans: 延迟（ms） · 不等于
zh_hant: 延遲（ms） · 不等於

# 延迟（ms） · 在列表中
source: Latency (ms) · In list
ja: レイテンシー (ミリ秒) · リスト内
ko: 지연 시간(ms) · 목록에 있음
zh_hans: 延迟（ms） · 在列表中
zh_hant: 延遲（ms） · 在列表中

# 延迟（ms） · 大于
source: Latency (ms) · Greater than
ja: レイテンシ (ミリ秒) · より大きい
ko: 지연 시간(ms) · 다음보다 큼
zh_hans: 延迟（ms） · 大于
zh_hant: 延遲（ms） · 大於

# 延迟（ms） · 大于或等于
source: Latency (ms) · Greater than or equal to
ja: レイテンシー (ミリ秒) · 以上
ko: 지연 시간(ms) · 이상
zh_hans: 延迟（ms） · 大于或等于
zh_hant: 延遲（ms） · 大於或等於

# 延迟（ms） · 小于
source: Latency (ms) · Less than
ja: レイテンシ (ミリ秒) · 未満
ko: 지연 시간(ms) · 미만
zh_hans: 延迟（ms） · 小于
zh_hant: 延遲（ms） · 小於

# 延迟（ms） · 小于或等于
source: Latency (ms) · Less than or equal to
ja: レイテンシー (ミリ秒) · 以下
ko: 지연 시간(ms) · 다음보다 작거나 같음
zh_hans: 延迟（ms） · 小于或等于
zh_hant: 延遲（ms） · 小於或等於

# 延迟（ms） · 已设置
source: Latency (ms) · Is set
ja: 遅延 (ms) · 設定
ko: 지연(ms) · 설정
zh_hans: 延迟（ms） · 已设置
zh_hant: 延遲（ms） · 已設定

# 延迟（ms） · 未设置
source: Latency (ms) · Is unset
ja: 遅延 (ms) · 設定されていません
ko: 지연(ms) · 설정되지 않음
zh_hans: 延迟（ms） · 未设置
zh_hant: 延遲（ms） · 未設定

# 开发者 · 不在列表中
source: Developer · Not in list
ja: 開発者 · リストにありません
ko: 개발자 · 목록에 없음
zh_hans: 开发者 · 不在列表中
zh_hant: 開發者 · 不在清單中

# 开发者 · 不等于
source: Developer · Not equal to
ja: 開発者 · 等しくない
ko: 개발자 · 다음과 같지 않음
zh_hans: 开发者 · 不等于
zh_hant: 開發者 · 不等於

# 开发者 · 包含
source: Developer · Contains
ja: 開発者 · 含まれています
ko: 개발자 · 포함
zh_hans: 开发者 · 包含
zh_hant: 開發者 · 包含

# 开发者 · 包含（忽略大小写）
source: Developer · Contains, case-insensitive
ja: 開発者 · を含む (大文字と小文字は無視)
ko: 개발자 · 포함(대소문자 무시)
zh_hans: 开发者 · 包含（忽略大小写）
zh_hant: 開發者 · 包含（忽略大小寫）

# 开发者 · 在列表中
source: Developer · In list
ja: 開発者 · リスト内
ko: 개발자 · 목록에 있음
zh_hans: 开发者 · 在列表中
zh_hant: 開發者 · 在清單中

# 开发者 · 大于
source: Developer · Greater than
ja: 開発者 · 以上
ko: 개발자 · 이상
zh_hans: 开发者 · 大于
zh_hant: 開發者 · 大於

# 开发者 · 大于或等于
source: Developer · Greater than or equal to
ja: 開発者 · 以上
ko: 개발자 · 이상
zh_hans: 开发者 · 大于或等于
zh_hant: 開發者 · 大於或等於

# 开发者 · 小于
source: Developer · Less than
ja: 開発者 · 未満
ko: 개발자 · 이하
zh_hans: 开发者 · 小于
zh_hant: 開發者 · 小於

# 开发者 · 小于或等于
source: Developer · Less than or equal to
ja: 開発者 · 以下
ko: 개발자 · 이하
zh_hans: 开发者 · 小于或等于
zh_hant: 開發者 · 小於或等於

# 开发者 · 开头为
source: Developer · Starts with
ja: 開発者 · から始める
ko: 개발자 · 시작하기
zh_hans: 开发者 · 开头为
zh_hant: 開發者 · 開頭為

# 开发者 · 相等（忽略大小写）
source: Developer · Equals, case-insensitive
ja: 開発者 · 平等 (大文字小文字を無視)
ko: 개발자 · 평등(대소문자 무시)
zh_hans: 开发者 · 相等（忽略大小写）
zh_hant: 開發者 · 相等（忽略大小寫）

# 开发者 · 结尾为
source: Developer · Ends with
ja: 開発者 · で終わる
ko: 개발자 · 다음으로 끝남
zh_hans: 开发者 · 结尾为
zh_hant: 開發者 · 結尾為

# 开发者设置
source: Developer settings
ja: 開発者設定
ko: 개발자 설정
zh_hans: 开发者设置
zh_hant: 開發者設定

# 开始
source: Start
ja: 始める
ko: 시작
zh_hans: 开始
zh_hant: 開始

# 当前版本
source: Current version
ja: 現在のバージョン
ko: 현재 버전
zh_hans: 当前版本
zh_hant: 目前版本

# 总 Token
source: Total tokens
ja: 総トークン数
ko: 총 토큰
zh_hans: 总词元
zh_hant: 總詞元

# 总计
source: Total
ja: 合計
ko: 총
zh_hans: 总计
zh_hant: 總計

# 总请求数 · 不在列表中
source: Total requests · Not in list
ja: リクエストの合計 · リストにありません
ko: 총 요청 수 · 목록에 없음
zh_hans: 总请求 · 不在列表中
zh_hant: 總請求 · 不在清單中

# 总请求数 · 不等于
source: Total requests · Not equal to
ja: リクエストの合計 · と等しくない
ko: 총 요청 수 · 다음과 같지 않음
zh_hans: 总请求 · 不等于
zh_hant: 總請求 · 不等於

# 总请求数 · 在列表中
source: Total requests · In list
ja: リクエストの合計 · リスト内
ko: 총 요청 수 · 목록에 있음
zh_hans: 总请求 · 在列表中
zh_hant: 總請求 · 在清單中

# 总请求数 · 大于
source: Total requests · Greater than
ja: リクエストの合計 · 以上
ko: 총 요청 수 · 다음보다 큼
zh_hans: 总请求 · 大于
zh_hant: 總請求 · 大於

# 总请求数 · 大于或等于
source: Total requests · Greater than or equal to
ja: リクエストの合計 · 以上
ko: 총 요청 수 · 이상
zh_hans: 总请求 · 大于或等于
zh_hant: 總請求 · 大於或等於

# 总请求数 · 小于
source: Total requests · Less than
ja: リクエストの合計 · 未満
ko: 총 요청 수 · 미만
zh_hans: 总请求 · 小于
zh_hant: 總請求 · 小於

# 总请求数 · 小于或等于
source: Total requests · Less than or equal to
ja: リクエストの総数 · 以下
ko: 총 요청 수 · 작거나 같음
zh_hans: 总请求 · 小于或等于
zh_hant: 總請求 · 小於或等於

# 总费用 · 不在列表中
source: Total cost · Not in list
ja: 総コスト · リストにありません
ko: 총 비용 · 목록에 없음
zh_hans: 总费用 · 不在列表中
zh_hant: 總費用 · 不在清單中

# 总费用 · 不等于
source: Total cost · Not equal to
ja: 合計コスト · と等しくない
ko: 총 비용 · 다음과 같지 않음
zh_hans: 总费用 · 不等于
zh_hant: 總費用 · 不等於

# 总费用 · 在列表中
source: Total cost · In list
ja: 総費用・リスト内
ko: 총 비용 · 목록에 있음
zh_hans: 总费用 · 在列表中
zh_hant: 總費用 · 在清單中

# 总费用 · 大于
source: Total cost · Greater than
ja: 合計コスト · より大きい
ko: 총 비용 · 다음보다 큼
zh_hans: 总费用 · 大于
zh_hant: 總費用 · 大於

# 总费用 · 大于或等于
source: Total cost · Greater than or equal to
ja: 総コスト · 以上
ko: 총 비용 · 이상
zh_hans: 总费用 · 大于或等于
zh_hant: 總費用 · 大於或等於

# 总费用 · 小于
source: Total cost · Less than
ja: 総コスト · 以下
ko: 총 비용 · 미만
zh_hans: 总费用 · 小于
zh_hant: 總費用 · 小於

# 总费用 · 小于或等于
source: Total cost · Less than or equal to
ja: 総コスト · 以下
ko: 총 비용 · 이하
zh_hans: 总费用 · 小于或等于
zh_hant: 總費用 · 小於或等於

# 总费用 · 已设置
source: Total cost · Is set
ja: 総費用・セット
ko: 총 비용 · 세트
zh_hans: 总费用 · 已设置
zh_hant: 總費用 · 已設定

# 总费用 · 未设置
source: Total cost · Is unset
ja: 総コスト・未設定
ko: 총 비용 · 설정되지 않음
zh_hans: 总费用 · 未设置
zh_hant: 總費用 · 未設定

# 恢复备份
source: Restore backup
ja: バックアップを復元する
ko: 백업 복원
zh_hans: 恢复备份
zh_hant: 恢復備份

# 成功请求数
source: Successful requests
ja: 成功したリクエストの数
ko: 성공한 요청 수
zh_hans: 成功请求
zh_hant: 成功請求

# 成功请求数 · 不在列表中
source: Successful requests · Not in list
ja: 成功したリクエストの数 · リストにありません
ko: 성공한 요청 수 · 목록에 없음
zh_hans: 成功请求 · 不在列表中
zh_hant: 成功請求 · 不在清單中

# 成功请求数 · 不等于
source: Successful requests · Not equal to
ja: 成功したリクエストの数 · と等しくない
ko: 성공한 요청 수 · 다음과 같지 않음
zh_hans: 成功请求 · 不等于
zh_hant: 成功請求 · 不等於

# 成功请求数 · 在列表中
source: Successful requests · In list
ja: リスト内の成功したリクエストの数
ko: 성공한 요청 수 · 목록에 있음
zh_hans: 成功请求 · 在列表中
zh_hant: 成功請求 · 在清單中

# 成功请求数 · 大于
source: Successful requests · Greater than
ja: 成功したリクエストの数 · より大きい
ko: 성공한 요청 수 · 다음보다 큼
zh_hans: 成功请求 · 大于
zh_hant: 成功請求 · 大於

# 成功请求数 · 大于或等于
source: Successful requests · Greater than or equal to
ja: 成功したリクエストの数 · 以上
ko: 성공한 요청 수 · 이상
zh_hans: 成功请求 · 大于或等于
zh_hant: 成功請求 · 大於或等於

# 成功请求数 · 小于
source: Successful requests · Less than
ja: 成功したリクエストの数 · 未満
ko: 성공한 요청 수 · 미만
zh_hans: 成功请求 · 小于
zh_hant: 成功請求 · 小於

# 成功请求数 · 小于或等于
source: Successful requests · Less than or equal to
ja: 成功したリクエストの数 · 以下
ko: 성공한 요청 수 · 작거나 같음
zh_hans: 成功请求 · 小于或等于
zh_hant: 成功請求 · 小於或等於

# 我的项目
source: My projects
ja: 私のプロジェクト
ko: 내 프로젝트
zh_hans: 我的项目
zh_hant: 我的項目

# 所有者 · 不等于
source: Owner · Not equal to
ja: 所有者 · と等しくない
ko: 소유자 · 같지 않음
zh_hans: 所有者 · 不等于
zh_hant: 所有者 · 不等於

# 所有者名字
source: Owner first name
ja: 所有者名
ko: 소유자 이름
zh_hans: 所有者名字
zh_hant: 所有者名字

# 所有者姓氏
source: Owner last name
ja: 所有者の姓
ko: 소유자 성
zh_hans: 所有者姓氏
zh_hant: 所有者姓氏

# 所有者密码
source: Owner password
ja: 所有者のパスワード
ko: 소유자 비밀번호
zh_hans: 所有者密码
zh_hant: 所有者密碼

# 所有者邮箱
source: Owner email
ja: 所有者のメール
ko: 소유자의 이메일
zh_hans: 所有者邮箱
zh_hant: 所有者信箱

# 手动添加的模型
source: Manually added models
ja: 手動で追加されたモデル
ko: 수동으로 추가된 모델
zh_hans: 手动添加的模型
zh_hant: 手動新增的模型

# 手动配置
source: Manual configuration
ja: 手動構成
ko: 수동 구성
zh_hans: 手动配置
zh_hant: 手動配置

# 执行频率
source: Execution frequency
ja: 実行頻度
ko: 실행 빈도
zh_hans: 执行频率
zh_hant: 執行頻率

# 批量删除提示词
source: Bulk delete prompt
ja: プロンプトワードを一括で削除する
ko: 프롬프트 단어를 일괄 삭제
zh_hans: 批量删除提示词
zh_hant: 大量刪除提示詞

# 批量删除提示词保护规则
source: Bulk delete prompt protection rule
ja: プロンプトワード保護ルールをバッチで削除する
ko: 프롬프트 단어 보호 규칙을 일괄 삭제
zh_hans: 批量删除提示词保护规则
zh_hant: 大量刪除提示詞保護規則

# 批量删除角色
source: Bulk delete role
ja: ロールを一括で削除する
ko: 일괄적으로 역할 삭제
zh_hans: 批量删除角色
zh_hant: 批量刪除角色

# 批量启用API 密钥
source: Bulk enable Key
ja: キーをバッチで有効にする
ko: 일괄적으로 키 활성화
zh_hans: 批量启用密钥
zh_hant: 批量啟用金鑰

# 批量启用提示词
source: Bulk enable prompt
ja: プロンプトワードをバッチで有効にする
ko: 일괄적으로 프롬프트 단어 활성화
zh_hans: 批量启用提示词
zh_hant: 批次啟用提示詞

# 批量启用提示词保护规则
source: Bulk enable prompt protection rule
ja: プロンプトワード保護ルールをバッチで有効にする
ko: 프롬프트 단어 보호 규칙을 일괄적으로 활성화
zh_hans: 批量启用提示词保护规则
zh_hant: 批次啟用提示詞保護規則

# 批量撤销API 密钥
source: Bulk revoke Key
ja: キーをバッチで取り消す
ko: 키를 일괄적으로 취소합니다.
zh_hans: 批量撤销密钥
zh_hant: 批量撤銷金鑰

# 批量禁用API 密钥
source: Bulk disable Key
ja: キーをバッチで無効にする
ko: 키를 일괄적으로 비활성화
zh_hans: 批量禁用密钥
zh_hant: 批量禁用金鑰

# 批量禁用提示词
source: Bulk disable prompt
ja: プロンプトワードをバッチで無効にする
ko: 일괄적으로 프롬프트 단어 비활성화
zh_hans: 批量禁用提示词
zh_hant: 批次禁用提示詞

# 批量禁用提示词保护规则
source: Bulk disable prompt protection rule
ja: プロンプトワード保護ルールをバッチで無効にする
ko: 프롬프트 단어 보호 규칙을 일괄적으로 비활성화합니다.
zh_hans: 批量禁用提示词保护规则
zh_hant: 批次禁用提示詞保護規則

# 拒绝
source: Reject
ja: 拒否する
ko: 거부하다
zh_hans: 拒绝
zh_hant: 拒絕

# 指定代理 URL
source: Custom proxy URL
ja: プロキシ URL を指定する
ko: 프록시 URL 지정
zh_hans: 指定代理 URL
zh_hant: 指定代理 URL

# 指定渠道模型
source: Specific channel model
ja: チャネルモデルの指定
ko: 채널 모델 지정
zh_hans: 指定渠道模型
zh_hant: 指定渠道模型

# 按单位用量计费
source: Per-unit usage pricing
ja: ユニット使用量に応じて請求されます
ko: 단위 사용량에 따라 청구
zh_hans: 按单位用量计费
zh_hant: 按單位用量計費

# 按渠道标签与正则匹配
source: Match by channel tags and regex
ja: チャンネルラベルと正規表現によるマッチング
ko: 채널 레이블 및 정규 표현식을 통한 일치
zh_hans: 按渠道标签与正则匹配
zh_hant: 按頻道標籤與正則匹配

# 按渠道标签匹配模型
source: Match models by channel tags
ja: チャンネルラベルによるモデルの一致
ko: 채널 라벨별로 모델 일치
zh_hans: 按渠道标签匹配模型
zh_hant: 按頻道標籤匹配模型

# 排序方向
source: Sort direction
ja: 仕分け方向
ko: 정렬 방향
zh_hans: 排序方向
zh_hant: 排序方向

# 排序权重 · 不在列表中
source: Ordering weight · Not in list
ja: 選別重量・リストにない
ko: 무게 정렬 · 목록에 없음
zh_hans: 排序权重 · 不在列表中
zh_hant: 排序權重 · 不在清單中

# 排序权重 · 不等于
source: Ordering weight · Not equal to
ja: ランキングの重み · 等しくない
ko: 순위 가중치 · 같지 않음
zh_hans: 排序权重 · 不等于
zh_hant: 排序權重 · 不等於

# 排序权重 · 在列表中
source: Ordering weight · In list
ja: リスト内の重み付けを並べ替える
ko: 가중치 정렬 · 목록에서
zh_hans: 排序权重 · 在列表中
zh_hant: 排序權重 · 在清單中

# 排序权重 · 大于
source: Ordering weight · Greater than
ja: ソート重量 · より大きい
ko: 가중치 정렬 · 다음보다 큼
zh_hans: 排序权重 · 大于
zh_hant: 排序權重 · 大於

# 排序权重 · 大于或等于
source: Ordering weight · Greater than or equal to
ja: 仕分け重量 · 以上
ko: 가중치 정렬 · 이상
zh_hans: 排序权重 · 大于或等于
zh_hant: 排序權重 · 大於或等於

# 排序权重 · 小于
source: Ordering weight · Less than
ja: 選別重量・未満
ko: 가중치 정렬 · 미만
zh_hans: 排序权重 · 小于
zh_hant: 排序權重 · 小於

# 排序权重 · 小于或等于
source: Ordering weight · Less than or equal to
ja: 仕分け重量・以下
ko: 가중치 정렬 · 작거나 같음
zh_hans: 排序权重 · 小于或等于
zh_hant: 排序權重 · 小於或等於

# 排序规则
source: Sort order
ja: 並べ替えルール
ko: 정렬 규칙
zh_hans: 排序规则
zh_hant: 排序規則

# 排除条件
source: Exclusion rules
ja: 除外基準
ko: 제외 기준
zh_hans: 排除条件
zh_hant: 排除條件
