Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 排除条件组
source: Exclude condition group
ja: 除外基準グループ
ko: 제외 기준 그룹
zh_hans: 排除条件组
zh_hant: 排除條件組

# 接口端点
source: API endpoints
ja: インターフェースエンドポイント
ko: 인터페이스 엔드포인트
zh_hans: 接口端点
zh_hant: 介面端點

# 推理 Token · 不在列表中
source: Reasoning tokens · Not in list
ja: 推論トークン · リストにありません
ko: 추론 토큰 · 목록에 없음
zh_hans: 推理词元· 不在列表中
zh_hant: 推理詞元· 不在列表中

# 推理 Token · 不等于
source: Reasoning tokens · Not equal to
ja: 推論トークン · 等しくない
ko: 추론 토큰 · 같지 않음
zh_hans: 推理词元· 不等于
zh_hant: 推理詞元· 不等於

# 推理 Token · 在列表中
source: Reasoning tokens · In list
ja: 推論トークン · リスト内
ko: 추론 토큰 · 목록에 있음
zh_hans: 推理词元· 在列表中
zh_hant: 推理詞元· 在清單中

# 推理 Token · 大于
source: Reasoning tokens · Greater than
ja: 推論トークン · より大きい
ko: 추론 토큰 · 보다 큼
zh_hans: 推理词元· 大于
zh_hant: 推理詞元· 大於

# 推理 Token · 大于或等于
source: Reasoning tokens · Greater than or equal to
ja: 推論トークン · 以上
ko: 추론 토큰 · 크거나 같음
zh_hans: 推理词元· 大于或等于
zh_hant: 推理詞元· 大於或等於

# 推理 Token · 小于
source: Reasoning tokens · Less than
ja: 推論トークン · 以下
ko: 추론 토큰 · 미만
zh_hans: 推理词元· 小于
zh_hant: 推理詞元· 小於

# 推理 Token · 小于或等于
source: Reasoning tokens · Less than or equal to
ja: 推論トークン · 以下
ko: 추론 토큰 · 작거나 같음
zh_hans: 推理词元· 小于或等于
zh_hant: 推理詞元· 小於或等於

# 推理 Token · 已设置
source: Reasoning tokens · Is set
ja: 推論トークン・セット
ko: 추론 토큰 · 세트
zh_hans: 推理词元· 已设置
zh_hant: 推理詞元· 已設置

# 推理 Token · 未设置
source: Reasoning tokens · Is unset
ja: 推論トークン · 設定されていません
ko: 추론 토큰 · 설정되지 않음
zh_hans: 推理词元· 未设置
zh_hant: 推理詞元· 未設定

# 推理内容
source: Reasoning content
ja: 推理内容
ko: 추론 콘텐츠
zh_hans: 推理内容
zh_hant: 推理內容

# 推理强度
source: Reasoning effort
ja: 推理力
ko: 추론의 힘
zh_hans: 推理强度
zh_hant: 推理強度

# 推理强度 · 不在列表中
source: Reasoning effort · Not in list
ja: 推理力・リストにない
ko: 추론 능력 · 목록에 없음
zh_hans: 推理强度 · 不在列表中
zh_hant: 推理強度 · 不在列表中

# 推理强度 · 不等于
source: Reasoning effort · Not equal to
ja: 推論強度 · 等しくない
ko: 추론 강도 · 같지 않음
zh_hans: 推理强度 · 不等于
zh_hant: 推理強度 · 不等於

# 推理强度 · 包含
source: Reasoning effort · Contains
ja: 推理力・含む
ko: 추론력 · 함유
zh_hans: 推理强度 · 包含
zh_hant: 推理強度 · 包含

# 推理强度 · 包含（忽略大小写）
source: Reasoning effort · Contains, case-insensitive
ja: 推論強度・含む（大文字小文字を無視）
ko: 추론 강도 · 포함(대소문자 무시)
zh_hans: 推理强度 · 包含（忽略大小写）
zh_hant: 推理強度 · 包含（忽略大小寫）

# 推理强度 · 在列表中
source: Reasoning effort · In list
ja: 推理力・一覧表で
ko: 추론력 · 목록에 있음
zh_hans: 推理强度 · 在列表中
zh_hant: 推理強度 · 在清單中

# 推理强度 · 大于
source: Reasoning effort · Greater than
ja: 推理力・以上
ko: 추론 강도 ·보다 큼
zh_hans: 推理强度 · 大于
zh_hant: 推理強度 · 大於

# 推理强度 · 大于或等于
source: Reasoning effort · Greater than or equal to
ja: 推理力・以上
ko: 추론 강도 · 이상
zh_hans: 推理强度 · 大于或等于
zh_hant: 推理強度 · 大於或等於

# 推理强度 · 小于
source: Reasoning effort · Less than
ja: 推理力・未満
ko: 추론 강도 · 미만
zh_hans: 推理强度 · 小于
zh_hant: 推理強度 · 小於

# 推理强度 · 小于或等于
source: Reasoning effort · Less than or equal to
ja: 推理力・以下
ko: 추론 강도 · 이하
zh_hans: 推理强度 · 小于或等于
zh_hant: 推理強度 · 小於或等於

# 推理强度 · 已设置
source: Reasoning effort · Is set
ja: 推論強度・設定
ko: 추론 강도 · 설정
zh_hans: 推理强度 · 已设置
zh_hant: 推理強度 · 已設定

# 推理强度 · 开头为
source: Reasoning effort · Starts with
ja: 推論の強さ · から始まる
ko: 추론력 · 다음으로 시작
zh_hans: 推理强度 · 开头为
zh_hant: 推理強度 · 開頭為

# 推理强度 · 未设置
source: Reasoning effort · Is unset
ja: 推論強度・設定なし
ko: 추론 강도 · 설정되지 않음
zh_hans: 推理强度 · 未设置
zh_hant: 推理強度 · 未設定

# 推理强度 · 相等（忽略大小写）
source: Reasoning effort · Equals, case-insensitive
ja: 推論強度・同等（大文字小文字を無視）
ko: 추론 강도 · 동일(대소문자 무시)
zh_hans: 推理强度 · 相等（忽略大小写）
zh_hant: 推理強度 · 相等（忽略大小寫）

# 推理强度 · 结尾为
source: Reasoning effort · Ends with
ja: 推理力・結末
ko: 추론의 힘 · 다음으로 끝남
zh_hans: 推理强度 · 结尾为
zh_hant: 推理強度 · 結尾為

# 推理耗时（ms）
source: Reasoning duration (ms)
ja: 推論時間 (ミリ秒)
ko: 추론 시간(ms)
zh_hans: 推理耗时（ms）
zh_hant: 推理耗時（ms）

# 推理耗时（ms） · 不在列表中
source: Reasoning duration (ms) · Not in list
ja: 推論時間 (ms) · リストにありません
ko: 추론 시간(ms) · 목록에 없음
zh_hans: 推理耗时（ms） · 不在列表中
zh_hant: 推理耗時（ms） · 不在清單中

# 推理耗时（ms） · 不等于
source: Reasoning duration (ms) · Not equal to
ja: 推論時間 (ミリ秒) · 等しくない
ko: 추론 시간(ms) · 같지 않음
zh_hans: 推理耗时（ms） · 不等于
zh_hant: 推理耗時（ms） · 不等於

# 推理耗时（ms） · 在列表中
source: Reasoning duration (ms) · In list
ja: 推論時間 (ms) · リスト内
ko: 추론 시간(ms) · 목록에 있음
zh_hans: 推理耗时（ms） · 在列表中
zh_hant: 推理耗時（ms） · 在列表中

# 推理耗时（ms） · 大于
source: Reasoning duration (ms) · Greater than
ja: 推論時間の消費 (ミリ秒) · より大きい
ko: 추론 시간 소모(ms) · 이상
zh_hans: 推理耗时（ms） · 大于
zh_hant: 推理耗時（ms） · 大於

# 推理耗时（ms） · 大于或等于
source: Reasoning duration (ms) · Greater than or equal to
ja: 推論時間 (ミリ秒) · 以上
ko: 추론 시간(ms) · 이상
zh_hans: 推理耗时（ms） · 大于或等于
zh_hant: 推理耗時（ms） · 大於或等於

# 推理耗时（ms） · 小于
source: Reasoning duration (ms) · Less than
ja: 推論消費時間 (ミリ秒) · 未満
ko: 추론 시간 소비(ms) · 미만
zh_hans: 推理耗时（ms） · 小于
zh_hant: 推理耗時（ms） · 小於

# 推理耗时（ms） · 小于或等于
source: Reasoning duration (ms) · Less than or equal to
ja: 推論時間 (ms) · 以下
ko: 추론 시간(ms) · 이하
zh_hans: 推理耗时（ms） · 小于或等于
zh_hant: 推理耗時（ms） · 小於或等於

# 推理耗时（ms） · 已设置
source: Reasoning duration (ms) · Is set
ja: 推論時間(ms)・設定
ko: 추론 시간(ms) · 설정
zh_hans: 推理耗时（ms） · 已设置
zh_hant: 推理耗時（ms） · 已設定

# 推理耗时（ms） · 未设置
source: Reasoning duration (ms) · Is unset
ja: 推論時間(ms) · 未設定
ko: 추론 시간(ms) · 설정되지 않음
zh_hans: 推理耗时（ms） · 未设置
zh_hant: 推理耗時（ms） · 未設定

# 推理能力
source: Reasoning capability
ja: 推理力
ko: 추론 능력
zh_hans: 推理能力
zh_hant: 推理能力

# 描述 · 不在列表中
source: Description · Not in list
ja: 説明 · リストにありません
ko: 설명 · 목록에 없음
zh_hans: 描述 · 不在列表中
zh_hant: 描述 · 不在清單中

# 描述 · 不等于
source: Description · Not equal to
ja: 説明 · 等しくない
ko: 설명 · 같지 않음
zh_hans: 描述 · 不等于
zh_hant: 描述 · 不等於

# 描述 · 包含
source: Description · Contains
ja: 説明 · 内容
ko: 설명 · 포함
zh_hans: 描述 · 包含
zh_hant: 描述 · 包含

# 描述 · 包含（忽略大小写）
source: Description · Contains, case-insensitive
ja: 説明 · を含む (大文字小文字を無視)
ko: 설명 · 포함(대소문자 무시)
zh_hans: 描述 · 包含（忽略大小写）
zh_hant: 描述 · 包含（忽略大小寫）

# 描述 · 在列表中
source: Description · In list
ja: 説明 · リスト内
ko: 설명 · 목록에 있음
zh_hans: 描述 · 在列表中
zh_hant: 描述 · 在清單中

# 描述 · 大于
source: Description · Greater than
ja: 説明 · より大きい
ko: 설명 · 다음보다 큼
zh_hans: 描述 · 大于
zh_hant: 描述 · 大於

# 描述 · 大于或等于
source: Description · Greater than or equal to
ja: 説明 · 以上
ko: 설명 · 이상
zh_hans: 描述 · 大于或等于
zh_hant: 描述 · 大於或等於

# 描述 · 小于
source: Description · Less than
ja: 説明 · 以下
ko: 설명 · 미만
zh_hans: 描述 · 小于
zh_hant: 描述 · 小於

# 描述 · 小于或等于
source: Description · Less than or equal to
ja: 説明 · 以下
ko: 설명 · 작거나 같음
zh_hans: 描述 · 小于或等于
zh_hant: 描述 · 小於或等於

# 描述 · 已设置
source: Description · Is set
ja: 説明・セット
ko: 설명 · 세트
zh_hans: 描述 · 已设置
zh_hant: 描述 · 已設定

# 描述 · 开头为
source: Description · Starts with
ja: 説明 · で始まります
ko: 설명 · 다음으로 시작
zh_hans: 描述 · 开头为
zh_hant: 描述 · 開頭為

# 描述 · 未设置
source: Description · Is unset
ja: 説明 · 未設定
ko: 설명 · 설정되지 않음
zh_hans: 描述 · 未设置
zh_hant: 描述 · 未設定

# 描述 · 相等（忽略大小写）
source: Description · Equals, case-insensitive
ja: 説明 · 等価（大文字と小文字を区別しない）
ko: 설명 · 동등(대소문자 무시)
zh_hans: 描述 · 相等（忽略大小写）
zh_hant: 描述 · 相等（忽略大小寫）

# 描述 · 结尾为
source: Description · Ends with
ja: 説明 · で終わる
ko: 설명 · 다음으로 끝남
zh_hans: 描述 · 结尾为
zh_hant: 描述 · 結尾為

# 提示词保护规则
source: Prompt protection rules
ja: プロンプトワード保護ルール
ko: 프롬프트 단어 보호 규칙
zh_hans: 提示词保护规则
zh_hant: 提示詞保護規則

# 提示词管理
source: Prompts
ja: 即時単語管理
ko: 신속한 단어 관리
zh_hans: 提示词管理
zh_hant: 提示詞管理

# 插入顺序 · 不在列表中
source: Insertion order · Not in list
ja: 広告掲載オーダー · リストにありません
ko: 게재 신청서 · 목록에 없음
zh_hans: 插入顺序 · 不在列表中
zh_hant: 插入順序 · 不在清單中

# 插入顺序 · 不等于
source: Insertion order · Not equal to
ja: 広告掲載オーダー · と等しくない
ko: 게재 순서 · 다음과 같지 않음
zh_hans: 插入顺序 · 不等于
zh_hant: 插入順序 · 不等於

# 插入顺序 · 在列表中
source: Insertion order · In list
ja: 広告掲載オーダー · リスト内
ko: 게재 신청서 · 목록에 있음
zh_hans: 插入顺序 · 在列表中
zh_hant: 插入順序 · 在清單中

# 插入顺序 · 大于
source: Insertion order · Greater than
ja: 広告掲載オーダー · 次より大きい
ko: 게재 신청서 · 다음보다 큼
zh_hans: 插入顺序 · 大于
zh_hant: 插入順序 · 大於

# 插入顺序 · 大于或等于
source: Insertion order · Greater than or equal to
ja: 広告掲載オーダー · 以上
ko: 게재 순서 · 다음 이상
zh_hans: 插入顺序 · 大于或等于
zh_hant: 插入順序 · 大於或等於

# 插入顺序 · 小于
source: Insertion order · Less than
ja: 広告掲載オーダー · 未満
ko: 게재 신청서 · 미만
zh_hans: 插入顺序 · 小于
zh_hant: 插入順序 · 小於

# 插入顺序 · 小于或等于
source: Insertion order · Less than or equal to
ja: 広告掲載オーダー · 以下
ko: 게재 순서 · 작거나 같음
zh_hans: 插入顺序 · 小于或等于
zh_hant: 插入順序 · 小於或等於

# 支持
source: Supported
ja: サポート
ko: 지원하다
zh_hans: 支持
zh_hant: 支援

# 支持的模型
source: Supported models
ja: 対応機種
ko: 지원되는 모델
zh_hans: 支持的模型
zh_hant: 支持的模型

# 数据
source: Data
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 數據

# 数据存储 · 不在列表中
source: Data storage · Not in list
ja: データストア · リストにありません
ko: 데이터 저장소 · 목록에 없음
zh_hans: 数据存储 · 不在列表中
zh_hant: 資料儲存 · 不在清單中

# 数据存储 · 不等于
source: Data storage · Not equal to
ja: データストレージ · に等しくない
ko: 데이터 저장 · 같지 않음
zh_hans: 数据存储 · 不等于
zh_hant: 資料儲存 · 不等於

# 数据存储 · 在列表中
source: Data storage · In list
ja: データストレージ・リスト内
ko: 데이터 저장 · 목록에 있음
zh_hans: 数据存储 · 在列表中
zh_hant: 資料儲存 · 在清單中

# 数据存储 · 已设置
source: Data storage · Is set
ja: データストレージ・セットアップ
ko: 데이터 저장 · 설정
zh_hans: 数据存储 · 已设置
zh_hant: 資料儲存 · 已設定

# 数据存储 · 未设置
source: Data storage · Is unset
ja: データストレージ・未設定
ko: 데이터 저장공간 · 설정되지 않음
zh_hans: 数据存储 · 未设置
zh_hant: 資料儲存 · 未設定

# 数据库
source: Database
ja: データベース
ko: 데이터 베이스
zh_hans: 数据库
zh_hant: 資料庫

# 数量
source: Quantity
ja: 量
ko: 수량
zh_hans: 数量
zh_hant: 數量

# 文件
source: File
ja: 書類
ko: 문서
zh_hans: 文件
zh_hant: 文件

# 文本
source: Text
ja: 文章
ko: 텍스트
zh_hans: 文本
zh_hant: 文字

# 新增API 密钥
source: Create Key
ja: キーを追加
ko: 키 추가
zh_hans: 新增密钥
zh_hant: 新增金鑰

# 新增密钥策略模板
source: Create key profile template
ja: キーポリシーテンプレートの追加
ko: 주요 정책 템플릿 추가
zh_hans: 新增密钥策略模板
zh_hant: 新增密鑰策略模板

# 新增提示词
source: Create prompt
ja: プロンプトワードを追加
ko: 프롬프트 단어 추가
zh_hans: 新增提示词
zh_hant: 新增提示詞

# 新增提示词保护规则
source: Create prompt protection rule
ja: プロンプトワード保護ルールを追加しました
ko: 프롬프트 단어 보호 규칙이 추가되었습니다.
zh_hans: 新增提示词保护规则
zh_hant: 新增提示詞保護規則

# 新增数据存储
source: Create data storage
ja: 新しいデータ ストレージを追加する
ko: 새 데이터 저장소 추가
zh_hans: 新增数据存储
zh_hant: 新增資料存儲

# 新增用户
source: Create user
ja: 新しいユーザーを追加
ko: 새 사용자 추가
zh_hans: 新增用户
zh_hant: 新增用戶

# 新增角色
source: Create role
ja: 新しい役割を追加する
ko: 새 역할 추가
zh_hans: 新增角色
zh_hant: 新增角色

# 新增项目
source: Create project
ja: 新しいアイテムを追加する
ko: 새 항목 추가
zh_hans: 新增项目
zh_hant: 新增項目

# 时间戳
source: Timestamp
ja: タイムスタンプ
ko: 타임스탬프
zh_hans: 时间戳
zh_hant: 時間戳

# 时间戳 · 不在列表中
source: Timestamp · Not in list
ja: タイムスタンプ · リストにありません
ko: 타임스탬프 · 목록에 없음
zh_hans: 时间戳 · 不在列表中
zh_hant: 時間戳 · 不在清單中

# 时间戳 · 不等于
source: Timestamp · Not equal to
ja: タイムスタンプ · に等しくない
ko: 타임스탬프 · 같지 않음
zh_hans: 时间戳 · 不等于
zh_hant: 時間戳 · 不等於

# 时间戳 · 在列表中
source: Timestamp · In list
ja: タイムスタンプ · リスト内
ko: 타임스탬프 · 목록에 있음
zh_hans: 时间戳 · 在列表中
zh_hant: 時間戳 · 在清單中

# 时间戳 · 大于
source: Timestamp · Greater than
ja: タイムスタンプ · より大きい
ko: 타임스탬프 · 다음보다 큼
zh_hans: 时间戳 · 大于
zh_hant: 時間戳 · 大於

# 时间戳 · 大于或等于
source: Timestamp · Greater than or equal to
ja: タイムスタンプ · 以上
ko: 타임스탬프 · 크거나 같음
zh_hans: 时间戳 · 大于或等于
zh_hant: 時間戳 · 大於或等於

# 时间戳 · 小于
source: Timestamp · Less than
ja: タイムスタンプ · 未満
ko: 타임스탬프 · 미만
zh_hans: 时间戳 · 小于
zh_hant: 時間戳 · 小於

# 时间戳 · 小于或等于
source: Timestamp · Less than or equal to
ja: タイムスタンプ · 以下
ko: 타임스탬프 · 작거나 같음
zh_hans: 时间戳 · 小于或等于
zh_hant: 時間戳 · 小於或等於

# 时间窗口
source: Time window
ja: タイムウィンドウ
ko: 시간 창
zh_hans: 时间窗口
zh_hant: 時間視窗

# 显示名称
source: Display name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称
zh_hant: 顯示名稱

# 显示请求日志 IP 封禁按钮
source: Show IP ban button in request logs
ja: リクエストログの表示 IP 禁止ボタン
ko: 요청 로그 IP 차단 버튼 표시
zh_hans: 显示请求日志 IP 封禁按钮
zh_hant: 顯示請求日誌 IP 封鎖按鈕

# 智谱
source: Zhipu
ja: 知恵のスペクトル
ko: 지혜 스펙트럼
zh_hans: 智谱
zh_hant: 智譜

# 智谱 · Anthropic
source: Zhipu · Anthropic
ja: 知恵のスペクトル · 人間論
ko: 지혜 스펙트럼 · 인류학
zh_hans: 智谱 · Anthropic
zh_hant: 智譜 · Anthropic

# 更新时间 · 不在列表中
source: Update time · Not in list
ja: 更新されました · リストにありません
ko: 업데이트됨 · 목록에 없음
zh_hans: 更新时间 · 不在列表中
zh_hant: 更新時間 · 不在清單中

# 更新时间 · 不等于
source: Update time · Not equal to
ja: 更新されました · 等しくない
ko: 업데이트됨 · 다음과 같지 않음
zh_hans: 更新时间 · 不等于
zh_hant: 更新時間 · 不等於

# 更新时间 · 在列表中
source: Update time · In list
ja: 更新済み · リスト内
ko: 업데이트됨 · 목록에 있음
zh_hans: 更新时间 · 在列表中
zh_hant: 更新時間 · 在清單中

# 更新时间 · 大于
source: Update time · Greater than
ja: 更新済み · 以上
ko: 업데이트됨 · 다음보다 큼
zh_hans: 更新时间 · 大于
zh_hant: 更新時間 · 大於

# 更新时间 · 大于或等于
source: Update time · Greater than or equal to
ja: 更新時間 · 以上
ko: 업데이트 시간 · 이상
zh_hans: 更新时间 · 大于或等于
zh_hant: 更新時間 · 大於或等於

# 更新时间 · 小于
source: Update time · Less than
ja: 更新済み · 未満
ko: 업데이트됨 · 미만
zh_hans: 更新时间 · 小于
zh_hant: 更新時間 · 小於

# 更新时间 · 小于或等于
source: Update time · Less than or equal to
ja: 更新時間 · 以下
ko: 업데이트 시간 · 이하
zh_hans: 更新时间 · 小于或等于
zh_hant: 更新時間 · 小於或等於

# 更新时间 · 已设置
source: Update time · Is set
ja: 更新時間・設定済み
ko: 업데이트 시간 · 이미 설정됨
zh_hans: 更新时间 · 已设置
zh_hant: 更新時間 · 已設定

# 更新时间 · 未设置
source: Update time · Is unset
ja: 更新時間・未設定
ko: 업데이트 시간 · 설정되지 않음
zh_hans: 更新时间 · 未设置
zh_hant: 更新時間 · 未設定

# 替换配置
source: Replace configuration
ja: 構成を置き換える
ko: 구성 교체
zh_hans: 替换配置
zh_hant: 替換配置

# 最新版本
source: Latest version
ja: 最新バージョン
ko: 최신 버전
zh_hans: 最新版本
zh_hant: 最新版本

# 最近更新日期
source: Last updated
ja: 最終更新日
ko: 마지막 업데이트 날짜
zh_hans: 最近更新日期
zh_hant: 最近更新日期

# 最近登录时间
source: Last login
ja: 最終ログイン時間
ko: 마지막 로그인 시간
zh_hans: 最近登录时间
zh_hant: 最近登入時間

# 最近登录时间 · 不在列表中
source: Last login · Not in list
ja: 最終ログイン時刻 · リストにありません
ko: 마지막 로그인 시간 · 목록에 없음
zh_hans: 最近登录时间 · 不在列表中
zh_hant: 最近登入時間 · 不在清單中

# 最近登录时间 · 不等于
source: Last login · Not equal to
ja: 最終ログイン時刻 · 等しくない
ko: 마지막 로그인 시간 · 다음과 같지 않음
zh_hans: 最近登录时间 · 不等于
zh_hant: 最近登入時間 · 不等於

# 最近登录时间 · 在列表中
source: Last login · In list
ja: 最終ログイン時刻・リスト内
ko: 마지막 로그인 시간 · 목록에 있음
zh_hans: 最近登录时间 · 在列表中
zh_hant: 最近登入時間 · 在清單中

# 最近登录时间 · 大于
source: Last login · Greater than
ja: 最終ログイン時刻 · より大きい
ko: 마지막 로그인 시간 · 다음보다 큼
zh_hans: 最近登录时间 · 大于
zh_hant: 最近登入時間 · 大於

# 最近登录时间 · 大于或等于
source: Last login · Greater than or equal to
ja: 最終ログイン時刻 · 以上
ko: 마지막 로그인 시간 · 이상
zh_hans: 最近登录时间 · 大于或等于
zh_hant: 最近登入時間 · 大於或等於

# 最近登录时间 · 小于
source: Last login · Less than
ja: 最終ログイン時刻 · 未満
ko: 마지막 로그인 시간 · 미만
zh_hans: 最近登录时间 · 小于
zh_hant: 最近登入時間 · 小於

# 最近登录时间 · 小于或等于
source: Last login · Less than or equal to
ja: 最終ログイン時刻 · 以下
ko: 마지막 로그인 시간 · 이하
zh_hans: 最近登录时间 · 小于或等于
zh_hant: 最近登入時間 · 小於或等於

# 最近登录时间 · 已设置
source: Last login · Is set
ja: 最終ログイン時刻・設定済み
ko: 마지막 로그인 시간 · 이미 설정됨
zh_hans: 最近登录时间 · 已设置
zh_hant: 最近登入時間 · 已設定

# 最近登录时间 · 未设置
source: Last login · Is unset
ja: 最終ログイン時刻 · 未設定
ko: 마지막 로그인 시간 · 설정되지 않음
zh_hans: 最近登录时间 · 未设置
zh_hant: 最近登入時間 · 未設定

# 有可用更新
source: Update available
ja: 利用可能なアップデート
ko: 업데이트 가능
zh_hans: 有可用更新
zh_hant: 有可用更新

# 未命中次数
source: Cache misses
ja: ミス
ko: 미스
zh_hans: 未命中次数
zh_hant: 未命中次數

# 未知状态
source: Unknown status
ja: 不明な状態
ko: 알 수 없는 상태
zh_hans: 未知状态
zh_hant: 未知狀態

# 末尾读取数量
source: Items from the end
ja: 終了時の読み取り数
ko: 마지막 읽기 횟수
zh_hans: 末尾读取数量
zh_hant: 末尾讀取數量

# 本地文件系统
source: Local file system
ja: ローカルファイルシステム
ko: 로컬 파일 시스템
zh_hans: 本地文件系统
zh_hant: 本機檔案系統

# 本轮结束
source: Turn completed
ja: このラウンドの終了
ko: 이번 라운드 종료
zh_hans: 本轮结束
zh_hant: 本輪結束

# 权限层级 · 不在列表中
source: Permission level · Not in list
ja: 許可レベル · リストにありません
ko: 권한 수준 · 목록에 없음
zh_hans: 权限层级 · 不在列表中
zh_hant: 權限層級 · 不在清單中

# 权限层级 · 不等于
source: Permission level · Not equal to
ja: 許可レベル · に等しくありません
ko: 권한 수준 · 다음과 같지 않음
zh_hans: 权限层级 · 不等于
zh_hant: 權限層級 · 不等於

# 权限层级 · 在列表中
source: Permission level · In list
ja: 権限レベル · リスト内
ko: 권한 수준 · 목록에 있음
zh_hans: 权限层级 · 在列表中
zh_hant: 權限層級 · 在清單中

# 权限目录
source: Permission catalog
ja: 許可ディレクトリ
ko: 권한 디렉터리
zh_hans: 权限目录
zh_hant: 權限目錄

# 权限范围
source: Scope
ja: 権限の範囲
ko: 권한의 범위
zh_hans: 权限范围
zh_hant: 權限範圍

# 条件组
source: Condition group
ja: 条件グループ
ko: 조건 그룹
zh_hans: 条件组
zh_hant: 條件組

# 来源 · 不在列表中
source: Source · Not in list
ja: ソース · リストにありません
ko: 출처 · 목록에 없음
zh_hans: 来源 · 不在列表中
zh_hant: 來源 · 不在清單中

# 来源 · 不等于
source: Source · Not equal to
ja: ソース · 等しくない
ko: 소스 · 같지 않음
zh_hans: 来源 · 不等于
zh_hant: 來源 · 不等於

# 来源 · 在列表中
source: Source · In list
ja: ソース・リスト内
ko: 출처 · 목록에 있음
zh_hans: 来源 · 在列表中
zh_hant: 來源 · 在清單中

# 查看API 密钥
source: View Key
ja: キーを表示
ko: 키 보기
zh_hans: 查看密钥
zh_hant: 查看金鑰

# 查看密钥策略模板
source: View key profile template
ja: 主要なポリシー テンプレートを表示する
ko: 주요 정책 템플릿 보기
zh_hans: 查看密钥策略模板
zh_hant: 查看密鑰策略模板

# 查看提示词
source: View prompt
ja: プロンプトの単語を表示する
ko: 프롬프트 단어 보기
zh_hans: 查看提示词
zh_hant: 看提示詞

# 查看提示词保护规则
source: View prompt protection rule
ja: プロンプトの単語保護ルールを表示する
ko: 프롬프트 단어 보호 규칙 보기
zh_hans: 查看提示词保护规则
zh_hant: 查看提示詞保護規則

# 查看数据存储
source: View data storage
ja: データストレージの表示
ko: 데이터 저장소 보기
zh_hans: 查看数据存储
zh_hant: 查看資料存儲

# 查看用户
source: View user
ja: ユーザーを表示する
ko: 사용자 보기
zh_hans: 查看用户
zh_hant: 查看用戶

# 查看角色
source: View role
ja: 役割を表示する
ko: 역할 보기
zh_hans: 查看角色
zh_hant: 查看角色

# 查看项目
source: View project
ja: アイテムを見る
ko: 항목보기
zh_hans: 查看项目
zh_hant: 查看項目

# 查询全部渠道模型
source: Query all channel models
ja: すべてのチャネルモデルをクエリする
ko: 모든 채널 모델 쿼리
zh_hans: 查询全部渠道模型
zh_hant: 查詢全部通路模型

# 标题
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

# 模型 · 不在列表中
source: Models · Not in list
ja: モデル・リストにありません
ko: 모델 · 목록에 없음
zh_hans: 模型 · 不在列表中
zh_hant: 模型 · 不在清單中

# 模型 · 不等于
source: Models · Not equal to
ja: モデル · に等しくありません
ko: 모델 · 같지 않음
zh_hans: 模型 · 不等于
zh_hant: 模型 · 不等於

# 模型 · 包含
source: Models · Contains
ja: モデル・内容
ko: 모델 · 포함
zh_hans: 模型 · 包含
zh_hant: 模型 · 包含

# 模型 · 包含（忽略大小写）
source: Models · Contains, case-insensitive
ja: モデル・内容（大文字小文字を無視）
ko: 모델 · 포함(대소문자 무시)
zh_hans: 模型 · 包含（忽略大小写）
zh_hant: 模型 · 包含（忽略大小寫）

# 模型 · 在列表中
source: Models · In list
ja: モデル・リスト内
ko: 모델 · 목록에 있음
zh_hans: 模型 · 在列表中
zh_hant: 模型 · 在清單中

# 模型 · 大于
source: Models · Greater than
ja: モデル · 以上
ko: 모델 · 다음보다 큼
zh_hans: 模型 · 大于
zh_hant: 模型 · 大於

# 模型 · 大于或等于
source: Models · Greater than or equal to
ja: モデル · 以上
ko: 모델 · 이상
zh_hans: 模型 · 大于或等于
zh_hant: 模型 · 大於或等於

# 模型 · 小于
source: Models · Less than
ja: モデル・未満
ko: 모델 · 미만
zh_hans: 模型 · 小于
zh_hant: 模型 · 小於

# 模型 · 小于或等于
source: Models · Less than or equal to
ja: モデル · 以下
ko: 모델 · 작거나 같음
zh_hans: 模型 · 小于或等于
zh_hant: 模型 · 小於或等於

# 模型 · 开头为
source: Models · Starts with
ja: モデル · で始まる
ko: 모델 · 다음으로 시작
zh_hans: 模型 · 开头为
zh_hant: 模型 · 開頭為

# 模型 · 相等（忽略大小写）
source: Models · Equals, case-insensitive
ja: モデル・等価性（大文字と小文字を区別しない）
ko: 모델 · 동등(대소문자 무시)
zh_hans: 模型 · 相等（忽略大小写）
zh_hant: 模型 · 相等（忽略大小寫）

# 模型 · 结尾为
source: Models · Ends with
ja: モデル · で終わる
ko: 모델 · 다음으로 끝남
zh_hans: 模型 · 结尾为
zh_hant: 模型 · 結尾為

# 模型价格冲突处理
source: Model price conflict handling
ja: モデル価格の競合処理
ko: 모델 가격 충돌 처리
zh_hans: 模型价格冲突处理
zh_hant: 模型價格衝突處理

# 模型冲突处理
source: Model conflict handling
ja: モデルの競合処理
ko: 모델 충돌 처리
zh_hans: 模型冲突处理
zh_hant: 模型衝突處理

# 模型匹配规则
source: Model pattern
ja: モデルマッチングルール
ko: 모델 일치 규칙
zh_hans: 模型匹配规则
zh_hant: 模型匹配規則

# 模型接口默认包含全部模型
source: Include all models in the model API by default
ja: モデルインターフェイスにはデフォルトですべてのモデルが含まれます
ko: 모델 인터페이스에는 기본적으로 모든 모델이 포함되어 있습니다.
zh_hans: 模型接口默认包含全部模型
zh_hant: 模型介面預設包含全部模型

# 模型未匹配时回退渠道
source: Fall back to channels when no model matches
ja: モデルが一致しない場合のフォールバック チャネル
ko: 모델이 일치하지 않는 경우 대체 채널
zh_hans: 模型未匹配时回退渠道
zh_hant: 模型未匹配時回退管道

# 模型标识匹配
source: Match model identifier
ja: モデルIDの照合
ko: 모델 ID 매칭
zh_hans: 模型标识匹配
zh_hant: 模型標識匹配

# 模型能力与价格
source: Model capabilities and prices
ja: モデルの機能と価格
ko: 모델 기능 및 가격
zh_hans: 模型能力与价格
zh_hant: 模型能力與價格

# 模型规则匹配
source: Match model pattern
ja: モデルルールマッチング
ko: 모델 규칙 일치
zh_hans: 模型规则匹配
zh_hant: 模型規則匹配

# 模型黑名单正则
source: Model blacklist regex
ja: モデルブラックリスト常連
ko: 모델 블랙리스트 정규
zh_hans: 模型黑名单正则
zh_hant: 模型黑名單正規

# 正则匹配
source: Regex matching
ja: レギュラーマッチ
ko: 정규경기
zh_hans: 正则匹配
zh_hant: 正規匹配

# 正常结束
source: Normal completion
ja: 正常終了
ko: 정상적으로 종료
zh_hans: 正常结束
zh_hant: 正常結束

# 每周
source: Weekly
ja: 毎週
ko: 주간
zh_hans: 每周
zh_hant: 每週

# 每天
source: Daily
ja: 毎日
ko: 매일
zh_hans: 每天
zh_hant: 每天

# 每日生效时段
source: Daily active time window
ja: 毎日の有効期間
ko: 일일 유효기간
zh_hans: 每日生效时段
zh_hant: 每日生效時段

# 每月
source: Monthly
ja: 月あたり
ko: 매월
zh_hans: 每月
zh_hant: 每月

# 每页数量
source: Page size
ja: ページあたりの数量
ko: 페이지당 수량
zh_hans: 每页数量
zh_hant: 每頁數量

# 比较运算符
source: Comparison operator
ja: 比較演算子
ko: 비교 연산자
zh_hans: 比较运算符
zh_hant: 比較運算符

# 永久禁用
source: Permanently disable
ja: 永久に無効化
ko: 영구적으로 비활성화됨
zh_hans: 永久禁用
zh_hant: 永久禁用

# 永久禁用并删除
source: Permanently disable and delete
ja: 永久に無効化して削除する
ko: 영구적으로 비활성화 및 삭제
zh_hans: 永久禁用并删除
zh_hant: 永久禁用並刪除

# 流式分块保留天数
source: Streaming chunk retention days
ja: ストリーミング チャンクの保存日数
ko: 스트리밍 청크 보존 일수
zh_hans: 流式分块保留天数
zh_hant: 流式分塊保留天數

# 流式策略 · 不等于
source: Streaming strategy · Not equal to
ja: ストリーミング戦略 · 等しくない
ko: 스트리밍 전략 · 같지 않음
zh_hans: 流式策略 · 不等于
zh_hant: 流式策略 · 不等於

# 测试提示词保护规则
source: Test prompt protection rule
ja: プロンプトの単語保護ルールをテストする
ko: 프롬프트 단어 보호 규칙 테스트
zh_hans: 测试提示词保护规则
zh_hant: 測試提示詞保護規則

# 测试文本
source: Test text
ja: テストテキスト
ko: 테스트 텍스트
zh_hans: 测试文本
zh_hant: 測試文字

# 消息内容
source: Message content
ja: メッセージ内容
ko: 메시지 내용
zh_hans: 消息内容
zh_hant: 訊息內容

# 消息列表
source: Messages
ja: メッセージ一覧
ko: 메시지 목록
zh_hans: 消息列表
zh_hant: 訊息清單

# 消息标识
source: Message identifier
ja: メッセージID
ko: 메시지 ID
zh_hans: 消息标识
zh_hant: 訊息標識

# 消息角色 · 不在列表中
source: Message role · Not in list
ja: メッセージングの役割 · リストにありません
ko: 메시징 역할 · 목록에 없음
zh_hans: 消息角色 · 不在列表中
zh_hant: 訊息角色 · 不在清單中

# 消息角色 · 不等于
source: Message role · Not equal to
ja: メッセージの役割 · と等しくない
ko: 메시지 역할 · 같지 않음
zh_hans: 消息角色 · 不等于
zh_hant: 訊息角色 · 不等於

# 消息角色 · 包含
source: Message role · Contains
ja: メッセージの役割 · 含まれるもの
ko: 메시지 역할 · 포함
zh_hans: 消息角色 · 包含
zh_hant: 訊息角色 · 包含

# 消息角色 · 包含（忽略大小写）
source: Message role · Contains, case-insensitive
ja: メッセージの役割 · を含む (大文字と小文字を区別しない)
ko: 메시지 역할 · 포함(대소문자 무시)
zh_hans: 消息角色 · 包含（忽略大小写）
zh_hant: 訊息角色 · 包含（忽略大小寫）

# 消息角色 · 在列表中
source: Message role · In list
ja: メッセージング役割 · リスト内
ko: 메시징 역할 · 목록에 있음
zh_hans: 消息角色 · 在列表中
zh_hant: 訊息角色 · 在清單中

# 消息角色 · 大于
source: Message role · Greater than
ja: メッセージの役割 · 以上
ko: 메시지 역할 · 다음보다 큼
zh_hans: 消息角色 · 大于
zh_hant: 訊息角色 · 大於

# 消息角色 · 大于或等于
source: Message role · Greater than or equal to
ja: メッセージの役割 · 以上
ko: 메시지 역할 · 이상
zh_hans: 消息角色 · 大于或等于
zh_hant: 訊息角色 · 大於或等於

# 消息角色 · 小于
source: Message role · Less than
ja: メッセージの役割 · 以下
ko: 메시지 역할 · 미만
zh_hans: 消息角色 · 小于
zh_hant: 訊息角色 · 小於

# 消息角色 · 小于或等于
source: Message role · Less than or equal to
ja: メッセージの役割 · 以下
ko: 메시지 역할 · 작거나 같음
zh_hans: 消息角色 · 小于或等于
zh_hant: 訊息角色 · 小於或等於

# 消息角色 · 开头为
source: Message role · Starts with
ja: メッセージの役割 · で始まります
ko: 메시지 역할 · 다음으로 시작
zh_hans: 消息角色 · 开头为
zh_hant: 訊息角色 · 開頭為

# 消息角色 · 相等（忽略大小写）
source: Message role · Equals, case-insensitive
ja: メッセージの役割 · 同等 (大文字と小文字を区別しない)
ko: 메시지 역할 · 동등(대소문자 무시)
zh_hans: 消息角色 · 相等（忽略大小写）
zh_hant: 訊息角色 · 相等（忽略大小寫）

# 消息角色 · 结尾为
source: Message role · Ends with
ja: メッセージの役割 · で終わる
ko: 메시지 역할 · 다음으로 끝남
zh_hans: 消息角色 · 结尾为
zh_hant: 訊息角色 · 結尾為

# 清理保留天数
source: Cleanup retention days
ja: クリーンアップ保持日​​数
ko: 정리 보존 일수
zh_hans: 清理保留天数
zh_hant: 清理保留天數

# 清理选项
source: Cleanup options
ja: クリーンアップオプション
ko: 정리 옵션
zh_hans: 清理选项
zh_hant: 清理選項

# 清空Base URL
source: Clear baseURL
ja: ベース URL をクリアする
ko: 기본 URL 지우기
zh_hans: 清空Base URL
zh_hant: 清空Base URL

# 清空一小时缓存写入 Token
source: Clear One-hour cache write tokens
ja: 1 時間のキャッシュ書き込みトークンをクリアする
ko: 1시간 캐시 쓰기 토큰 지우기
zh_hans: 清空一小时缓存写入词元
zh_hant: 清空一小時快取寫入詞元

# 清空五分钟缓存写入 Token
source: Clear Five-minute cache write tokens
ja: 5 分間のキャッシュ書き込みトークンをクリアする
ko: 5분 캐시 쓰기 토큰 지우기
zh_hans: 清空五分钟缓存写入词元
zh_hant: 清空五分鐘快取寫入詞元

# 清空内容保存时间
source: Clear Content saved at
ja: クリアコンテンツの保存時間
ko: 클리어 콘텐츠 저장 시간
zh_hans: 清空内容保存时间
zh_hant: 清空內容保存時間

# 清空内容存储
source: Clear Content storage
ja: クリアコンテンツストレージ
ko: 콘텐츠 저장소 지우기
zh_hans: 清空内容存储
zh_hant: 清空內容存儲

# 清空内容存储路径
source: Clear Content storage path
ja: コンテンツストレージパスをクリアする
ko: 콘텐츠 저장 경로 지우기
zh_hans: 清空内容存储路径
zh_hant: 清空內容儲存路徑

# 清空响应内容
source: Clear Response body
ja: 応答内容を明確にする
ko: 응답 내용 지우기
zh_hans: 清空响应内容
zh_hant: 清空回應內容

# 清空备注
source: Clear Remarks
ja: クリアノート
ko: 메모 지우기
zh_hans: 清空备注
zh_hant: 清空備註

# 清空外部标识
source: Clear External identifier
ja: 外部識別子のクリア
ko: 외부 식별자 지우기
zh_hans: 清空外部标识
zh_hant: 清空外部標識

# 清空已接受的预测 Token
source: Clear Accepted prediction tokens
ja: 受け入れられた予測トークンをクリアします
ko: 허용된 예측 토큰 지우기
zh_hans: 清空已接受的预测词元
zh_hant: 清空已接受的預測詞元

# 清空延迟（ms）
source: Clear Latency (ms)
ja: クリア遅延 (ミリ秒)
ko: 클리어 지연(ms)
zh_hans: 清空延迟（ms）
zh_hant: 清空延遲（ms）

# 清空总费用
source: Clear total cost
ja: 合計料金のクリア
ko: 총 청구 금액 지우기
zh_hans: 清空总费用
zh_hant: 清空總費用

# 清空手动添加的模型
source: Clear Manually added models
ja: 手動で追加したモデルをクリアする
ko: 수동으로 추가된 모델 지우기
zh_hans: 清空手动添加的模型
zh_hant: 清空手動新增的模型

# 清空接口端点
source: Clear API endpoints
ja: インターフェイスエンドポイントのクリア
ko: 인터페이스 엔드포인트 지우기
zh_hans: 清空接口端点
zh_hant: 清空介面端點
