Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 完整导出 AxonHub 系统配置备份文件，便于跨实例迁移与灾备恢复。
source: Export complete AxonHub system configuration backup file for cross-instance migration and disaster recovery.
ja: インスタンス間の移行とディザスタリカバリのために、AxonHubシステム設定バックアップファイルを完全にエクスポートします。
ko: 인스턴스 간 마이그레이션 및 재해 복구를 위해 전체 AxonHub 시스템 구성 백업 파일을 내보냅니다.
zh_hans: 完整导出 AxonHub 系统配置备份文件，便于跨实例迁移与灾备恢复。
zh_hant: 完整導出 AxonHub 系統配置備份文件，便於跨實例遷移與災備恢復。

# 生成并导出配置备份
source: Export backup
ja: バックアップを書き出す
ko: 백업 내보내기
zh_hans: 导出备份
zh_hant: 匯出備份

# 版本检查与更新
source: Updates
ja: 更新
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

# 检查网关服务更新
source: Check updates
ja: 更新を確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

# 当前版本: %@
source: Current Version: %@
ja: 現在のバージョン: %@
ko: 현재 버전: %@
zh_hans: 当前版本: %@
zh_hant: 當前版本: %@

# 最新版本: %@
source: Latest Version: %@
ja: 最新バージョン: %@
ko: 최신 버전: %@
zh_hans: 最新版本: %@
zh_hant: 最新版本: %@

# 查看更新日志
source: View Release Notes
ja: リリースノートを見る
ko: 릴리스 노트 보기
zh_hans: 查看更新日志
zh_hant: 查看更新日誌

# 确认清理
source: Confirm Purge
ja: クリアを確認
ko: 정리 확인
zh_hans: 确认清理
zh_hant: 確認清理

# 这将重置运行时路由和状态缓存，网关将在下次请求时重新加载。确定执行吗？
source: This will reset runtime routing and status caches. The gateway will reload them on subsequent requests. Proceed?
ja: これによりランタイムルーティングとステータスキャッシュがリセットされます。ゲートウェイは次のリクエスト時に再読み込みします。実行しますか？
ko: 런타임 라우팅 및 상태 캐시가 재설정됩니다. 게이트웨이는 다음 요청 시 다시 로드합니다. 계속하시겠습니까?
zh_hans: 这将重置运行时路由和状态缓存，网关将在下次请求时重新加载。确定执行吗？
zh_hant: 這將重置運行時路由和狀態緩存，網關將在下次請求時重新加載。確定執行嗎？

# 立即执行
source: Execute Now
ja: 今すぐ実行
ko: 지금 실행
zh_hans: 立即执行
zh_hant: 立即執行

# 将异步清理过期的请求记录和文件碎片。确定开始吗？
source: Expired request records and file fragments will be cleaned up asynchronously. Proceed?
ja: 期限切れのリクエストログとファイルフラグメントが非同期でクリーンアップされます。開始しますか？
ko: 만료된 요청 기록과 파일 조각이 비동기적으로 정리됩니다. 시작하시겠습니까?
zh_hans: 将异步清理过期的请求记录和文件碎片。确定开始吗？
zh_hant: 將異步清理過期的請求記錄和文件碎片。確定開始嗎？

# 备份导出失败
source: Backup Export Failed
ja: バックアップのエクスポートに失敗しました
ko: 백업 내보내기 실패
zh_hans: 备份导出失败
zh_hant: 備份導出失敗

# 备份已成功保存
source: Backup Saved Successfully
ja: バックアップが正常に保存されました
ko: 백업이 성공적으로 저장되었습니다
zh_hans: 备份已成功保存
zh_hant: 備份已成功保存

# 缓存清理完成
source: Cache Purged Successfully
ja: キャッシュの削除が完了しました
ko: 캐시 정리가 완료되었습니다
zh_hans: 缓存清理完成
zh_hant: 緩存清理完成

# GC 清理任务已在网关后台启动
source: GC Task Started in Background
ja: GCクリーンアップタスクがバックグラウンドで開始されました
ko: GC 정리 작업이 백그라운드에서 시작되었습니다
zh_hans: GC 清理任务已在网关后台启动
zh_hant: GC 清理任務已在網關後台啟動

# 网关未返回有效的备份数据
source: Gateway did not return valid backup data
ja: ゲートウェイから有効なバックアップデータが返されませんでした
ko: 게이트웨이에서 유효한 백업 데이터를 반환하지 않았습니다
zh_hans: 网关未返回有效的备份数据
zh_hant: 網關未返回有效的備份數據

# 供应商目录
source: Providers
ja: プロバイダー
ko: 공급자
zh_hans: 供应商
zh_hant: 供應商

# 网关路由
source: Gateway Routing
ja: ゲートウェイルーティング
ko: 게이트웨이 라우팅
zh_hans: 网关路由
zh_hant: 網關路由

# 正在读取服务商目录...
source: Loading provider catalog...
ja: プロバイダーカタログを読み込み中...
ko: 공급자 카탈로그 로딩 중...
zh_hans: 正在读取服务商目录...
zh_hant: 正在讀取服務商目錄...

# 暂无服务商目录
source: No provider catalog available
ja: プロバイダーカタログがありません
ko: 제공업체 카탈로그가 없습니다
zh_hans: 暂无服务商目录
zh_hant: 暫無服務商目錄

# 搜索服务商名称或 ID
source: Search provider name or ID
ja: プロバイダー名またはIDを検索
ko: 공급자 이름 또는 ID 검색
zh_hans: 搜索服务商名称或 ID
zh_hant: 搜索服務商名稱或 ID

# 刷新目录
source: Refresh Catalog
ko: 카탈로그 새로고침
zh_hans: 刷新目录

# 网关概览
source: Overview
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

# 多维用量
source: Usage
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

# 监控与概览
source: Overview
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

# 正在读取用户列表...
source: Loading users...
ja: ユーザー一覧を読み込み中...
ko: 사용자 목록 로딩 중...
zh_hans: 正在读取用户列表...
zh_hant: 正在讀取用戶列表...

# 暂无用户
source: No users available
ja: ユーザーはいません
ko: 사용자가 없습니다
zh_hans: 暂无用户
zh_hant: 暫無用戶

# 启用用户
source: Enable User
ja: ユーザーを有効化
ko: 사용자 활성화
zh_hans: 启用用户
zh_hant: 啟用用戶

# 搜索用户邮箱、姓名或 ID
source: Search users
ja: ユーザーを検索
ko: 사용자 검색
zh_hans: 搜索用户
zh_hant: 搜尋使用者

# 未命名规则
source: Untitled Rule
ja: 無名ルール
ko: 이름 없는 규칙
zh_hans: 未命名规则
zh_hant: 未命名規則

# 正在读取防护规则...
source: Loading prompt protection rules...
ja: 保護ルールを読み込み中...
ko: 프롬프트 보호 규칙 로딩 중...
zh_hans: 正在读取防护规则...
zh_hant: 正在讀取防護規則...

# 暂无防护规则
source: No protection rules available
ja: 保護ルールがありません
ko: 보호 규칙이 없습니다
zh_hans: 暂无防护规则
zh_hant: 暫無防護規則

# 启用规则
source: Enable Rule
ja: ルールを有効化
ko: 규칙 활성화
zh_hans: 启用规则
zh_hant: 啟用規則

# 搜索规则名称或 ID
source: Search rules
ja: ルールを検索
ko: 규칙 검색
zh_hans: 搜索规则
zh_hant: 搜尋規則

# 提示词防护
source: Prompt Protection
ja: プロンプト保護
ko: 프롬프트 보호
zh_hans: 提示词防护
zh_hant: 提示詞防護

# 网关
source: Gateway
ja: ゲートウェイ
ko: 게이트웨이
zh_hans: 网关
zh_hant: 網關

# 密钥
source: Keys
ja: キー
ko: 키
zh_hans: 密钥
zh_hant: 密鑰

# 调试台
source: Playground
ja: プレイグラウンド
ko: 플레이그라운드
zh_hans: 调试台
zh_hant: 調試台

# 访问与安全
source: Security
ja: セキュリティ
ko: 보안
zh_hans: 安全
zh_hant: 安全

# API 协议
source: API protocol
ja: APIプロトコル
ko: API 프로토콜
zh_hans: API 协议
zh_hant: API 協定

# Developer 转 System
source: Developer to System
ja: 開発者からシステムへ
ko: 개발자에서 시스템으로
zh_hans: Developer 转 System
zh_hant: Developer 轉 System

# GCP 凭据
source: GCP credentials
ja: GCP 認証情報
ko: GCP 사용자 인증 정보
zh_hans: GCP 凭据
zh_hant: GCP 憑證

# IP / CIDR 白名单
source: IP/CIDR whitelist
ja: IP/CIDR ホワイトリスト
ko: IP/CIDR 허용 목록
zh_hans: IP / CIDR 白名单
zh_hant: IP / CIDR 白名單

# Inputs 强制数组
source: Inputs force array
ja: 入力力配列
ko: 입력 힘 배열
zh_hans: Inputs 强制数组
zh_hant: Inputs 強制數組

# Instructions 强制数组
source: Instructions force array
ja: 命令強制配列
ko: 지침 강제 배열
zh_hans: Instructions 强制数组
zh_hant: Instructions 強制數組

# OAuth 凭据
source: OAuth credentials
ja: OAuth認証情報
ko: OAuth 자격 증명
zh_hans: OAuth 凭据
zh_hant: OAuth 憑證

# OAuth 授权或导入
source: OAuth authorization or import
ko: OAuth 승인 또는 가져오기
zh_hans: OAuth 授权或导入
zh_hant: OAuth 授權或匯入

# Profile 名称
source: Profile name
ja: プロファイル名
ko: 프로필 이름
zh_hans: Profile 名称
zh_hant: Profile 名稱

# S3 存储
source: S3 storage
ja: S3ストレージ
ko: S3 스토리지
zh_hans: S3 存储
zh_hant: S3 儲存

# Token 上限
source: Token upper limit
ja: トークンの上限
ko: 토큰 상한
zh_hans: 词元上限
zh_hant: 詞元上限

# Token 与额度用量
source: Usage & quota
ja: 使用量と割り当て
ko: 사용량 및 할당량
zh_hans: 用量与额度
zh_hant: 用量與額度

# Token 类型
source: Token type
ja: トークンの種類
ko: 토큰 유형
zh_hans: 词元类型
zh_hant: 詞元類型

# User-Agent 透传
source: User-Agent transparent transmission
ko: 사용자-에이전트 투명 전송
zh_hans: User-Agent 透传
zh_hant: User-Agent 透傳

# WebDAV 存储
source: WebDAV storage
ja: WebDAVストレージ
ko: WebDAV 저장
zh_hans: WebDAV 存储
zh_hant: WebDAV 存儲

# Webhook 通知
source: Webhook notification
ja: Webhook 通知
ko: 웹훅 알림
zh_hans: Webhook 通知
zh_hant: Webhook 通知

# 上游模型
source: Upstream model
ja: 上流モデル
ko: 업스트림 모델
zh_hans: 上游模型
zh_hant: 上游模型

# 上游目录 URL
source: Upstream directory URL
ja: 上流ディレクトリの URL
ko: 업스트림 디렉터리 URL
zh_hans: 上游目录 URL
zh_hant: 上游目錄 URL

# 上游错误策略
source: Upstream error strategy
ja: 上流エラー戦略
ko: 업스트림 오류 전략
zh_hans: 上游错误策略
zh_hant: 上游錯誤策略

# 不修改凭据时保持原样，无需重复输入。
source: If you don't modify the credentials, keep them as they are, so there's no need to re-enter them.
ja: 認証情報を変更しない場合は、再入力する必要がないため、そのままにしておきます。
ko: 자격 증명을 수정하지 않는 경우 다시 입력할 필요가 없도록 그대로 유지하세요.
zh_hans: 不修改凭据时保持原样，无需重复输入。
zh_hant: 不修改憑證時保持原樣，無需重複輸入。

# 不限制
source: No limit
ja: 制限なし
ko: 제한 없음
zh_hans: 不限制
zh_hant: 不限制

# 不限额度
source: No limit
ja: 制限なし
ko: 제한 없음
zh_hans: 不限额度
zh_hant: 不限額

# 个人密钥
source: Personal key
ja: 個人キー
ko: 개인 키
zh_hans: 个人密钥
zh_hant: 個人密鑰

# 个人账号
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号
zh_hant: 帳號

# 代理
source: Proxy
ja: エージェント
ko: 대리인
zh_hans: 代理
zh_hant: 代理商

# 代理预设
source: Proxy presets
ja: プロキシのデフォルト
ko: 프록시 기본값
zh_hans: 代理预设
zh_hant: 代理預設

# 任一标签
source: Any tag
ja: 任意のタグ
ko: 모든 태그
zh_hans: 任一标签
zh_hant: 任一標籤

# 优先原渠道
source: Prioritize original channels
ja: オリジナルチャンネルを優先する
ko: 원본 채널 우선순위 지정
zh_hans: 优先原渠道
zh_hant: 優先原管道

# 传输协议
source: Transport protocol
ja: トランスポートプロトコル
ko: 전송 프로토콜
zh_hans: 传输协议
zh_hant: 傳輸協定

# 使用服务商默认地址
source: Use the service provider's default address
ja: サービスプロバイダーのデフォルトアドレスを使用する
ko: 서비스 제공업체의 기본 주소 사용
zh_hans: 使用服务商默认地址
zh_hant: 使用服務商預設地址

# 供应商
source: Provider
ja: サプライヤー
ko: 공급자
zh_hans: 供应商
zh_hant: 供應商

# 供应商配额
source: Provider quota
ja: サプライヤー割り当て
ko: 공급업체 할당량
zh_hans: 供应商配额
zh_hant: 供應商配額

# 供应商配额采集
source: Supplier quota collection
ja: サプライヤーの割り当ての収集
ko: 공급업체 할당량 수집
zh_hans: 供应商配额采集
zh_hant: 供應商配額採集

# 保存代理预设
source: Save proxy preset
ja: プロキシ プリセットの保存
ko: 프록시 사전 설정 저장
zh_hans: 保存代理预设
zh_hant: 儲存代理預設

# 保留天数
source: Retention days
ja: 保存日数
ko: 보존 일수
zh_hans: 保留天数
zh_hant: 保留天數

# 保留的手动模型
source: Reserved manual model
ja: 予約済みマニュアルモデル
ko: 예약된 수동 모델
zh_hans: 保留的手动模型
zh_hant: 保留的手動模型

# 修改密码
source: Change password
ja: パスワードを変更する
ko: 비밀번호 변경
zh_hans: 修改密码
zh_hant: 修改密碼

# 修改状态
source: Modify status
ja: ステータスの変更
ko: 상태 수정
zh_hans: 修改状态
zh_hant: 修改狀態

# 值
source: Value
ja: 値
ko: 가치
zh_hans: 值
zh_hant: 值

# 允许注册
source: Allow registration
ja: 登録を許可する
ko: 등록 허용
zh_hans: 允许注册
zh_hant: 允許註冊

# 允许的模型
source: Allowed models
ja: 許可されたモデル
ko: 허용된 모델
zh_hans: 允许的模型
zh_hant: 允許的模型

# 允许的渠道
source: Allowed channels
ja: 許可されたチャンネル
ko: 허용된 채널
zh_hans: 允许的渠道
zh_hant: 允許的管道

# 先获取模型，再搜索、多选；无需逐个填写模型 ID。
source: Get the model first, then search and select multiple models; there is no need to fill in the model IDs one by one.
ja: まずモデルを取得してから、複数のモデルを検索して選択します。モデル ID を 1 つずつ入力する必要はありません。
ko: 먼저 모델을 가져온 다음 여러 모델을 검색하고 선택하세요. 모델 ID를 하나씩 입력할 필요가 없습니다.
zh_hans: 先获取模型，再搜索、多选；无需逐个填写模型 ID。
zh_hant: 先获取模型，再搜索、多选；无需逐个填写模型 ID。

# 全局
source: Global
ja: 全体的な状況
ko: 전반적인 상황
zh_hans: 全局
zh_hant: 全域

# 全选
source: Select all
ja: すべて選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

# 全部标签
source: All tags
ja: すべてのタグ
ko: 모든 태그
zh_hans: 全部标签
zh_hant: 全部標籤

# 全部统计维度
source: All statistical dimensions
ja: すべての統計的次元
ko: 모든 통계 차원
zh_hans: 全部统计维度
zh_hant: 全部統計維度

# 共 %lld 条
source: Total %lld items
ja: 合計 %lld 個のアイテム
ko: 총 %lld개 항목
zh_hans: 共 %lld 条
zh_hant: 共 %lld 條

# 关联模板
source: Association template
ja: 関連付けテンプレート
ko: 연관 템플릿
zh_hans: 关联模板
zh_hant: 關聯模板

# 其他高级选项
source: Other advanced options
ja: その他の高度なオプション
ko: 기타 고급 옵션
zh_hans: 其他高级选项
zh_hant: 其他進階選項

# 内容
source: Content
ja: 内容
ko: 내용
zh_hans: 内容
zh_hant: 內容

# 凭据
source: Credentials
ja: 資格情報
ko: 자격 증명
zh_hans: 凭据
zh_hant: 憑證

# 凭据只读入当前编辑器，不保存到本地；未修改的配置保持原样。
source: Credentials are only read into the current editor and are not saved locally; unmodified configurations remain intact.
ja: 認証情報は現在のエディタに読み込まれるだけで、ローカルには保存されません。変更されていない構成はそのまま残ります。
ko: 자격 증명은 현재 편집기로만 읽을 수 있으며 로컬에 저장되지 않습니다. 수정되지 않은 구성은 그대로 유지됩니다.
zh_hans: 凭据只读入当前编辑器，不保存到本地；未修改的配置保持原样。
zh_hant: 憑證只讀入目前編輯器，不儲存到本機；未修改的組態保持原樣。

# 分钟
source: Minutes
ja: 分
ko: 분
zh_hans: 分钟
zh_hant: 分分鐘

# 创建备份
source: Create backup
ja: バックアップの作成
ko: 백업 만들기
zh_hans: 创建备份
zh_hant: 建立備份

# 创建时间
source: Creation time
ja: 作成時間
ko: 생성 시간
zh_hans: 创建时间
zh_hant: 創建時間

# 删除
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# 删除代理预设
source: Delete proxy default
ja: プロキシのデフォルトを削除
ko: 프록시 기본값 삭제
zh_hans: 删除代理预设
zh_hant: 刪除代理預設

# 刷新间隔（秒）
source: Refresh interval (seconds)
ja: 更新間隔 (秒)
ko: 새로 고침 간격(초)
zh_hans: 刷新间隔（秒）
zh_hant: 刷新間隔（秒）

# 加载更多
source: Load more
ja: さらにロードする
ko: 더 로드하세요
zh_hans: 加载更多
zh_hant: 加載更多

# 包含 Beta 版本
source: Contains beta version
ja: ベータ版が含まれています
ko: 베타 버전이 포함되어 있습니다
zh_hans: 包含 Beta 版本
zh_hant: 包含 Beta 版本

# 匹配条件
source: Match condition
ja: 一致条件
ko: 일치 조건
zh_hans: 匹配条件
zh_hant: 匹配條件

# 匹配表达式
source: Match expression
ja: 一致式
ko: 일치 표현
zh_hans: 匹配表达式
zh_hant: 匹配表達式

# 区域
source: Region
ja: エリア
ko: 지역
zh_hans: 区域
zh_hant: 區域

# 协议转换
source: Protocol conversion
ja: プロトコル変換
ko: 프로토콜 변환
zh_hans: 协议转换
zh_hant: 協定轉換

# 单位
source: Unit
ja: 単位
ko: 단위
zh_hans: 单位
zh_hant: 單位

# 原密码
source: Original password
ja: 元のパスワード
ko: 원래 비밀번호
zh_hans: 原密码
zh_hant: 原密碼

# 取消全选
source: Deselect all
ja: すべての選択を解除します
ko: 모두 선택 취소
zh_hans: 取消全选
zh_hant: 取消全選

# 取消选择
source: Deselect
ja: 選択を解除します
ko: 선택 취소
zh_hans: 取消选择
zh_hant: 取消選擇

# 可重试状态码
source: Retryable status code
ja: 再試行可能なステータスコード
ko: 재시도 가능한 상태 코드
zh_hans: 可重试状态码
zh_hant: 可重試狀態碼

# 可重试错误模式
source: Retryable error mode
ja: 再試行可能なエラーモード
ko: 재시도 가능한 오류 모드
zh_hans: 可重试错误模式
zh_hant: 可重試錯誤模式

# 同步正则（留空为全部）
source: Synchronous regularity (leave blank for all)
ja: 同期規則性（すべて空白）
ko: 동기식 규칙성(모두 비워 두세요)
zh_hans: 同步正则（留空为全部）
zh_hant: 同步正規（留空為全部）

# 名字
source: Name
ja: 名前
ko: 이름
zh_hans: 名字
zh_hant: 名字

# 启用
source: Enable
ja: 有効にする
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

# 启用的 Profile
source: Enabled Profiles
ja: 有効なプロファイル
ko: 활성화된 프로필
zh_hans: 启用的 Profile
zh_hant: 启用的 Profile

# 启用配置
source: Enable configuration
ja: 構成を有効にする
ko: 구성 활성화
zh_hans: 启用配置
zh_hant: 启用配置

# 启用额度限制
source: Enable quota limit
ja: クォータ制限を有効にする
ko: 할당량 한도 활성화
zh_hans: 启用额度限制
zh_hant: 启用额度限制

# 品牌设置
source: Brand settings
ja: ブランド設定
ko: 브랜드 설정
zh_hans: 品牌设置
zh_hant: 品牌设置

# 基础设置
source: Basic settings
ja: 基本設定
ko: 기본 설정
zh_hans: 基础设置
zh_hant: 基礎設定

# 处理动作
source: Processing action
ja: 処理アクション
ko: 처리 작업
zh_hans: 处理动作
zh_hant: 处理动作

# 备份与恢复
source: Backup
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

# 多个密钥及管理凭据
source: Multiple keys and management credentials
ja: 複数のキーと管理資格情報
ko: 다중 키 및 관리 자격 증명
zh_hans: 多个密钥及管理凭据
zh_hant: 多個密鑰及管理憑證

# 天
source: Day
ja: 日
ko: 일
zh_hans: 天
zh_hant: 天

# 失败
source: Failed
ja: 失敗しました
ko: 실패했다
zh_hans: 失败
zh_hant: 失敗

# 头像 URL
source: Avatar URL
ja: アバターURL
ko: 아바타 URL
zh_hans: 头像 URL
zh_hant: 头像 URL

# 姓氏
source: Last name
ja: 姓
ko: 성
zh_hans: 姓氏
zh_hant: 姓氏

# 存储与通知
source: Storage and notifications
ja: ストレージと通知
ko: 저장 및 알림
zh_hans: 存储与通知
zh_hant: 存储与通知

# 存储目录
source: Storage directory
ja: ストレージディレクトリ
ko: 저장 디렉토리
zh_hans: 存储目录
zh_hant: 存储目录

# 存储策略
source: Storage strategy
ja: ストレージ戦略
ko: 스토리지 전략
zh_hans: 存储策略
zh_hant: 儲存策略

# 安全设置
source: Security settings
ja: セキュリティ設定
ko: 보안 설정
zh_hans: 安全设置
zh_hant: 安全設定

# 实例与应用设置
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 实际模型
source: Actual model
ja: 実際のモデル
ko: 실제 모델
zh_hans: 实际模型
zh_hant: 实际模型

# 密码
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

# 密钥策略模板
source: Policy templates
ja: ポリシーテンプレート
ko: 정책 템플릿
zh_hans: 策略模板
zh_hant: 策略範本

# 密钥自动禁用规则
source: Key auto-disable rules
ja: 主要な自動無効化ルール
ko: 주요 자동 비활성화 규칙
zh_hans: 密钥自动禁用规则
zh_hant: 密钥自动禁用规则

# 封禁 IP
source: Ban IP
ja: IPの禁止
ko: IP 차단
zh_hans: 封禁 IP
zh_hant: 封禁 IP

# 小时
source: Hours
ja: 時間
ko: 시간
zh_hans: 小时
zh_hant: 小時

# 展开数组
source: Expand array
ja: 配列を展開する
ko: 배열 확장
zh_hans: 展开数组
zh_hant: 展開數組

# 工作空间
source: Workspace
ja: ワークスペース
ko: 작업 공간
zh_hans: 工作区
zh_hant: 工作區

# 已保存
source: Saved
ja: 保存されました
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# 已设置额度限制
source: Quota limit has been set
ja: クォータ制限が設定されています
ko: 할당량 한도가 설정되었습니다.
zh_hans: 已设置额度限制
zh_hant: 已設定額度限制

# 已选择
source: Selected
ja: 選択済み
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選擇

# 已选择 %lld 个模型
source: %lld models selected
ja: %lld 個のモデルが選択されました
ko: %lld개의 모델이 선택되었습니다.
zh_hans: 已选择 %lld 个模型
zh_hant: 已選擇 %lld 個模型

# 当前策略
source: Current strategy
ja: 現在の戦略
ko: 현재 전략
zh_hans: 当前策略
zh_hant: 目前策略

# 必填
source: Required
ja: 必須
ko: 필수
zh_hans: 必填
zh_hant: 必填

# 必须
source: Must
ja: 必須
ko: 필수
zh_hans: 必须
zh_hant: 必須

# 总费用
source: Total cost
ja: 総費用
ko: 총 비용
zh_hans: 总费用
zh_hant: 總費用

# 恢复 Cron
source: Restoring Cron
ja: Cron の復元
ko: 크론 복원 중
zh_hans: 恢复 Cron
zh_hant: 恢復 Cron

# 恢复时区
source: Recovery time zone
ja: 復旧時間帯
ko: 복구 시간대
zh_hans: 恢复时区
zh_hant: 恢復時區

# 成功
source: Success
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

# 所有者
source: Owner
ja: 所有者
ko: 소유자
zh_hans: 所有者
zh_hant: 擁有者

# 手动添加
source: Add manually
ja: 手動で追加
ko: 수동으로 추가
zh_hans: 手动添加
zh_hant: 手動新增

# 执行
source: Execute
ja: 実行する
ko: 실행하다
zh_hans: 执行
zh_hant: 執行

# 扫描数量上限
source: Maximum number of scans
ja: 最大スキャン数
ko: 최대 스캔 수
zh_hans: 扫描数量上限
zh_hant: 掃描數量上限

# 扫描间隔（分钟）
source: Scan interval (minutes)
ja: スキャン間隔 (分)
ko: 스캔 간격(분)
zh_hans: 扫描间隔（分钟）
zh_hant: 掃描間隔（分鐘）

# 排除标签
source: Exclude tags
ja: タグを除外する
ko: 태그 제외
zh_hans: 排除标签
zh_hant: 排除標籤

# 推理 Token
source: Reasoning Token
ja: 推論トークン
ko: 추론 토큰
zh_hans: 推理词元
zh_hant: 推理詞元

# 推理强度映射
source: Inference strength mapping
ja: 推論強度マッピング
ko: 추론 강도 매핑
zh_hans: 推理强度映射
zh_hant: 推理強度映射

# 描述
source: Description
ja: 説明
ko: 설명
zh_hans: 描述
zh_hant: 描述

# 提示词
source: Prompts
ja: プロンプト
ko: 프롬프트
zh_hans: 提示词
zh_hant: 提示詞

# 插入顺序
source: Insertion order
ja: 広告掲載オーダー
ko: 게재 신청서
zh_hans: 插入顺序
zh_hant: 插入順序

# 搜索名称
source: Search name
ja: 検索名
ko: 검색 이름
zh_hans: 搜索名称
zh_hant: 搜尋名稱

# 搜索模型
source: Search model
ja: 検索モデル
ko: 검색 모델
zh_hans: 搜索模型
zh_hant: 搜尋模型

# 操作
source: Operation
ja: 操作
ko: 작동
zh_hans: 操作
zh_hant: 操作

# 故障转移
source: Failover
ja: フェイルオーバー
ko: 장애 조치
zh_hans: 故障转移
zh_hant: 故障轉移

# 数据存储
source: Storage
ja: ストレージ
ko: 저장소
zh_hans: 存储
zh_hant: 儲存

# 数据库 DSN
source: Database DSN
ja: データベースDSN
ko: 데이터베이스 DSN
zh_hans: 数据库 DSN
zh_hant: 資料庫 DSN

# 文件名
source: File name
ja: ファイル名
ko: 파일 이름
zh_hans: 文件名
zh_hant: 檔案名稱

# 新增
source: New
ja: 新しい
ko: 새로운
zh_hans: 新增
zh_hant: 新增

# 新增 Profile
source: New Profile
ja: 新しいプロフィール
ko: 새 프로필
zh_hans: 新增 Profile
zh_hant: 新增 Profile

# 新密码
source: New password
ja: 新しいパスワード
ko: 새 비밀번호
zh_hans: 新密码
zh_hant: 新密碼

# 无需认证
source: No certification required
ja: 認証は必要ありません
ko: 인증이 필요하지 않습니다
zh_hans: 无需认证
zh_hant: 無需認證

# 日历周期
source: Calendar period
ja: カレンダー期間
ko: 달력 기간
zh_hans: 日历周期
zh_hant: 日曆週期

# 时区
source: Time zone
ja: タイムゾーン
ko: 시간대
zh_hans: 时区
zh_hant: 時區

# 更新时间
source: Update time
ja: 更新時間
ko: 업데이트 시간
zh_hans: 更新时间
zh_hant: 更新時間

# 替换内容
source: Replace content
ja: コンテンツを置き換える
ko: 콘텐츠 교체
zh_hans: 替换内容
zh_hant: 替換內容

# 最大并发
source: Maximum concurrency
ja: 最大同時実行数
ko: 최대 동시성
zh_hans: 最大并发
zh_hant: 最大並行

# 最大重试次数
source: Maximum number of retries
ja: 最大再試行回数
ko: 최대 재시도 횟수
zh_hans: 最大重试次数
zh_hant: 最大重試次數

# 最大重试间隔（ms）
source: Maximum retry interval (ms)
ja: 最大再試行間隔 (ミリ秒)
ko: 최대 재시도 간격(ms)
zh_hans: 最大重试间隔（ms）
zh_hant: 最大重試間隔（ms）

# 最近每日统计由服务器提供，时间范围不改变此图。
source: Recent daily statistics are provided by the server and the time range does not change this graph.
ja: 最近の毎日の統計はサーバーによって提供され、時間範囲によってこのグラフは変更されません。
ko: 최근 일일 통계는 서버에서 제공되며 시간 범위는 이 그래프를 변경하지 않습니다.
zh_hans: 最近每日统计由服务器提供，时间范围不改变此图。
zh_hant: 最近每日統計由伺服器提供，時間範圍不改變此圖。

# 月
source: Month
ja: 月
ko: 달
zh_hans: 月
zh_hant: 月

# 未选择
source: Not selected
ja: 未選択
ko: 선택되지 않음
zh_hans: 未选择
zh_hant: 未選擇

# 未选择渠道或标签表示不增加对应限制。
source: Not selecting a channel or label means that the corresponding limit will not be increased.
ja: チャンネルまたはラベルを選択しないことは、対応する制限が増加しないことを意味します。
ko: 채널이나 레이블을 선택하지 않으면 해당 제한이 증가하지 않습니다.
zh_hans: 未选择渠道或标签表示不增加对应限制。
zh_hant: 未選擇頻道或標籤表示不增加對應限制。

# 权限
source: Permissions
ja: 権限
ko: 권한
zh_hans: 权限
zh_hant: 權限

# 权限层级
source: Permission level
ja: 許可レベル
ko: 권한 수준
zh_hans: 权限层级
zh_hant: 權限層級

# 条件
source: Conditions
ja: 条件
ko: 조건
zh_hans: 条件
zh_hant: 條件

# 来源
source: Source
ja: ソース
ko: 소스
zh_hans: 来源
zh_hant: 來源

# 标签
source: Tags
ja: ラベル
ko: 라벨
zh_hans: 标签
zh_hant: 標籤

# 标签匹配方式
source: Tag matching method
ja: タグマッチング方式
ko: 태그 매칭 방법
zh_hans: 标签匹配方式
zh_hant: 標籤匹配方式

# 检查更新
source: Check for updates
ja: アップデートをチェックする
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

# 模型 ID 转小写
source: Convert model ID to lowercase
ja: モデルIDを小文字に変換
ko: 모델 ID를 소문자로 변환
zh_hans: 模型 ID 转小写
zh_hant: 模型 ID 轉小寫

# 模型协议
source: Model protocol
ja: モデル契約
ko: 모델 계약
zh_hans: 模型协议
zh_hant: 模型協定

# 模型映射
source: Model mapping
ja: モデルマッピング
ko: 모델 매핑
zh_hans: 模型映射
zh_hant: 模型映射

# 模型权限与映射
source: Model permissions and mapping
ja: モデルの権限とマッピング
ko: 모델 권한 및 매핑
zh_hans: 模型权限与映射
zh_hant: 模型權限與映射

# 模型目录
source: Model catalog
ja: モデルカタログ
ko: 모델 카탈로그
zh_hans: 模型目录
zh_hant: 模型目錄

# 模型默认配置
source: Model default configuration
ja: モデルのデフォルト構成
ko: 모델 기본 구성
zh_hans: 模型默认配置
zh_hant: 模型預設配置

# 模式
source: Mode
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

# 模板
source: Template
ja: テンプレート
ko: 템플릿
zh_hans: 模板
zh_hant: 範本

# 模板名称
source: Template name
ja: テンプレート名
ko: 템플릿 이름
zh_hans: 模板名称
zh_hant: 模板名稱

# 正则表达式
source: Regular expression
ja: 正規表現
ko: 정규식
zh_hans: 正则表达式
zh_hant: 正規表示式

# 此模块不支持批量操作
source: This module does not support batch operations
ja: このモジュールはバッチ操作をサポートしていません
ko: 이 모듈은 일괄 작업을 지원하지 않습니다
zh_hans: 此模块不支持批量操作
zh_hant: 此模組不支援批次操作

# 每分钟 Token（TPM）
source: Tokens per minute (TPM)
ja: 1 分あたりのトークン数 (TPM)
ko: 분당 토큰(TPM)
zh_hans: 每分钟词元（TPM）
zh_hant: 每分鐘詞元（TPM）

# 每分钟请求数（RPM）
source: Requests per minute (RPM)
ja: 1 分あたりのリクエスト数 (RPM)
ko: 분당 요청(RPM)
zh_hans: 每分钟请求（RPM）
zh_hant: 每分鐘請求（RPM）

# 流式策略
source: Streaming strategy
ja: ストリーミング戦略
ko: 스트리밍 전략
zh_hans: 流式策略
zh_hant: 串流策略

# 流式首事件超时（秒）
source: Streaming first event timeout (seconds)
ja: ストリーミングの最初のイベントのタイムアウト (秒)
ko: 스트리밍 첫 번째 이벤트 시간 초과(초)
zh_hans: 流式首事件超时（秒）
zh_hant: 流式首事件超時（秒）

# 测试 System Prompt
source: Test System Prompt
ja: テストシステムプロンプト
ko: 테스트 시스템 프롬프트
zh_hans: 测试 System Prompt
zh_hant: 測試 System Prompt

# 测试 User Prompt
source: Test User Prompt
ja: ユーザープロンプトのテスト
ko: 테스트 사용자 프롬프트
zh_hans: 测试 User Prompt
zh_hant: 測試 User Prompt

# 测试规则
source: Test rules
ja: テストルール
ko: 테스트 규칙
zh_hans: 测试规则
zh_hant: 測試規則

# 消息角色
source: Message role
ja: メッセージの役割
ko: 메시지 역할
zh_hans: 消息角色
zh_hant: 訊息角色

# 添加
source: Add
ja: 追加する
ko: 추가하다
zh_hans: 添加
zh_hant: 添加

# 添加模型映射
source: Add model mapping
ja: モデルマッピングを追加
ko: 모델 매핑 추가
zh_hans: 添加模型映射
zh_hant: 新增模型映射

# 添加用户
source: Add user
ja: ユーザーの追加
ko: 사용자 추가
zh_hans: 添加用户
zh_hant: 新增用戶

# 添加角色
source: Add role
ja: 役割の追加
ko: 역할 추가
zh_hans: 添加角色
zh_hant: 添加角色

# 添加项目
source: Add item
ja: アイテムの追加
ko: 항목 추가
zh_hans: 添加项目
zh_hant: 新增項目

# 添加项目成员
source: Add project members
ja: プロジェクトメンバーを追加する
ko: 프로젝트 구성원 추가
zh_hans: 添加项目成员
zh_hant: 新增專案成員

# 清理间隔
source: Cleanup interval
ja: クリーンアップ間隔
ko: 정리 간격
zh_hans: 清理间隔
zh_hant: 清理間隔

# 清空 IP 限制
source: Clear IP restrictions
ja: IP制限をクリアする
ko: IP 제한 지우기
zh_hans: 清空 IP 限制
zh_hant: 清空 IP 限制

# 清空头像
source: Clear avatar
ja: クリアアバター
ko: 아바타 지우기
zh_hans: 清空头像
zh_hant: 清空頭像

# 清空权限
source: Clear permissions
ja: 権限のクリア
ko: 권한 지우기
zh_hans: 清空权限
zh_hant: 清空權限

# 清除
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# 渠道标签
source: Channel label
ja: チャンネルラベル
ko: 채널 라벨
zh_hans: 渠道标签
zh_hant: 頻道標籤

# 渠道限制
source: Channel restrictions
ja: チャンネル制限
ko: 채널 제한
zh_hans: 渠道限制
zh_hant: 通路限制

# 渠道默认配置
source: Channel default configuration
ja: チャネルのデフォルト設定
ko: 채널 기본 구성
zh_hans: 渠道默认配置
zh_hant: 頻道預設配置

# 滚动时间窗口
source: Rolling time window
ja: ローリングタイムウィンドウ
ko: 롤링 시간 창
zh_hans: 滚动时间窗口
zh_hant: 滾動時間窗口

# 滚动窗口
source: Rolling window
ja: ローリングウィンドウ
ko: 롤링 윈도우
zh_hans: 滚动窗口
zh_hant: 捲動視窗

# 熔断
source: Circuit breaker
ja: ヒューズ
ko: 퓨즈
zh_hans: 熔断
zh_hant: 熔斷

# 版本信息
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# 状态码
source: Status code
ja: ステータスコード
ko: 상태 코드
zh_hans: 状态码
zh_hant: 狀態碼

# 生效条件
source: Effective conditions
ja: 効果的な条件
ko: 효과적인 조건
zh_hans: 生效条件
zh_hant: 生效條件

# 用户名
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 用户名
zh_hant: 使用者名稱

# 目标
source: Target
ja: ターゲット
ko: 목표
zh_hans: 目标
zh_hant: 目標

# 确认批量操作
source: Confirm batch operation
ja: バッチ操作の確認
ko: 일괄 작업 확인
zh_hans: 确认批量操作
zh_hant: 確認批次操作

# 确认操作
source: Confirm action
ja: アクションの確認
ko: 조치 확인
zh_hans: 确认操作
zh_hant: 確認操作

# 确认迁移渠道类型
source: Confirm migration channel type
ja: 移行チャネルの種類を確認する
ko: 마이그레이션 채널 유형 확인
zh_hans: 确认迁移渠道类型
zh_hant: 確認遷移頻道類型

# 禁止
source: Prohibited
ja: 禁止
ko: 금지된
zh_hans: 禁止
zh_hant: 禁止

# 禁用
source: Disable
ja: 無効にする
ko: 비활성화
zh_hans: 禁用
zh_hant: 停用

# 禁用时间（分钟）
source: Disable time (minutes)
ja: 無効化時間 (分)
ko: 비활성화 시간(분)
zh_hans: 禁用时间（分钟）
zh_hant: 禁用時間（分鐘）

# 禁用连接复用
source: Disable connection reuse
ja: 接続の再利用を無効にする
ko: 연결 재사용 비활성화
zh_hans: 禁用连接复用
zh_hant: 停用連線複用

# 移除 Profile
source: Remove Profile
ja: プロファイルの削除
ko: 프로필 삭제
zh_hans: 移除 Profile
zh_hant: 移除 Profile

# 移除全部用户
source: Remove all users
ja: すべてのユーザーを削除する
ko: 모든 사용자 제거
zh_hans: 移除全部用户
zh_hant: 移除全部用戶

# 移除全部角色
source: Remove all characters
ja: すべての文字を削除します
ko: 모든 문자 제거
zh_hans: 移除全部角色
zh_hant: 移除全部角色

# 移除全部项目
source: Remove all items
ja: すべてのアイテムを削除する
ko: 모든 항목 제거
zh_hans: 移除全部项目
zh_hant: 移除全部項目

# 移除用户
source: Remove user
ja: ユーザーを削除する
ko: 사용자 삭제
zh_hans: 移除用户
zh_hant: 移除用戶

# 移除角色
source: Remove character
ja: 文字を削除する
ko: 캐릭터 삭제
zh_hans: 移除角色
zh_hant: 移除角色

# 移除项目
source: Remove item
ja: アイテムを削除する
ko: 항목 삭제
zh_hans: 移除项目
zh_hant: 移除項目

# 移除项目成员
source: Remove project members
ja: プロジェクトメンバーを削除する
ko: 프로젝트 구성원 제거
zh_hans: 移除项目成员
zh_hant: 移除專案成員

# 窗口长度
source: Window length
ja: ウィンドウの長さ
ko: 창 길이
zh_hans: 窗口长度
zh_hant: 視窗長度

# 立即同步模型
source: Sync models now
ja: 今すぐモデルを同期する
ko: 지금 모델 동기화
zh_hans: 立即同步模型
zh_hant: 立即同步模型
