Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 输出音频 Token · 在列表中
source: Output audio tokens · In list
ja: オーディオトークンを出力・リスト内
ko: 오디오 토큰 출력 · 목록에 있음
zh_hans: 输出音频词元· 在列表中
zh_hant: 輸出音訊詞元· 在清單中

# 输出音频 Token · 大于
source: Output audio tokens · Greater than
ja: 出力オーディオトークン · より大きい
ko: 출력 오디오 토큰 · 다음보다 큼
zh_hans: 输出音频词元· 大于
zh_hant: 輸出音訊詞元· 大於

# 输出音频 Token · 大于或等于
source: Output audio tokens · Greater than or equal to
ja: 出力オーディオトークン · 以上
ko: 출력 오디오 토큰 · 크거나 같음
zh_hans: 输出音频词元· 大于或等于
zh_hant: 輸出音訊詞元· 大於或等於

# 输出音频 Token · 小于
source: Output audio tokens · Less than
ja: 出力オーディオトークン · 以下
ko: 출력 오디오 토큰 · 미만
zh_hans: 输出音频词元· 小于
zh_hant: 輸出音訊詞元· 小於

# 输出音频 Token · 小于或等于
source: Output audio tokens · Less than or equal to
ja: 出力オーディオトークン · 以下
ko: 출력 오디오 토큰 · 작거나 같음
zh_hans: 输出音频词元· 小于或等于
zh_hant: 輸出音訊詞元· 小於或等於

# 输出音频 Token · 已设置
source: Output audio tokens · Is set
ja: 出力オーディオトークン・セット
ko: 오디오 토큰 출력 · 설정
zh_hans: 输出音频词元· 已设置
zh_hant: 輸出音訊詞元· 已設定

# 输出音频 Token · 未设置
source: Output audio tokens · Is unset
ja: 出力オーディオトークン · 未設定
ko: 출력 오디오 토큰 · 설정되지 않음
zh_hans: 输出音频词元· 未设置
zh_hant: 輸出音訊詞元· 未設定

# 达到 Token 上限
source: Token limit reached
ja: トークン制限に達しました
ko: 토큰 한도에 도달했습니다.
zh_hans: 达到词元上限
zh_hant: 達到詞元上限

# 达到长度限制
source: Length limit reached
ja: 長さ制限に達しました
ko: 길이 제한에 도달했습니다.
zh_hans: 达到长度限制
zh_hant: 達到長度限制

# 还有下一页
source: Has next page
ja: そして次のページ
ko: 그리고 다음 페이지
zh_hans: 还有下一页
zh_hant: 還有下一頁

# 进行中请求
source: In-flight requests
ja: リクエストが進行中です
ko: 요청 진행 중
zh_hans: 进行中请求
zh_hant: 進行中請求

# 追加
source: Append
ja: 追加
ko: 추가
zh_hans: 追加
zh_hant: 追加

# 追加IP / CIDR 白名单
source: Append IP/CIDR whitelist
ja: IP/CIDRホワイトリストを追加
ko: IP/CIDR 허용 목록 추가
zh_hans: 追加IP / CIDR 白名单
zh_hant: 追加IP / CIDR 白名單

# 追加响应内容
source: Append Response body
ja: 応答コンテンツを追加する
ko: 응답 내용 추가
zh_hans: 追加响应内容
zh_hant: 追加響應內容

# 追加手动添加的模型
source: Append Manually added models
ja: 手動で追加したモデルを追加する
ko: 수동으로 추가된 모델 추가
zh_hans: 追加手动添加的模型
zh_hant: 追加手動新增的模型

# 追加接口端点
source: Append API endpoints
ja: インターフェースエンドポイントの追加
ko: 인터페이스 엔드포인트 추가
zh_hans: 追加接口端点
zh_hant: 追加介面端點

# 追加支持的模型
source: Append Supported models
ja: 追加のサポート対象モデル
ko: 추가 지원 모델
zh_hans: 追加支持的模型
zh_hant: 追加支持的模型

# 追加标签
source: Append Tags
ja: タグを追加
ko: 태그 추가
zh_hans: 追加标签
zh_hant: 追加標籤

# 追加流式响应分块
source: Append Streaming response chunks
ja: ストリーミング応答チャンクを追加する
ko: 스트리밍 응답 청크 추가
zh_hans: 追加流式响应分块
zh_hant: 追加流式響應分塊

# 追加请求体覆盖
source: Append Request body coverage
ja: リクエスト本文のカバレッジを追加
ko: 요청 본문 적용 범위 추가
zh_hans: 追加请求体覆盖
zh_hant: 追加請求體覆蓋

# 追加请求头
source: Append Request headers
ja: リクエストヘッダーを追加する
ko: 요청 헤더 추가
zh_hans: 追加请求头
zh_hant: 追加請求頭

# 追加请求头覆盖
source: Append Request header override
ja: リクエストヘッダーカバレッジを追加する
ko: 요청 헤더 적용 범위 추가
zh_hans: 追加请求头覆盖
zh_hant: 追加請求頭覆蓋

# 追加费用项目
source: Append Cost items
ja: 追加費用項目
ko: 추가비용 항목
zh_hans: 追加费用项目
zh_hant: 追加費用項目

# 追踪时间线
source: Trace timeline
ja: タイムラインを追跡する
ko: 타임라인 추적
zh_hans: 追踪时间线
zh_hant: 追蹤時間軸

# 透传已生效
source: Pass-through applied
ja: パススルーが有効になりました
ko: 패스스루가 적용되었습니다.
zh_hans: 透传已生效
zh_hant: 透傳已生效

# 透传已生效 · 不等于
source: Pass-through applied · Not equal to
ja: 透過的な送信が有効になっています · に等しくありません
ko: 투명 전송이 적용되었습니다. · 다음과 같지 않습니다.
zh_hans: 透传已生效 · 不等于
zh_hant: 透傳已生效 · 不等於

# 逻辑关系
source: Logical relationship
ja: 論理関係
ko: 논리적 관계
zh_hans: 逻辑关系
zh_hant: 邏輯關係

# 遮盖
source: Mask
ja: カバー
ko: 씌우다
zh_hans: 遮盖
zh_hant: 遮蓋

# 邮箱 · 不在列表中
source: Email · Not in list
ja: メール · リストにありません
ko: 이메일 · 목록에 없음
zh_hans: 邮箱 · 不在列表中
zh_hant: 郵箱 · 不在清單中

# 邮箱 · 不等于
source: Email · Not equal to
ja: 電子メール · に等しくない
ko: 이메일 · 같지 않음
zh_hans: 邮箱 · 不等于
zh_hant: 郵箱 · 不等於

# 邮箱 · 包含
source: Email · Contains
ja: 電子メール · を含む
ko: 이메일 · 포함
zh_hans: 邮箱 · 包含
zh_hant: 郵箱 · 包含

# 邮箱 · 包含（忽略大小写）
source: Email · Contains, case-insensitive
ja: 電子メール · を含む (大文字と小文字は無視)
ko: 이메일 · 포함(대소문자 무시)
zh_hans: 邮箱 · 包含（忽略大小写）
zh_hant: 郵箱 · 包含（忽略大小寫）

# 邮箱 · 在列表中
source: Email · In list
ja: メール・リスト内
ko: 이메일 · 목록에 있음
zh_hans: 邮箱 · 在列表中
zh_hant: 郵箱 · 在清單中

# 邮箱 · 大于
source: Email · Greater than
ja: 電子メール · 以上
ko: 이메일 · 다음보다 큼
zh_hans: 邮箱 · 大于
zh_hant: 郵箱 · 大於

# 邮箱 · 大于或等于
source: Email · Greater than or equal to
ja: 電子メール · 以上
ko: 이메일 · 이상
zh_hans: 邮箱 · 大于或等于
zh_hant: 郵箱 · 大於或等於

# 邮箱 · 小于
source: Email · Less than
ja: メール · 以下
ko: 이메일 · 미만
zh_hans: 邮箱 · 小于
zh_hant: 郵箱 · 小於

# 邮箱 · 小于或等于
source: Email · Less than or equal to
ja: 電子メール · 以下
ko: 이메일 · 이하
zh_hans: 邮箱 · 小于或等于
zh_hant: 郵箱 · 小於或等於

# 邮箱 · 已设置
source: Email · Is set
ja: メール・設定済み
ko: 이메일 · 이미 설정됨
zh_hans: 邮箱 · 已设置
zh_hant: 郵箱 · 已設定

# 邮箱 · 开头为
source: Email · Starts with
ja: メール · で始まる
ko: 이메일 · 다음으로 시작
zh_hans: 邮箱 · 开头为
zh_hant: 信箱 · 開頭為

# 邮箱 · 未设置
source: Email · Is unset
ja: メール・未設定
ko: 이메일 · 설정되지 않음
zh_hans: 邮箱 · 未设置
zh_hant: 郵箱 · 未設定

# 邮箱 · 相等（忽略大小写）
source: Email · Equals, case-insensitive
ja: 電子メール · 等しい (大文字と小文字を無視)
ko: 이메일 · 같음(대소문자 무시)
zh_hans: 邮箱 · 相等（忽略大小写）
zh_hant: 郵箱 · 相等（忽略大小寫）

# 邮箱 · 结尾为
source: Email · Ends with
ja: 電子メール · で終わる
ko: 이메일 · 다음으로 끝남
zh_hans: 邮箱 · 结尾为
zh_hant: 信箱 · 結尾為

# 配额可用
source: Quota available
ja: 利用可能な割り当て量
ko: 사용 가능한 할당량
zh_hans: 配额可用
zh_hant: 配額可用

# 配额耗尽
source: Quota exhausted
ja: クォータを使い果たした
ko: 할당량 소진
zh_hans: 配额耗尽
zh_hant: 配額耗盡

# 配额详情
source: Quota details
ja: クォータの詳細
ko: 할당량 세부정보
zh_hans: 配额详情
zh_hant: 配額詳情

# 重排序
source: Reranking
ja: 再注文
ko: 재정렬
zh_hans: 重排序
zh_hant: 重排序

# 错误
source: Error
ja: 間違い
ko: 실수
zh_hans: 错误
zh_hant: 錯誤

# 错误代码
source: Error code
ja: エラーコード
ko: 오류 코드
zh_hans: 错误代码
zh_hant: 錯誤代碼

# 错误信息
source: Error message
ja: エラーメッセージ
ko: 오류 메시지
zh_hans: 错误信息
zh_hant: 錯誤訊息

# 错误信息 · 不在列表中
source: Error message · Not in list
ja: エラーメッセージ · リストにありません
ko: 오류 메시지 · 목록에 없음
zh_hans: 错误信息 · 不在列表中
zh_hant: 錯誤訊息 · 不在清單中

# 错误信息 · 不等于
source: Error message · Not equal to
ja: エラーメッセージ · 等しくない
ko: 오류 메시지 · 다음과 같지 않음
zh_hans: 错误信息 · 不等于
zh_hant: 錯誤訊息 · 不等於

# 错误信息 · 包含
source: Error message · Contains
ja: エラー メッセージ · が含まれています
ko: 오류 메시지 · 포함
zh_hans: 错误信息 · 包含
zh_hant: 錯誤訊息 · 包含

# 错误信息 · 包含（忽略大小写）
source: Error message · Contains, case-insensitive
ja: エラー メッセージ · が含まれています (大文字と小文字は区別されません)
ko: 오류 메시지 · 포함(대소문자 무시)
zh_hans: 错误信息 · 包含（忽略大小写）
zh_hant: 錯誤訊息 · 包含（忽略大小寫）

# 错误信息 · 在列表中
source: Error message · In list
ja: エラーメッセージ · リスト内
ko: 오류 메시지 · 목록에 있음
zh_hans: 错误信息 · 在列表中
zh_hant: 錯誤訊息 · 在清單中

# 错误信息 · 大于
source: Error message · Greater than
ja: エラー メッセージ · より大きい
ko: 오류 메시지 · 다음보다 큼
zh_hans: 错误信息 · 大于
zh_hant: 錯誤訊息 · 大於

# 错误信息 · 大于或等于
source: Error message · Greater than or equal to
ja: エラー メッセージ · 以上
ko: 오류 메시지 · 다음보다 크거나 같음
zh_hans: 错误信息 · 大于或等于
zh_hant: 錯誤訊息 · 大於或等於

# 错误信息 · 小于
source: Error message · Less than
ja: エラー メッセージ · 以下です
ko: 오류 메시지 · 미만
zh_hans: 错误信息 · 小于
zh_hant: 錯誤訊息 · 小於

# 错误信息 · 小于或等于
source: Error message · Less than or equal to
ja: エラー メッセージ · 以下です
ko: 오류 메시지 · 작거나 같음
zh_hans: 错误信息 · 小于或等于
zh_hant: 錯誤訊息 · 小於或等於

# 错误信息 · 已设置
source: Error message · Is set
ja: エラーメッセージ · すでに設定されています
ko: 오류 메시지 · 이미 설정되었습니다
zh_hans: 错误信息 · 已设置
zh_hant: 錯誤訊息 · 已設定

# 错误信息 · 开头为
source: Error message · Starts with
ja: エラーメッセージ · で始まる
ko: 오류 메시지 · 다음으로 시작
zh_hans: 错误信息 · 开头为
zh_hant: 錯誤訊息 · 開頭為

# 错误信息 · 未设置
source: Error message · Is unset
ja: エラーメッセージ · 設定されていません
ko: 오류 메시지 · 설정되지 않음
zh_hans: 错误信息 · 未设置
zh_hant: 錯誤訊息 · 未設定

# 错误信息 · 相等（忽略大小写）
source: Error message · Equals, case-insensitive
ja: エラー メッセージ · 等価 (大文字と小文字を区別しない)
ko: 오류 메시지 · 같음(대소문자 무시)
zh_hans: 错误信息 · 相等（忽略大小写）
zh_hant: 錯誤訊息 · 相等（忽略大小寫）

# 错误信息 · 结尾为
source: Error message · Ends with
ja: エラーメッセージ · で終わる
ko: 오류 메시지 · 다음으로 끝남
zh_hans: 错误信息 · 结尾为
zh_hant: 錯誤訊息 · 結尾為

# 错误列表
source: Errors
ja: エラーリスト
ko: 오류 목록
zh_hans: 错误列表
zh_hant: 錯誤清單

# 阶梯计费
source: Tiered usage pricing
ja: 段階的請求
ko: 계층형 결제
zh_hans: 阶梯计费
zh_hant: 階梯計費

# 阶梯费用明细
source: Tier cost breakdown
ja: 段階的料金の詳細
ko: 계층별 수수료 세부정보
zh_hans: 阶梯费用明细
zh_hant: 階梯費用明細

# 阿里云百炼
source: Alibaba Cloud Bailian
ja: アリババクラウドバイリアン
ko: 알리바바 클라우드 바이리안
zh_hans: 阿里云百炼
zh_hant: 阿里雲百煉

# 降低优先级
source: Lower priority
ja: 優先度が低い
ko: 낮은 우선순위
zh_hans: 降低优先级
zh_hant: 降低優先權

# 降序
source: Descending
ja: 降順
ko: 내림차순
zh_hans: 降序
zh_hant: 降序

# 限制
source: Limit
ja: 限界
ko: 한계
zh_hans: 限制
zh_hant: 限制

# 隐藏不可路由模型
source: Hide unroutable models
ja: ルーティング不可能なモデルを非表示にする
ko: 라우팅할 수 없는 모델 숨기기
zh_hans: 隐藏不可路由模型
zh_hant: 隱藏不可路由模型

# 音频
source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频
zh_hant: 音訊

# 项目 · 不在列表中
source: Project · Not in list
ja: アイテム・リストにありません
ko: 항목 · 목록에 없음
zh_hans: 项目 · 不在列表中
zh_hant: 項目 · 不在清單中

# 项目 · 不等于
source: Project · Not equal to
ja: アイテム · 等しくない
ko: 항목 · 같지 않음
zh_hans: 项目 · 不等于
zh_hant: 項目 · 不等於

# 项目 · 在列表中
source: Project · In list
ja: プロジェクト・リスト内
ko: 프로젝트 · 목록에 있음
zh_hans: 项目 · 在列表中
zh_hant: 項目 · 在清單中

# 项目 · 大于
source: Project · Greater than
ja: プロジェクト · より大きい
ko: 프로젝트 · 이상
zh_hans: 项目 · 大于
zh_hant: 項目 · 大於

# 项目 · 大于或等于
source: Project · Greater than or equal to
ja: アイテム · 以上
ko: 항목 · 이상
zh_hans: 项目 · 大于或等于
zh_hant: 項目 · 大於或等於

# 项目 · 小于
source: Project · Less than
ja: アイテム · 以下
ko: 항목 · 미만
zh_hans: 项目 · 小于
zh_hant: 項目 · 小於

# 项目 · 小于或等于
source: Project · Less than or equal to
ja: 項目 · 以下
ko: 항목 · 작거나 같음
zh_hans: 项目 · 小于或等于
zh_hant: 項目 · 小於或等於

# 项目 · 已设置
source: Project · Is set
ja: プロジェクト・セット
ko: 프로젝트 · 세트
zh_hans: 项目 · 已设置
zh_hant: 項目 · 已設定

# 项目 · 未设置
source: Project · Is unset
ja: プロジェクト・未設定
ko: 프로젝트 · 설정되지 않음
zh_hans: 项目 · 未设置
zh_hant: 項目 · 未設定

# 项目列表
source: Projects
ja: プロジェクト一覧
ko: 프로젝트 목록
zh_hans: 项目列表
zh_hant: 項目清單

# 项目管理
source: Projects
ja: プロジェクト管理
ko: 프로젝트 관리
zh_hans: 项目管理
zh_hant: 專案管理

# 预览数据清理
source: Preview data cleanup
ja: プレビューデータのクリーニング
ko: 데이터 정리 미리보기
zh_hans: 预览数据清理
zh_hant: 預覽資料清理

# 首 Token 延迟（ms） · 不在列表中
source: First-token latency (ms) · Not in list
ja: 最初のトークン遅延 (ミリ秒) · リストにありません
ko: 첫 번째 토큰 지연(ms) · 목록에 없음
zh_hans: 首词元延迟（ms） · 不在列表中
zh_hant: 首詞元延遲（ms） · 不在列表中

# 首 Token 延迟（ms） · 不等于
source: First-token latency (ms) · Not equal to
ja: 最初のトークン遅延 (ミリ秒) · 等しくない
ko: 첫 번째 토큰 지연(ms) · 같지 않음
zh_hans: 首词元延迟（ms） · 不等于
zh_hant: 首詞元延遲（ms） · 不等於

# 首 Token 延迟（ms） · 在列表中
source: First-token latency (ms) · In list
ja: 最初のトークン遅延 (ミリ秒) · リスト内
ko: 첫 번째 토큰 지연(ms) · 목록에 있음
zh_hans: 首词元延迟（ms） · 在列表中
zh_hant: 首詞元延遲（ms） · 在列表中

# 首 Token 延迟（ms） · 大于
source: First-token latency (ms) · Greater than
ja: 最初のトークン遅延 (ミリ秒) · より大きい
ko: 첫 번째 토큰 지연(ms) · 다음보다 큼
zh_hans: 首词元延迟（ms） · 大于
zh_hant: 首詞元延遲（ms） · 大於

# 首 Token 延迟（ms） · 大于或等于
source: First-token latency (ms) · Greater than or equal to
ja: 最初のトークン遅延 (ミリ秒) · 以上
ko: 첫 번째 토큰 지연(ms) · 크거나 같음
zh_hans: 首词元延迟（ms） · 大于或等于
zh_hant: 首詞元延遲（ms） · 大於或等於

# 首 Token 延迟（ms） · 小于
source: First-token latency (ms) · Less than
ja: 最初のトークン遅延 (ミリ秒) · 未満
ko: 첫 번째 토큰 지연(ms) · 미만
zh_hans: 首词元延迟（ms） · 小于
zh_hant: 首詞元延遲（ms） · 小於

# 首 Token 延迟（ms） · 小于或等于
source: First-token latency (ms) · Less than or equal to
ja: 最初のトークン遅延 (ミリ秒) · 以下
ko: 첫 번째 토큰 지연(ms) · 작거나 같음
zh_hans: 首词元延迟（ms） · 小于或等于
zh_hant: 首詞元延遲（ms） · 小於或等於

# 首 Token 延迟（ms） · 已设置
source: First-token latency (ms) · Is set
ja: 最初のトークン遅延 (ミリ秒) · 設定
ko: 첫 번째 토큰 지연(ms) · 설정
zh_hans: 首词元延迟（ms） · 已设置
zh_hant: 首詞元延遲（ms） · 已設置

# 首 Token 延迟（ms） · 未设置
source: First-token latency (ms) · Is unset
ja: 最初のトークン遅延 (ミリ秒) · 設定されていません
ko: 첫 번째 토큰 지연(ms) · 설정되지 않음
zh_hans: 首词元延迟（ms） · 未设置
zh_hant: 首詞元延遲（ms） · 未設置

# 首条回复
source: First response
ja: 最初の返信
ko: 첫 번째 답변
zh_hans: 首条回复
zh_hant: 首則回复

# 首条用户消息
source: First user message
ja: 最初のユーザーメッセージ
ko: 첫 번째 사용자 메시지
zh_hans: 首条用户消息
zh_hant: 首條用戶訊息

# 魔搭
source: ModelScope
ja: 魔法
ko: 마법
zh_hans: 魔搭
zh_hant: 魔搭

# 默认值
source: Default value
ja: デフォルト値
ko: 기본값
zh_hans: 默认值
zh_hant: 預設值

# 默认测试模型 · 不在列表中
source: Default test model · Not in list
ja: デフォルトのテスト モデル · リストにありません
ko: 기본 테스트 모델 · 목록에 없음
zh_hans: 默认测试模型 · 不在列表中
zh_hant: 預設測試模型 · 不在清單中

# 默认测试模型 · 不等于
source: Default test model · Not equal to
ja: デフォルトのテストモデル · と等しくない
ko: 기본 테스트 모델 · 같지 않음
zh_hans: 默认测试模型 · 不等于
zh_hant: 預設測試模型 · 不等於

# 默认测试模型 · 包含
source: Default test model · Contains
ja: デフォルトのテスト モデル · 含まれるもの
ko: 기본 테스트 모델 · 포함
zh_hans: 默认测试模型 · 包含
zh_hant: 預設測試模型 · 包含

# 默认测试模型 · 包含（忽略大小写）
source: Default test model · Contains, case-insensitive
ja: デフォルトのテスト モデル · を含む (大文字と小文字は無視)
ko: 기본 테스트 모델 · 포함(대소문자 무시)
zh_hans: 默认测试模型 · 包含（忽略大小写）
zh_hant: 預設測試模型 · 包含（忽略大小寫）

# 默认测试模型 · 在列表中
source: Default test model · In list
ja: デフォルトのテストモデル · リスト内
ko: 기본 테스트 모델 · 목록에 있음
zh_hans: 默认测试模型 · 在列表中
zh_hant: 預設測試模型 · 在清單中

# 默认测试模型 · 大于
source: Default test model · Greater than
ja: デフォルトのテストモデル · より大きい
ko: 기본 테스트 모델 · 다음보다 큼
zh_hans: 默认测试模型 · 大于
zh_hant: 預設測試模型 · 大於

# 默认测试模型 · 大于或等于
source: Default test model · Greater than or equal to
ja: デフォルトのテスト モデル · 以上
ko: 기본 테스트 모델 · 크거나 같음
zh_hans: 默认测试模型 · 大于或等于
zh_hant: 預設測試模型 · 大於或等於

# 默认测试模型 · 小于
source: Default test model · Less than
ja: デフォルトのテストモデル · 以下
ko: 기본 테스트 모델 · 미만
zh_hans: 默认测试模型 · 小于
zh_hant: 預設測試模型 · 小於

# 默认测试模型 · 小于或等于
source: Default test model · Less than or equal to
ja: デフォルトのテスト モデル · 以下
ko: 기본 테스트 모델 · 작거나 같음
zh_hans: 默认测试模型 · 小于或等于
zh_hant: 預設測試模型 · 小於或等於

# 默认测试模型 · 开头为
source: Default test model · Starts with
ja: デフォルトのテスト モデル · で始まる
ko: 기본 테스트 모델 · 다음으로 시작
zh_hans: 默认测试模型 · 开头为
zh_hant: 預設測試模型 · 開頭為

# 默认测试模型 · 相等（忽略大小写）
source: Default test model · Equals, case-insensitive
ja: デフォルトのテスト モデル · 等価性 (大文字と小文字を区別しない)
ko: 기본 테스트 모델 · 동등(대소문자 무시)
zh_hans: 默认测试模型 · 相等（忽略大小写）
zh_hant: 預設測試模型 · 相等（忽略大小寫）

# 默认测试模型 · 结尾为
source: Default test model · Ends with
ja: デフォルトのテスト モデル · で終わる
ko: 기본 테스트 모델 · 다음으로 끝남
zh_hans: 默认测试模型 · 结尾为
zh_hant: 預設測試模型 · 結尾為

# Go 版本
source: Go version
ja: Goのバージョン
ko: 버전 이동
zh_hans: Go 版本
zh_hant: Go 版本

# Token 数量
source: Token count
ja: トークンの数量
ko: 토큰 수량
zh_hans: 词元数量
zh_hant: 詞元數量

# 今日缓存 Token
source: Today cached tokens
ja: 今日のキャッシュトークン
ko: 오늘의 캐시 토큰
zh_hans: 今日缓存词元
zh_hant: 今日快取詞元

# 今日输入 Token
source: Today input tokens
ja: 今すぐトークンを入力してください
ko: 오늘 토큰을 입력하세요
zh_hans: 今日输入词元
zh_hant: 今日輸入詞元

# 今日输出 Token
source: Today output tokens
ja: 今日の出力トークン
ko: 오늘의 출력 토큰
zh_hans: 今日输出词元
zh_hant: 今日輸出詞元

# 仪表盘总览
source: Dashboard overview
ja: ダッシュボードの概要
ko: 대시보드 개요
zh_hans: 仪表盘总览
zh_hant: 儀表板總覽

# 保存模型价格
source: Save model prices
ja: モデル価格を節約
ko: 모델 가격 저장
zh_hans: 保存模型价格
zh_hant: 保存模型價格

# 保存渠道模型价格结果
source: Save channel prices result
ja: チャネルモデルの価格結果を保存する
ko: 채널 모델 가격 결과 저장
zh_hans: 保存渠道模型价格结果
zh_hant: 保存通路模型價格結果

# 保留会话线程结果
source: Retain Thread result
ja: セッションスレッドの結果を保存する
ko: 세션 스레드 결과 보존
zh_hans: 保留会话线程结果
zh_hant: 保留會話線程結果

# 保留追踪结果
source: Retain Trace result
ja: 結果を追跡し続ける
ko: 결과를 계속 추적하세요
zh_hans: 保留追踪结果
zh_hant: 保留追蹤結果

# 关联渠道数
source: Associated channels
ja: 関連するチャネルの数
ko: 관련 채널 수
zh_hans: 关联渠道数
zh_hant: 關聯頻道數

# 关联策略数
source: Linked profiles
ja: 関連する戦略の数
ko: 관련 전략 수
zh_hans: 关联策略数
zh_hant: 關聯策略數

# 分析总览
source: Analytics overview
ja: 分析の概要
ko: 분석 개요
zh_hans: 分析总览
zh_hant: 分析總覽

# 分析筛选目录
source: Analytics filter catalog
ja: 分析フィルターカタログ
ko: 필터 카탈로그 분석
zh_hans: 分析筛选目录
zh_hant: 分析篩選目錄

# 分维度统计
source: Dimension analytics
ja: ディメンション統計
ko: 차원 통계
zh_hans: 分维度统计
zh_hant: 分維度統計

# 分页游标
source: Pagination cursor
ja: ページングカーソル
ko: 페이징 커서
zh_hans: 分页游标
zh_hant: 分頁遊標

# 创建模型结果
source: Create Model result
ja: モデル結果の作成
ko: 모델 결과 생성
zh_hans: 创建模型结果
zh_hant: 建立模型結果

# 创建渠道结果
source: Create Channel result
ja: ファネル結果の作成
ko: 퍼널 결과 생성
zh_hans: 创建渠道结果
zh_hant: 建立頻道結果

# 创建渠道覆盖模板结果
source: Create ChannelOverrideTemplate result
ja: チャネル カバレッジ テンプレートの結果を作成する
ko: 채널 적용 범위 템플릿 결과 생성
zh_hans: 创建渠道覆盖模板结果
zh_hant: 建立渠道覆蓋模板結果

# 初始化已完成
source: Setup completed
ja: 初期化が完了しました
ko: 초기화 완료
zh_hans: 初始化已完成
zh_hant: 初始化已完成

# 删除已禁用密钥结果
source: Delete disabled keys result
ja: 無効なキーの結果を削除する
ko: 사용 중지된 주요 결과 삭제
zh_hans: 删除已禁用密钥结果
zh_hant: 刪除已停用密鑰結果

# 删除模型结果
source: Delete Model result
ja: モデル結果の削除
ko: 모델 결과 삭제
zh_hans: 删除模型结果
zh_hant: 刪除模型結果

# 删除渠道结果
source: Delete Channel result
ja: チャンネル結果を削除する
ko: 채널 결과 삭제
zh_hans: 删除渠道结果
zh_hant: 刪除頻道結果

# 删除渠道覆盖模板结果
source: Delete ChannelOverrideTemplate result
ja: チャネルオーバーライドテンプレート結果の削除
ko: 채널 재정의 템플릿 결과 삭제
zh_hans: 删除渠道覆盖模板结果
zh_hant: 刪除頻道覆蓋模板結果

# 取消保留会话线程结果
source: Unretain Thread result
ja: セッションスレッド結果の保存を解除する
ko: 세션 스레드 결과 보존 취소
zh_hans: 取消保留会话线程结果
zh_hant: 取消保留會話執行緒結果

# 取消保留追踪结果
source: Unretain Trace result
ja: 保持追跡結果のキャンセル
ko: 보존 추적 결과 취소
zh_hans: 取消保留追踪结果
zh_hant: 取消保留追蹤結果

# 取消归档会话线程结果
source: Unarchive Thread result
ja: セッションスレッド結果のアーカイブを解除する
ko: 세션 스레드 결과 보관 취소
zh_hans: 取消归档会话线程结果
zh_hant: 取消歸檔會話線程結果

# 取消归档追踪结果
source: Unarchive Trace result
ja: 追跡結果のアーカイブを解除する
ko: 추적 결과 보관 취소
zh_hans: 取消归档追踪结果
zh_hant: 取消歸檔追蹤結果

# 同步渠道模型结果
source: Synchronize channel models result
ja: チャネルモデルの結果を同期する
ko: 채널 모델 결과 동기화
zh_hans: 同步渠道模型结果
zh_hant: 同步通路模型結果

# 启用全部渠道密钥结果
source: Enable all channel keys result
ja: すべてのチャネル キーの結果を有効にする
ko: 모든 채널 주요 결과 활성화
zh_hans: 启用全部渠道密钥结果
zh_hant: 啟用全部通路金鑰結果

# 启用所选渠道密钥结果
source: Enable selected channel keys result
ja: 選択したチャンネルキーの結果を有効にする
ko: 선택한 채널 주요 결과 활성화
zh_hans: 启用所选渠道密钥结果
zh_hant: 啟用所選頻道金鑰結果

# 启用渠道密钥结果
source: Enable channel key result
ja: チャネルキーの結果を有効にする
ko: 채널 주요 결과 활성화
zh_hans: 启用渠道密钥结果
zh_hant: 啟用頻道金鑰結果

# 响应延迟
source: Response latency
ja: 応答遅延
ko: 응답 지연
zh_hans: 响应延迟
zh_hant: 回應延遲

# 响应最快模型
source: Fastest models
ja: 最速応答モデル
ko: 가장 빠른 응답 모델
zh_hans: 响应最快模型
zh_hant: 回應最快模型

# 响应最快渠道
source: Fastest channels
ja: 最速の応答チャネル
ko: 가장 빠른 응답 채널
zh_hans: 响应最快渠道
zh_hant: 回應最快管道

# 复制渠道结果
source: Duplicate channel result
ja: ファネルの結果をコピーする
ko: 유입경로 결과 복사
zh_hans: 复制渠道结果
zh_hant: 複製頻道結果

# 失败数量
source: Failed count
ja: 失敗数
ko: 실패 횟수
zh_hans: 失败数量
zh_hant: 失敗數量

# 实际生效权限
source: Effective permissions
ja: 実際に有効な権限
ko: 실제 유효 권한
zh_hans: 实际生效权限
zh_hant: 實際生效權限

# 已创建数量
source: Created count
ja: 作成された数量
ko: 생성된 수량
zh_hans: 已创建数量
zh_hant: 已建立數量

# 已归档追踪数
source: Archived traces
ja: アーカイブされたトレースの数
ko: 보관된 추적 수
zh_hans: 已归档追踪数
zh_hant: 已歸檔追蹤數

# 已更新数量
source: Updated count
ja: 数量が更新されました
ko: 업데이트된 수량
zh_hans: 已更新数量
zh_hant: 已更新數量

# 已禁用密钥
source: Disabled keys
ja: キーが無効になっています
ko: 키 비활성화됨
zh_hans: 已禁用密钥
zh_hant: 已禁用密鑰

# 已设置密码
source: Password set
ja: パスワード設定
ko: 비밀번호 설정
zh_hans: 已设置密码
zh_hant: 已設定密碼

# 常用模型
source: Top models
ja: よく使われるモデル
ko: 일반적으로 사용되는 모델
zh_hans: 常用模型
zh_hant: 常用模型

# 应用渠道覆盖模板结果
source: Apply channel template result
ja: チャネル オーバーライド テンプレートの結果を適用する
ko: 채널 재정의 템플릿 결과 적용
zh_hans: 应用渠道覆盖模板结果
zh_hant: 應用程式管道覆蓋模板結果

# 归档会话线程结果
source: Archive Thread result
ja: セッション スレッドの結果をアーカイブする
ko: 세션 스레드 결과 보관
zh_hans: 归档会话线程结果
zh_hant: 歸檔會話線程結果

# 归档追踪结果
source: Archive Trace result
ja: トレース結果をアーカイブする
ko: 추적 결과 보관
zh_hans: 归档追踪结果
zh_hant: 歸檔追蹤結果

# 总缓存 Token
source: Total cached tokens
ja: キャッシュトークンの合計
ko: 총 캐시 토큰
zh_hans: 总缓存词元
zh_hant: 總快取詞元

# 总缓存写入 Token
source: Total cache write tokens
ja: キャッシュ書き込みトークンの合計
ko: 총 캐시 쓰기 토큰
zh_hans: 总缓存写入词元
zh_hant: 總快取寫入詞元

# 批量创建模型结果
source: Bulk create Models result
ja: モデル結果をバッチで作成する
ko: 모델 결과를 일괄적으로 생성
zh_hans: 批量创建模型结果
zh_hant: 批量創建模型結果

# 批量创建渠道结果
source: Bulk create Channels result
ja: ファネル結果をバッチで作成する
ko: 퍼널 결과를 일괄적으로 생성
zh_hans: 批量创建渠道结果
zh_hant: 批量創建渠道結果

# 批量删除模型结果
source: Bulk delete Models result
ja: モデル結果をバッチで削除する
ko: 모델 결과를 일괄 삭제
zh_hans: 批量删除模型结果
zh_hant: 批量刪除模型結果

# 批量删除渠道结果
source: Bulk delete Channels result
ja: チャンネル結果を一括削除する
ko: 채널 결과를 일괄 삭제
zh_hans: 批量删除渠道结果
zh_hant: 批量刪除頻道結果

# 批量启用模型结果
source: Bulk enable Models result
ja: モデルの結果をバッチで有効にする
ko: 모델 결과를 일괄적으로 활성화
zh_hans: 批量启用模型结果
zh_hant: 批量啟用模型結果

# 批量启用渠道结果
source: Bulk enable Channels result
ja: チャンネル結果を一括で有効にする
ko: 채널 결과를 일괄적으로 활성화
zh_hans: 批量启用渠道结果
zh_hant: 批量啟用頻道結果

# 批量导入渠道结果
source: Bulk import Channels result
ja: チャネル結果をバッチでインポートする
ko: 채널 결과를 일괄적으로 가져오기
zh_hans: 批量导入渠道结果
zh_hant: 批量導入渠道結果

# 批量归档模型结果
source: Bulk archive Models result
ja: バッチアーカイブモデルの結果
ko: 일괄 아카이브 모델 결과
zh_hans: 批量归档模型结果
zh_hant: 批量歸檔模型結果

# 批量归档渠道结果
source: Bulk archive Channels result
ja: チャネル結果をバッチアーカイブする
ko: 일괄 보관 채널 결과
zh_hans: 批量归档渠道结果
zh_hant: 批量歸檔管道結果

# 批量恢复渠道结果
source: Bulk recover Channels result
ja: チャネル結果をバッチで復元する
ko: 채널 결과를 일괄 복원
zh_hans: 批量恢复渠道结果
zh_hant: 批量恢復渠道結果

# 批量更新渠道排序结果
source: Batch channel ordering result
ja: チャンネルのソート結果をバッチで更新する
ko: 채널 정렬 결과를 일괄 업데이트
zh_hans: 批量更新渠道排序结果
zh_hant: 批量更新渠道排序結果

# 批量禁用模型结果
source: Bulk disable Models result
ja: モデル結果をバッチで無効にする
ko: 모델 결과를 일괄적으로 비활성화하면
zh_hans: 批量禁用模型结果
zh_hant: 批次禁用模型結果

# 批量禁用渠道结果
source: Bulk disable Channels result
ja: チャンネル結果を一括で無効にする
ko: 채널 결과를 일괄적으로 비활성화합니다.
zh_hans: 批量禁用渠道结果
zh_hant: 批量禁用頻道結果

# 技术信息
source: Technical information
ja: 技術情報
ko: 기술정보
zh_hans: 技术信息
zh_hant: 科技資訊

# 按密钥统计 Token
source: Tokens by key
ja: キーごとのトークン統計
ko: 키별 토큰 통계
zh_hans: 按密钥统计词元
zh_hant: 按密鑰統計詞元

# 按密钥统计请求
source: Requests by key
ja: キーごとの統計リクエスト
ko: 키별 통계 요청
zh_hans: 按密钥统计请求
zh_hant: 按密鑰統計請求

# 按密钥统计费用
source: Cost by key
ja: キーごとのコスト統計
ko: 키별 비용 통계
zh_hans: 按密钥统计费用
zh_hant: 按密鑰統計費用

# 按模型统计 Token
source: Tokens by model
ja: モデル別のトークン統計
ko: 모델별 토큰 통계
zh_hans: 按模型统计词元
zh_hant: 按模型統計詞元

# 按模型统计请求
source: Requests by model
ja: モデルごとの統計リクエスト
ko: 모델별 통계요청
zh_hans: 按模型统计请求
zh_hant: 按模型統計請求

# 按模型统计费用
source: Cost by model
ja: モデル別のコスト統計
ko: 모델별 비용 통계
zh_hans: 按模型统计费用
zh_hant: 按模型統計費用

# 按渠道统计 Token
source: Tokens by channel
ja: チャネル別のトークン統計
ko: 채널별 토큰 통계
zh_hans: 按渠道统计词元
zh_hant: 按頻道統計詞元

# 按渠道统计请求
source: Requests by channel
ja: チャネルごとの統計リクエスト
ko: 채널별 통계요청
zh_hans: 按渠道统计请求
zh_hant: 按頻道統計請求

# 按渠道统计费用
source: Cost by channel
ja: チャネル別のコスト統計
ko: 채널별 비용 통계
zh_hans: 按渠道统计费用
zh_hant: 按通路統計費用

# 按用户统计用量
source: Usage by user
ja: ユーザー別の使用状況統計
ko: 사용자별 사용 통계
zh_hans: 按用户统计用量
zh_hant: 按使用者統計用量

# 更新模型状态结果
source: Update ModelStatus result
ja: モデルステータスの結果を更新する
ko: 모델 상태 결과 업데이트
zh_hans: 更新模型状态结果
zh_hant: 更新模型狀態結果

# 更新模型结果
source: Update Model result
ja: モデルの結果を更新する
ko: 모델 결과 업데이트
zh_hans: 更新模型结果
zh_hant: 更新模型結果

# 更新渠道状态结果
source: Update ChannelStatus result
ja: チャネルステータス結果を更新する
ko: 채널 상태 결과 업데이트
zh_hans: 更新渠道状态结果
zh_hant: 更新頻道狀態結果

# 更新渠道结果
source: Update Channel result
ja: ファネルの結果を更新する
ko: 유입경로 결과 업데이트
zh_hans: 更新渠道结果
zh_hant: 更新頻道結果

# 更新渠道覆盖模板结果
source: Update ChannelOverrideTemplate result
ja: チャネル カバレッジ テンプレートの結果を更新する
ko: 채널 적용 범위 템플릿 결과 업데이트
zh_hans: 更新渠道覆盖模板结果
zh_hant: 更新頻道覆蓋範本結果

# 最早记录日期
source: Earliest record date
ja: 最古の記録日
ko: 가장 이른 기록 날짜
zh_hans: 最早记录日期
zh_hant: 最早記錄日期

# 最近备份时间
source: Last backup
ja: 前回のバックアップ時間
ko: 마지막 백업 시간
zh_hans: 最近备份时间
zh_hant: 近期備份時間

# 最近备份错误
source: Last backup error
ja: 最近のバックアップ エラー
ko: 최근 백업 오류
zh_hans: 最近备份错误
zh_hant: 最近備份錯誤

# 最近获取时间
source: Last fetched
ja: 最終取得時刻
ko: 마지막 획득 시간
zh_hans: 最近获取时间
zh_hant: 最近取得時間

# 有匹配项
source: Match found
ja: 試合があります
ko: 일치하는 항목이 있습니다.
zh_hans: 有匹配项
zh_hant: 有匹配項

# 未关联渠道模型
source: Unassociated channel models
ja: 関連のないチャネルモデル
ko: 연관되지 않은 채널 모델
zh_hans: 未关联渠道模型
zh_hant: 未關聯通路模型

# 本周缓存 Token
source: This week cached tokens
ja: 今週のキャッシュトークン
ko: 이번 주 캐시 토큰
zh_hans: 本周缓存词元
zh_hant: 本週快取詞元

# 本周输入 Token
source: This week input tokens
ja: 今週トークンを入力してください
ko: 이번 주에 토큰을 입력하세요
zh_hans: 本周输入词元
zh_hant: 本週輸入詞元

# 本周输出 Token
source: This week output tokens
ja: 今週の出力トークン
ko: 이번주 토큰 출력
zh_hans: 本周输出词元
zh_hant: 本週輸出詞元

# 本月缓存 Token
source: This month cached tokens
ja: 今月のキャッシュトークン
ko: 이번 달 캐시 토큰
zh_hans: 本月缓存词元
zh_hant: 本月快取詞元

# 本月输入 Token
source: This month input tokens
ja: 今月のトークンを入力してください
ko: 이번 달 토큰을 입력하세요
zh_hans: 本月输入词元
zh_hant: 本月輸入詞元

# 本月输出 Token
source: This month output tokens
ja: 今月の出力トークン
ko: 이번 달 토큰 출력
zh_hans: 本月输出词元
zh_hant: 本月輸出詞元

# 模型价格
source: Model prices
ja: モデル価格
ko: 모델 가격
zh_hans: 模型价格
zh_hant: 模型價格

# 模型性能
source: Model performance
ja: モデルのパフォーマンス
ko: 모델 성능
zh_hans: 模型性能
zh_hant: 模型性能

# 模型路由匹配结果
source: Model route matches
ja: モデルルートマッチング結果
ko: 모델 경로 일치 결과
zh_hans: 模型路由匹配结果
zh_hant: 模型路由匹配結果

# 模型默认设置
source: Default model settings
ja: モデルのデフォルト設定
ko: 모델 기본 설정
zh_hans: 模型默认设置
zh_hant: 模型預設設定

# 每日统计
source: Daily analytics
ja: 毎日の統計
ko: 일일 통계
zh_hans: 每日统计
zh_hant: 每日統計

# 测试模型
source: Test models
ja: テストモデル
ko: 테스트 모델
zh_hans: 测试模型
zh_hant: 測試模型

# 清理截止时间
source: Cleanup cutoff time
ja: クリーンアップ期限
ko: 정리 마감일
zh_hans: 清理截止时间
zh_hant: 清理截止時間

# 清空渠道覆盖结果
source: Clear channel overrides result
ja: 明確なチャネル カバレッジ結果
ko: 명확한 채널 커버리지 결과
zh_hans: 清空渠道覆盖结果
zh_hant: 清空渠道覆蓋結果

# 清除错误
source: Clear error
ja: クリアエラー
ko: 오류 지우기
zh_hans: 清除错误
zh_hant: 清除錯誤
