Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 仪表盘
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh_hans: 仪表盘
zh_hant: 儀表板

# 渠道
source: Channels
ja: チャネル
ko: 채널
zh_hans: 渠道
zh_hant: 渠道

# 模型
source: Models
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# 审计
source: Audit
ja: 監査
ko: 감사
zh_hans: 审计
zh_hant: 審計

# 设置
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 网关信息
source: Instance
ja: インスタンス
ko: 인스턴스
zh_hans: 实例
zh_hant: 實例

# 名称 (例如：Production Axon)
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# 允许不安全 HTTP (仅限局域网/内网测试)
source: Allow insecure HTTP (LAN/Test only)
ja: 安全でないHTTPを許可 (LAN/テスト専用)
ko: 안전하지 않은 HTTP 허용 (LAN/테스트 전용)
zh_hans: 允许不安全 HTTP (仅限局域网/内网测试)
zh_hant: 允許不安全 HTTP (僅限區域網路/內網測試)

# 认证方式
source: Authentication
ja: 認証
ko: 인증
zh_hans: 认证
zh_hant: 驗證

# 方式
source: Method
ja: 方式
ko: 방식
zh_hans: 方式
zh_hant: 方式

# 管理员邮箱
source: Admin Email
ja: 管理者メールアドレス
ko: 관리자 이메일
zh_hans: 管理员邮箱
zh_hant: 管理員電子郵件

# 管理员密码
source: Admin Password
ja: 管理者パスワード
ko: 관리자 비밀번호
zh_hans: 管理员密码
zh_hant: 管理員密碼

# AxonHub API Key
source: Key
ja: キー
ko: 키
zh_hans: 密钥
zh_hant: 金鑰

# 添加 AxonHub 网关
source: Add instance
ja: インスタンスを追加
ko: 인스턴스 추가
zh_hans: 新增实例
zh_hant: 新增實例

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 连接
source: Connect
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

# 当前网关实例
source: Current Gateways
ja: 現在のゲートウェイ
ko: 현재 게이트웨이
zh_hans: 当前网关实例
zh_hant: 目前閘道實例

# 尚未添加任何 AxonHub 实例
source: No AxonHub instances added yet
ja: AxonHub インスタンスが未登録です
ko: 등록된 AxonHub 인스턴스가 없습니다
zh_hans: 尚未添加任何 AxonHub 实例
zh_hant: 尚未新增任何 AxonHub 實例

# 添加新实例
source: Add instance
ja: インスタンスを追加
ko: 인스턴스 추가
zh_hans: 新增实例
zh_hant: 新增實例

# 外观与个性化
source: Appearance
ja: 外観とカスタマイズ
ko: 모양 및 개인화
zh_hans: 外观与个性化
zh_hant: 外觀與個人化

# 主题外观
source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题外观
zh_hant: 主題外觀

# 强调色
source: Accent Color
ja: アクセントカラー
ko: 강조 색상
zh_hans: 强调色
zh_hant: 強調色

# 关于
source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# 版本
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# 架构
source: Architecture
ja: アーキテクチャ
ko: 아키텍처
zh_hans: 架构
zh_hant: 架構

# 今日请求
source: Requests Today
ja: 本日のリクエスト
ko: 오늘 요청
zh_hans: 今日请求
zh_hant: 今日請求

# 本周累计：%lld
source: This week: %lld
ja: 今週累計: %lld
ko: 이번 주 누적: %lld
zh_hans: 本周累计：%lld
zh_hant: 本週累計：%lld

# 总请求数
source: Total requests
ja: 総リクエスト
ko: 총 요청
zh_hans: 总请求
zh_hant: 總請求

# 失败请求：%lld
source: Failed: %lld
ja: 失敗: %lld
ko: 실패: %lld
zh_hans: 失败请求：%lld
zh_hant: 失敗請求：%lld

# 平均响应
source: Avg Response
ja: 平均レスポンス
ko: 평균 응답
zh_hans: 平均响应
zh_hant: 平均回應

# 网关中转耗时
source: Gateway latency
ja: ゲートウェイ中継時間
ko: 게이트웨이 지연 시간
zh_hans: 网关中转耗时
zh_hant: 閘道中轉耗時

# 今日 Token
source: Today Tokens
ja: 本日のToken
ko: 오늘 Token
zh_hans: 今日词元
zh_hant: 今日詞元

# 缓存命中：%lld
source: Cached: %lld
ja: キャッシュヒット: %lld
ko: 캐시 히트: %lld
zh_hans: 缓存命中：%lld
zh_hant: 快取命中：%lld

# Token 用量概览
source: Tokens
ja: トークン
ko: 토큰
zh_hans: 词元
zh_hant: 詞元

# 本月 Input
source: Month Input
ja: 今月 Input
ko: 이번 달 Input
zh_hans: 本月 Input
zh_hant: 本月 Input

# 本月 Output
source: Month Output
ja: 今月 Output
ko: 이번 달 Output
zh_hans: 本月 Output
zh_hant: 本月 Output

# 历史总计
source: All Time
ja: 総計
ko: 전체 누적
zh_hans: 历史总计
zh_hant: 歷史總計

# 已配渠道
source: Channels
ja: チャネル
ko: 채널
zh_hans: 已配渠道
zh_hant: 已配渠道

# 可用模型
source: Models
ja: モデル
ko: 모델
zh_hans: 可用模型
zh_hant: 可用模型

# API Keys
source: Keys
ja: キー
ko: 키
zh_hans: 密钥
zh_hant: 金鑰

# 更新于 %@
source: Updated at %@
ja: 更新: %@
ko: 업데이트: %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# 网关仪表盘
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh_hans: 网关仪表盘
zh_hant: 閘道儀表板

# 暂无调用日志
source: No request logs found
ja: 呼び出しログはありません
ko: 호출 로그가 없습니다
zh_hans: 暂无调用日志
zh_hant: 暫無呼叫日誌

# 搜索模型、IP 或状态
source: Search model, IP or status
ja: モデル、IP、ステータスを検索
ko: 모델, IP 또는 상태 검색
zh_hans: 搜索模型、IP 或状态
zh_hant: 搜尋模型、IP 或狀態

# 请求审计
source: Requests
ja: リクエスト
ko: 요청
zh_hans: 请求
zh_hant: 請求

# 暂无模型列表
source: No models
ja: モデルなし
ko: 모델 없음
zh_hans: 暂无模型
zh_hant: 暫無模型

# 搜索模型名称、ID 或厂商
source: Search models
ja: モデルを検索
ko: 모델 검색
zh_hans: 搜索模型
zh_hant: 搜尋模型

# 模型列表
source: Models
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# 支持模型：%lld 个
source: Supported models: %lld
ja: 対応モデル: %lld 個
ko: 지원 모델: %lld개
zh_hans: 支持模型：%lld 个
zh_hant: 支援模型：%lld 個

# 测试连通性
source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连通性
zh_hant: 測試連線性

# 暂无可用渠道
source: No channels
ja: チャネルなし
ko: 채널 없음
zh_hans: 暂无渠道
zh_hant: 暫無渠道

# 测试成功！延迟：%lld ms
source: Test passed! Latency: %lld ms
ja: テスト成功！遅延: %lld ms
ko: 테스트 성공! 지연 시간: %lld ms
zh_hans: 测试成功！延迟：%lld ms
zh_hant: 測試成功！延遲：%lld ms

# 测试失败：%@
source: Test failed: %@
ja: テスト失敗: %@
ko: 테스트 실패: %@
zh_hans: 测试失败：%@
zh_hant: 測試失敗：%@

# 搜索渠道名称、类型或标签
source: Search channels
ja: チャネルを検索
ko: 채널 검색
zh_hans: 搜索渠道
zh_hant: 搜尋渠道

# 渠道管理
source: Channels
ja: チャネル
ko: 채널
zh_hans: 渠道
zh_hant: 渠道

# 连通性结果
source: Test Result
ja: テスト結果
ko: 연결 결과
zh_hans: 连通性结果
zh_hant: 連線性結果

# 确定
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# 跟随系统
source: System
ja: システムに従う
ko: 시스템 설정
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 浅色
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# 请输入有效的 AxonHub 地址，不允许包含账号密码或查询参数。
source: Please enter a valid AxonHub URL without credentials or query parameters.
ja: 有効な AxonHub URL を入力してください (クエリや認証情報は含めないでください)。
ko: 유효한 AxonHub 주소를 입력하세요.
zh_hans: 请输入有效的 AxonHub 地址，不允许包含账号密码或查询参数。
zh_hant: 請輸入有效的 AxonHub 位址，不允許包含帳號密碼或查詢參數。

# 默认要求 HTTPS 连接。仅在受信局域网内可勾选允许 HTTP。
source: HTTPS is required by default. Only allow HTTP on trusted local networks.
ja: デフォルトで HTTPS が必要です。信頼できるLANでのみ HTTP を許可してください。
ko: 기본적으로 HTTPS가 필요합니다. 신뢰할 수 있는 LAN에서만 HTTP를 허용하세요.
zh_hans: 默认要求 HTTPS 连接。仅在受信局域网内可勾选允许 HTTP。
zh_hant: 預設要求 HTTPS 連線。僅在受信任區域網路內可勾選允許 HTTP。

# 凭据不能为空或格式不正确。
source: Credentials cannot be empty or invalid.
ja: 認証情報は空にできません。
ko: 자격 증명은 비워 둘 수 없습니다.
zh_hans: 凭据不能为空或格式不正确。
zh_hant: 憑證不能為空或格式不正確。

# 认证失败或登录状态已过期，请重新登录。
source: Authentication failed or session expired. Please sign in again.
ja: 認証に失敗したかセッションの有効期限が切れました。
ko: 인증에 실패했거나 세션이 만료되었습니다.
zh_hans: 认证失败或登录状态已过期，请重新登录。
zh_hant: 認證失敗或登入狀態已過期，請重新登入。

# 权限不足，无法执行此操作。
source: Permission denied for this operation.
ja: この操作を実行する権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
zh_hans: 权限不足，无法执行此操作。
zh_hant: 權限不足，無法執行此操作。

# 无法连接到 AxonHub 服务器，请检查网络、域名与证书。
source: Cannot connect to AxonHub server. Please check network and certificates.
ja: AxonHub サーバーに接続できません。ネットワークと証明書を確認してください。
ko: AxonHub 서버에 연결할 수 없습니다.
zh_hans: 无法连接到 AxonHub 服务器，请检查网络、域名与证书。
zh_hant: 無法連線到 AxonHub 伺服器，請檢查網路、網域名稱與憑證。

# 请求超时，请检查网关连接状态。
source: Request timed out. Please check gateway connection.
ja: リクエストがタイムアウトしました。
ko: 요청 시간이 초과되었습니다.
zh_hans: 请求超时，请检查网关连接状态。
zh_hant: 請求逾時，請檢查閘道連線狀態。

# 服务器返回 HTTP %lld 错误。
source: Server returned HTTP %lld error.
ja: サーバーが HTTP %lld エラーを返しました。
ko: 서버에서 HTTP %lld 오류를 반환했습니다.
zh_hans: 服务器返回 HTTP %lld 错误。
zh_hant: 伺服器返回 HTTP %lld 錯誤。

# 网关返回了非预期的响应格式。
source: Gateway returned an unexpected response format.
ja: サーバーから予期しないレスポンスが返されました。
ko: 서버가 예기치 않은 응답 형식을 반환했습니다.
zh_hans: 网关返回了非预期的响应格式。
zh_hant: 閘道返回了非預期的回應格式。

# GraphQL 错误：%@。
source: GraphQL error: %@.
ja: GraphQL エラー: %@。
ko: GraphQL 오류: %@.
zh_hans: GraphQL 错误：%@。
zh_hant: GraphQL 錯誤：%@。

# 管理员账号
source: Admin
ja: 管理者
ko: 관리자
zh_hans: 管理员
zh_hant: 管理員

# API Key 直连
source: Key
ja: キー
ko: 키
zh_hans: 密钥
zh_hant: 金鑰

# 未知错误
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# 超时
source: Timed out
ja: タイムアウト
ko: 시간 초과
zh_hans: 超时
zh_hant: 逾時

# 外观设置
source: Appearance Settings
ja: 外観設定
ko: 화면 설정
zh_hans: 外观设置
zh_hant: 外觀設定

# 应用外观
source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

# 外观
source: Appearance
ja: 外観
ko: 화면
zh_hans: 外观
zh_hant: 外觀

# 选择颜色
source: Select Color
ja: 色を選択
ko: 색상 선택
zh_hans: 选择颜色
zh_hant: 選擇顏色

# HEX，例如 #6366F1
source: HEX, e.g. #6366F1
ja: HEX、例 #6366F1
ko: HEX, 예: #6366F1
zh_hans: HEX，例如 #6366F1
zh_hant: HEX，例如 #6366F1

# 请输入 6 位 HEX 颜色值。
source: Please enter a 6-character HEX color code.
ja: 6桁のHEXカラーコードを入力してください。
ko: 6자리 HEX 색상 코드를 입력하세요.
zh_hans: 请输入 6 位 HEX 颜色值。
zh_hant: 請輸入 6 位 HEX 顏色值。

# 自定义强调色
source: Custom Accent Color
ja: アクセントカラーのカスタマイズ
ko: 사용자 지정 악센트 색상
zh_hans: 自定义强调色
zh_hant: 自訂強調色

# 完成
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 编辑实例
source: Edit Instance
ja: インスタンスを編集
ko: 인스턴스 편집
zh_hans: 编辑实例
zh_hant: 編輯實例

# 编辑 AxonHub 网关
source: Edit instance
ja: インスタンスを編集
ko: 인스턴스 편집
zh_hans: 编辑实例
zh_hant: 編輯實例

# 保存
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# 留空以保留现有凭据；更改地址、认证方式或邮箱时必须输入新凭据。
source: Leave blank to keep the existing credential. Enter a new credential when changing the URL, authentication method or email.
ja: 空欄にすると既存の認証情報を保持します。URL、認証方式、メールアドレスを変更する場合は新しい認証情報を入力してください。
ko: 비워 두면 기존 인증 정보를 유지합니다. URL, 인증 방식 또는 이메일을 변경할 때는 새 인증 정보를 입력해야 합니다.
zh_hans: 留空以保留现有凭据；更改地址、认证方式或邮箱时必须输入新凭据。
zh_hant: 留空以保留現有憑證；更改網址、認證方式或電子郵件時必須輸入新憑證。

# API Key 仅可查看可用模型；仪表盘、渠道与审计请使用管理员账号。
source: API keys only show available models. Use an administrator account for the dashboard, channels and audit logs.
ja: API Key では利用可能なモデルのみ確認できます。ダッシュボード、チャンネル、監査ログには管理者アカウントを使用してください。
ko: API Key로는 사용 가능한 모델만 확인할 수 있습니다. 대시보드, 채널 및 감사 로그는 관리자 계정을 사용하세요.
zh_hans: API Key 仅可查看可用模型；仪表盘、渠道与审计请使用管理员账号。
zh_hant: API Key 僅可查看可用模型；儀表板、渠道與稽核請使用管理員帳號。

# 目标实例或连接已改变，请关闭并重新打开编辑器。
source: The target instance or connection has changed. Close and reopen the editor.
ja: 対象のインスタンスまたは接続が変更されました。エディタを閉じて、再度開いてください。
ko: 대상 인스턴스 또는 연결이 변경되었습니다. 편집기를 닫고 다시 여세요.
zh_hans: 目标实例或连接已改变，请关闭并重新打开编辑器。
zh_hant: 目標實例或連線已變更，請關閉並重新開啟編輯器。

# 请填写必填字段，并检查 URL、整数及 JSON 格式。
source: Fill in all required fields and check the URL, integer values and JSON format.
ja: 必須項目を入力し、URL、整数値、JSON の形式を確認してください。
ko: 필수 항목을 입력하고 URL, 정수 값 및 JSON 형식을 확인하세요.
zh_hans: 请填写必填字段，并检查 URL、整数及 JSON 格式。
zh_hant: 請填寫必填欄位，並檢查 URL、整數及 JSON 格式。

# 路由没有匹配到可用渠道，请先配置渠道及其支持模型。
source: No available channel matches this route. Configure channels and their supported models first.
ja: このルートに一致する利用可能なチャネルがありません。先にチャネルと対応モデルを設定してください。
ko: 이 경로와 일치하는 사용 가능한 채널이 없습니다. 먼저 채널과 지원 모델을 설정하세요.
zh_hans: 路由没有匹配到可用渠道，请先配置渠道及其支持模型。
zh_hant: 路由未能匹配可用渠道，請先設定渠道及其支援模型。

# 服务器写入结果未能验证。请刷新确认后再操作，避免重复新增。
source: The server write could not be verified. Refresh and confirm the result before proceeding to avoid creating duplicates.
ja: サーバーへの書き込み結果を検証できませんでした。重複作成を避けるため、更新して結果を確認してから次の操作を行ってください。
ko: 서버 쓰기 결과를 검증하지 못했습니다. 중복 생성을 방지하려면 새로고침하여 결과를 확인한 후 다음 작업을 진행하세요.
zh_hans: 服务器写入结果未能验证。请刷新确认后再操作，避免重复新增。
zh_hant: 伺服器寫入結果未能驗證。請重新整理並確認後再操作，避免重複新增。

# 另一项管理操作正在执行，请稍后重试。
source: Another management operation is in progress. Try again later.
ja: 別の管理操作を実行中です。しばらくしてから再試行してください。
ko: 다른 관리 작업이 진행 중입니다. 잠시 후 다시 시도하세요.
zh_hans: 另一项管理操作正在执行，请稍后重试。
zh_hant: 另一項管理操作正在執行，請稍後重試。

# 现有渠道的复杂凭据无法安全局部轮换，请在官方控制台管理密钥。
source: The existing channel's complex credentials cannot be safely rotated individually. Manage keys in the official console.
ja: 既存チャネルの複雑な認証情報は、一部だけを安全に更新できません。公式コンソールでキーを管理してください。
ko: 기존 채널의 복잡한 인증 정보는 일부만 안전하게 교체할 수 없습니다. 공식 콘솔에서 키를 관리하세요.
zh_hans: 现有渠道的复杂凭据无法安全局部轮换，请在官方控制台管理密钥。
zh_hant: 現有渠道的複雜憑證無法安全地局部輪替，請在官方控制台管理金鑰。

# 新增渠道
source: Add Channel
ja: チャネルを追加
ko: 채널 추가
zh_hans: 新增渠道
zh_hant: 新增渠道

# 编辑渠道
source: Edit Channel
ja: チャネルを編集
ko: 채널 편집
zh_hans: 编辑渠道
zh_hant: 編輯渠道

# 新增模型
source: Add Model
ja: モデルを追加
ko: 모델 추가
zh_hans: 新增模型
zh_hant: 新增模型

# 编辑模型
source: Edit Model
ja: モデルを編集
ko: 모델 편집
zh_hans: 编辑模型
zh_hant: 編輯模型

# 目标实例
source: Target Instance
ja: 対象インスタンス
ko: 대상 인스턴스
zh_hans: 目标实例
zh_hant: 目標實例

# 重新加载
source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

# 写入可能已经完成。请关闭编辑器并刷新核对，勿重复提交。
source: The write may have already completed. Close the editor and refresh to verify. Do not submit again.
ja: 書き込みはすでに完了している可能性があります。エディタを閉じ、更新して結果を確認してください。再送信しないでください。
ko: 쓰기가 이미 완료되었을 수 있습니다. 편집기를 닫고 새로고침하여 결과를 확인하세요. 다시 제출하지 마세요.
zh_hans: 写入可能已经完成。请关闭编辑器并刷新核对，勿重复提交。
zh_hant: 寫入可能已經完成。請關閉編輯器並重新整理以核對，勿重複提交。

# 基本信息
source: General
ja: 基本
ko: 기본
zh_hans: 基本
zh_hant: 基本

# 名称
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# 渠道类型
source: Channel Type
ja: チャネルの種類
ko: 채널 유형
zh_hans: 渠道类型
zh_hant: 渠道類型

# Base URL（留空使用默认地址）
source: Base URL (leave blank to use the default)
ja: Base URL（空欄で既定のアドレスを使用）
ko: Base URL (비워 두면 기본 주소 사용)
zh_hans: Base URL（留空使用默认地址）
zh_hant: Base URL（留空使用預設位址）

# 排序权重
source: Sort Weight
ja: 並び順の重み
ko: 정렬 가중치
zh_hans: 排序权重
zh_hant: 排序權重

# 备注
source: Notes
ja: 備考
ko: 비고
zh_hans: 备注
zh_hant: 備註

# 模型与标签
source: Models and Tags
ja: モデルとタグ
ko: 모델 및 태그
zh_hans: 模型与标签
zh_hant: 模型與標籤

# 支持模型（每行一个）
source: Supported Models (one per line)
ja: 対応モデル（1行に1つ）
ko: 지원 모델 (한 줄에 하나씩)
zh_hans: 支持模型（每行一个）
zh_hant: 支援模型（每行一個）

# 默认测试模型
source: Default Test Model
ja: 既定のテストモデル
ko: 기본 테스트 모델
zh_hans: 默认测试模型
zh_hant: 預設測試模型

# 标签（每行一个）
source: Tags (one per line)
ja: タグ（1行に1つ）
ko: 태그 (한 줄에 하나씩)
zh_hans: 标签（每行一个）
zh_hant: 標籤（每行一個）

# 此渠道启用了自动同步。修改支持模型不会关闭同步，列表可能再次由服务端更新。
source: Automatic sync is enabled for this channel. Editing supported models does not turn off sync; the server may update the list again.
ja: このチャネルでは自動同期が有効です。対応モデルを変更しても同期は無効にならず、サーバーが再び一覧を更新する場合があります。
ko: 이 채널은 자동 동기화가 활성화되어 있습니다. 지원 모델을 수정해도 동기화는 꺼지지 않으며 서버가 목록을 다시 갱신할 수 있습니다.
zh_hans: 此渠道启用了自动同步。修改支持模型不会关闭同步，列表可能再次由服务端更新。
zh_hant: 此渠道已啟用自動同步。修改支援模型不會關閉同步，清單可能再次由伺服器更新。

# 凭据与高级配置
source: Credentials and Advanced Configuration
ja: 認証情報と詳細設定
ko: 인증 정보 및 고급 설정
zh_hans: 凭据与高级配置
zh_hant: 憑證與進階設定

# API Key
source: Key
ja: キー
ko: 키
zh_hans: 密钥
zh_hant: 金鑰

# 仅支持列表中的普通单 API Key 渠道新增。OAuth、AWS、GCP、多密钥渠道请在官方控制台创建。
source: Only standard single-API-key channels in the list can be added here. Create OAuth, AWS, GCP and multi-key channels in the official console.
ja: ここで追加できるのは、一覧にある通常の単一 API キーチャネルのみです。OAuth、AWS、GCP、複数キーチャネルは公式コンソールで作成してください。
ko: 여기서는 목록에 있는 일반적인 단일 API 키 채널만 추가할 수 있습니다. OAuth, AWS, GCP 및 다중 키 채널은 공식 콘솔에서 생성하세요.
zh_hans: 仅支持列表中的普通单 API Key 渠道新增。OAuth、AWS、GCP、多密钥渠道请在官方控制台创建。
zh_hant: 僅支援新增清單中的一般單 API Key 渠道。OAuth、AWS、GCP、多金鑰渠道請在官方控制台建立。

# 不读取或显示已有密钥。为保护多密钥、管理密钥及 OAuth/GCP 凭据，密钥轮换与类型迁移请使用官方控制台。
source: Existing keys are never read or displayed. To protect multiple keys, management keys and OAuth/GCP credentials, use the official console for key rotation and channel type migration.
ja: 既存のキーは読み取りも表示もしません。複数キー、管理キー、OAuth/GCP 認証情報を保護するため、キーのローテーションやチャネルの種類の変更には公式コンソールを使用してください。
ko: 기존 키는 읽거나 표시하지 않습니다. 다중 키, 관리 키 및 OAuth/GCP 인증 정보를 보호하기 위해 키 교체와 채널 유형 변경은 공식 콘솔에서 수행하세요.
zh_hans: 不读取或显示已有密钥。为保护多密钥、管理密钥及 OAuth/GCP 凭据，密钥轮换与类型迁移请使用官方控制台。
zh_hant: 不讀取或顯示既有金鑰。為保護多金鑰、管理金鑰及 OAuth/GCP 憑證，金鑰輪替與類型遷移請使用官方控制台。

# 未编辑的高级配置不会发送。修改支持模型时，服务端可能同步调整模型协议设置。
source: Unchanged advanced configuration is not sent. When supported models are edited, the server may also adjust model protocol settings.
ja: 変更していない詳細設定は送信されません。対応モデルを変更すると、サーバーがモデルのプロトコル設定も調整する場合があります。
ko: 수정하지 않은 고급 설정은 전송하지 않습니다. 지원 모델을 수정하면 서버가 모델 프로토콜 설정도 함께 조정할 수 있습니다.
zh_hans: 未编辑的高级配置不会发送。修改支持模型时，服务端可能同步调整模型协议设置。
zh_hant: 未編輯的進階設定不會傳送。修改支援模型時，伺服器可能一併調整模型協定設定。

# 模型 ID
source: Model ID
ja: モデル ID
ko: 모델 ID
zh_hans: 模型 ID
zh_hant: 模型 ID

# 开发者
source: Developer
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

# 模型类型
source: Model Type
ja: モデルの種類
ko: 모델 유형
zh_hans: 模型类型
zh_hant: 模型類型

# 分组
source: Group
ja: グループ
ko: 그룹
zh_hans: 分组
zh_hant: 群組

# 图标（Lobe Icons 名称）
source: Icon (Lobe Icons name)
ja: アイコン（Lobe Icons の名前）
ko: 아이콘 (Lobe Icons 이름)
zh_hans: 图标（Lobe Icons 名称）
zh_hant: 圖示（Lobe Icons 名稱）

# 路由关联
source: Route Associations
ja: ルートの関連付け
ko: 라우팅 연결
zh_hans: 路由关联
zh_hant: 路由關聯

# 上游模型 ID
source: Upstream Model ID
ja: 上流モデル ID
ko: 업스트림 모델 ID
zh_hans: 上游模型 ID
zh_hant: 上游模型 ID

# 按上游模型 ID 路由到支持该模型的渠道；保存前检查至少一个已启用渠道。
source: Route by upstream model ID to channels that support the model. Before saving, check that at least one enabled channel matches.
ja: 上流モデル ID に基づいて、そのモデルに対応するチャネルへルーティングします。保存前に、少なくとも1つの有効なチャネルに一致することを確認します。
ko: 업스트림 모델 ID를 기준으로 해당 모델을 지원하는 채널로 라우팅합니다. 저장 전에 일치하는 활성 채널이 하나 이상 있는지 확인합니다.
zh_hans: 按上游模型 ID 路由到支持该模型的渠道；保存前检查至少一个已启用渠道。
zh_hant: 依上游模型 ID 路由至支援該模型的渠道；儲存前檢查是否至少匹配一個已啟用渠道。

# 保留服务端原有路由关联、条件及负载均衡设置。复杂路由请在官方控制台编辑。
source: Existing server-side route associations, conditions and load-balancing settings are preserved. Edit complex routes in the official console.
ja: サーバー上の既存のルート関連付け、条件、負荷分散設定は保持されます。複雑なルートは公式コンソールで編集してください。
ko: 서버의 기존 라우팅 연결, 조건 및 부하 분산 설정을 유지합니다. 복잡한 라우팅은 공식 콘솔에서 편집하세요.
zh_hans: 保留服务端原有路由关联、条件及负载均衡设置。复杂路由请在官方控制台编辑。
zh_hant: 保留伺服器原有路由關聯、條件及負載平衡設定。複雜路由請在官方控制台編輯。

# 现有路由关联：%lld 条（含条件的完整配置保留在服务端）
source: Existing route associations: %lld (the complete configuration, including conditions, is preserved on the server)
ja: 既存のルート関連付け：%lld 件（条件を含む完全な設定はサーバー上に保持されます）
ko: 기존 라우팅 연결: %lld개 (조건을 포함한 전체 설정은 서버에 유지됩니다)
zh_hans: 现有路由关联：%lld 条（含条件的完整配置保留在服务端）
zh_hant: 現有路由關聯：%lld 條（含條件的完整設定保留在伺服器）

# ModelCard 高级 JSON
source: Advanced ModelCard JSON
ja: ModelCard の詳細 JSON
ko: ModelCard 고급 JSON
zh_hans: ModelCard 高级 JSON
zh_hant: ModelCard 進階 JSON

# 新增可使用 {}。编辑时只有修改此 JSON 才会更新 ModelCard，其余配置原样保留。
source: You can use {} when creating a model. When editing, ModelCard is updated only if this JSON is changed; all other configuration is preserved.
ja: 新規作成時は {} を使用できます。編集時は、この JSON を変更した場合のみ ModelCard が更新され、その他の設定はそのまま保持されます。
ko: 새로 생성할 때는 {}를 사용할 수 있습니다. 편집 시 이 JSON을 수정한 경우에만 ModelCard가 갱신되며 나머지 설정은 그대로 유지됩니다.
zh_hans: 新增可使用 {}。编辑时只有修改此 JSON 才会更新 ModelCard，其余配置原样保留。
zh_hant: 新增時可使用 {}。編輯時只有修改此 JSON 才會更新 ModelCard，其餘設定原樣保留。

# 请求被服务器拒绝，请检查权限与输入。
source: The server rejected the request. Check your permissions and input.
ja: サーバーがリクエストを拒否しました。権限と入力内容を確認してください。
ko: 서버가 요청을 거부했습니다. 권한과 입력 내용을 확인하세요.
zh_hans: 请求被服务器拒绝，请检查权限与输入。
zh_hant: 請求遭伺服器拒絕，請檢查權限與輸入內容。

# 服务端连通性测试失败，请在官方控制台检查诊断信息。
source: The server-side connectivity test failed. Check diagnostics in the official console.
ja: サーバー側の接続テストに失敗しました。公式コンソールで診断情報を確認してください。
ko: 서버 측 연결 테스트에 실패했습니다. 공식 콘솔에서 진단 정보를 확인하세요.
zh_hans: 服务端连通性测试失败，请在官方控制台检查诊断信息。
zh_hant: 伺服器端連線測試失敗，請在官方控制台檢查診斷資訊。

# 启用渠道
source: Enable Channel
ja: チャネルを有効化
ko: 채널 활성화
zh_hans: 启用渠道
zh_hant: 啟用渠道

# 渠道存在服务端错误，请在官方控制台检查诊断信息。
source: The channel has a server-side error. Check diagnostics in the official console.
ja: チャネルにサーバー側のエラーがあります。公式コンソールで診断情報を確認してください。
ko: 채널에 서버 측 오류가 있습니다. 공식 콘솔에서 진단 정보를 확인하세요.
zh_hans: 渠道存在服务端错误，请在官方控制台检查诊断信息。
zh_hant: 渠道存在伺服器端錯誤，請在官方控制台檢查診斷資訊。

# 编辑
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# 删除渠道
source: Delete Channel
ja: チャネルを削除
ko: 채널 삭제
zh_hans: 删除渠道
zh_hant: 刪除渠道

# 永久删除
source: Delete Permanently
ja: 完全に削除
ko: 영구 삭제
zh_hans: 永久删除
zh_hant: 永久刪除

# 这将从打开操作时的目标实例永久删除服务端渠道，可能中断模型路由。无法撤销。
source: This permanently deletes the server-side channel from the instance targeted when this action was opened and may disrupt model routing. This cannot be undone.
ja: この操作を開いた時点の対象インスタンスから、サーバー側のチャネルを完全に削除します。モデルのルーティングが中断される可能性があります。この操作は取り消せません。
ko: 이 작업을 열었을 때의 대상 인스턴스에서 서버 측 채널을 영구 삭제합니다. 모델 라우팅이 중단될 수 있으며 이 작업은 되돌릴 수 없습니다.
zh_hans: 这将从打开操作时的目标实例永久删除服务端渠道，可能中断模型路由。无法撤销。
zh_hant: 這將從開啟此操作時的目標實例永久刪除伺服器端渠道，可能中斷模型路由。此操作無法復原。

# 操作结果
source: Operation Result
ja: 操作結果
ko: 작업 결과
zh_hans: 操作结果
zh_hant: 操作結果

# 启用模型
source: Enable Model
ja: モデルを有効化
ko: 모델 활성화
zh_hans: 启用模型
zh_hant: 啟用模型

# 删除模型
source: Delete Model
ja: モデルを削除
ko: 모델 삭제
zh_hans: 删除模型
zh_hant: 刪除模型

# 这将从打开操作时的目标实例永久删除服务端模型，客户端将无法继续使用该模型。无法撤销。
source: This permanently deletes the server-side model from the instance targeted when this action was opened. Clients will no longer be able to use this model. This cannot be undone.
ja: この操作を開いた時点の対象インスタンスから、サーバー側のモデルを完全に削除します。クライアントはこのモデルを使用できなくなります。この操作は取り消せません。
ko: 이 작업을 열었을 때의 대상 인스턴스에서 서버 측 모델을 영구 삭제합니다. 클라이언트는 더 이상 이 모델을 사용할 수 없으며 이 작업은 되돌릴 수 없습니다.
zh_hans: 这将从打开操作时的目标实例永久删除服务端模型，客户端将无法继续使用该模型。无法撤销。
zh_hant: 這將從開啟此操作時的目標實例永久刪除伺服器端模型，用戶端將無法繼續使用該模型。此操作無法復原。

# 移除
source: Remove
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

# 应用
source: App
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用程式

# 移除“%@”？
source: Remove “%@”?
ja: 「%@」を削除しますか？
ko: “%@”을(를) 제거할까요?
zh_hans: 移除“%@”？
zh_hant: 移除「%@」？

# 确认移除
source: Confirm Removal
ja: 削除を確認
ko: 제거 확인
zh_hans: 确认移除
zh_hant: 確認移除

# 仅删除本机连接及 Keychain 凭据，不删除服务器。
source: Only the connection on this device and its Keychain credentials are removed. The server is not deleted.
ja: このデバイスの接続と Keychain の認証情報のみを削除します。サーバーは削除されません。
ko: 이 기기의 연결과 Keychain 인증 정보만 삭제합니다. 서버는 삭제하지 않습니다.
zh_hans: 仅删除本机连接及 Keychain 凭据，不删除服务器。
zh_hant: 僅刪除本機連線及 Keychain 憑證，不會刪除伺服器。

# %lld 项
source: %lld items
ja: %lld アイテム
ko: %lld 항목
zh_hans: %lld 项
zh_hant: %lld 項

# 1 小时
source: 1 hour
ja: 1時間
ko: 1시간
zh_hans: 1 小时
zh_hant: 1 小時

# 24 小时
source: 24 hours
ja: 24時間
ko: 24시간
zh_hans: 24 小时
zh_hant: 24 小時

# 6 小时
source: 6 hours
ja: 6時間
ko: 6시간
zh_hans: 6 小时
zh_hant: 6 小時

# 7 天
source: 7 days
ja: 7日間
ko: 7일
zh_hans: 7 天
zh_hant: 7 天

# API Key ID，逗号分隔
source: API Key ID, comma separated
ja: API キー ID、カンマ区切り
ko: API 키 ID, 쉼표로 구분
zh_hans: API Key ID，逗号分隔
zh_hant: API Key ID，逗號分隔

# API Key Token 统计
source: Tokens by key
ja: キー別トークン
ko: 키별 토큰
zh_hans: 密钥词元
zh_hant: 金鑰詞元

# API Key 模板
source: API Key Template
ja: APIキーテンプレート
ko: API 키 템플릿
zh_hans: API Key 模板
zh_hant: API Key 模板

# API Key 请求统计
source: Requests by key
ja: キー別リクエスト
ko: 키별 요청
zh_hans: 密钥请求
zh_hant: 金鑰請求

# API Key 费用
source: Cost by key
ja: キー別費用
ko: 키별 비용
zh_hans: 密钥费用
zh_hant: 金鑰費用

# API 覆盖说明
source: API coverage description
ja: API 対象範囲の説明
ko: API 적용 범위 설명
zh_hans: API 覆盖说明
zh_hant: API 覆蓋說明

# ISO 8601，例如 2026-01-01T00:00:00Z
source: ISO 8601, for example 2026-01-01T00:00:00Z
ja: ISO 8601、たとえば 2026-01-01T00:00:00Z
ko: ISO 8601(예: 2026-01-01T00:00:00Z)
zh_hans: ISO 8601，例如 2026-01-01T00:00:00Z
zh_hant: ISO 8601，例如 2026-01-01T00:00:00Z

# JSON 格式不正确，原值未改变。
source: The JSON format is incorrect and the original value has not been changed.
ja: JSON 形式が正しくないため、元の値が変更されていません。
ko: JSON 형식이 올바르지 않으며 원래 값이 변경되지 않았습니다.
zh_hans: JSON 格式不正确，原值未改变。
zh_hant: JSON 格式不正確，原值未改變。

# OIDC 账号绑定依赖身份提供商授权跳转，本管理中心不嵌入网页；已绑定身份可查看与解除。
source: OIDC account binding relies on authorization from the identity provider to jump. This management center is not embedded in web pages; bound identities can be viewed and released.
ja: OIDC アカウント バインディングは、アイデンティティ プロバイダーからの許可に依存してジャンプします。この管理センターは Web ページには埋め込まれていません。バインドされたアイデンティティを表示および解放できます。
ko: OIDC 계정 바인딩은 ID 공급자의 승인에 의존하여 점프합니다. 이 관리 센터는 웹 페이지에 포함되어 있지 않습니다. 바인딩된 ID를 확인하고 해제할 수 있습니다.
zh_hans: OIDC 账号绑定依赖身份提供商授权跳转，本管理中心不嵌入网页；已绑定身份可查看与解除。
zh_hant: OIDC 帳號綁定依賴身分提供者授權跳轉，本管理中心不嵌入網頁；已綁定身分可查看與解除。

# Token 与元数据
source: Metadata
ja: メタデータ
ko: 메타데이터
zh_hans: 元数据
zh_hant: 中繼資料

# Token 用量
source: Tokens
ja: トークン
ko: 토큰
zh_hans: 词元
zh_hant: 詞元

# 一次
source: Once
ja: 一度
ko: 한 번
zh_hans: 一次
zh_hant: 一次

# 上一页
source: Previous page
ja: 前のページへ
ko: 이전 페이지
zh_hans: 上一页
zh_hant: 上一頁

# 上游请求 ID
source: Upstream request ID
ja: 上流リクエストID
ko: 업스트림 요청 ID
zh_hans: 上游请求 ID
zh_hant: 上游請求 ID

# 下一页
source: Next page
ja: 次のページ
ko: 다음 페이지
zh_hans: 下一页
zh_hant: 下一頁

# 不限
source: No limit
ja: 制限なし
ko: 제한 없음
zh_hans: 不限
zh_hant: 不限

# 仅对当前精确 ID 读取秘密。请注意周围环境；复制内容只在本机剪贴板保留一分钟。
source: Read the secret only for the current exact ID. Please be aware of your surroundings; the copied content will only remain on the local clipboard for one minute.
ja: 現在の正確な ID のシークレットのみを読み取ります。周囲に注意してください。コピーされたコンテンツはローカルのクリップボードに 1 分間だけ残ります。
ko: 현재 정확한 ID에 대해서만 비밀을 읽으십시오. 주변 환경에 주의하시기 바랍니다. 복사된 내용은 로컬 클립보드에 1분 동안만 유지됩니다.
zh_hans: 仅对当前精确 ID 读取秘密。请注意周围环境；复制内容只在本机剪贴板保留一分钟。
zh_hant: 僅對目前精確 ID 讀取秘密。請注意周圍環境；複製內容只在本機剪貼簿保留一分鐘。

# 仅支持可识别的图片文件。 Playground 不支持音频、视频或文档输入。
source: Only recognized image files are supported. The playground does not support audio, video or document input.
ko: 인식된 이미지 파일만 지원됩니다. 놀이터에서는 오디오, 비디오, 문서 입력을 지원하지 않습니다.
zh_hans: 仅支持可识别的图片文件。 Playground 不支持音频、视频或文档输入。

# 仅显示已禁用渠道（官方警告筛选）
source: Show only disabled channels (official warning filter)
ja: 無効なチャンネルのみを表示 (公式警告フィルター)
ko: 비활성화된 채널만 표시(공식 경고 필터)
zh_hans: 仅显示已禁用渠道（官方警告筛选）
zh_hant: 僅顯示已停用頻道（官方警告篩選）

# 今日
source: Today
ja: 今日
ko: 오늘
zh_hans: 今日
zh_hant: 今日

# 从备份恢复
source: Restore from backup
ja: バックアップから復元する
ko: 백업에서 복원
zh_hans: 从备份恢复
zh_hant: 從備份中恢復

# 从备份文件恢复
source: Restore from backup file
ja: バックアップファイルから復元する
ko: 백업 파일에서 복원
zh_hans: 从备份文件恢复
zh_hant: 從備份檔案中恢復
