Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 会话仅在本界面内存中保留，切换实例或项目会清空。官方网页 Playground 没有保存聊天历史的 API；服务端请求日志不等同于会话存档。
source: Sessions are only retained in the memory of this interface and will be cleared when switching instances or projects. The official website Playground does not have an API to save chat history; the server request log is not equivalent to session archive.
ja: セッションはこのインターフェイスのメモリにのみ保持され、インスタンスまたはプロジェクトを切り替えるとクリアされます。公式 Web サイト Playground にはチャット履歴を保存する API がありません。サーバーリクエストログはセッションアーカイブと同等ではありません。
ko: 세션은 이 인터페이스의 메모리에만 유지되며 인스턴스나 프로젝트를 전환하면 지워집니다. 공식 웹사이트 Playground에는 채팅 기록을 저장하는 API가 없습니다. 서버 요청 로그는 세션 아카이브와 동일하지 않습니다.
zh_hans: 会话仅在本界面内存中保留，切换实例或项目会清空。官方网页 Playground 没有保存聊天历史的 API；服务端请求日志不等同于会话存档。
zh_hant: 會話僅在本介面記憶體中保留，切換實例或項目會清空。官方網頁 Playground 沒有保存聊天歷史的 API；服務端請求日誌不等於會話存檔。

# 会话线程
source: Conversation thread
ja: セッションスレッド
ko: 세션 스레드
zh_hans: 会话线程
zh_hant: 會話執行緒

# 你是一个有用的助手。
source: You are a useful assistant.
ja: あなたは便利なアシスタントです。
ko: 당신은 유용한 조수입니다.
zh_hans: 你是一个有用的助手。
zh_hant: 你是一個有用的助手。

# 使用当前实例 API Key 调用 /v1/chat/completions；项目由 Key 绑定，不使用管理员 JWT 调用此端点。
source: Use the current instance API Key to call the /v1/chat/completions; the project is bound by the Key and does not use the administrator JWT to call this endpoint.
ko: 현재 인스턴스 API 키를 사용하여 /v1/chat/completions를 호출합니다. 프로젝트는 키에 의해 바인딩되며 관리자 JWT를 사용하여 이 끝점을 호출하지 않습니다.
zh_hans: 使用当前实例 API Key 调用 /v1/chat/completions；项目由 Key 绑定，不使用管理员 JWT 调用此端点。

# 使用当前登录 JWT 调用 /admin/playground/chat，不创建临时 API Key。
source: Use the current login JWT to call the /admin/playground/chat without creating a temporary API Key.
ko: 임시 API 키를 생성하지 않고 현재 로그인 JWT를 사용하여 /admin/playground/chat을 호출하세요.
zh_hans: 使用当前登录 JWT 调用 /admin/playground/chat，不创建临时 API Key。

# 使用次数
source: Number of uses
ja: 使用回数
ko: 사용횟수
zh_hans: 使用次数
zh_hant: 使用次數

# 保存代理预设会按 URL 替换整项，包括凭据；请填写完整配置或先读取旧项。
source: Saving a proxy preset replaces the entire entry by URL, including credentials; please complete the configuration or load the old entry first.
ja: プロキシ プリセットを保存すると、資格情報を含むエントリ全体が URL で置き換えられます。設定を完了するか、最初に古いエントリをロードしてください。
ko: 프록시 사전 설정을 저장하면 자격 증명을 포함하여 전체 항목이 URL로 대체됩니다. 구성을 완료하거나 이전 항목을 먼저 로드하십시오.
zh_hans: 保存代理预设会按 URL 替换整项，包括凭据；请填写完整配置或先读取旧项。
zh_hant: 儲存代理預設會依 URL 取代整項，包括憑證；請填寫完整設定或先讀取舊項。

# 保护并保留
source: Retain
ja: 保護し、保存する
ko: 보호하고 보존하다
zh_hans: 保护并保留
zh_hant: 保護並保留

# 保留与归档
source: Retention and archiving
ja: 保存とアーカイブ
ko: 보관 및 보관
zh_hans: 保留与归档
zh_hant: 保留與歸檔

# 停止生成
source: Stop generating
ja: 生成を停止する
ko: 생성 중지
zh_hans: 停止生成
zh_hant: 停止生成

# 全部
source: All
ja: すべて
ko: 모두
zh_hans: 全部
zh_hant: 全部

# 全部关联请求
source: All related requests
ja: 関連するすべてのリクエスト
ko: 모든 관련 요청
zh_hans: 全部关联请求
zh_hant: 全部關聯請求

# 全部执行尝试
source: All execution attempts
ja: すべての実行試行
ko: 모든 실행 시도
zh_hans: 全部执行尝试
zh_hant: 全部執行嘗試

# 全部追踪与聊天轮次
source: All tracking and chat rounds
ja: すべての追跡とチャットラウンド
ko: 모든 추적 및 채팅 라운드
zh_hans: 全部追踪与聊天轮次
zh_hant: 全部追蹤與聊天輪次

# 共 %lld 条 · 第 %lld 页
source: Total %lld items · Page %lld
ja: 合計 %lld アイテム · ページ %lld
ko: 총 %lld 항목 · 페이지 %lld
zh_hans: 共 %lld 条 · 第 %lld 页
zh_hant: 共 %lld 條 · 第 %lld 頁

# 共 %lld 条，已读取 %lld 条
source: Total %lld items, %lld items have been read
ja: 合計 %lld 個のアイテム、%lld 個のアイテムが読み取られました
ko: 총 %lld 항목, %lld 항목을 읽었습니다.
zh_hans: 共 %lld 条，已读取 %lld 条
zh_hant: 共 %lld 條，已讀取 %lld 條

# 关联记录
source: Associated records
ja: 関連するレコード
ko: 관련 레코드
zh_hans: 关联记录
zh_hant: 關聯記錄

# 关联请求
source: Association request
ja: アソシエーションリクエスト
ko: 연관요청
zh_hans: 关联请求
zh_hant: 關聯請求

# 关闭
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# 内容可能包含用户数据；仅主动读取后展示，所有请求头值与可识别凭据会遮盖。
source: Content may contain user data; it will only be displayed after being actively read, and all request header values and identifiable credentials will be obscured.
ja: コンテンツにはユーザーデータが含まれる場合があります。これはアクティブに読み取られた後にのみ表示され、すべてのリクエスト ヘッダー値と識別可能な資格情報は隠蔽されます。
ko: 콘텐츠에는 사용자 데이터가 포함될 수 있습니다. 적극적으로 읽은 후에만 표시되며 모든 요청 헤더 값과 식별 가능한 자격 증명은 가려집니다.
zh_hans: 内容可能包含用户数据；仅主动读取后展示，所有请求头值与可识别凭据会遮盖。
zh_hant: 內容可能包含使用者資料；僅主動讀取後展示，所有請求頭值與可識別憑證會遮蓋。

# 写入已发出，但精确读回未确认预期结果。请刷新目标，勿盲目重试。
source: The write was issued, but the exact readback did not confirm the expected result. Please refresh the target and do not blindly retry.
ja: 書き込みは発行されましたが、正確なリードバックでは予期した結果が確認されませんでした。やみくもに再試行しないで、ターゲットを更新してください。
ko: 쓰기가 실행되었지만 정확한 읽기가 예상된 결과를 확인하지 못했습니다. 대상을 새로 고치고 맹목적으로 재시도하지 마세요.
zh_hans: 写入已发出，但精确读回未确认预期结果。请刷新目标，勿盲目重试。
zh_hant: 寫入已發出，但精確讀回未確認預期結果。請刷新目標，勿盲目重試。

# 凭据替换会覆盖整个凭据对象，请先授权读取原有凭据或确认完整替换。
source: Credential replacement will cover the entire credential object. Please authorize reading the original credentials or confirm the complete replacement first.
ja: 資格情報の置換では、資格情報オブジェクト全体が対象になります。元の認証情報の読み取りを許可するか、最初に完全な置き換えを確認してください。
ko: 자격 증명 교체에는 전체 자격 증명 개체가 포함됩니다. 먼저 원본 자격 증명을 읽을 수 있도록 승인하거나 전체 교체를 확인하세요.
zh_hans: 凭据替换会覆盖整个凭据对象，请先授权读取原有凭据或确认完整替换。
zh_hant: 憑證替換會覆寫整個憑證對象，請先授權讀取原有憑證或確認完整替換。

# 分析
source: Analysis
ja: 分析
ko: 분석
zh_hans: 分析
zh_hant: 分析

# 分析 API 返回完整聚合结果；明细分页在本机进行，不伪造服务器游标。
source: The analytics API returns full aggregated results; detailed paging occurs natively and does not forge server cursors.
ja: 分析 API は完全な集計結果を返します。詳細なページングは​​ネイティブに発生し、サーバー カーソルを偽造しません。
ko: 분석 API는 전체 집계 결과를 반환합니다. 자세한 페이징은 기본적으로 발생하며 서버 커서를 위조하지 않습니다.
zh_hans: 分析 API 返回完整聚合结果；明细分页在本机进行，不伪造服务器游标。
zh_hant: 分析 API 傳回完整聚合結果；明細分頁在本機進行，不偽造伺服器遊標。

# 分析筛选
source: Filters
ja: フィルター
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# 分析维度
source: Dimension
ja: 集計軸
ko: 분류
zh_hans: 维度
zh_hant: 維度

# 创建
source: Create
ja: 作成する
ko: 창조하다
zh_hans: 创建
zh_hant: 創建

# 创建邀请
source: Create invitation
ja: 招待状を作成する
ko: 초대장 만들기
zh_hans: 创建邀请
zh_hant: 創建邀請

# 创建项目角色
source: Create project roles
ja: プロジェクトの役割を作成する
ko: 프로젝트 역할 만들기
zh_hans: 创建项目角色
zh_hant: 創建專案角色

# 创建项目邀请
source: Invite member
ja: メンバーを招待
ko: 구성원 초대
zh_hans: 邀请成员
zh_hant: 邀請成員

# 刷新
source: Refresh
ja: リフレッシュ
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# 刷新模型
source: Refresh model
ja: モデルをリフレッシュ
ko: 모델 새로 고침
zh_hans: 刷新模型
zh_hant: 刷新模型

# 加载下一页
source: Load next page
ja: 次のページをロードする
ko: 다음 페이지 로드
zh_hans: 加载下一页
zh_hant: 載入下一頁

# 助手
source: Assistant
ja: アシスタント
ko: 어시스턴트
zh_hans: 助手
zh_hant: 助理

# 原始请求
source: Original request
ja: 元のリクエスト
ko: 원래 요청
zh_hans: 原始请求
zh_hant: 原始請求

# 原生编辑与精确读回
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# 参数支持与图片识别取决于所选模型。 Playground 仅支持文本与图片输入。
source: Parameter support and image recognition depend on the selected model. The playground only supports text and image input.
ko: 매개변수 지원 및 이미지 인식은 선택한 모델에 따라 다릅니다. 놀이터에서는 텍스트와 이미지 입력만 지원합니다.
zh_hans: 参数支持与图片识别取决于所选模型。 Playground 仅支持文本与图片输入。

# 发送 null
source: Send null
ja: null を送信する
ko: null 보내기
zh_hans: 发送 null
zh_hant: 發送 null

# 发送（消耗额度）
source: Send (consumption quota)
ja: 送信（消費割り当て）
ko: 보내기(소비 할당량)
zh_hans: 发送（消耗额度）
zh_hant: 發送（消耗額度）

# 取消保留
source: Unretain
ja: 保留をキャンセルする
ko: 보류 취소
zh_hans: 取消保留
zh_hant: 取消保留

# 取消归档
source: Unarchive
ja: アーカイブを解除する
ko: 보관 취소
zh_hans: 取消归档
zh_hant: 取消歸檔

# 可观测性
source: Logs
ja: ログ
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# 可选字段省略表示不提交；清空请使用明确 clear 字段。已读取值仅用于当前编辑，不写入本地偏好。
source: Omitting optional fields means not submitting; to clear, please use the clear clear field. The read value is only used for the current edit and is not written to local preferences.
ja: オプションのフィールドを省略すると、送信されないことになります。クリアするにはクリアクリアフィールドをご利用ください。読み取られた値は現在の編集にのみ使用され、ローカル設定には書き込まれません。
ko: 선택 항목을 생략하면 제출하지 않는다는 의미입니다. 클리어하려면 클리어 클리어 필드를 이용해 주세요. 읽은 값은 현재 편집에만 사용되며 로컬 기본 설정에는 기록되지 않습니다.
zh_hans: 可选字段省略表示不提交；清空请使用明确 clear 字段。已读取值仅用于当前编辑，不写入本地偏好。
zh_hant: 可選欄位省略表示不提交；清空請使用明確 clear 欄位。已讀取值僅用於目前編輯，不寫入本機偏好。

# 各时间范围请求统计
source: Request statistics for each time range
ja: 各時間範囲の統計をリクエストします
ko: 시간 범위별 통계 요청
zh_hans: 各时间范围请求统计
zh_hant: 各時間範圍請求統計

# 否
source: No
ja: いいえ
ko: 아니요
zh_hans: 否
zh_hant: 否

# 响应未完成
source: Response is not complete
ja: 応答が完了していません
ko: 응답이 완료되지 않았습니다.
zh_hans: 响应未完成
zh_hant: 響應未完成

# 响应流提前断开，已保留部分内容。可手动重新生成（会再次消耗额度）。
source: The response stream was disconnected early and part of the content was retained. It can be regenerated manually (the credit will be consumed again).
ja: 応答ストリームは早期に切断され、コンテンツの一部が保持されました。手動で再生成できます（クレジットは再び消費されます）。
ko: 응답 스트림의 연결이 일찍 끊어졌고 콘텐츠의 일부가 유지되었습니다. 수동으로 다시 생성할 수 있습니다(크레딧은 다시 소모됩니다).
zh_hans: 响应流提前断开，已保留部分内容。可手动重新生成（会再次消耗额度）。
zh_hant: 響應流提前斷開，已保留部分內容。可手動重新產生（會再次消耗額度）。

# 备份可能包含 API Keys 和渠道凭据，只在内存处理，不打印内容。恢复可能覆盖现有配置；请先导出备份。
source: Backups may contain API Keys and channel credentials, are only processed in memory, and do not print content. Restore may overwrite existing configuration; please export a backup first.
ja: バックアップには API キーとチャネル認証情報が含まれる場合があり、メモリ内でのみ処理され、コンテンツは印刷されません。復元により既存の構成が上書きされる場合があります。まずバックアップをエクスポートしてください。
ko: 백업에는 API 키와 채널 자격 증명이 포함될 수 있으며 메모리에서만 처리되며 콘텐츠는 인쇄되지 않습니다. 복원은 기존 구성을 덮어쓸 수 있습니다. 먼저 백업을 내보내십시오.
zh_hans: 备份可能包含 API Keys 和渠道凭据，只在内存处理，不打印内容。恢复可能覆盖现有配置；请先导出备份。
zh_hant: 備份可能包含 API Keys 和頻道憑證，只在記憶體處理，不列印內容。恢復可能覆蓋現有配置；請先匯出備份。

# 备份数据已生成并校验格式；不修改服务器状态。
source: The backup data has been generated and format verified; the server status is not modified.
ja: バックアップ データが生成され、形式が検証されました。サーバーのステータスは変更されません。
ko: 백업 데이터가 생성되고 형식이 확인되었습니다. 서버 상태는 수정되지 않습니다.
zh_hans: 备份数据已生成并校验格式；不修改服务器状态。
zh_hant: 備份資料已產生併校驗格式；不修改伺服器狀態。

# 备份文件
source: Backup files
ja: バックアップファイル
ko: 백업 파일
zh_hans: 备份文件
zh_hant: 備份文件

# 复制 API Key（剪贴板含秘密）
source: Copy API Key (clipboard contains secret)
ja: API キーをコピーします (クリップボードにはシークレットが含まれています)
ko: API 키 복사(클립보드에 비밀이 포함되어 있음)
zh_hans: 复制 API Key（剪贴板含秘密）
zh_hant: 複製 API Key（剪貼簿含秘密）

# 复制文本
source: Copy text
ja: テキストをコピーする
ko: 텍스트 복사
zh_hans: 复制文本
zh_hant: 複製文字

# 复制邀请链接（剪贴板含秘密）
source: Copy the invitation link (secret to clipboard)
ja: 招待リンクをコピーします (クリップボードにシークレット)
ko: 초대 링크 복사(클립보드에 비밀)
zh_hans: 复制邀请链接（剪贴板含秘密）
zh_hant: 複製邀請連結（剪貼簿含秘密）

# 多维用量分析
source: Usage
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

# 失败请求数
source: Failed requests
ja: 失敗リクエスト
ko: 실패 요청
zh_hans: 失败请求
zh_hant: 失敗請求

# 契约来源
source: Contract source
ja: 契約元
ko: 계약 소스
zh_hans: 契约来源
zh_hant: 契約來源

# 字段 %@ 不支持用 null 清空，请省略或使用 clear 字段。
source: Field %@ does not support clearing with null, please omit or use the clear field.
ja: フィールド %@ は null によるクリアをサポートしていません。省略するか、クリア フィールドを使用してください。
ko: %@ 필드는 null을 사용한 지우기를 지원하지 않습니다. 지우기 필드를 생략하거나 사용하세요.
zh_hans: 字段 %@ 不支持用 null 清空，请省略或使用 clear 字段。
zh_hant: 欄位 %@ 不支援用 null 清空，請省略或使用 clear 欄位。

# 官方前端的小时统计查询不在 beta10 SDL 中，未发送不受支持的 API。
source: The official frontend's hourly statistics query is not in the beta10 SDL and the unsupported API is not sent.
ja: 公式フロントエンドの時間ごとの統計クエリはベータ 10 SDL に含まれておらず、サポートされていない API は送信されません。
ko: 공식 프론트엔드의 시간별 통계 쿼리는 beta10 SDL에 없으며 지원되지 않는 API는 전송되지 않습니다.
zh_hans: 官方前端的小时统计查询不在 beta10 SDL 中，未发送不受支持的 API。
zh_hant: 官方前端的小時統計查詢不在 beta10 SDL 中，未發送不支援的 API。

# 实例或凭据已改变，请关闭页面重新进入。
source: The instance or credentials have changed, please close the page and re-enter.
ja: インスタンスまたは認証情報が変更されました。ページを閉じて再入力してください。
ko: 인스턴스 또는 자격 증명이 변경되었습니다. 페이지를 닫고 다시 입력하세요.
zh_hans: 实例或凭据已改变，请关闭页面重新进入。
zh_hant: 實例或憑證已改變，請關閉頁面重新進入。

# 实例或凭据已改变，请返回并重新打开。
source: The instance or credentials have changed, please go back and reopen.
ja: インスタンスまたは認証情報が変更されました。戻って再度開いてください。
ko: 인스턴스 또는 자격 증명이 변경되었습니다. 돌아가서 다시 열어주세요.
zh_hans: 实例或凭据已改变，请返回并重新打开。
zh_hant: 實例或憑證已改變，請返回並重新開啟。

# 实例或项目已改变，已停止原请求。
source: The instance or project has changed and the original request has been stopped.
ja: インスタンスまたはプロジェクトが変更され、元のリクエストが停止されました。
ko: 인스턴스 또는 프로젝트가 변경되었으며 원래 요청이 중지되었습니다.
zh_hans: 实例或项目已改变，已停止原请求。
zh_hant: 實例或項目已改變，已停止原請求。

# 审计与历史
source: Logs
ja: ログ
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# 客户端 IP
source: Client IP
ja: クライアントIP
ko: 클라이언트 IP
zh_hans: 客户端 IP
zh_hant: 客戶端 IP

# 导出加密前备份（包含秘密，请安全保存）
source: Backup before exporting encryption (contains secrets, please save them safely)
ja: 暗号化をエクスポートする前のバックアップ (シークレットが含まれているため、安全に保存してください)
ko: 암호화를 내보내기 전 백업(비밀정보가 포함되어 있으니 안전하게 저장해주세요)
zh_hans: 导出加密前备份（包含秘密，请安全保存）
zh_hant: 匯出加密前備份（包含秘密，請安全儲存）

# 已精确读回确认
source: Confirmed
ja: 確認済み
ko: 확인됨
zh_hans: 已确认
zh_hant: 已確認

# 已精确读回邀请
source: Invitation
ja: 招待
ko: 초대
zh_hans: 邀请
zh_hant: 邀請

# 应用筛选
source: Apply filters
ja: フィルターを適用する
ko: 필터 적용
zh_hans: 应用筛选
zh_hant: 應用篩選

# 应用结构化值
source: Apply structured values
ja: 構造化された値を適用する
ko: 구조화된 값 적용
zh_hans: 应用结构化值
zh_hant: 應用結構化值

# 开始日期
source: Start date
ja: 開始日
ko: 시작일
zh_hans: 开始日期
zh_hant: 開始日期

# 开始日期不能晚于结束日期。
source: Start date cannot be later than end date.
ja: 開始日を終了日より後にすることはできません。
ko: 시작일은 종료일보다 이후일 수 없습니다.
zh_hans: 开始日期不能晚于结束日期。
zh_hant: 開始日期不能晚於結束日期。

# 开始时间
source: Start time
ja: 開始時間
ko: 시작 시간
zh_hans: 开始时间
zh_hant: 開始時間

# 归档
source: Archive
ja: アーカイブ
ko: 아카이브
zh_hans: 归档
zh_hant: 歸檔

# 当前会话
source: Current session
ja: 現在のセッション
ko: 현재 세션
zh_hans: 当前会话
zh_hant: 目前會話

# 当前系统或个人配置
source: Current system or personal configuration
ja: 現在のシステムまたは個人の構成
ko: 현재 시스템 또는 개인 구성
zh_hans: 当前系统或个人配置
zh_hant: 目前系統或個人配置

# 思考过程
source: Reasoning
ja: 思考プロセス
ko: 사고 과정
zh_hans: 思考过程
zh_hant: 思考過程

# 总计 %lld
source: Total %lld
ja: 合計 %lld
ko: 합계 %lld
zh_hans: 总计 %lld
zh_hant: 總計 %lld

# 恢复
source: Restore
ja: 復元する
ko: 복원
zh_hans: 恢复
zh_hant: 恢復

# 恢复会写入多个对象，overwrite 不可自动撤回。
source: Recovery will write multiple objects, and overwrite cannot be automatically undone.
ja: 回復では複数のオブジェクトが書き込まれ、上書きを自動的に元に戻すことはできません。
ko: 복구에서는 여러 개체를 쓰게 되며 덮어쓰기는 자동으로 취소할 수 없습니다.
zh_hans: 恢复会写入多个对象，overwrite 不可自动撤回。
zh_hant: 恢復會寫入多個對象，overwrite 不可自動撤回。

# 恢复到此实例
source: Restore to this instance
ja: このインスタンスに復元する
ko: 이 인스턴스로 복원
zh_hans: 恢复到此实例
zh_hant: 恢復到此實例

# 恢复选项
source: Recovery options
ja: 回復オプション
ko: 복구 옵션
zh_hans: 恢复选项
zh_hant: 恢復選項

# 成功 / 失败 / 总计
source: Success/Failure/Total
ja: 成功/失敗/合計
ko: 성공/실패/전체
zh_hans: 成功 / 失败 / 总计
zh_hant: 成功 / 失敗 / 總計

# 所属线程
source: Parent thread
ja: 所属するスレッド
ko: 그것이 속한 스레드
zh_hans: 所属线程
zh_hant: 所屬線程

# 所属追踪
source: Parent trace
ja: 所有権の追跡
ko: 소유권 추적
zh_hans: 所属追踪
zh_hant: 所屬追蹤

# 所选范围没有用量数据
source: No data
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# 所选范围没有统计数据
source: No data
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# 执行内容与诊断
source: Execution content and diagnosis
ja: 実行内容と診断
ko: 실행 내용 및 진단
zh_hans: 执行内容与诊断
zh_hant: 執行內容與診斷

# 执行尝试
source: Execution attempt
ja: 実行の試み
ko: 실행 시도
zh_hans: 执行尝试
zh_hant: 執行嘗試

# 批量撤销 API Keys
source: Revoke API Keys in Batch
ja: API キーをバッチで取り消す
ko: 일괄적으로 API 키 취소
zh_hans: 批量撤销 API Keys
zh_hant: 批次撤銷 API Keys

# 持有邀请链接的人可以注册并获得此项目角色。
source: People with the invitation link can register and get this project role.
ja: 招待リンクを知っている人は登録して、このプロジェクトの役割を取得できます。
ko: 초대 링크가 있는 사람은 등록하고 이 프로젝트 역할을 얻을 수 있습니다.
zh_hans: 持有邀请链接的人可以注册并获得此项目角色。
zh_hant: 持有邀請連結的人可以註冊並獲得此專案角色。

# 指定日期范围（服务器时区）
source: Specify date range (server time zone)
ja: 日付範囲（サーバーのタイムゾーン）を指定します
ko: 날짜 범위 지정(서버 시간대)
zh_hans: 指定日期范围（服务器时区）
zh_hant: 指定日期範圍（伺服器時區）

# 指定时间范围
source: Specify time range
ja: 時間範囲を指定する
ko: 시간 범위 지정
zh_hans: 指定时间范围
zh_hant: 指定時間範圍

# 指定渠道
source: Designated channel
ja: 指定チャンネル
ko: 지정 채널
zh_hans: 指定渠道
zh_hant: 指定頻道

# 指标
source: Metric
ja: インジケーター
ko: 표시기
zh_hans: 指标
zh_hant: 指標

# 按创建时间升序
source: Sort ascending by creation time
ja: 作成時刻で昇順に並べ替えます
ko: 생성 시간을 기준으로 오름차순 정렬
zh_hans: 按创建时间升序
zh_hant: 按創建時間升序

# 按名称搜索
source: Search by name
ja: 名前で検索
ko: 이름으로 검색
zh_hans: 按名称搜索
zh_hant: 按名稱搜尋

# 按指标降序
source: Descending order by indicator
ja: インジケーターによる降順
ko: 지표별 내림차순
zh_hans: 按指标降序
zh_hant: 按指標降序

# 授权读取完整配置（含秘密）
source: Authorization to read the complete configuration (including secrets)
ja: 完全な構成 (シークレットを含む) を読み取る権限
ko: 전체 구성(비밀 포함)을 읽을 수 있는 권한
zh_hans: 授权读取完整配置（含秘密）
zh_hant: 授權讀取完整配置（含秘密）

# 授权读取并显示配置秘密
source: Authorization to read and display configuration secrets
ja: 構成シークレットを読み取り、表示する権限
ko: 구성 비밀을 읽고 표시할 수 있는 권한
zh_hans: 授权读取并显示配置秘密
zh_hant: 授權讀取並顯示配置秘密

# 排序字段
source: Sort field
ja: ソートフィールド
ko: 필드 정렬
zh_hans: 排序字段
zh_hant: 排序字段

# 提交操作
source: Submit
ja: 送信
ko: 제출
zh_hans: 提交
zh_hant: 提交

# 搜索管理操作
source: Search management operations
ja: 検索管理業務
ko: 검색 관리 작업
zh_hans: 搜索管理操作
zh_hant: 搜尋管理操作

# 搜索统计名称
source: Search statistic name
ja: 検索統計名
ko: 검색 통계명
zh_hans: 搜索统计名称
zh_hant: 搜尋統計名稱

# 撤销、删除、重生成或清空可能不可恢复，旧凭据可能立即失效。
source: Revoking, deleting, regenerating or erasing may be irreversible and old credentials may become immediately invalid.
ja: 取り消し、削除、再生成、または消去は元に戻せない場合があり、古い資格情報は直ちに無効になる場合があります。
ko: 취소, 삭제, 재생성 또는 지우기는 되돌릴 수 없으며 이전 자격 증명은 즉시 무효화될 수 있습니다.
zh_hans: 撤销、删除、重生成或清空可能不可恢复，旧凭据可能立即失效。
zh_hant: 撤銷、刪除、重新生成或清空可能無法恢復，舊憑證可能會立即失效。

# 操作已读回验证
source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# 操作正在执行，请勿重复提交。
source: The operation is being executed, please do not submit again.
ja: 操作は実行中です。再度送信しないでください。
ko: 작업이 실행 중입니다. 다시 제출하지 마세요.
zh_hans: 操作正在执行，请勿重复提交。
zh_hant: 操作正在執行，請勿重複提交。

# 操作绑定当前实例和凭据；切换后请重新进入。
source: The operation binds the current instance and credentials; please re-enter after switching.
ja: この操作により、現在のインスタンスと資格情報がバインドされます。切り替え後、再度入力してください。
ko: 이 작업은 현재 인스턴스와 자격 증명을 바인딩합니다. 전환 후 다시 입력해 주세요.
zh_hans: 操作绑定当前实例和凭据；切换后请重新进入。
zh_hant: 操作綁定目前實例和憑證；切換後請重新進入。

# 文件导出失败，备份仍保留在当前页面。
source: File export failed and the backup remains on the current page.
ja: ファイルのエクスポートに失敗し、バックアップが現在のページに残ります。
ko: 파일 내보내기에 실패했으며 백업이 현재 페이지에 남아 있습니다.
zh_hans: 文件导出失败，备份仍保留在当前页面。
zh_hant: 檔案匯出失敗，備份仍保留在目前頁面。

# 无法读取图片，请重新选择文件。
source: Unable to read the image, please select the file again.
ja: 画像を読み取れません。ファイルを再度選択してください。
ko: 이미지를 읽을 수 없습니다. 파일을 다시 선택하세요.
zh_hans: 无法读取图片，请重新选择文件。
zh_hant: 無法讀取圖片，請重新選擇檔案。

# 时间与分页
source: Time and paging
ja: 時間とページング
ko: 시간과 페이징
zh_hans: 时间与分页
zh_hant: 時間與分頁

# 时间范围
source: Time range
ja: 時間範囲
ko: 시간 범위
zh_hans: 时间范围
zh_hant: 時間範圍

# 是
source: Yes
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

# 显示或复制 API Key
source: Show or copy API Key
ja: API キーを表示またはコピーする
ko: API 키 표시 또는 복사
zh_hans: 显示或复制 API Key
zh_hant: 顯示或複製 API Key

# 显示秘密
source: Show secret
ja: 秘密を見せる
ko: 비밀을 보여줘
zh_hans: 显示秘密
zh_hant: 顯示秘密

# 显示秘密（请注意周围环境）
source: Reveal secrets (please be aware of your surroundings)
ja: 秘密を明らかにします（周囲に注意してください）
ko: 비밀을 밝히세요(주변을 주의하세요)
zh_hans: 显示秘密（请注意周围环境）
zh_hant: 顯示秘密（請注意周圍環境）

# 显示邀请链接（持有者可注册）
source: Show invitation link (holder can register)
ja: 招待リンクを表示（所有者が登録可能）
ko: 초대 링크 표시(홀더가 등록할 수 있음)
zh_hans: 显示邀请链接（持有者可注册）
zh_hant: 顯示邀請連結（持有者可註冊）

# 显示配置秘密
source: Show configuration secret
ja: 構成シークレットを表示
ko: 구성 비밀 표시
zh_hans: 显示配置秘密
zh_hant: 顯示配置秘密

# 更换存储凭据为只写操作，服务端不返回凭据。提交后仅验证目标及非秘密配置，不宣称秘密逐字验证。
source: Change the storage credentials to a write-only operation, and the server will not return credentials. After submission, only the target and non-secret configurations are verified, and secrets are not verified verbatim.
ja: ストレージ資格情報を書き込み専用操作に変更すると、サーバーは資格情報を返しなくなります。送信後は、ターゲット構成と非シークレット構成のみが検証され、シークレットは逐語的に検証されません。
ko: 스토리지 자격 증명을 쓰기 전용 작업으로 변경하면 서버가 자격 증명을 반환하지 않습니다. 제출 후에는 대상 및 비밀이 아닌 구성만 확인되며 비밀은 그대로 확인되지 않습니다.
zh_hans: 更换存储凭据为只写操作，服务端不返回凭据。提交后仅验证目标及非秘密配置，不宣称秘密逐字验证。
zh_hant: 更換儲存憑證為只寫入操作，服務端不傳回憑證。提交後僅驗證目標及非秘密配置，不宣稱秘密逐字驗證。

# 更新于
source: Updated on
ja: に更新されました
ko: 업데이트 날짜
zh_hans: 更新于
zh_hant: 更新於

# 最大输出 Token
source: Maximum output Token
ja: 最大出力トークン
ko: 최대 출력 토큰
zh_hans: 最大输出词元
zh_hant: 最大輸出詞元

# 最快模型
source: Fastest model
ja: 最速モデル
ko: 가장 빠른 모델
zh_hans: 最快模型
zh_hant: 最快模型

# 最快渠道
source: Fastest channel
ja: 最速のチャンネル
ko: 가장 빠른 채널
zh_hans: 最快渠道
zh_hant: 最快通路

# 最早用量日期
source: Earliest usage date
ja: 最も早い使用日
ko: 가장 빠른 사용 날짜
zh_hans: 最早用量日期
zh_hant: 最早用量日期

# 有效期
source: Validity period
ja: 有効期間
ko: 유효기간
zh_hans: 有效期
zh_hant: 有效期限

# 服务器已接受，已读取目标状态；完成效果无法通过 API 精确证明。
source: The server accepted and the target state was read; the completion effect cannot be precisely proven through the API.
ja: サーバーが受け入れ、ターゲット状態が読み取られました。 API を通じて完了効果を正確に証明することはできません。
ko: 서버가 승인되었고 대상 상태를 읽었습니다. 완성 효과는 API를 통해 정확하게 입증할 수 없습니다.
zh_hans: 服务器已接受，已读取目标状态；完成效果无法通过 API 精确证明。
zh_hant: 伺服器已接受，已讀取目標狀態；完成效果無法透過 API 精確證明。

# 服务器报告恢复完成，已读取同一实例版本；跨实体导入缺少统一读回版本，未声称每条数据均已验证。请检查恢复目标。
source: The server reports that the recovery is complete and the same instance version has been read; the cross-entity import lacks a unified read-back version and does not claim that each piece of data has been verified. Please check the recovery goals.
ja: サーバーは、リカバリが完了し、同じインスタンス バージョンが読み取られたことを報告します。エンティティ間インポートには統合されたリードバック バージョンがなく、各データが検証されたとは主張されません。回復目標を確認してください。
ko: 서버는 복구가 완료되었으며 동일한 인스턴스 버전을 읽었다고 보고합니다. 엔터티 간 가져오기에는 통합된 다시 읽기 버전이 없으며 각 데이터 조각이 확인되었다고 주장하지 않습니다. 복구 목표를 확인해주세요.
zh_hans: 服务器报告恢复完成，已读取同一实例版本；跨实体导入缺少统一读回版本，未声称每条数据均已验证。请检查恢复目标。
zh_hant: 伺服器報告復原完成，已讀取相同實例版本；跨實體匯入缺少統一讀回版本，未聲稱每個資料均已驗證。請檢查恢復目標。

# 服务器未保存此内容
source: The server has not saved this content
ja: サーバーはこのコンテンツを保存していません
ko: 서버가 이 콘텐츠를 저장하지 않았습니다.
zh_hans: 服务器未保存此内容
zh_hant: 伺服器未儲存此內容

# 服务器筛选
source: Filters
ja: フィルター
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# 服务端连通性测试失败。为保护凭据，不显示上游原始错误文本。
source: Server connectivity test failed. To protect credentials, the original upstream error text is not displayed.
ja: サーバー接続テストに失敗しました。資格情報を保護するために、元のアップストリーム エラー テキストは表示されません。
ko: 서버 연결 테스트에 실패했습니다. 자격 증명을 보호하기 위해 원래 업스트림 오류 텍스트는 표시되지 않습니다.
zh_hans: 服务端连通性测试失败。为保护凭据，不显示上游原始错误文本。
zh_hant: 服務端連通性測試失敗。為保護憑證，不顯示上游原始錯誤文字。

# 本周
source: This week
ja: 今週
ko: 이번 주
zh_hans: 本周
zh_hant: 本週

# 本月
source: This month
ja: 今月
ko: 이번 달
zh_hans: 本月
zh_hant: 本月

# 来源（多选）
source: Source (multiple choice)
ja: ソース (複数選択)
ko: 소스(객관식)
zh_hans: 来源（多选）
zh_hant: 來源（多選）

# 查看写入目标详情
source: View write target details
ja: 書き込みターゲットの詳細を表示する
ko: 쓰기 대상 세부정보 보기
zh_hans: 查看写入目标详情
zh_hant: 查看寫入目標詳情

# 查询
source: Query
ja: クエリ
ko: 쿼리
zh_hans: 查询
zh_hant: 查詢

# 查询、搜索与详情
source: Query
ja: 照会
ko: 조회
zh_hans: 查询
zh_hant: 查詢

# 模型 ID，逗号分隔
source: Model IDs, comma separated
ja: モデル ID (カンマ区切り)
ko: 모델 ID, 쉼표로 구분
zh_hans: 模型 ID，逗号分隔
zh_hant: 模型 ID，逗號分隔

# 模型 Token 统计
source: Tokens by model
ja: モデル別トークン
ko: 모델별 토큰
zh_hans: 模型词元
zh_hant: 模型詞元

# 模型与 Developer 设置
source: Model and Developer settings
ja: モデルと開発者の設定
ko: 모델 및 개발자 설정
zh_hans: 模型与 Developer 设置
zh_hant: 模型與 Developer 設置

# 模型与参数
source: Models and Parameters
ja: モデルとパラメータ
ko: 모델 및 매개변수
zh_hans: 模型与参数
zh_hant: 模型與參數

# 模型响应失败，已保留部分内容。请检查模型能力、参数与服务端日志。
source: Model response failed, some content has been retained. Please check the model capabilities, parameters and server logs.
ja: モデルの応答が失敗しました。一部のコンテンツは保持されています。モデルの機能、パラメーター、サーバー ログを確認してください。
ko: 모델 응답이 실패하여 일부 콘텐츠가 유지되었습니다. 모델 성능, 매개변수, 서버 로그를 확인하세요.
zh_hans: 模型响应失败，已保留部分内容。请检查模型能力、参数与服务端日志。
zh_hant: 模型響應失敗，已保留部分內容。請檢查模型能力、參數與服務端日誌。

# 模型性能趋势
source: Model performance trends
ja: モデルのパフォーマンス傾向
ko: 모델 성능 추세
zh_hans: 模型性能趋势
zh_hant: 模型效能趨勢

# 模型或追踪/线程 ID
source: Model or trace/thread ID
ja: モデルまたはトレース/スレッド ID
ko: 모델 또는 추적/스레드 ID
zh_hans: 模型或追踪/线程 ID
zh_hant: 模型或追蹤/線程 ID

# 模型来源
source: Model source
ja: モデルソース
ko: 모델 소스
zh_hans: 模型来源
zh_hant: 模型來源

# 模型测试
source: Model testing
ja: モデルのテスト
ko: 모델 테스트
zh_hans: 模型测试
zh_hant: 模型測試

# 模型网关
source: Model gateway
ja: モデルゲートウェイ
ko: 모델 게이트웨이
zh_hans: 模型网关
zh_hant: 模式網關

# 模型请求统计
source: Requests by model
ja: モデル別リクエスト
ko: 모델별 요청
zh_hans: 模型请求
zh_hant: 模型請求

# 模型费用
source: Model cost
ja: モデルコスト
ko: 모델 비용
zh_hans: 模型费用
zh_hant: 模型費用

# 模型返回的附件
source: Attachments returned by the model
ja: モデルによって返される添付ファイル
ko: 모델이 반환한 첨부 파일
zh_hans: 模型返回的附件
zh_hant: 模型傳回的附件

# 正在生成…
source: Generating…
ja: 生成中…
ko: 생성 중…
zh_hans: 正在生成…
zh_hant: 正在生成…

# 正在读取服务器数据
source: Loading
ja: 読み込み中
ko: 불러오는 중
zh_hans: 加载中
zh_hant: 載入中

# 正在读取项目、渠道与模型…
source: Loading projects, channels and models...
ja: プロジェクト、チャンネル、モデルをロードしています...
ko: 프로젝트, 채널, 모델 로드 중...
zh_hans: 正在读取项目、渠道与模型…
zh_hant: 正在讀取專案、頻道與模型…

# 此指标采用服务器固定统计范围，不接受时间窗口参数。
source: This indicator uses a fixed statistical range of the server and does not accept time window parameters.
ja: このインジケーターはサーバーの固定統計範囲を使用し、時間枠パラメーターを受け入れません。
ko: 이 표시기는 서버의 고정된 통계 범위를 사용하며 시간 창 매개변수를 허용하지 않습니다.
zh_hans: 此指标采用服务器固定统计范围，不接受时间窗口参数。
zh_hant: 此指標採用伺服器固定統計範圍，不接受時間視窗參數。

# 每张图片最多 10 MB，每次最多添加 8 张图片。
source: Maximum 10 MB per image, maximum 8 images added at a time.
ja: 画像あたり最大 10 MB、一度に最大 8 枚の画像を追加します。
ko: 이미지당 최대 10MB, 한 번에 최대 8개의 이미지를 추가할 수 있습니다.
zh_hans: 每张图片最多 10 MB，每次最多添加 8 张图片。
zh_hant: 每張圖片最多 10 MB，每次最多增加 8 張圖片。

# 每日数据表
source: Data
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# 每日真实用量趋势
source: Daily usage
ja: 日別使用量
ko: 일별 사용량
zh_hans: 每日用量
zh_hant: 每日用量
