Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 下次配额重置时间
source: Next quota reset
ja: 次回のクォータのリセット時間
ko: 다음 할당량 재설정 시간
zh_hans: 下次配额重置时间
zh_hant: 下次配額重置時間

# 下次配额重置时间 · 不在列表中
source: Next quota reset · Not in list
ja: 次回のクォータ リセット時間 · リストにありません
ko: 다음 할당량 재설정 시간 · 목록에 없음
zh_hans: 下次配额重置时间 · 不在列表中
zh_hant: 下次配額重置時間 · 不在清單中

# 下次配额重置时间 · 不等于
source: Next quota reset · Not equal to
ja: 次回のクォータ リセット時間 · 等しくない
ko: 다음 할당량 재설정 시간 · 같지 않음
zh_hans: 下次配额重置时间 · 不等于
zh_hant: 下次配額重置時間 · 不等於

# 下次配额重置时间 · 在列表中
source: Next quota reset · In list
ja: 次回のクォータ リセット時間 · リスト内
ko: 다음 할당량 재설정 시간 · 목록에 있음
zh_hans: 下次配额重置时间 · 在列表中
zh_hant: 下次配額重置時間 · 在清單中

# 下次配额重置时间 · 大于
source: Next quota reset · Greater than
ja: 次回のクォータ リセット時間 · は次の時間より大きいです
ko: 다음 할당량 재설정 시간은 · 다음보다 큽니다.
zh_hans: 下次配额重置时间 · 大于
zh_hant: 下次配額重置時間 · 大於

# 下次配额重置时间 · 大于或等于
source: Next quota reset · Greater than or equal to
ja: 次回のクォータ リセット時間 · 以上
ko: 다음 할당량 재설정 시간 · 이상
zh_hans: 下次配额重置时间 · 大于或等于
zh_hant: 下次配額重置時間 · 大於或等於

# 下次配额重置时间 · 小于
source: Next quota reset · Less than
ja: 次回のクォータ リセット時間 · 未満
ko: 다음 할당량 재설정 시간 · 미만
zh_hans: 下次配额重置时间 · 小于
zh_hant: 下次配額重置時間 · 小於

# 下次配额重置时间 · 小于或等于
source: Next quota reset · Less than or equal to
ja: 次回のクォータ リセット時間 · 以下
ko: 다음 할당량 재설정 시간 · 작거나 같음
zh_hans: 下次配额重置时间 · 小于或等于
zh_hant: 下次配額重置時間 · 小於或等於

# 下次配额重置时间 · 已设置
source: Next quota reset · Is set
ja: 次回のクォータリセット時間 · すでに設定されています
ko: 다음 할당량 재설정 시간 · 이미 설정됨
zh_hans: 下次配额重置时间 · 已设置
zh_hant: 下次配額重置時間 · 已設定

# 下次配额重置时间 · 未设置
source: Next quota reset · Is unset
ja: 次回のクォータ リセット時間 · 設定されていません
ko: 다음 할당량 재설정 시간 · 설정되지 않음
zh_hans: 下次配额重置时间 · 未设置
zh_hant: 下次配額重置時間 · 未設定

# 临时禁用
source: Temporarily disable
ja: 一時的に無効になっています
ko: 일시적으로 비활성화됨
zh_hans: 临时禁用
zh_hant: 臨時禁用

# 主要项
source: Primary
ja: 主な品目
ko: 주요 품목
zh_hans: 主要项
zh_hant: 主要項

# 主要项 · 不等于
source: Primary · Not equal to
ja: 主な用語 · に等しくない
ko: 주요 용어 · 같지 않음
zh_hans: 主要项 · 不等于
zh_hant: 主要項 · 不等於

# 事件
source: Event
ja: イベント
ko: 이벤트
zh_hans: 事件
zh_hant: 事件

# 五分钟
source: Five minutes
ja: 5分
ko: 5분
zh_hans: 五分钟
zh_hant: 五分鐘

# 五分钟缓存写入 Token
source: Five-minute cache write tokens
ja: 書き込みトークンを 5 分間キャッシュする
ko: 5분 동안 캐시 쓰기 토큰
zh_hans: 五分钟缓存写入词元
zh_hant: 五分鐘快取寫入詞元

# 五分钟缓存写入 Token · 不在列表中
source: Five-minute cache write tokens · Not in list
ja: 5 分間のキャッシュ書き込みトークン · リストにありません
ko: 5분 캐시 쓰기 토큰 · 목록에 없음
zh_hans: 五分钟缓存写入词元· 不在列表中
zh_hant: 五分鐘快取寫入詞元· 不在清單中

# 五分钟缓存写入 Token · 不等于
source: Five-minute cache write tokens · Not equal to
ja: 5 分間のキャッシュされた書き込みトークン · 等しくない
ko: 5분 동안 캐시된 쓰기 토큰 · 같지 않음
zh_hans: 五分钟缓存写入词元· 不等于
zh_hant: 五分鐘快取寫入詞元· 不等於

# 五分钟缓存写入 Token · 在列表中
source: Five-minute cache write tokens · In list
ja: 5 分間のキャッシュ書き込みトークン · リスト内
ko: 5분 캐시 쓰기 토큰 · 목록에 있음
zh_hans: 五分钟缓存写入词元· 在列表中
zh_hant: 五分鐘快取寫入詞元· 在清單中

# 五分钟缓存写入 Token · 大于
source: Five-minute cache write tokens · Greater than
ja: 5 分間のキャッシュ書き込みトークン · より大きい
ko: 5분 캐시 쓰기 토큰 · 초과
zh_hans: 五分钟缓存写入词元· 大于
zh_hant: 五分鐘快取寫入詞元· 大於

# 五分钟缓存写入 Token · 大于或等于
source: Five-minute cache write tokens · Greater than or equal to
ja: 5 分間のキャッシュ書き込みトークン · 以上
ko: 5분 캐시 쓰기 토큰 · 크거나 같음
zh_hans: 五分钟缓存写入词元· 大于或等于
zh_hant: 五分鐘快取寫入詞元· 大於或等於

# 五分钟缓存写入 Token · 小于
source: Five-minute cache write tokens · Less than
ja: キャッシュ書き込みトークンに 5 分 · 未満
ko: 쓰기 토큰을 캐시하는 데 5분 · 미만
zh_hans: 五分钟缓存写入词元· 小于
zh_hant: 五分鐘快取寫入詞元· 小於

# 五分钟缓存写入 Token · 小于或等于
source: Five-minute cache write tokens · Less than or equal to
ja: 5 分間のキャッシュ書き込みトークン · 以下
ko: 5분 캐시 쓰기 토큰 · 작거나 같음
zh_hans: 五分钟缓存写入词元· 小于或等于
zh_hant: 五分鐘快取寫入詞元· 小於或等於

# 五分钟缓存写入 Token · 已设置
source: Five-minute cache write tokens · Is set
ja: 書き込みトークンを 5 分間キャッシュする · 設定する
ko: 5분 동안 캐시 쓰기 토큰 · 설정
zh_hans: 五分钟缓存写入词元· 已设置
zh_hant: 五分鐘緩存寫入詞元· 已設置

# 五分钟缓存写入 Token · 未设置
source: Five-minute cache write tokens · Is unset
ja: 5 分間のキャッシュ書き込みトークン · 設定されていません
ko: 5분 캐시 쓰기 토큰 · 설정되지 않음
zh_hans: 五分钟缓存写入词元· 未设置
zh_hant: 五分鐘快取寫入詞元· 未設置

# 仅配额耗尽时
source: Only when quota is exhausted
ja: 割り当てがなくなった場合のみ
ko: 할당량이 소진된 경우에만
zh_hans: 仅配额耗尽时
zh_hant: 僅配額耗盡時

# 代码
source: Code
ja: コード
ko: 암호
zh_hans: 代码
zh_hant: 程式碼

# 价格
source: Price
ja: 価格
ko: 가격
zh_hans: 价格
zh_hant: 價格

# 价格阶梯
source: Price tiers
ja: 価格はしご
ko: 가격 사다리
zh_hans: 价格阶梯
zh_hant: 價格階梯

# 任一条件满足
source: Match any condition
ja: いずれかの条件が満たされている
ko: 모든 조건이 충족됨
zh_hans: 任一条件满足
zh_hant: 任一條件滿足

# 优先级
source: Priority
ja: 優先度
ko: 우선 사항
zh_hans: 优先级
zh_hant: 優先權

# 使用环境代理
source: Use environment proxy
ja: 環境プロキシを使用する
ko: 환경 프록시 사용
zh_hans: 使用环境代理
zh_hant: 使用環境代理

# 供应商元数据
source: Provider metadata
ja: サプライヤーのメタデータ
ko: 공급업체 메타데이터
zh_hans: 供应商元数据
zh_hant: 供應商元數據

# 供应商类型
source: Provider type
ja: サプライヤーの種類
ko: 공급업체 유형
zh_hans: 供应商类型
zh_hant: 供應商類型

# 供应商类型 · 不在列表中
source: Provider type · Not in list
ja: サプライヤーの種類 · リストに含まれていません
ko: 공급업체 유형 · 목록에 없음
zh_hans: 供应商类型 · 不在列表中
zh_hant: 供應商類型 · 不在清單中

# 供应商类型 · 不等于
source: Provider type · Not equal to
ja: サプライヤーの種類 · と等しくない
ko: 공급업체 유형 · 다음과 같지 않음
zh_hans: 供应商类型 · 不等于
zh_hant: 供應商類型 · 不等於

# 供应商类型 · 在列表中
source: Provider type · In list
ja: サプライヤーの種類 · リスト内
ko: 공급업체 유형 · 목록에 있음
zh_hans: 供应商类型 · 在列表中
zh_hant: 供應商類型 · 在清單中

# 供应商配额状态
source: Provider quota status
ja: サプライヤーの割り当て状況
ko: 공급업체 할당량 상태
zh_hans: 供应商配额状态
zh_hant: 供應商配額狀態

# 保存响应内容
source: Save response body
ja: 応答内容を保存する
ko: 응답 내용 저장
zh_hans: 保存响应内容
zh_hant: 儲存回應內容

# 保存流式分块
source: Save streaming chunks
ja: ストリーミングチャンクを保存する
ko: 스트리밍 청크 저장
zh_hans: 保存流式分块
zh_hant: 儲存串流分塊

# 保存请求内容
source: Save request body
ja: リクエスト内容の保存
ko: 요청 내용 저장
zh_hans: 保存请求内容
zh_hant: 儲存請求內容

# 修改API 密钥状态
source: Change Key status
ja: キーのステータスを変更する
ko: 키 상태 수정
zh_hans: 修改密钥状态
zh_hant: 修改金鑰狀態

# 修改提示词保护规则状态
source: Change prompt protection rule status
ja: プロンプト単語保護ルールのステータスを変更する
ko: 프롬프트 단어 보호 규칙 상태 수정
zh_hans: 修改提示词保护规则状态
zh_hant: 修改提示詞保護規則狀態

# 修改提示词状态
source: Change prompt status
ja: プロンプトワードのステータスを変更する
ko: 프롬프트 단어 상태 수정
zh_hans: 修改提示词状态
zh_hant: 修改提示詞狀態

# 修改用户状态
source: Change user status
ja: ユーザーステータスの変更
ko: 사용자 상태 수정
zh_hans: 修改用户状态
zh_hant: 修改使用者狀態

# 修改项目状态
source: Change project status
ja: プロジェクトのステータスを変更する
ko: 프로젝트 상태 수정
zh_hans: 修改项目状态
zh_hant: 修改專案狀態

# 修改默认数据存储
source: Change default data storage
ja: デフォルトのデータストレージを変更する
ko: 기본 데이터 저장소 수정
zh_hans: 修改默认数据存储
zh_hant: 修改預設資料存儲

# 候选回复
source: Candidate responses
ja: 候補者の返信
ko: 후보자 답변
zh_hans: 候选回复
zh_hant: 候選回覆

# 值 · 不在列表中
source: Value · Not in list
ja: 値 · リストにありません
ko: 값 · 목록에 없음
zh_hans: 值 · 不在列表中
zh_hant: 值 · 不在清單中

# 值 · 不等于
source: Value · Not equal to
ja: 値 · に等しくない
ko: 값 · 같지 않음
zh_hans: 值 · 不等于
zh_hant: 值 · 不等於

# 值 · 包含
source: Value · Contains
ja: 値 · を含む
ko: 값 · 포함
zh_hans: 值 · 包含
zh_hant: 值 · 包含

# 值 · 包含（忽略大小写）
source: Value · Contains, case-insensitive
ja: 値 · を含む (大文字小文字を無視)
ko: 값 · 포함(대소문자 무시)
zh_hans: 值 · 包含（忽略大小写）
zh_hant: 值 · 包含（忽略大小寫）

# 值 · 在列表中
source: Value · In list
ja: リスト内の値 ·
ko: 값 · 목록에 있음
zh_hans: 值 · 在列表中
zh_hant: 值 · 在清單中

# 值 · 大于
source: Value · Greater than
ja: 値 · より大きい
ko: 값 ·보다 큼
zh_hans: 值 · 大于
zh_hant: 值 · 大於

# 值 · 大于或等于
source: Value · Greater than or equal to
ja: 値 · 以上
ko: 값 · 이상
zh_hans: 值 · 大于或等于
zh_hant: 值 · 大於或等於

# 值 · 小于
source: Value · Less than
ja: 値 · より小さい
ko: 값 · 미만
zh_hans: 值 · 小于
zh_hant: 值 · 小於

# 值 · 小于或等于
source: Value · Less than or equal to
ja: 値 · 以下
ko: 값 · 작거나 같음
zh_hans: 值 · 小于或等于
zh_hant: 值 · 小於或等於

# 值 · 开头为
source: Value · Starts with
ja: 値 · で始まります
ko: 값 · 다음으로 시작
zh_hans: 值 · 开头为
zh_hant: 值 · 開頭為

# 值 · 相等（忽略大小写）
source: Value · Equals, case-insensitive
ja: 値・等価（大文字と小文字を区別しない）
ko: 가치 ​​· 평등 (대소문자 무시)
zh_hans: 值 · 相等（忽略大小写）
zh_hant: 值 · 相等（忽略大小寫）

# 值 · 结尾为
source: Value · Ends with
ja: 値 · で終わる
ko: 값 · 다음으로 끝남
zh_hans: 值 · 结尾为
zh_hant: 值 · 結尾為

# 元数据
source: Metadata
ja: メタデータ
ko: 메타데이터
zh_hans: 元数据
zh_hant: 元數據

# 全部条件满足
source: Match all conditions
ja: すべての条件が満たされました
ko: 모든 조건 충족
zh_hans: 全部条件满足
zh_hant: 全部條件滿足

# 六小时
source: Six hours
ja: 6時間
ko: 여섯 시
zh_hans: 六小时
zh_hant: 六小時

# 关联API 密钥满足条件
source: Related APIKeys match conditions
ja: 関連付けられた キーが条件を満たしている
ko: 연결된 키가 조건을 충족합니다.
zh_hans: 关联密钥满足条件
zh_hant: 關聯金鑰滿足條件

# 关联OIDC 身份满足条件
source: Related OidcIdentities match conditions
ja: 関連付けられた OIDC ID が条件を満たしている
ko: 연결된 OIDC ID가 조건을 충족합니다.
zh_hans: 关联OIDC 身份满足条件
zh_hant: 關聯OIDC 身分符合條件

# 关联价格标识
source: Price reference
ja: 関連する値札
ko: 관련 가격표
zh_hans: 关联价格标识
zh_hant: 關聯價格標識

# 关联价格标识 · 不在列表中
source: Price reference · Not in list
ja: 関連する値札 · リストにありません
ko: 관련 가격표 · 목록에 없음
zh_hans: 关联价格标识 · 不在列表中
zh_hant: 關聯價格識別 · 不在清單中

# 关联价格标识 · 不等于
source: Price reference · Not equal to
ja: 関連する値札 · 等しくない
ko: 관련 가격표 · 다음과 같지 않음
zh_hans: 关联价格标识 · 不等于
zh_hant: 關聯價格識別 · 不等於

# 关联价格标识 · 包含
source: Price reference · Contains
ja: 関連する値札 · 同梱
ko: 관련 가격표 · 포함됨
zh_hans: 关联价格标识 · 包含
zh_hant: 關聯價格識別 · 包含

# 关联价格标识 · 包含（忽略大小写）
source: Price reference · Contains, case-insensitive
ja: 関連する価格識別子 · を含む (大文字と小文字は無視)
ko: 관련 가격 식별자 · 포함(대소문자 무시)
zh_hans: 关联价格标识 · 包含（忽略大小写）
zh_hant: 關聯價格標識 · 包含（忽略大小寫）

# 关联价格标识 · 在列表中
source: Price reference · In list
ja: 関連する価格インジケーター · リスト内
ko: 관련 가격 표시기 · 목록에 있음
zh_hans: 关联价格标识 · 在列表中
zh_hant: 關聯價格識別 · 在清單中

# 关联价格标识 · 大于
source: Price reference · Greater than
ja: 関連する価格タグ · より大きい
ko: 관련 가격표 · 다음보다 큼
zh_hans: 关联价格标识 · 大于
zh_hant: 關聯價格識別 · 大於

# 关联价格标识 · 大于或等于
source: Price reference · Greater than or equal to
ja: 関連する価格タグ · 以上
ko: 관련 가격표 · 이상
zh_hans: 关联价格标识 · 大于或等于
zh_hant: 關聯價格識別 · 大於或等於

# 关联价格标识 · 小于
source: Price reference · Less than
ja: 関連する価格タグ · 未満
ko: 관련 가격표 · 미만
zh_hans: 关联价格标识 · 小于
zh_hant: 關聯價格識別 · 小於

# 关联价格标识 · 小于或等于
source: Price reference · Less than or equal to
ja: 関連する値札 · 以下
ko: 관련 가격표 · 이하
zh_hans: 关联价格标识 · 小于或等于
zh_hant: 關聯價格識別 · 小於或等於

# 关联价格标识 · 开头为
source: Price reference · Starts with
ja: 関連する価格タグ · で始まる
ko: 관련 가격표 · 다음으로 시작
zh_hans: 关联价格标识 · 开头为
zh_hant: 關聯價格標識 · 開頭為

# 关联价格标识 · 相等（忽略大小写）
source: Price reference · Equals, case-insensitive
ja: 関連付けられた価格識別子 · 等しい (大文字と小文字を区別しない)
ko: 연관된 가격 식별자 · 같음(대소문자 무시)
zh_hans: 关联价格标识 · 相等（忽略大小写）
zh_hant: 關聯價格標識 · 相等（忽略大小寫）

# 关联价格标识 · 结尾为
source: Price reference · Ends with
ja: 関連する価格タグ · で終わる
ko: 관련 가격표 · 다음으로 끝남
zh_hans: 关联价格标识 · 结尾为
zh_hant: 關聯價格標識 · 結尾為

# 关联会话线程
source: Related thread
ja: 関連する会話スレッド
ko: 관련 대화 스레드
zh_hans: 关联会话线程
zh_hant: 關聯會話執行緒

# 关联会话线程 · 不在列表中
source: Related thread · Not in list
ja: 関連するセッション スレッド · リストにありません
ko: 관련 세션 스레드 · 목록에 없음
zh_hans: 关联会话线程 · 不在列表中
zh_hant: 關聯會話執行緒 · 不在清單中

# 关联会话线程 · 不等于
source: Related thread · Not equal to
ja: 関連するセッション スレッド · と等しくない
ko: 연관된 세션 스레드 · 다음과 같지 않음
zh_hans: 关联会话线程 · 不等于
zh_hant: 關聯會話執行緒 · 不等於

# 关联会话线程 · 包含
source: Related thread · Contains
ja: 関連するセッション スレッド · 含まれるもの
ko: 관련 세션 스레드 · 포함
zh_hans: 关联会话线程 · 包含
zh_hant: 關聯會話執行緒 · 包含

# 关联会话线程 · 包含（忽略大小写）
source: Related thread · Contains, case-insensitive
ja: 関連するセッション スレッド · を含む (大文字と小文字は無視)
ko: 관련 세션 스레드 · 포함(대소문자 무시)
zh_hans: 关联会话线程 · 包含（忽略大小写）
zh_hant: 關聯會話執行緒 · 包含（忽略大小寫）

# 关联会话线程 · 在列表中
source: Related thread · In list
ja: 関連する会話スレッド · リスト内
ko: 관련 대화 스레드 · 목록에 있음
zh_hans: 关联会话线程 · 在列表中
zh_hant: 關聯會話執行緒 · 在清單中

# 关联会话线程 · 大于
source: Related thread · Greater than
ja: 関連するセッション スレッド · より大きい
ko: 관련 세션 스레드 · 다음보다 큼
zh_hans: 关联会话线程 · 大于
zh_hant: 關聯會話執行緒 · 大於

# 关联会话线程 · 大于或等于
source: Related thread · Greater than or equal to
ja: 関連するセッション スレッド · 以上
ko: 관련 세션 스레드 · 이상
zh_hans: 关联会话线程 · 大于或等于
zh_hant: 關聯會話執行緒 · 大於或等於

# 关联会话线程 · 小于
source: Related thread · Less than
ja: 関連するセッション スレッド · 未満
ko: 관련 세션 스레드 · 미만
zh_hans: 关联会话线程 · 小于
zh_hant: 關聯會話執行緒 · 小於

# 关联会话线程 · 小于或等于
source: Related thread · Less than or equal to
ja: 関連するセッション スレッド · 以下
ko: 관련 세션 스레드 · 작거나 같음
zh_hans: 关联会话线程 · 小于或等于
zh_hant: 關聯會話執行緒 · 小於或等於

# 关联会话线程 · 已设置
source: Related thread · Is set
ja: 関連するセッション スレッド · 設定
ko: 관련 세션 스레드 · 설정
zh_hans: 关联会话线程 · 已设置
zh_hant: 關聯會話線程 · 已設定

# 关联会话线程 · 开头为
source: Related thread · Starts with
ja: 関連する会話スレッド · で始まる
ko: 관련 대화 스레드 · 다음으로 시작
zh_hans: 关联会话线程 · 开头为
zh_hant: 關聯會話線程 · 開頭為

# 关联会话线程 · 未设置
source: Related thread · Is unset
ja: 関連するセッション スレッド · 設定されていません
ko: 관련 세션 스레드 · 설정되지 않음
zh_hans: 关联会话线程 · 未设置
zh_hant: 關聯會話線程 · 未設定

# 关联会话线程 · 相等（忽略大小写）
source: Related thread · Equals, case-insensitive
ja: 関連するセッション スレッド · 等価性 (大文字と小文字を区別しない)
ko: 관련 세션 스레드 · 동등(대소문자 무시)
zh_hans: 关联会话线程 · 相等（忽略大小写）
zh_hant: 關聯會話執行緒 · 相等（忽略大小寫）

# 关联会话线程 · 结尾为
source: Related thread · Ends with
ja: 関連する会話スレッド · で終わる
ko: 관련 대화 스레드 · 다음으로 끝남
zh_hans: 关联会话线程 · 结尾为
zh_hant: 關聯會話線程 · 結尾為

# 关联会话线程满足条件
source: Related Threads match conditions
ja: 関連付けられたセッション スレッドが条件を満たしている
ko: 연결된 세션 스레드가 조건을 충족합니다.
zh_hans: 关联会话线程满足条件
zh_hant: 關聯會話執行緒滿足條件

# 关联供应商配额满足条件
source: Related ProviderQuotaStatus match conditions
ja: 関連するサプライヤー割り当てが条件を満たしています
ko: 관련 공급업체 할당량이 조건을 충족합니다.
zh_hans: 关联供应商配额满足条件
zh_hant: 關聯供應商配額滿足條件

# 关联密钥策略模板满足条件
source: Related APIKeyProfileTemplates match conditions
ja: 関連付けられたキー ポリシー テンプレートが条件を満たしている
ko: 연결된 키 정책 템플릿이 조건을 충족합니다.
zh_hans: 关联密钥策略模板满足条件
zh_hant: 關聯密鑰策略範本滿足條件

# 关联执行尝试满足条件
source: Related Executions match conditions
ja: 関連する実行は条件を満たすことを試みます
ko: 연관된 실행이 조건을 충족하려고 시도합니다.
zh_hans: 关联执行尝试满足条件
zh_hant: 關聯執行嘗試滿足條件

# 关联提示词满足条件
source: Related Prompts match conditions
ja: 関連付けられたプロンプト単語は条件を満たします
ko: 연관된 프롬프트 단어가 조건을 만족합니다.
zh_hans: 关联提示词满足条件
zh_hant: 關聯提示詞滿足條件

# 关联数据存储满足条件
source: Related DataStorage match conditions
ja: 関連するデータ ストレージが条件を満たしている
ko: 연결된 데이터 저장소가 조건을 충족합니다.
zh_hans: 关联数据存储满足条件
zh_hant: 關聯資料儲存滿足條件

# 关联渠道探测满足条件
source: Related ChannelProbes match conditions
ja: 関連するチャネルの検出が条件を満たしている
ko: 관련 채널 감지가 조건을 충족합니다.
zh_hans: 关联渠道探测满足条件
zh_hant: 關聯渠道探測滿足條件

# 关联渠道模型价格满足条件
source: Related ChannelModelPrices match conditions
ja: 関連するチャネル モデルの価格が条件を満たしている
ko: 관련 채널 모델의 가격이 조건을 충족합니다.
zh_hans: 关联渠道模型价格满足条件
zh_hant: 關聯通路模型價格滿足條件

# 关联渠道满足条件
source: Related Channel match conditions
ja: 関連付けられているチャネルが条件を満たしている
ko: 연결된 채널이 조건을 충족합니다.
zh_hans: 关联渠道满足条件
zh_hant: 關聯通路滿足條件

# 关联渠道覆盖模板满足条件
source: Related ChannelOverrideTemplates match conditions
ja: 関連するチャネル カバレッジ テンプレートが条件を満たしている
ko: 관련 채널 적용 범위 템플릿이 조건을 충족합니다.
zh_hans: 关联渠道覆盖模板满足条件
zh_hant: 關聯頻道覆蓋範本滿足條件

# 关联版本满足条件
source: Related Versions match conditions
ja: 関連するバージョンが条件を満たしている
ko: 연결된 버전이 조건을 충족합니다.
zh_hans: 关联版本满足条件
zh_hant: 關聯版本滿足條件

# 关联用户满足条件
source: Related Users match conditions
ja: 関連付けられたユーザーが条件を満たしている
ko: 연결된 사용자가 조건을 충족합니다.
zh_hans: 关联用户满足条件
zh_hant: 關聯用戶滿足條件

# 关联用户角色满足条件
source: Related UserRoles match conditions
ja: 関連付けられたユーザー ロールが条件を満たしている
ko: 연결된 사용자 역할이 조건을 충족합니다.
zh_hans: 关联用户角色满足条件
zh_hant: 關聯使用者角色滿足條件

# 关联用量日志满足条件
source: Related UsageLogs match conditions
ja: 関連する使用ログが条件を満たしている
ko: 관련 사용 로그가 조건을 충족합니다.
zh_hans: 关联用量日志满足条件
zh_hant: 關聯用量日誌滿足條件

# 关联角色满足条件
source: Related Roles match conditions
ja: 関連付けられたロールが条件を満たしている
ko: 연결된 역할이 조건을 충족합니다.
zh_hans: 关联角色满足条件
zh_hant: 關聯角色滿足條件

# 关联请求 · 不在列表中
source: Related request · Not in list
ja: 関連付けリクエスト · リストにありません
ko: 연결 요청 · 목록에 없음
zh_hans: 关联请求 · 不在列表中
zh_hant: 關聯請求 · 不在清單中

# 关联请求 · 不等于
source: Related request · Not equal to
ja: アソシエーションリクエスト · 等しくない
ko: 연결 요청 · 다음과 같지 않음
zh_hans: 关联请求 · 不等于
zh_hant: 關聯請求 · 不等於

# 关联请求 · 在列表中
source: Related request · In list
ja: アソシエーションリクエスト · リスト内
ko: 연결 요청 · 목록에 있음
zh_hans: 关联请求 · 在列表中
zh_hant: 關聯請求 · 在清單中

# 关联请求满足条件
source: Related Requests match conditions
ja: アソシエーションリクエストは条件を満たしています
ko: 연결 요청이 조건을 충족합니다.
zh_hans: 关联请求满足条件
zh_hant: 關聯請求滿足條件

# 关联追踪
source: Related trace
ja: 関連付けの追跡
ko: 연관 추적
zh_hans: 关联追踪
zh_hant: 關聯追蹤

# 关联追踪 · 不在列表中
source: Related trace · Not in list
ja: アフィリエイト追跡 · リストにありません
ko: 제휴사 추적 · 목록에 없음
zh_hans: 关联追踪 · 不在列表中
zh_hant: 關聯追蹤 · 不在清單中

# 关联追踪 · 不等于
source: Related trace · Not equal to
ja: アソシエーション追跡 · 等しくない
ko: 연관 추적 · 다음과 같지 않음
zh_hans: 关联追踪 · 不等于
zh_hant: 關聯追蹤 · 不等於

# 关联追踪 · 包含
source: Related trace · Contains
ja: アフィリエイト追跡 · 含まれています
ko: 제휴사 추적 · 포함됨
zh_hans: 关联追踪 · 包含
zh_hant: 關聯追蹤 · 包含

# 关联追踪 · 包含（忽略大小写）
source: Related trace · Contains, case-insensitive
ja: アフィリエイト追跡 · を含む (大文字と小文字は無視)
ko: 제휴사 추적 · 포함(대소문자 무시)
zh_hans: 关联追踪 · 包含（忽略大小写）
zh_hant: 關聯追蹤 · 包含（忽略大小寫）

# 关联追踪 · 在列表中
source: Related trace · In list
ja: アフィリエイト追跡 · リスト内
ko: 제휴사 추적 · 목록에 있음
zh_hans: 关联追踪 · 在列表中
zh_hant: 關聯追蹤 · 在清單中

# 关联追踪 · 大于
source: Related trace · Greater than
ja: 関連追跡 · 次より大きい
ko: 연관 추적 · 이상
zh_hans: 关联追踪 · 大于
zh_hant: 關聯追蹤 · 大於

# 关联追踪 · 大于或等于
source: Related trace · Greater than or equal to
ja: 関連付けの追跡 · 以上
ko: 연관 추적 · 이상
zh_hans: 关联追踪 · 大于或等于
zh_hant: 關聯追蹤 · 大於或等於

# 关联追踪 · 小于
source: Related trace · Less than
ja: 関連追跡 · 以下
ko: 연관 추적 · 미만
zh_hans: 关联追踪 · 小于
zh_hant: 關聯追蹤 · 小於

# 关联追踪 · 小于或等于
source: Related trace · Less than or equal to
ja: 関連追跡 · 以下
ko: 연관 추적 · 이하
zh_hans: 关联追踪 · 小于或等于
zh_hant: 關聯追蹤 · 小於或等於

# 关联追踪 · 已设置
source: Related trace · Is set
ja: アフィリエイト追跡・設定済み
ko: 제휴사 추적 · 이미 설정됨
zh_hans: 关联追踪 · 已设置
zh_hant: 關聯追蹤 · 已設定

# 关联追踪 · 开头为
source: Related trace · Starts with
ja: 関連追跡 · から始まる
ko: 연관 추적 · 시작
zh_hans: 关联追踪 · 开头为
zh_hant: 關聯追蹤 · 開頭為

# 关联追踪 · 未设置
source: Related trace · Is unset
ja: アフィリエイト追跡 · 設定されていません
ko: 제휴사 추적 · 설정되지 않음
zh_hans: 关联追踪 · 未设置
zh_hant: 關聯追蹤 · 未設定

# 关联追踪 · 相等（忽略大小写）
source: Related trace · Equals, case-insensitive
ja: アソシエーション追跡・等価性（大文字と小文字を区別しない）
ko: 연관 추적 · 동등(대소문자 무시)
zh_hans: 关联追踪 · 相等（忽略大小写）
zh_hant: 關聯追蹤 · 相等（忽略大小寫）

# 关联追踪 · 结尾为
source: Related trace · Ends with
ja: アフィリエイト追跡 · で終わる
ko: 제휴사 추적 · 다음으로 끝남
zh_hans: 关联追踪 · 结尾为
zh_hant: 關聯追蹤 · 結尾為

# 关联追踪满足条件
source: Related Traces match conditions
ja: 関連追跡が条件を満たしている
ko: 연결 추적이 조건을 충족함
zh_hans: 关联追踪满足条件
zh_hant: 關聯追蹤滿足條件

# 关联项目成员满足条件
source: Related ProjectUsers match conditions
ja: 関連プロジェクトメンバーが条件を満たしている
ko: 관련 프로젝트 구성원이 조건을 충족합니다.
zh_hans: 关联项目成员满足条件
zh_hant: 關聯項目成員滿足條件

# 关联项目满足条件
source: Related Projects match conditions
ja: 関連プロジェクトが条件を満たしている
ko: 관련 프로젝트가 조건을 충족합니다.
zh_hans: 关联项目满足条件
zh_hant: 關聯項目滿足條件

# 内存占用
source: Memory usage
ja: メモリ使用量
ko: 메모리 사용량
zh_hans: 内存占用
zh_hant: 記憶體佔用

# 内容 · 不在列表中
source: Content · Not in list
ja: 内容・リストにない
ko: 내용 · 목록에 없음
zh_hans: 内容 · 不在列表中
zh_hant: 內容 · 不在清單中

# 内容 · 不等于
source: Content · Not equal to
ja: 内容 · 等しくない
ko: 내용 · 같지 않음
zh_hans: 内容 · 不等于
zh_hant: 內容 · 不等於

# 内容 · 包含
source: Content · Contains
ja: 内容・内容
ko: 내용 · 포함
zh_hans: 内容 · 包含
zh_hant: 內容 · 包含

# 内容 · 包含（忽略大小写）
source: Content · Contains, case-insensitive
ja: 内容 · が含まれます (大文字小文字を無視)
ko: 내용 · 포함(대소문자 무시)
zh_hans: 内容 · 包含（忽略大小写）
zh_hant: 內容 · 包含（忽略大小寫）

# 内容 · 在列表中
source: Content · In list
ja: コンテンツ · リスト内
ko: 내용 · 목록에 있음
zh_hans: 内容 · 在列表中
zh_hant: 內容 · 在清單中

# 内容 · 大于
source: Content · Greater than
ja: 内容 · 以上
ko: 내용 · 다음보다 큼
zh_hans: 内容 · 大于
zh_hant: 內容 · 大於

# 内容 · 大于或等于
source: Content · Greater than or equal to
ja: 内容 · 以上
ko: 내용 · 이상
zh_hans: 内容 · 大于或等于
zh_hant: 內容 · 大於或等於

# 内容 · 小于
source: Content · Less than
ja: 内容・未満
ko: 내용 · 이하
zh_hans: 内容 · 小于
zh_hant: 內容 · 小於

# 内容 · 小于或等于
source: Content · Less than or equal to
ja: 内容 · 以下
ko: 내용 · 이하
zh_hans: 内容 · 小于或等于
zh_hant: 內容 · 小於或等於

# 内容 · 开头为
source: Content · Starts with
ja: 内容 · から始まります
ko: 내용 · 다음으로 시작
zh_hans: 内容 · 开头为
zh_hant: 內容 · 開頭為

# 内容 · 相等（忽略大小写）
source: Content · Equals, case-insensitive
ja: 内容・等価性（大文字小文字を無視）
ko: 내용·동등(대소문자 무시)
zh_hans: 内容 · 相等（忽略大小写）
zh_hant: 內容 · 相等（忽略大小寫）

# 内容 · 结尾为
source: Content · Ends with
ja: 目次・結末
ko: 목차 · 다음으로 끝남
zh_hans: 内容 · 结尾为
zh_hant: 內容 · 結尾為

# 内容保存时间
source: Content saved at
ja: コンテンツの保存時間
ko: 콘텐츠 저장 시간
zh_hans: 内容保存时间
zh_hant: 內容保存時間

# 内容保存时间 · 不在列表中
source: Content saved at · Not in list
ja: コンテンツ保存期間・リストにありません
ko: 콘텐츠 저장시간 · 목록에 없음
zh_hans: 内容保存时间 · 不在列表中
zh_hant: 內容保存時間 · 不在清單中

# 内容保存时间 · 不等于
source: Content saved at · Not equal to
ja: コンテンツ保持期間 · と等しくない
ko: 콘텐츠 보존 시간 · 같지 않음
zh_hans: 内容保存时间 · 不等于
zh_hant: 內容保存時間 · 不等於

# 内容保存时间 · 在列表中
source: Content saved at · In list
ja: コンテンツ保存期間・リスト内
ko: 콘텐츠 보유 기간 · 목록에 있음
zh_hans: 内容保存时间 · 在列表中
zh_hant: 內容保存時間 · 在清單中

# 内容保存时间 · 大于
source: Content saved at · Greater than
ja: コンテンツ保持期間 · より長い
ko: 콘텐츠 보존 시간 · 다음보다 큼
zh_hans: 内容保存时间 · 大于
zh_hant: 內容保存時間 · 大於

# 内容保存时间 · 大于或等于
source: Content saved at · Greater than or equal to
ja: コンテンツの保存時間 · 以上
ko: 콘텐츠 저장 시간 · 이상
zh_hans: 内容保存时间 · 大于或等于
zh_hant: 內容保存時間 · 大於或等於

# 内容保存时间 · 小于
source: Content saved at · Less than
ja: コンテンツ保存期間・未満
ko: 콘텐츠 저장 시간 · 미만
zh_hans: 内容保存时间 · 小于
zh_hant: 內容保存時間 · 小於

# 内容保存时间 · 小于或等于
source: Content saved at · Less than or equal to
ja: コンテンツの保存時間 · 以下
ko: 콘텐츠 저장 시간 · 이하
zh_hans: 内容保存时间 · 小于或等于
zh_hant: 內容保存時間 · 小於或等於

# 内容保存时间 · 已设置
source: Content saved at · Is set
ja: コンテンツの保存期間が設定されています
ko: 콘텐츠 저장 시간 · 설정되었습니다
zh_hans: 内容保存时间 · 已设置
zh_hant: 內容儲存時間 · 已設定

# 内容保存时间 · 未设置
source: Content saved at · Is unset
ja: コンテンツ保存期間・未設定
ko: 콘텐츠 저장시간 · 미설정
zh_hans: 内容保存时间 · 未设置
zh_hant: 內容保存時間 · 未設定

# 内容存储
source: Content storage
ja: コンテンツストレージ
ko: 콘텐츠 저장
zh_hans: 内容存储
zh_hant: 內容儲存

# 内容存储 · 不在列表中
source: Content storage · Not in list
ja: コンテンツ ストレージ · リストにありません
ko: 콘텐츠 저장 · 목록에 없음
zh_hans: 内容存储 · 不在列表中
zh_hant: 內容儲存 · 不在清單中

# 内容存储 · 不等于
source: Content storage · Not equal to
ja: コンテンツストレージ · に等しくない
ko: 콘텐츠 저장 · 같지 않음
zh_hans: 内容存储 · 不等于
zh_hant: 內容儲存 · 不等於

# 内容存储 · 在列表中
source: Content storage · In list
ja: コンテンツストレージ・リスト内
ko: 콘텐츠 저장 · 목록에 있음
zh_hans: 内容存储 · 在列表中
zh_hant: 內容儲存 · 在清單中

# 内容存储 · 大于
source: Content storage · Greater than
ja: コンテンツ ストレージ · 以上
ko: 콘텐츠 저장 용량 · 이상
zh_hans: 内容存储 · 大于
zh_hant: 內容儲存 · 大於

# 内容存储 · 大于或等于
source: Content storage · Greater than or equal to
ja: コンテンツストレージ · 以上
ko: 콘텐츠 저장 용량 · 이상
zh_hans: 内容存储 · 大于或等于
zh_hant: 內容儲存 · 大於或等於

# 内容存储 · 小于
source: Content storage · Less than
ja: コンテンツストレージ · 以下
ko: 콘텐츠 저장 용량 · 미만
zh_hans: 内容存储 · 小于
zh_hant: 內容儲存 · 小於

# 内容存储 · 小于或等于
source: Content storage · Less than or equal to
ja: コンテンツストレージ · 以下
ko: 콘텐츠 저장 · 작거나 같음
zh_hans: 内容存储 · 小于或等于
zh_hant: 內容儲存 · 小於或等於

# 内容存储 · 已设置
source: Content storage · Is set
ja: コンテンツストレージ · セットアップ
ko: 콘텐츠 저장 · 설정
zh_hans: 内容存储 · 已设置
zh_hant: 內容儲存 · 已設定

# 内容存储 · 未设置
source: Content storage · Is unset
ja: コンテンツストレージ・未設定
ko: 콘텐츠 저장공간 · 설정되지 않음
zh_hans: 内容存储 · 未设置
zh_hant: 內容儲存 · 未設定

# 内容存储路径
source: Content storage path
ja: コンテンツの保存パス
ko: 콘텐츠 저장 경로
zh_hans: 内容存储路径
zh_hant: 內容儲存路徑

# 内容存储路径 · 不在列表中
source: Content storage path · Not in list
ja: コンテンツの保存パス · リストにありません
ko: 콘텐츠 저장 경로 · 목록에 없음
zh_hans: 内容存储路径 · 不在列表中
zh_hant: 內容儲存路徑 · 不在清單中

# 内容存储路径 · 不等于
source: Content storage path · Not equal to
ja: コンテンツ ストレージ パス · と等しくない
ko: 콘텐츠 저장 경로 · 같지 않음
zh_hans: 内容存储路径 · 不等于
zh_hant: 內容儲存路徑 · 不等於

# 内容存储路径 · 包含
source: Content storage path · Contains
ja: コンテンツ ストレージ パス · が含まれます
ko: 콘텐츠 저장 경로 · 포함
zh_hans: 内容存储路径 · 包含
zh_hant: 內容儲存路徑 · 包含

# 内容存储路径 · 包含（忽略大小写）
source: Content storage path · Contains, case-insensitive
ja: コンテンツ ストレージ パス · を含む (大文字小文字を無視)
ko: 콘텐츠 저장 경로 · 포함(대소문자 무시)
zh_hans: 内容存储路径 · 包含（忽略大小写）
zh_hant: 內容儲存路徑 · 包含（忽略大小寫）

# 内容存储路径 · 在列表中
source: Content storage path · In list
ja: コンテンツの保存パス · リスト内
ko: 콘텐츠 저장 경로 · 목록에 있음
zh_hans: 内容存储路径 · 在列表中
zh_hant: 內容儲存路徑 · 在清單中

# 内容存储路径 · 大于
source: Content storage path · Greater than
ja: コンテンツ ストレージ パス · より大きい
ko: 콘텐츠 저장 경로 · 다음보다 큼
zh_hans: 内容存储路径 · 大于
zh_hant: 內容儲存路徑 · 大於

# 内容存储路径 · 大于或等于
source: Content storage path · Greater than or equal to
ja: コンテンツ ストレージ パス · 以上
ko: 콘텐츠 저장 경로 · 이상
zh_hans: 内容存储路径 · 大于或等于
zh_hant: 內容儲存路徑 · 大於或等於

# 内容存储路径 · 小于
source: Content storage path · Less than
ja: コンテンツ ストレージ パス · 以下
ko: 콘텐츠 저장 경로 · 미만
zh_hans: 内容存储路径 · 小于
zh_hant: 內容儲存路徑 · 小於

# 内容存储路径 · 小于或等于
source: Content storage path · Less than or equal to
ja: コンテンツ ストレージ パス · 以下
ko: 콘텐츠 저장 경로 · 작거나 같음
zh_hans: 内容存储路径 · 小于或等于
zh_hant: 內容儲存路徑 · 小於或等於

# 内容存储路径 · 已设置
source: Content storage path · Is set
ja: コンテンツの保存パス・設定済み
ko: 콘텐츠 저장 경로 · 이미 설정됨
zh_hans: 内容存储路径 · 已设置
zh_hant: 內容儲存路徑 · 已設定

# 内容存储路径 · 开头为
source: Content storage path · Starts with
ja: コンテンツ ストレージ パス · で始まります
ko: 콘텐츠 저장 경로 · 다음으로 시작
zh_hans: 内容存储路径 · 开头为
zh_hant: 內容儲存路徑 · 開頭為

# 内容存储路径 · 未设置
source: Content storage path · Is unset
ja: コンテンツの保存パス · 設定されていません
ko: 콘텐츠 저장 경로 · 설정되지 않음
zh_hans: 内容存储路径 · 未设置
zh_hant: 內容儲存路徑 · 未設定

# 内容存储路径 · 相等（忽略大小写）
source: Content storage path · Equals, case-insensitive
ja: コンテンツ ストレージ パス · 等価性 (大文字と小文字を区別しない)
ko: 콘텐츠 저장 경로 · 동등(대소문자 무시)
zh_hans: 内容存储路径 · 相等（忽略大小写）
zh_hant: 內容儲存路徑 · 相等（忽略大小寫）
