Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 被内容过滤
source: Content filtered
ja: コンテンツでフィルタリング
ko: 콘텐츠로 필터링됨
zh_hans: 被内容过滤
zh_hant: 被內容過濾

# 被拒绝的预测 Token
source: Rejected prediction tokens
ja: 拒否された予測トークン
ko: 거부된 예측 토큰
zh_hans: 被拒绝的预测词元
zh_hant: 被拒絕的預測詞元

# 被拒绝的预测 Token · 不在列表中
source: Rejected prediction tokens · Not in list
ja: 拒否された予測トークン · リストにありません
ko: 거부된 예측 토큰 · 목록에 없음
zh_hans: 被拒绝的预测词元· 不在列表中
zh_hant: 被拒絕的預測詞元· 不在清單中

# 被拒绝的预测 Token · 不等于
source: Rejected prediction tokens · Not equal to
ja: 拒否された予測トークン · 等しくない
ko: 거부된 예측 토큰 · 같지 않음
zh_hans: 被拒绝的预测词元· 不等于
zh_hant: 被拒絕的預測詞元· 不等於

# 被拒绝的预测 Token · 在列表中
source: Rejected prediction tokens · In list
ja: 拒否された予測トークン · リスト内
ko: 거부된 예측 토큰 · 목록에 있음
zh_hans: 被拒绝的预测词元· 在列表中
zh_hant: 被拒絕的預測詞元· 在名單中

# 被拒绝的预测 Token · 大于
source: Rejected prediction tokens · Greater than
ja: 拒否された予測トークン · より大きい
ko: 거부된 예측 토큰 · 다음보다 큼
zh_hans: 被拒绝的预测词元· 大于
zh_hant: 被拒絕的預測詞元· 大於

# 被拒绝的预测 Token · 大于或等于
source: Rejected prediction tokens · Greater than or equal to
ja: 拒否された予測トークン · 以上
ko: 거부된 예측 토큰 · 크거나 같음
zh_hans: 被拒绝的预测词元· 大于或等于
zh_hant: 被拒絕的預測詞元· 大於或等於

# 被拒绝的预测 Token · 小于
source: Rejected prediction tokens · Less than
ja: 拒否された予測トークン · 未満
ko: 거부된 예측 토큰 · 미만
zh_hans: 被拒绝的预测词元· 小于
zh_hant: 被拒絕的預測詞元· 小於

# 被拒绝的预测 Token · 小于或等于
source: Rejected prediction tokens · Less than or equal to
ja: 拒否された予測トークン · 以下
ko: 거부된 예측 토큰 · 작거나 같음
zh_hans: 被拒绝的预测词元· 小于或等于
zh_hant: 被拒絕的預測詞元· 小於或等於

# 被拒绝的预测 Token · 已设置
source: Rejected prediction tokens · Is set
ja: 拒否された予測トークン · セット
ko: 거부된 예측 토큰 · 설정
zh_hans: 被拒绝的预测词元· 已设置
zh_hant: 被拒絕的預測詞元· 已設置

# 被拒绝的预测 Token · 未设置
source: Rejected prediction tokens · Is unset
ja: 拒否された予測トークン · 未設定
ko: 거부된 예측 토큰 · 설정되지 않음
zh_hans: 被拒绝的预测词元· 未设置
zh_hant: 被拒絕的預測詞元· 未設置

# 覆盖
source: Overwrite
ja: カバー
ko: 씌우다
zh_hans: 覆盖
zh_hant: 覆蓋

# 覆盖规则
source: Override rules
ja: オーバーライドルール
ko: 규칙 재정의
zh_hans: 覆盖规则
zh_hant: 覆蓋規則

# 视觉能力
source: Vision capability
ja: 視覚能力
ko: 시각 능력
zh_hans: 视觉能力
zh_hant: 視覺能力

# 视频生成
source: Video generation
ja: ビデオ生成
ko: 비디오 생성
zh_hans: 视频生成
zh_hant: 影片生成

# 角色列表
source: Roles
ja: 役割リスト
ko: 역할 목록
zh_hans: 角色列表
zh_hant: 角色列表

# 角色管理
source: Roles
ja: 役割管理
ko: 역할 관리
zh_hans: 角色管理
zh_hant: 角色管理

# 解绑登录身份
source: Unlink login identity
ja: ログイン ID のバインドを解除する
ko: 로그인 ID 바인딩 해제
zh_hans: 解绑登录身份
zh_hant: 解綁登入身份

# 警告
source: Warning
ja: 警告する
ko: 경고하다
zh_hans: 警告
zh_hant: 警告

# 计费单位数
source: Billing units
ja: 課金単位数
ko: 청구 단위 수
zh_hans: 计费单位数
zh_hant: 計費單位數

# 计费方式
source: Pricing
ja: 請求方法
ko: 청구방법
zh_hans: 计费方式
zh_hant: 計費方式

# 计费项目
source: Billing item
ja: 課金アイテム
ko: 청구 항목
zh_hans: 计费项目
zh_hant: 計費項目

# 订阅
source: Subscriptions
ja: サブスクリプション
ko: 신청
zh_hans: 订阅
zh_hant: 訂閱

# 认证 Cookie
source: Authentication cookie
ja: 認証クッキー
ko: 인증 쿠키
zh_hans: 认证 Cookie
zh_hant: 認證 Cookie

# 认证凭据
source: Authentication credential
ja: 認証資格情報
ko: 인증 자격 증명
zh_hans: 认证凭据
zh_hant: 認證憑證

# 记录
source: Record
ja: 記録
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# 记录列表
source: Records
ja: レコードリスト
ko: 레코드 목록
zh_hans: 记录列表
zh_hant: 記錄清單

# 记录标识
source: Record identifier
ja: レコードID
ko: 레코드 ID
zh_hans: 记录标识
zh_hant: 記錄標識

# 记录标识 · 不在列表中
source: Record identifier · Not in list
ja: レコードID・リストにありません
ko: 레코드 ID · 목록에 없음
zh_hans: 记录标识 · 不在列表中
zh_hant: 記錄標識 · 不在清單中

# 记录标识 · 不等于
source: Record identifier · Not equal to
ja: レコード識別子 · に等しくない
ko: 레코드 식별자 · 같지 않음
zh_hans: 记录标识 · 不等于
zh_hant: 記錄標識 · 不等於

# 记录标识 · 在列表中
source: Record identifier · In list
ja: レコードID · リスト内
ko: 레코드 ID · 목록에 있음
zh_hans: 记录标识 · 在列表中
zh_hant: 記錄標識 · 在清單中

# 记录标识 · 大于
source: Record identifier · Greater than
ja: レコード ID · 次より大きい
ko: 레코드 ID · 다음보다 큼
zh_hans: 记录标识 · 大于
zh_hant: 記錄標識 · 大於

# 记录标识 · 大于或等于
source: Record identifier · Greater than or equal to
ja: レコード ID · 以上
ko: 레코드 ID · 이상
zh_hans: 记录标识 · 大于或等于
zh_hant: 記錄標識 · 大於或等於

# 记录标识 · 小于
source: Record identifier · Less than
ja: レコードID · 以下
ko: 레코드 ID · 미만
zh_hans: 记录标识 · 小于
zh_hant: 記錄標識 · 小於

# 记录标识 · 小于或等于
source: Record identifier · Less than or equal to
ja: レコード ID · 以下
ko: 레코드 ID · 작거나 같음
zh_hans: 记录标识 · 小于或等于
zh_hant: 記錄標識 · 小於或等於

# 语言 · 不在列表中
source: Language · Not in list
ja: 言語 · リストにありません
ko: 언어 · 목록에 없음
zh_hans: 语言 · 不在列表中
zh_hant: 語言 · 不在清單中

# 语言 · 不等于
source: Language · Not equal to
ja: 言語 · 等しくない
ko: 언어 · 같지 않음
zh_hans: 语言 · 不等于
zh_hant: 語言 · 不等於

# 语言 · 包含
source: Language · Contains
ja: 言語・付属
ko: 언어 · 포함됨
zh_hans: 语言 · 包含
zh_hant: 語言 · 包含

# 语言 · 包含（忽略大小写）
source: Language · Contains, case-insensitive
ja: 言語 · を含む (大文字小文字を無視)
ko: 언어 · 포함(대소문자 무시)
zh_hans: 语言 · 包含（忽略大小写）
zh_hant: 語言 · 包含（忽略大小寫）

# 语言 · 在列表中
source: Language · In list
ja: 言語・リスト内
ko: 언어 · 목록에 있음
zh_hans: 语言 · 在列表中
zh_hant: 語言 · 在列表中

# 语言 · 大于
source: Language · Greater than
ja: 言語 · 以上
ko: 언어 · 이상
zh_hans: 语言 · 大于
zh_hant: 語言 · 大於

# 语言 · 大于或等于
source: Language · Greater than or equal to
ja: 言語 · 以上
ko: 언어 · 이상
zh_hans: 语言 · 大于或等于
zh_hant: 語言 · 大於或等於

# 语言 · 小于
source: Language · Less than
ja: 言語 · 以下
ko: 언어 · 미만
zh_hans: 语言 · 小于
zh_hant: 語言 · 小於

# 语言 · 小于或等于
source: Language · Less than or equal to
ja: 言語 · 以下
ko: 언어 · 이하
zh_hans: 语言 · 小于或等于
zh_hant: 語言 · 小於或等於

# 语言 · 开头为
source: Language · Starts with
ja: 言語 · で始まる
ko: 언어 · 다음으로 시작
zh_hans: 语言 · 开头为
zh_hant: 語言 · 開頭為

# 语言 · 相等（忽略大小写）
source: Language · Equals, case-insensitive
ja: 言語・平等性（大文字と小文字を区別しない）
ko: 언어 · 평등(대소문자 무시)
zh_hans: 语言 · 相等（忽略大小写）
zh_hant: 語言 · 相等（忽略大小寫）

# 语言 · 结尾为
source: Language · Ends with
ja: 言語 · で終わる
ko: 언어 · 다음으로 끝나는
zh_hans: 语言 · 结尾为
zh_hant: 語言 · 結尾為

# 请求体保留天数
source: Request body retention days
ja: 遺体の保管日数をリクエストする
ko: 신체보존일 요청
zh_hans: 请求体保留天数
zh_hant: 請求體保留天數

# 请求内容
source: Request body
ja: リクエスト内容
ko: 콘텐츠 요청
zh_hans: 请求内容
zh_hant: 請求內容

# 请求地址
source: Request URL
ja: リクエストアドレス
ko: 요청 주소
zh_hans: 请求地址
zh_hant: 請求地址

# 请求地址 · 不在列表中
source: Request URL · Not in list
ja: リクエストアドレス・リストにありません
ko: 요청 주소 · 목록에 없음
zh_hans: 请求地址 · 不在列表中
zh_hant: 請求位址 · 不在清單中

# 请求地址 · 不等于
source: Request URL · Not equal to
ja: リクエストアドレス · と等しくない
ko: 요청 주소 · 같지 않음
zh_hans: 请求地址 · 不等于
zh_hant: 請求地址 · 不等於

# 请求地址 · 包含
source: Request URL · Contains
ja: リクエストアドレス · を含む
ko: 요청 주소 · 포함
zh_hans: 请求地址 · 包含
zh_hant: 請求地址 · 包含

# 请求地址 · 包含（忽略大小写）
source: Request URL · Contains, case-insensitive
ja: リクエストアドレス · を含む (大文字小文字を無視)
ko: 요청 주소 · 포함(대소문자 무시)
zh_hans: 请求地址 · 包含（忽略大小写）
zh_hant: 請求地址 · 包含（忽略大小寫）

# 请求地址 · 在列表中
source: Request URL · In list
ja: リクエストアドレス・リスト内
ko: 요청 주소 · 목록에 있음
zh_hans: 请求地址 · 在列表中
zh_hant: 請求位址 · 在清單中

# 请求地址 · 大于
source: Request URL · Greater than
ja: リクエストアドレス · より大きい
ko: 요청 주소 · 다음보다 큼
zh_hans: 请求地址 · 大于
zh_hant: 請求地址 · 大於

# 请求地址 · 大于或等于
source: Request URL · Greater than or equal to
ja: リクエストアドレス · 以上
ko: 요청 주소 · 이상
zh_hans: 请求地址 · 大于或等于
zh_hant: 請求位址 · 大於或等於

# 请求地址 · 小于
source: Request URL · Less than
ja: リクエストアドレス・未満
ko: 요청 주소 · 미만
zh_hans: 请求地址 · 小于
zh_hant: 請求位址 · 小於

# 请求地址 · 小于或等于
source: Request URL · Less than or equal to
ja: リクエストアドレス · 以下
ko: 요청 주소 · 작거나 같음
zh_hans: 请求地址 · 小于或等于
zh_hant: 請求位址 · 小於或等於

# 请求地址 · 已设置
source: Request URL · Is set
ja: リクエストアドレス・設定済み
ko: 요청 주소 · 이미 설정됨
zh_hans: 请求地址 · 已设置
zh_hant: 請求地址 · 已設定

# 请求地址 · 开头为
source: Request URL · Starts with
ja: リクエストアドレス · で始まる
ko: 요청 주소 · 다음으로 시작
zh_hans: 请求地址 · 开头为
zh_hant: 請求位址 · 開頭為

# 请求地址 · 未设置
source: Request URL · Is unset
ja: リクエストアドレス・未設定
ko: 요청 주소 · 설정되지 않음
zh_hans: 请求地址 · 未设置
zh_hant: 請求地址 · 未設定

# 请求地址 · 相等（忽略大小写）
source: Request URL · Equals, case-insensitive
ja: リクエストアドレス・等価（大文字小文字を無視）
ko: 주소 요청 · 동등(대소문자 무시)
zh_hans: 请求地址 · 相等（忽略大小写）
zh_hant: 請求位址 · 相等（忽略大小寫）

# 请求地址 · 结尾为
source: Request URL · Ends with
ja: リクエストアドレス · で終わる
ko: 요청 주소 · 다음으로 끝남
zh_hans: 请求地址 · 结尾为
zh_hant: 請求地址 · 結尾為

# 请求格式 · 不在列表中
source: Request format · Not in list
ja: リクエストフォーマット・リストにありません
ko: 요청 형식 · 목록에 없음
zh_hans: 请求格式 · 不在列表中
zh_hant: 請求格式 · 不在清單中

# 请求格式 · 不等于
source: Request format · Not equal to
ja: リクエストの形式 · と等しくない
ko: 요청 형식 · 다음과 같지 않음
zh_hans: 请求格式 · 不等于
zh_hant: 請求格式 · 不等於

# 请求格式 · 包含
source: Request format · Contains
ja: リクエスト形式 · が含まれます
ko: 요청 형식 · 포함
zh_hans: 请求格式 · 包含
zh_hant: 請求格式 · 包含

# 请求格式 · 包含（忽略大小写）
source: Request format · Contains, case-insensitive
ja: リクエスト形式 · を含む (大文字と小文字を区別しない)
ko: 요청 형식 · 포함(대소문자 무시)
zh_hans: 请求格式 · 包含（忽略大小写）
zh_hant: 請求格式 · 包含（忽略大小寫）

# 请求格式 · 在列表中
source: Request format · In list
ja: リクエスト形式・リスト内
ko: 요청 형식 · 목록에 있음
zh_hans: 请求格式 · 在列表中
zh_hant: 請求格式 · 在清單中

# 请求格式 · 大于
source: Request format · Greater than
ja: リクエスト形式 · より大きい
ko: 요청 형식 · 다음보다 큼
zh_hans: 请求格式 · 大于
zh_hant: 請求格式 · 大於

# 请求格式 · 大于或等于
source: Request format · Greater than or equal to
ja: リクエスト形式 · 以上
ko: 요청 형식 · 크거나 같음
zh_hans: 请求格式 · 大于或等于
zh_hant: 請求格式 · 大於或等於

# 请求格式 · 小于
source: Request format · Less than
ja: リクエストフォーマット・未満
ko: 요청 형식 · 미만
zh_hans: 请求格式 · 小于
zh_hant: 請求格式 · 小於

# 请求格式 · 小于或等于
source: Request format · Less than or equal to
ja: リクエスト形式 · 以下
ko: 요청 형식 · 작거나 같음
zh_hans: 请求格式 · 小于或等于
zh_hant: 請求格式 · 小於或等於

# 请求格式 · 开头为
source: Request format · Starts with
ja: リクエストのフォーマット · で始まる
ko: 요청 형식 · 다음으로 시작
zh_hans: 请求格式 · 开头为
zh_hant: 請求格式 · 開頭為

# 请求格式 · 相等（忽略大小写）
source: Request format · Equals, case-insensitive
ja: リクエスト形式・等価（大文字小文字を区別しない）
ko: 요청 형식 · 동등(대소문자 무시)
zh_hans: 请求格式 · 相等（忽略大小写）
zh_hant: 請求格式 · 相等（忽略大小寫）

# 请求格式 · 结尾为
source: Request format · Ends with
ja: リクエスト形式 · で終わる
ko: 요청 형식 · 다음으로 끝남
zh_hans: 请求格式 · 结尾为
zh_hant: 請求格式 · 結尾為

# 请求统计
source: Request statistics
ja: リクエスト統計
ko: 요청 통계
zh_hans: 请求统计
zh_hant: 請求統計

# 请求记录保留天数
source: Request record retention days
ja: リクエスト記録の保存日数
ko: 기록 보관일 요청
zh_hans: 请求记录保留天数
zh_hant: 請求記錄保留天數

# 请求阶段
source: Request spans
ja: リクエストフェーズ
ko: 요청 단계
zh_hans: 请求阶段
zh_hant: 請求階段

# 读取敏感配置：API 密钥
source: Reveal sensitive configuration: Key
ja: 読み取り専用の構成: キー
ko: 민감한 구성 읽기: 키
zh_hans: 读取敏感配置：密钥
zh_hant: 讀取敏感配置：金鑰

# 读取敏感配置：Webhook 通知
source: Reveal sensitive configuration: Webhook notifications
ja: 読み取りに敏感な構成: Webhook 通知
ko: 민감한 구성 읽기: 웹훅 알림
zh_hans: 读取敏感配置：Webhook 通知
zh_hant: 讀取敏感設定：Webhook 通知

# 读取敏感配置：代理预设
source: Reveal sensitive configuration: Proxy presets
ja: 読み取りに敏感な構成: プロキシ プリセット
ko: 민감한 구성 읽기: 프록시 사전 설정
zh_hans: 读取敏感配置：代理预设
zh_hant: 讀取敏感配置：代理預設

# 调用参数
source: Call arguments
ja: 呼び出しパラメータ
ko: 호출 매개변수
zh_hans: 调用参数
zh_hant: 呼叫參數

# 调用工具
source: Tool calls
ja: 呼び出しツール
ko: 통화 도구
zh_hans: 调用工具
zh_hant: 調用工具

# 豆包
source: Doubao
ja: お手玉
ko: 콩주머니
zh_hans: 豆包
zh_hant: 豆包

# 豆包 · Anthropic
source: Doubao · Anthropic
ja: ビーンバッグ · アントロピック
ko: 콩주머니 · Anthropic
zh_hans: 豆包 · Anthropic
zh_hant: 豆包 · Anthropic

# 账号密钥
source: Account key
ja: アカウントキー
ko: 계정 키
zh_hans: 账号密钥
zh_hant: 帳號密鑰

# 账号密钥 · 不在列表中
source: Account key · Not in list
ja: アカウントキー · リストにありません
ko: 계정 키 · 목록에 없음
zh_hans: 账号密钥 · 不在列表中
zh_hant: 帳號密鑰 · 不在清單中

# 账号密钥 · 不等于
source: Account key · Not equal to
ja: アカウントキー · と等しくない
ko: 계정 키 · 같지 않음
zh_hans: 账号密钥 · 不等于
zh_hant: 帳號密鑰 · 不等於

# 账号密钥 · 包含
source: Account key · Contains
ja: アカウントキー・付属
ko: 계정 키 · 포함됨
zh_hans: 账号密钥 · 包含
zh_hant: 帳號密鑰 · 包含

# 账号密钥 · 包含（忽略大小写）
source: Account key · Contains, case-insensitive
ja: アカウント キー · を含む (大文字と小文字は無視)
ko: 계정 키 · 포함(대소문자 무시)
zh_hans: 账号密钥 · 包含（忽略大小写）
zh_hant: 帳號密鑰 · 包含（忽略大小寫）

# 账号密钥 · 在列表中
source: Account key · In list
ja: アカウントキー・リスト内
ko: 계정 키 · 목록에 있음
zh_hans: 账号密钥 · 在列表中
zh_hant: 帳號密鑰 · 在清單中

# 账号密钥 · 大于
source: Account key · Greater than
ja: アカウントキー · 次より大きい
ko: 계정 키 · 다음보다 큼
zh_hans: 账号密钥 · 大于
zh_hant: 帳號密鑰 · 大於

# 账号密钥 · 大于或等于
source: Account key · Greater than or equal to
ja: アカウント キー · 以上
ko: 계정 키 · 이상
zh_hans: 账号密钥 · 大于或等于
zh_hant: 帳號密鑰 · 大於或等於

# 账号密钥 · 小于
source: Account key · Less than
ja: アカウントキー · 以下
ko: 계정 키 · 미만
zh_hans: 账号密钥 · 小于
zh_hant: 帳號密鑰 · 小於

# 账号密钥 · 小于或等于
source: Account key · Less than or equal to
ja: アカウントキー · 以下
ko: 계정 키 · 작거나 같음
zh_hans: 账号密钥 · 小于或等于
zh_hant: 帳號密鑰 · 小於或等於

# 账号密钥 · 已设置
source: Account key · Is set
ja: アカウントキー・設定済み
ko: 계정 키 · 이미 설정됨
zh_hans: 账号密钥 · 已设置
zh_hant: 帳號密鑰 · 已設定

# 账号密钥 · 开头为
source: Account key · Starts with
ja: アカウントキー · で始まる
ko: 계정 키 · 다음으로 시작
zh_hans: 账号密钥 · 开头为
zh_hant: 帳號密鑰 · 開頭為

# 账号密钥 · 未设置
source: Account key · Is unset
ja: アカウントキー・未設定
ko: 계정 키 · 설정되지 않음
zh_hans: 账号密钥 · 未设置
zh_hant: 帳號密鑰 · 未設定

# 账号密钥 · 相等（忽略大小写）
source: Account key · Equals, case-insensitive
ja: アカウント キー · 等しい (大文字と小文字を区別しない)
ko: 계정 키 · 같음(대소문자 무시)
zh_hans: 账号密钥 · 相等（忽略大小写）
zh_hant: 帳號密鑰 · 相等（忽略大小寫）

# 账号密钥 · 结尾为
source: Account key · Ends with
ja: アカウントキー · で終わる
ko: 계정 키 · 다음으로 끝남
zh_hans: 账号密钥 · 结尾为
zh_hant: 帳號密鑰 · 結尾為

# 费用价格引用
source: Cost price reference
ja: 料金お見積り
ko: 수수료 가격 견적
zh_hans: 费用价格引用
zh_hant: 費用價格引用

# 费用价格引用 · 不在列表中
source: Cost price reference · Not in list
ja: 料金参考価格・リストには載っていません
ko: 수수료 가격 참고 · 목록에 없음
zh_hans: 费用价格引用 · 不在列表中
zh_hant: 費用價格引用 · 不在清單中

# 费用价格引用 · 不等于
source: Cost price reference · Not equal to
ja: 料金の見積もり · と等しくない
ko: 수수료 가격 견적 · 같지 않음
zh_hans: 费用价格引用 · 不等于
zh_hant: 費用價格引用 · 不等於

# 费用价格引用 · 包含
source: Cost price reference · Contains
ja: 料金お見積り・含まれております
ko: 수수료 가격 견적 · 포함됨
zh_hans: 费用价格引用 · 包含
zh_hant: 費用價格引用 · 包含

# 费用价格引用 · 包含（忽略大小写）
source: Cost price reference · Contains, case-insensitive
ja: 手数料価格の見積もり · 込み (大文字と小文字の区別は無視)
ko: 수수료 가격 견적 · 포함 (대소문자 무시)
zh_hans: 费用价格引用 · 包含（忽略大小写）
zh_hant: 費用價格引用 · 包含（忽略大小寫）

# 费用价格引用 · 在列表中
source: Cost price reference · In list
ja: 料金参考価格・一覧内
ko: 수수료 가격 참고 · 목록에 있음
zh_hans: 费用价格引用 · 在列表中
zh_hant: 費用價格引用 · 在清單中

# 费用价格引用 · 大于
source: Cost price reference · Greater than
ja: 料金の見積もり · より大きい
ko: 수수료 가격 견적 · 초과
zh_hans: 费用价格引用 · 大于
zh_hant: 費用價格引用 · 大於

# 费用价格引用 · 大于或等于
source: Cost price reference · Greater than or equal to
ja: 料金の見積もり · 以上
ko: 수수료 가격 견적 · 이상
zh_hans: 费用价格引用 · 大于或等于
zh_hant: 費用價格引用 · 大於或等於

# 费用价格引用 · 小于
source: Cost price reference · Less than
ja: 料金見積もり · 以下
ko: 수수료 가격 견적 · 이하
zh_hans: 费用价格引用 · 小于
zh_hant: 費用價格引用 · 小於

# 费用价格引用 · 小于或等于
source: Cost price reference · Less than or equal to
ja: 料金参考価格 · 以下
ko: 수수료 가격 참고 · 이하
zh_hans: 费用价格引用 · 小于或等于
zh_hant: 費用價格引用 · 小於或等於

# 费用价格引用 · 已设置
source: Cost price reference · Is set
ja: 料金参考価格・設定済み
ko: 수수료 가격 참고 · 이미 설정됨
zh_hans: 费用价格引用 · 已设置
zh_hant: 費用價格引用 · 已設定

# 费用价格引用 · 开头为
source: Cost price reference · Starts with
ja: 料金の見積もり · から始まる
ko: 수수료 가격 견적 · 다음으로 시작
zh_hans: 费用价格引用 · 开头为
zh_hant: 費用價格引用 · 開頭為

# 费用价格引用 · 未设置
source: Cost price reference · Is unset
ja: 料金参考価格・未設定
ko: 수수료 가격 참고 · 미설정
zh_hans: 费用价格引用 · 未设置
zh_hant: 費用價格引用 · 未設定

# 费用价格引用 · 相等（忽略大小写）
source: Cost price reference · Equals, case-insensitive
ja: 料金の見積もり · 平等 (大文字と小文字を区別しない)
ko: 수수료 가격 견적 · 평등(대소문자 무시)
zh_hans: 费用价格引用 · 相等（忽略大小写）
zh_hant: 費用價格引用 · 相等（忽略大小寫）

# 费用价格引用 · 结尾为
source: Cost price reference · Ends with
ja: 料金の見積もり · で終わる
ko: 수수료 가격 견적 · 다음으로 끝남
zh_hans: 费用价格引用 · 结尾为
zh_hant: 費用價格引用 · 結尾為

# 费用明细
source: Cost breakdown
ja: 費用の詳細
ko: 비용 세부정보
zh_hans: 费用明细
zh_hant: 費用明細

# 费用项目
source: Cost items
ja: 経費項目
ko: 비용 항목
zh_hans: 费用项目
zh_hant: 費用項目

# 资源类型
source: Resource type
ja: リソースの種類
ko: 리소스 유형
zh_hans: 资源类型
zh_hant: 資源類型

# 超时（ms）
source: Timeout (ms)
ja: タイムアウト (ミリ秒)
ko: 시간 초과(밀리초)
zh_hans: 超时（ms）
zh_hant: 超時（ms）

# 跨渠道最大重试次数
source: Maximum cross-channel retries
ja: チャネル全体の最大再試行回数
ko: 채널 간 최대 재시도 횟수
zh_hans: 跨渠道最大重试次数
zh_hant: 跨通路最大重試次數

# 路径风格访问
source: Path-style access
ja: パススタイルアクセス
ko: 경로 스타일 액세스
zh_hans: 路径风格访问
zh_hant: 路徑風格訪問

# 跳过
source: Skip
ja: 飛び越える
ko: 뛰어넘다
zh_hans: 跳过
zh_hant: 跳過

# 跳过 TLS 证书校验
source: Skip TLS certificate verification
ja: TLS 証明書の検証をスキップする
ko: TLS 인증서 확인 건너뛰기
zh_hans: 跳过 TLS 证书校验
zh_hant: 跳過 TLS 憑證校驗

# 身份主体
source: Identity subject
ja: アイデンティティの主体
ko: 신원 주체
zh_hans: 身份主体
zh_hant: 身分主體

# 身份主体 · 不在列表中
source: Identity subject · Not in list
ja: アイデンティティ プリンシパル · リストにありません
ko: ID 주체 · 목록에 없음
zh_hans: 身份主体 · 不在列表中
zh_hant: 身分主體 · 不在清單中

# 身份主体 · 不等于
source: Identity subject · Not equal to
ja: アイデンティティのサブジェクト · に等しくない
ko: 신원 제목 · 같지 않음
zh_hans: 身份主体 · 不等于
zh_hant: 身份主體 · 不等於

# 身份主体 · 包含
source: Identity subject · Contains
ja: ID 件名 · を含む
ko: ID 제목 · 포함
zh_hans: 身份主体 · 包含
zh_hant: 身分主體 · 包含

# 身份主体 · 包含（忽略大小写）
source: Identity subject · Contains, case-insensitive
ja: アイデンティティ プリンシパル · を含む (大文字と小文字は無視)
ko: 신원 주체 · 포함(대소문자 무시)
zh_hans: 身份主体 · 包含（忽略大小写）
zh_hant: 身份主體 · 包含（忽略大小寫）

# 身份主体 · 在列表中
source: Identity subject · In list
ja: アイデンティティプリンシパル · リスト内
ko: ID 주체 · 목록에 있음
zh_hans: 身份主体 · 在列表中
zh_hant: 身分主體 · 在清單中

# 身份主体 · 大于
source: Identity subject · Greater than
ja: アイデンティティの主題 · より大きい
ko: 신원 주체 · 이상
zh_hans: 身份主体 · 大于
zh_hant: 身份主體 · 大於

# 身份主体 · 大于或等于
source: Identity subject · Greater than or equal to
ja: ID サブジェクト · 以上
ko: 신원 주체 · 크거나 같음
zh_hans: 身份主体 · 大于或等于
zh_hant: 身份主體 · 大於或等於

# 身份主体 · 小于
source: Identity subject · Less than
ja: アイデンティティ主体・未満
ko: 신원 제목 · 이하
zh_hans: 身份主体 · 小于
zh_hant: 身份主體 · 小於

# 身份主体 · 小于或等于
source: Identity subject · Less than or equal to
ja: アイデンティティ主体 · 以下
ko: 신원 주체 · 작거나 같음
zh_hans: 身份主体 · 小于或等于
zh_hant: 身份主體 · 小於或等於

# 身份主体 · 开头为
source: Identity subject · Starts with
ja: アイデンティティの主題 · で始まる
ko: 신원 제목 · 다음으로 시작
zh_hans: 身份主体 · 开头为
zh_hant: 身份主體 · 開頭為

# 身份主体 · 相等（忽略大小写）
source: Identity subject · Equals, case-insensitive
ja: アイデンティティ プリンシパル · 等価性 (大文字と小文字を区別しない)
ko: 신원 주체 · 동등(대소문자 무시)
zh_hans: 身份主体 · 相等（忽略大小写）
zh_hant: 身份主體 · 相等（忽略大小寫）

# 身份主体 · 结尾为
source: Identity subject · Ends with
ja: アイデンティティの件名 · で終わる
ko: 신원 제목 · 다음으로 끝남
zh_hans: 身份主体 · 结尾为
zh_hant: 身份主體 · 結尾為

# 身份提供商名称
source: Identity provider name
ja: ID プロバイダー名
ko: ID 공급자 이름
zh_hans: 身份提供商名称
zh_hant: 身分提供者名稱

# 身份提供商名称 · 不在列表中
source: Identity provider name · Not in list
ja: ID プロバイダー名 · リストにありません
ko: ID 공급자 이름 · 목록에 없음
zh_hans: 身份提供商名称 · 不在列表中
zh_hant: 身分提供者名稱 · 不在清單中

# 身份提供商名称 · 不等于
source: Identity provider name · Not equal to
ja: ID プロバイダー名 · と等しくない
ko: ID 공급자 이름 · 다음과 같지 않음
zh_hans: 身份提供商名称 · 不等于
zh_hant: 身分提供者名稱 · 不等於

# 身份提供商名称 · 包含
source: Identity provider name · Contains
ja: ID プロバイダー名 · を含む
ko: ID 공급자 이름 · 포함
zh_hans: 身份提供商名称 · 包含
zh_hant: 身分提供者名稱 · 包含

# 身份提供商名称 · 包含（忽略大小写）
source: Identity provider name · Contains, case-insensitive
ja: ID プロバイダー名 · を含む (大文字と小文字は無視)
ko: ID 공급자 이름 · 포함(대소문자 무시)
zh_hans: 身份提供商名称 · 包含（忽略大小写）
zh_hant: 身分提供者名稱 · 包含（忽略大小寫）

# 身份提供商名称 · 在列表中
source: Identity provider name · In list
ja: ID プロバイダー名 · リスト内
ko: ID 공급자 이름 · 목록에 있음
zh_hans: 身份提供商名称 · 在列表中
zh_hant: 身分提供者名稱 · 在清單中

# 身份提供商名称 · 大于
source: Identity provider name · Greater than
ja: ID プロバイダー名 · 次より大きい
ko: ID 공급자 이름 · 다음보다 큼
zh_hans: 身份提供商名称 · 大于
zh_hant: 身分提供者名稱 · 大於

# 身份提供商名称 · 大于或等于
source: Identity provider name · Greater than or equal to
ja: ID プロバイダー名 · 以上
ko: ID 공급자 이름 · 크거나 같음
zh_hans: 身份提供商名称 · 大于或等于
zh_hant: 身分提供者名稱 · 大於或等於

# 身份提供商名称 · 小于
source: Identity provider name · Less than
ja: ID プロバイダー名 · 以下
ko: ID 공급자 이름 · 미만
zh_hans: 身份提供商名称 · 小于
zh_hant: 身分提供者名稱 · 小於

# 身份提供商名称 · 小于或等于
source: Identity provider name · Less than or equal to
ja: ID プロバイダー名 · 以下
ko: ID 공급자 이름 · 작거나 같음
zh_hans: 身份提供商名称 · 小于或等于
zh_hant: 身分提供者名稱 · 小於或等於

# 身份提供商名称 · 已设置
source: Identity provider name · Is set
ja: ID プロバイダー名 · 設定
ko: ID 공급자 이름 · 설정
zh_hans: 身份提供商名称 · 已设置
zh_hant: 身分提供者名稱 · 已設定

# 身份提供商名称 · 开头为
source: Identity provider name · Starts with
ja: ID プロバイダー名 · で始まる
ko: ID 공급자 이름 · 다음으로 시작
zh_hans: 身份提供商名称 · 开头为
zh_hant: 身分提供者名稱 · 開頭為

# 身份提供商名称 · 未设置
source: Identity provider name · Is unset
ja: ID プロバイダー名 · 未設定
ko: ID 공급업체 이름 · 설정되지 않음
zh_hans: 身份提供商名称 · 未设置
zh_hant: 身分提供者名稱 · 未設定

# 身份提供商名称 · 相等（忽略大小写）
source: Identity provider name · Equals, case-insensitive
ja: ID プロバイダー名 · 等しい (大文字と小文字を区別しない)
ko: ID 공급자 이름 · 같음(대소문자 무시)
zh_hans: 身份提供商名称 · 相等（忽略大小写）
zh_hant: 身分提供者名稱 · 相等（忽略大小寫）

# 身份提供商名称 · 结尾为
source: Identity provider name · Ends with
ja: ID プロバイダー名 · で終わる
ko: ID 공급자 이름 · 다음으로 끝남
zh_hans: 身份提供商名称 · 结尾为
zh_hant: 身分提供者名稱 · 結尾為

# 载入密钥策略模板
source: Load key profile template
ja: キーポリシーテンプレートのロード
ko: 키 정책 템플릿 로드
zh_hans: 载入密钥策略模板
zh_hant: 載入密鑰策略模板

# 输入 Token · 不在列表中
source: Input tokens · Not in list
ja: トークンを入力してください · リストにありません
ko: 토큰 입력 · 목록에 없음
zh_hans: 输入词元· 不在列表中
zh_hant: 輸入詞元· 不在清單中

# 输入 Token · 不等于
source: Input tokens · Not equal to
ja: 入力トークン · 等しくない
ko: 입력 토큰 · 같지 않음
zh_hans: 输入词元· 不等于
zh_hant: 輸入詞元· 不等於

# 输入 Token · 在列表中
source: Input tokens · In list
ja: トークンを入力 · リストに
ko: 토큰 입력 · 목록에 있음
zh_hans: 输入词元· 在列表中
zh_hant: 輸入詞元· 在清單中

# 输入 Token · 大于
source: Input tokens · Greater than
ja: 入力トークン · より大きい
ko: 입력 토큰 · 다음보다 큼
zh_hans: 输入词元· 大于
zh_hant: 進入詞元· 大於

# 输入 Token · 大于或等于
source: Input tokens · Greater than or equal to
ja: 入力トークン · 以上
ko: 입력 토큰 · 크거나 같음
zh_hans: 输入词元· 大于或等于
zh_hant: 輸入詞元· 大於或等於

# 输入 Token · 小于
source: Input tokens · Less than
ja: 入力トークン · 以下
ko: 입력 토큰 · 미만
zh_hans: 输入词元· 小于
zh_hant: 輸入詞元· 小於

# 输入 Token · 小于或等于
source: Input tokens · Less than or equal to
ja: 入力トークン · 以下
ko: 입력 토큰 · 작거나 같음
zh_hans: 输入词元· 小于或等于
zh_hant: 輸入詞元· 小於或等於

# 输入 Token 明细
source: Input token details
ja: トークンの詳細を入力します
ko: 토큰 세부정보 입력
zh_hans: 输入词元明细
zh_hant: 輸入詞元明細

# 输入输出模态
source: Input and output modalities
ja: 入力および出力モーダル
ko: 입력 및 출력 모달
zh_hans: 输入输出模态
zh_hant: 輸入輸出模態

# 输入音频 Token
source: Input audio tokens
ja: オーディオトークンを入力してください
ko: 오디오 토큰을 입력하세요
zh_hans: 输入音频词元
zh_hant: 輸入音訊詞元

# 输入音频 Token · 不在列表中
source: Input audio tokens · Not in list
ja: 音声トークンを入力してください · リストにありません
ko: 오디오 토큰을 입력하세요 · 목록에 없음
zh_hans: 输入音频词元· 不在列表中
zh_hant: 輸入音訊詞元· 不在清單中

# 输入音频 Token · 不等于
source: Input audio tokens · Not equal to
ja: 入力オーディオトークン · 等しくない
ko: 입력 오디오 토큰 · 같지 않음
zh_hans: 输入音频词元· 不等于
zh_hant: 輸入音訊詞元· 不等於

# 输入音频 Token · 在列表中
source: Input audio tokens · In list
ja: オーディオトークンを入力 · リストに
ko: 오디오 토큰 입력 · 목록에 있음
zh_hans: 输入音频词元· 在列表中
zh_hant: 輸入音訊詞元· 在清單中

# 输入音频 Token · 大于
source: Input audio tokens · Greater than
ja: 入力オーディオトークン · より大きい
ko: 입력 오디오 토큰 · 다음보다 큼
zh_hans: 输入音频词元· 大于
zh_hant: 輸入音訊詞元· 大於

# 输入音频 Token · 大于或等于
source: Input audio tokens · Greater than or equal to
ja: 入力オーディオトークン · 以上
ko: 입력 오디오 토큰 · 크거나 같음
zh_hans: 输入音频词元· 大于或等于
zh_hant: 輸入音訊詞元· 大於或等於

# 输入音频 Token · 小于
source: Input audio tokens · Less than
ja: 入力音声トークン · 以下
ko: 입력 오디오 토큰 · 미만
zh_hans: 输入音频词元· 小于
zh_hant: 輸入音訊詞元· 小於

# 输入音频 Token · 小于或等于
source: Input audio tokens · Less than or equal to
ja: 入力オーディオトークン · 以下
ko: 입력 오디오 토큰 · 작거나 같음
zh_hans: 输入音频词元· 小于或等于
zh_hant: 輸入音訊詞元· 小於或等於

# 输入音频 Token · 已设置
source: Input audio tokens · Is set
ja: 音声トークンを入力してください · すでに設定されています
ko: 오디오 토큰 입력 · 이미 설정됨
zh_hans: 输入音频词元· 已设置
zh_hant: 輸入音訊詞元· 已設定

# 输入音频 Token · 未设置
source: Input audio tokens · Is unset
ja: 入力音声トークン · 未設定
ko: 입력 오디오 토큰 · 설정되지 않음
zh_hans: 输入音频词元· 未设置
zh_hant: 輸入音訊詞元· 未設定

# 输出
source: Output
ja: 出力
ko: 산출
zh_hans: 输出
zh_hant: 輸出

# 输出 Token · 不在列表中
source: Output tokens · Not in list
ja: 出力トークン · リストにありません
ko: 출력 토큰 · 목록에 없음
zh_hans: 输出词元· 不在列表中
zh_hant: 輸出詞元· 不在列表中

# 输出 Token · 不等于
source: Output tokens · Not equal to
ja: 出力トークン · 等しくない
ko: 출력 토큰 · 같지 않음
zh_hans: 输出词元· 不等于
zh_hant: 輸出詞元· 不等於

# 输出 Token · 在列表中
source: Output tokens · In list
ja: 出力トークン · リスト内
ko: 출력 토큰 · 목록에 있음
zh_hans: 输出词元· 在列表中
zh_hant: 輸出詞元· 在清單中

# 输出 Token · 大于
source: Output tokens · Greater than
ja: 出力トークン · より大きい
ko: 출력 토큰 · 다음보다 큼
zh_hans: 输出词元· 大于
zh_hant: 輸出詞元· 大於

# 输出 Token · 大于或等于
source: Output tokens · Greater than or equal to
ja: 出力トークン · 以上
ko: 출력 토큰 · 크거나 같음
zh_hans: 输出词元· 大于或等于
zh_hant: 輸出詞元· 大於或等於

# 输出 Token · 小于
source: Output tokens · Less than
ja: 出力トークン · 以下
ko: 출력 토큰 · 미만
zh_hans: 输出词元· 小于
zh_hant: 輸出詞元· 小於

# 输出 Token · 小于或等于
source: Output tokens · Less than or equal to
ja: 出力トークン · 以下
ko: 출력 토큰 · 작거나 같음
zh_hans: 输出词元· 小于或等于
zh_hant: 輸出詞元· 小於或等於

# 输出 Token 明细
source: Output token details
ja: 出力トークンの詳細
ko: 출력 토큰 세부정보
zh_hans: 输出词元明细
zh_hant: 輸出詞元明細

# 输出音频 Token
source: Output audio tokens
ja: オーディオトークンを出力する
ko: 오디오 토큰 출력
zh_hans: 输出音频词元
zh_hant: 輸出音訊詞元

# 输出音频 Token · 不在列表中
source: Output audio tokens · Not in list
ja: 出力オーディオトークン · リストにありません
ko: 출력 오디오 토큰 · 목록에 없음
zh_hans: 输出音频词元· 不在列表中
zh_hant: 輸出音訊詞元· 不在清單中

# 输出音频 Token · 不等于
source: Output audio tokens · Not equal to
ja: 出力オーディオトークン · 等しくない
ko: 출력 오디오 토큰 · 같지 않음
zh_hans: 输出音频词元· 不等于
zh_hant: 輸出音訊詞元· 不等於
