Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 内容存储路径 · 结尾为
source: Content storage path · Ends with
ja: コンテンツ ストレージ パス · で終わる
ko: 콘텐츠 저장 경로 · 다음으로 끝남
zh_hans: 内容存储路径 · 结尾为
zh_hant: 內容儲存路徑 · 結尾為

# 内容层级较深，请展开原始 JSON 查看。
source: Deeply nested content. Expand raw JSON to see more.
ja: コンテンツレベルは深いため、元の JSON を展開して表示してください。
ko: 콘텐츠 수준이 깊습니다. 보려면 원본 JSON을 확장하세요.
zh_hans: 内容层级较深，请展开原始 JSON 查看。
zh_hant: 內容層級較深，請展開原始 JSON 檢視。

# 内容已保存
source: Content saved
ja: 保存されたコンテンツ
ko: 저장된 콘텐츠
zh_hans: 内容已保存
zh_hant: 內容已儲存

# 内容已保存 · 不等于
source: Content saved · Not equal to
ja: 保存されたコンテンツ · 等しくない
ko: 저장된 콘텐츠 · 다음과 같지 않음
zh_hans: 内容已保存 · 不等于
zh_hant: 內容已儲存 · 不等於

# 内容片段
source: Content parts
ja: コンテンツスニペット
ko: 콘텐츠 조각
zh_hans: 内容片段
zh_hant: 內容片段

# 函数
source: Function
ja: 関数
ko: 기능
zh_hans: 函数
zh_hant: 函數

# 函数调用
source: Function call
ja: 関数呼び出し
ko: 함수 호출
zh_hans: 函数调用
zh_hant: 函數呼叫

# 函数返回
source: Function response
ja: 関数の戻り値
ko: 함수 반환
zh_hans: 函数返回
zh_hant: 函數返回

# 分档计费
source: Volume pricing
ja: 一括請求
ko: 브래킷 청구
zh_hans: 分档计费
zh_hant: 分檔計費

# 分组 · 不在列表中
source: Group · Not in list
ja: グループ · リストにありません
ko: 그룹 · 목록에 없음
zh_hans: 分组 · 不在列表中
zh_hant: 分組 · 不在清單中

# 分组 · 不等于
source: Group · Not equal to
ja: グループ化 · 等しくない
ko: 그룹화 · 같지 않음
zh_hans: 分组 · 不等于
zh_hant: 分組 · 不等於

# 分组 · 包含
source: Group · Contains
ja: グループ · 含める
ko: 그룹 · 포함
zh_hans: 分组 · 包含
zh_hant: 分組 · 包含

# 分组 · 包含（忽略大小写）
source: Group · Contains, case-insensitive
ja: グループ · を含む (大文字小文字を無視)
ko: 그룹 · 포함(대소문자 무시)
zh_hans: 分组 · 包含（忽略大小写）
zh_hant: 分組 · 包含（忽略大小寫）

# 分组 · 在列表中
source: Group · In list
ja: グループ・リスト内
ko: 그룹 · 목록에 있음
zh_hans: 分组 · 在列表中
zh_hant: 分組 · 在清單中

# 分组 · 大于
source: Group · Greater than
ja: グループ · 以上
ko: 그룹 · 이상
zh_hans: 分组 · 大于
zh_hant: 分組 · 大於

# 分组 · 大于或等于
source: Group · Greater than or equal to
ja: グループ化 · 以上
ko: 그룹화 · 크거나 같음
zh_hans: 分组 · 大于或等于
zh_hant: 分組 · 大於或等於

# 分组 · 小于
source: Group · Less than
ja: グループ・未満
ko: 그룹 · 미만
zh_hans: 分组 · 小于
zh_hant: 分組 · 小於

# 分组 · 小于或等于
source: Group · Less than or equal to
ja: グループ化 · 以下
ko: 그룹화 · 작거나 같음
zh_hans: 分组 · 小于或等于
zh_hant: 分組 · 小於或等於

# 分组 · 开头为
source: Group · Starts with
ja: グループ · から始める
ko: 그룹 · 다음으로 시작
zh_hans: 分组 · 开头为
zh_hant: 分組 · 開頭為

# 分组 · 相等（忽略大小写）
source: Group · Equals, case-insensitive
ja: グループ化・等価性（大文字と小文字を区別しない）
ko: 그룹화 · 동등(대소문자 무시)
zh_hans: 分组 · 相等（忽略大小写）
zh_hant: 分組 · 相等（忽略大小寫）

# 分组 · 结尾为
source: Group · Ends with
ja: グループ · 次で終わる
ko: 그룹 · 다음으로 끝남
zh_hans: 分组 · 结尾为
zh_hant: 分組 · 結尾為

# 分页信息
source: Pagination
ja: ページネーション情報
ko: 페이지 매김 정보
zh_hans: 分页信息
zh_hant: 分頁訊息

# 列表项
source: List item
ja: リストアイテム
ko: 목록 항목
zh_hans: 列表项
zh_hant: 清單項

# 创建时间 · 不在列表中
source: Creation time · Not in list
ja: 作成時間・リストにありません
ko: 생성 시간 · 목록에 없음
zh_hans: 创建时间 · 不在列表中
zh_hant: 建立時間 · 不在清單中

# 创建时间 · 不等于
source: Creation time · Not equal to
ja: 作成時間 · と等しくない
ko: 생성 시간 · 같지 않음
zh_hans: 创建时间 · 不等于
zh_hant: 創建時間 · 不等於

# 创建时间 · 在列表中
source: Creation time · In list
ja: 作成時間・リスト内
ko: 생성 시간 · 목록에 있음
zh_hans: 创建时间 · 在列表中
zh_hant: 建立時間 · 在清單中

# 创建时间 · 大于
source: Creation time · Greater than
ja: 作成時間 · 以上
ko: 생성 시간 · 다음보다 큼
zh_hans: 创建时间 · 大于
zh_hant: 建立時間 · 大於

# 创建时间 · 大于或等于
source: Creation time · Greater than or equal to
ja: 作成時間 · 以上
ko: 생성 시간 · 이상
zh_hans: 创建时间 · 大于或等于
zh_hant: 創建時間 · 大於或等於

# 创建时间 · 小于
source: Creation time · Less than
ja: 作成時間・未満
ko: 생성 시간 · 미만
zh_hans: 创建时间 · 小于
zh_hant: 創建時間 · 小於

# 创建时间 · 小于或等于
source: Creation time · Less than or equal to
ja: 作成時間 · 以下
ko: 생성 시간 · 이하
zh_hans: 创建时间 · 小于或等于
zh_hant: 創建時間 · 小於或等於

# 创建时间 · 已设置
source: Creation time · Is set
ja: 作成時間・設定
ko: 생성시간 · 설정
zh_hans: 创建时间 · 已设置
zh_hant: 建立時間 · 已設定

# 创建时间 · 未设置
source: Creation time · Is unset
ja: 作成時刻・未設定
ko: 생성 시간 · 설정되지 않음
zh_hans: 创建时间 · 未设置
zh_hant: 建立時間 · 未設定

# 初始化状态
source: Setup status
ja: 初期化状態
ko: 초기화 상태
zh_hans: 初始化状态
zh_hant: 初始化狀態

# 删除密钥策略模板
source: Delete key profile template
ja: キーポリシーテンプレートの削除
ko: 주요 정책 템플릿 삭제
zh_hans: 删除密钥策略模板
zh_hant: 刪除密鑰策略模板

# 删除提示词
source: Delete prompt
ja: プロンプトワードを削除
ko: 프롬프트 단어 삭제
zh_hans: 删除提示词
zh_hant: 刪除提示詞

# 删除提示词保护规则
source: Delete prompt protection rule
ja: プロンプトワード保護ルールを削除する
ko: 프롬프트 단어 보호 규칙 삭제
zh_hans: 删除提示词保护规则
zh_hant: 刪除提示詞保護規則

# 删除用户
source: Delete user
ja: ユーザーの削除
ko: 사용자 삭제
zh_hans: 删除用户
zh_hant: 刪除用戶

# 删除角色
source: Delete role
ja: 役割の削除
ko: 역할 삭제
zh_hans: 删除角色
zh_hant: 刪除角色

# 刷新供应商目录
source: Refresh provider catalog
ja: サプライヤー ディレクトリを更新する
ko: 공급업체 디렉토리 새로 고침
zh_hans: 刷新供应商目录
zh_hant: 刷新供應商目錄

# 前置插入
source: Prepend
ja: 前に挿入
ko: 이전에 삽입
zh_hans: 前置插入
zh_hant: 前置插入

# 剩余有效期
source: Time to expiry
ja: 残り有効期限
ko: 남은 유효기간
zh_hans: 剩余有效期
zh_hant: 剩餘有效期限

# 包含 API 密钥
source: Include Keys
ja: キーが含まれています
ko: 키가 포함되어 있습니다.
zh_hans: 包含 密钥
zh_hant: 包含 金鑰

# 包含全部渠道模型
source: Include all channel models
ja: すべてのチャンネルモデルを含む
ko: 모든 채널 모델 포함
zh_hans: 包含全部渠道模型
zh_hant: 包含全部通路模型

# 包含关联API 密钥
source: Has related APIKeys
ja: 関連する キーが含まれています
ko: 관련 키가 포함되어 있습니다.
zh_hans: 包含关联密钥
zh_hant: 包含關聯金鑰

# 包含关联OIDC 身份
source: Has related OidcIdentities
ja: 関連する OIDC ID が含まれます
ko: 연결된 OIDC ID를 포함합니다.
zh_hans: 包含关联OIDC 身份
zh_hant: 包含關聯OIDC 身份

# 包含关联会话线程
source: Has related Threads
ja: 関連する会話スレッドが含まれます
ko: 관련 대화 스레드가 포함되어 있습니다.
zh_hans: 包含关联会话线程
zh_hant: 包含關聯會話線程

# 包含关联供应商配额
source: Has related ProviderQuotaStatus
ja: 関連するサプライヤー割り当てを含む
ko: 관련 공급업체 할당량 포함
zh_hans: 包含关联供应商配额
zh_hant: 包含關聯供應商配額

# 包含关联密钥策略模板
source: Has related APIKeyProfileTemplates
ja: 関連するキーポリシーテンプレートが含まれます
ko: 연관된 주요 정책 템플릿이 포함되어 있습니다.
zh_hans: 包含关联密钥策略模板
zh_hant: 包含關聯密鑰策略模板

# 包含关联执行尝试
source: Has related Executions
ja: 関連する実行試行が含まれます
ko: 연관된 실행 시도를 포함합니다.
zh_hans: 包含关联执行尝试
zh_hant: 包含關聯執行嘗試

# 包含关联提示词
source: Has related Prompts
ja: 関連するプロンプトワードが含まれています
ko: 관련 프롬프트 단어가 포함되어 있습니다.
zh_hans: 包含关联提示词
zh_hant: 包含關聯提示詞

# 包含关联数据存储
source: Has related DataStorage
ja: 関連するデータ ストアが含まれます
ko: 관련 데이터 저장소가 포함되어 있습니다.
zh_hans: 包含关联数据存储
zh_hant: 包含關聯資料存儲

# 包含关联标签
source: Has related Tag
ja: 関連するタグが含まれています
ko: 관련 태그가 포함되어 있습니다.
zh_hans: 包含关联标签
zh_hant: 包含關聯標籤

# 包含关联渠道
source: Has related Channel
ja: 関連チャンネルを含む
ko: 관련 채널 포함
zh_hans: 包含关联渠道
zh_hant: 包含關聯管道

# 包含关联渠道探测
source: Has related ChannelProbes
ja: 関連するチャネル検出が含まれます
ko: 관련 채널 감지 포함
zh_hans: 包含关联渠道探测
zh_hant: 包含關聯管道探測

# 包含关联渠道模型价格
source: Has related ChannelModelPrices
ja: 関連するチャネル モデルの価格を含む
ko: 관련 채널 모델 가격 포함
zh_hans: 包含关联渠道模型价格
zh_hant: 包含關聯通路模型價格

# 包含关联渠道覆盖模板
source: Has related ChannelOverrideTemplates
ja: 関連するチャネル カバレッジ テンプレートが含まれます
ko: 관련 채널 커버리지 템플릿 포함
zh_hans: 包含关联渠道覆盖模板
zh_hant: 包含關聯管道覆蓋模板

# 包含关联版本
source: Has related Versions
ja: 関連するバージョンが含まれます
ko: 관련 버전이 포함되어 있습니다.
zh_hans: 包含关联版本
zh_hant: 包含關聯版本

# 包含关联用户
source: Has related Users
ja: 関連するユーザーが含まれます
ko: 연결된 사용자가 포함되어 있습니다.
zh_hans: 包含关联用户
zh_hant: 包含關聯用戶

# 包含关联用户角色
source: Has related UserRoles
ja: 関連するユーザー役割が含まれます
ko: 연관된 사용자 역할을 포함합니다.
zh_hans: 包含关联用户角色
zh_hant: 包含關聯使用者角色

# 包含关联用量日志
source: Has related UsageLogs
ja: 関連する使用ログが含まれます
ko: 관련 사용 로그가 포함되어 있습니다.
zh_hans: 包含关联用量日志
zh_hant: 包含關聯用量日誌

# 包含关联角色
source: Has related Roles
ja: 関連する役割が含まれています
ko: 연관된 역할을 포함합니다.
zh_hans: 包含关联角色
zh_hant: 包含關聯角色

# 包含关联请求
source: Has related Requests
ja: 関連付けリクエストが含まれます
ko: 연결 요청이 포함되어 있습니다.
zh_hans: 包含关联请求
zh_hant: 包含關聯請求

# 包含关联追踪
source: Has related Traces
ja: アフィリエイト追跡が含まれます
ko: 제휴사 추적 포함
zh_hans: 包含关联追踪
zh_hant: 包含關聯追蹤

# 包含关联项目
source: Has related Projects
ja: 関連アイテムが含まれています
ko: 관련 항목이 포함되어 있습니다.
zh_hans: 包含关联项目
zh_hant: 包含關聯項目

# 包含关联项目成员
source: Has related ProjectUsers
ja: 関連するプロジェクト メンバーが含まれます
ko: 관련 프로젝트 멤버가 포함되어 있습니다.
zh_hans: 包含关联项目成员
zh_hant: 包含關聯項目成員

# 包含映射模型
source: Include mapped models
ja: マッピングモデルが含まれています
ko: 매핑 모델 포함
zh_hans: 包含映射模型
zh_hant: 包含映射模型

# 包含模型
source: Include models
ja: モデルを含む
ko: 모델 포함
zh_hans: 包含模型
zh_hant: 包含模型

# 包含模型价格
source: Include model prices
ja: モデル価格込み
ko: 모델 가격 포함
zh_hans: 包含模型价格
zh_hant: 包含模型價格

# 包含模型前缀
source: Include model prefixes
ja: モデルのプレフィックスが含まれています
ko: 모델 접두사 포함
zh_hans: 包含模型前缀
zh_hant: 包含模型前綴

# 包含渠道
source: Include channels
ja: チャンネルが含まれています
ko: 채널을 포함합니다
zh_hans: 包含渠道
zh_hant: 包含管道

# 包含用量统计
source: Include usage statistics
ja: 使用状況の統計が含まれます
ko: 사용 통계가 포함되어 있습니다.
zh_hans: 包含用量统计
zh_hant: 包含用量統計

# 包含系统配置
source: Include system configuration
ja: システム構成が含まれています
ko: 시스템 구성이 포함되어 있습니다.
zh_hans: 包含系统配置
zh_hant: 包含系統配置

# 包含请求日志
source: Include request logs
ja: リクエストログが含まれます
ko: 요청 로그가 포함되어 있습니다.
zh_hans: 包含请求日志
zh_hant: 包含請求日誌

# 匹配表达式 · 不在列表中
source: Match expression · Not in list
ja: 一致式 · リストにありません
ko: 일치 표현식 · 목록에 없음
zh_hans: 匹配表达式 · 不在列表中
zh_hant: 匹配表達式 · 不在清單中

# 匹配表达式 · 不等于
source: Match expression · Not equal to
ja: 一致式 · 等しくない
ko: 일치 표현식 · 같지 않음
zh_hans: 匹配表达式 · 不等于
zh_hant: 匹配表達式 · 不等於

# 匹配表达式 · 包含
source: Match expression · Contains
ja: 一致式 · を含む
ko: 일치 표현식 · 포함
zh_hans: 匹配表达式 · 包含
zh_hant: 匹配表達式 · 包含

# 匹配表达式 · 包含（忽略大小写）
source: Match expression · Contains, case-insensitive
ja: 一致式 · を含む (大文字と小文字を区別しない)
ko: 일치 표현식 · 포함(대소문자 무시)
zh_hans: 匹配表达式 · 包含（忽略大小写）
zh_hant: 匹配表達式 · 包含（忽略大小寫）

# 匹配表达式 · 在列表中
source: Match expression · In list
ja: 一致式 · リスト内
ko: 일치 표현식 · 목록에 있음
zh_hans: 匹配表达式 · 在列表中
zh_hant: 匹配表達式 · 在清單中

# 匹配表达式 · 大于
source: Match expression · Greater than
ja: 一致式 · より大きい
ko: 일치 표현식 · 보다 큼
zh_hans: 匹配表达式 · 大于
zh_hant: 匹配表達式 · 大於

# 匹配表达式 · 大于或等于
source: Match expression · Greater than or equal to
ja: 一致式 · 以上
ko: 일치 표현식 · 크거나 같음
zh_hans: 匹配表达式 · 大于或等于
zh_hant: 匹配表達式 · 大於或等於

# 匹配表达式 · 小于
source: Match expression · Less than
ja: 一致式 · より小さい
ko: 일치 표현식 · 미만
zh_hans: 匹配表达式 · 小于
zh_hant: 匹配表達式 · 小於

# 匹配表达式 · 小于或等于
source: Match expression · Less than or equal to
ja: 一致式 · 以下
ko: 일치 표현식 · 작거나 같음
zh_hans: 匹配表达式 · 小于或等于
zh_hant: 匹配表達式 · 小於或等於

# 匹配表达式 · 开头为
source: Match expression · Starts with
ja: 一致式 · で始まる
ko: 일치 표현식 · 다음으로 시작
zh_hans: 匹配表达式 · 开头为
zh_hant: 匹配表達式 · 開頭為

# 匹配表达式 · 相等（忽略大小写）
source: Match expression · Equals, case-insensitive
ja: 一致式 · 等価 (大文字と小文字を区別しない)
ko: 일치식 · 동등(대소문자 무시)
zh_hans: 匹配表达式 · 相等（忽略大小写）
zh_hant: 匹配表達式 · 相等（忽略大小寫）

# 匹配表达式 · 结尾为
source: Match expression · Ends with
ja: 一致式 · 次で終わる
ko: 일치 표현식 · 다음으로 끝남
zh_hans: 匹配表达式 · 结尾为
zh_hant: 匹配表達式 · 結尾為

# 升序
source: Ascending
ja: 昇順
ko: 오름차순
zh_hans: 升序
zh_hant: 升序

# 单位价格
source: Price per unit
ja: 単価
ko: 단가
zh_hans: 单位价格
zh_hant: 單位價格

# 单位用量价格
source: Price per usage unit
ja: 利用単価
ko: 단위 사용 가격
zh_hans: 单位用量价格
zh_hant: 單位用量價格

# 单渠道最大重试次数
source: Maximum retries per channel
ja: 単一チャネルの最大再試行回数
ko: 단일 채널의 최대 재시도 횟수
zh_hans: 单渠道最大重试次数
zh_hant: 單通路最大重試次數

# 单项条件
source: Single condition
ja: 単一条件
ko: 단일 조건
zh_hans: 单项条件
zh_hant: 單項條件

# 占位参数
source: Placeholder parameter
ja: プレースホルダーパラメータ
ko: 자리표시자 매개변수
zh_hans: 占位参数
zh_hant: 佔位參數

# 原始 JSON（技术数据）
source: Raw JSON
ja: 元の JSON
ko: 원본 JSON
zh_hans: 原始 JSON
zh_hant: 原始 JSON

# 参数覆盖
source: Parameter overrides
ja: パラメータの上書き
ko: 매개변수 재정의
zh_hans: 参数覆盖
zh_hant: 參數覆蓋

# 参数覆盖 · 不在列表中
source: Parameter overrides · Not in list
ja: パラメータの上書き · リストにありません
ko: 매개변수 재정의 · 목록에 없음
zh_hans: 参数覆盖 · 不在列表中
zh_hant: 參數覆蓋 · 不在清單中

# 参数覆盖 · 不等于
source: Parameter overrides · Not equal to
ja: パラメータの上書き · 等しくない
ko: 매개변수 재정의 · 다음과 같지 않음
zh_hans: 参数覆盖 · 不等于
zh_hant: 參數覆蓋 · 不等於

# 参数覆盖 · 包含
source: Parameter overrides · Contains
ja: パラメータのオーバーライド · を含む
ko: 매개변수 재정의 · 포함
zh_hans: 参数覆盖 · 包含
zh_hant: 參數覆蓋 · 包含

# 参数覆盖 · 包含（忽略大小写）
source: Parameter overrides · Contains, case-insensitive
ja: パラメータのオーバーライド · を含む (大文字と小文字は無視)
ko: 매개변수 재정의 · 포함(대소문자 무시)
zh_hans: 参数覆盖 · 包含（忽略大小写）
zh_hant: 參數覆蓋 · 包含（忽略大小寫）

# 参数覆盖 · 在列表中
source: Parameter overrides · In list
ja: パラメータの上書き · リスト内
ko: 매개변수 재정의 · 목록에 있음
zh_hans: 参数覆盖 · 在列表中
zh_hant: 參數覆蓋 · 在清單中

# 参数覆盖 · 大于
source: Parameter overrides · Greater than
ja: パラメータの適用範囲 · より大きい
ko: 매개변수 적용 범위 · 초과
zh_hans: 参数覆盖 · 大于
zh_hant: 參數覆蓋 · 大於

# 参数覆盖 · 大于或等于
source: Parameter overrides · Greater than or equal to
ja: パラメータの上書き · 以上
ko: 매개변수 재정의 · 크거나 같음
zh_hans: 参数覆盖 · 大于或等于
zh_hant: 參數覆蓋 · 大於或等於

# 参数覆盖 · 小于
source: Parameter overrides · Less than
ja: パラメータの適用範囲 · 未満
ko: 매개변수 적용 범위 · 미만
zh_hans: 参数覆盖 · 小于
zh_hant: 參數覆蓋 · 小於

# 参数覆盖 · 小于或等于
source: Parameter overrides · Less than or equal to
ja: パラメータの上書き · 以下
ko: 매개변수 재정의 · 작거나 같음
zh_hans: 参数覆盖 · 小于或等于
zh_hant: 參數覆蓋 · 小於或等於

# 参数覆盖 · 开头为
source: Parameter overrides · Starts with
ja: パラメータのオーバーライド · で始まる
ko: 매개변수 재정의 · 다음으로 시작
zh_hans: 参数覆盖 · 开头为
zh_hant: 參數覆蓋 · 開頭為

# 参数覆盖 · 相等（忽略大小写）
source: Parameter overrides · Equals, case-insensitive
ja: パラメータのオーバーライド · 等価性 (大文字と小文字を区別しない)
ko: 매개변수 재정의 · 동등(대소문자 무시)
zh_hans: 参数覆盖 · 相等（忽略大小写）
zh_hant: 參數覆蓋 · 相等（忽略大小寫）

# 参数覆盖 · 结尾为
source: Parameter overrides · Ends with
ja: パラメータのオーバーライド · で終わる
ko: 매개변수 재정의 · 다음으로 끝남
zh_hans: 参数覆盖 · 结尾为
zh_hant: 參數覆蓋 · 結尾為

# 发布日期
source: Release date
ja: 発売日
ko: 출시일
zh_hans: 发布日期
zh_hant: 發布日期

# 发布页链接
source: Release URL
ja: ページリンクを投稿する
ko: 게시물 페이지 링크
zh_hans: 发布页链接
zh_hant: 發布頁連結

# 合并配置
source: Merge configuration
ja: マージ構成
ko: 구성 병합
zh_hans: 合并配置
zh_hant: 合併配置

# 同步模型
source: Synchronize models
ja: 同期モデル
ko: 동기화 모델
zh_hans: 同步模型
zh_hant: 同步模型

# 名字 · 不在列表中
source: Name · Not in list
ja: 名前・リストにない
ko: 이름 · 목록에 없음
zh_hans: 名字 · 不在列表中
zh_hant: 名字 · 不在清單中

# 名字 · 不等于
source: Name · Not equal to
ja: 名前 · 等しくない
ko: 이름 · 같지 않음
zh_hans: 名字 · 不等于
zh_hant: 名字 · 不等於

# 名字 · 包含
source: Name · Contains
ja: 名前・内容
ko: 이름 · 포함
zh_hans: 名字 · 包含
zh_hant: 名字 · 包含

# 名字 · 包含（忽略大小写）
source: Name · Contains, case-insensitive
ja: 名前 · を含む (大文字小文字を無視)
ko: 이름 · 포함(대소문자 무시)
zh_hans: 名字 · 包含（忽略大小写）
zh_hant: 名字 · 包含（忽略大小寫）

# 名字 · 在列表中
source: Name · In list
ja: 名前 · リスト内
ko: 이름 · 목록에 있음
zh_hans: 名字 · 在列表中
zh_hant: 名字 · 在清單中

# 名字 · 大于
source: Name · Greater than
ja: 名前 · 以上
ko: 이름 · 다음보다 큼
zh_hans: 名字 · 大于
zh_hant: 名字 · 大於

# 名字 · 大于或等于
source: Name · Greater than or equal to
ja: 名前 · 以上
ko: 이름 · 이상
zh_hans: 名字 · 大于或等于
zh_hant: 名字 · 大於或等於

# 名字 · 小于
source: Name · Less than
ja: 名前・未満
ko: 이름 · 미만
zh_hans: 名字 · 小于
zh_hant: 名字 · 小於

# 名字 · 小于或等于
source: Name · Less than or equal to
ja: 名前 · 以下
ko: 이름 · 이하
zh_hans: 名字 · 小于或等于
zh_hant: 名字 · 小於或等於

# 名字 · 开头为
source: Name · Starts with
ja: 名前 · で始まる
ko: 이름 · 다음으로 시작
zh_hans: 名字 · 开头为
zh_hant: 名字 · 開頭為

# 名字 · 相等（忽略大小写）
source: Name · Equals, case-insensitive
ja: 名前・等号(大文字小文字を無視)
ko: 이름 · 동등(대소문자 무시)
zh_hans: 名字 · 相等（忽略大小写）
zh_hant: 名字 · 相等（忽略大小寫）

# 名字 · 结尾为
source: Name · Ends with
ja: 名前 · で終わる
ko: 이름 · 다음으로 끝남
zh_hans: 名字 · 结尾为
zh_hant: 名字 · 結尾為

# 名称 · 不在列表中
source: Name · Not in list
ja: 名前・リストにない
ko: 이름 · 목록에 없음
zh_hans: 名称 · 不在列表中
zh_hant: 名稱 · 不在清單中

# 名称 · 不等于
source: Name · Not equal to
ja: 名前 · 等しくない
ko: 이름 · 같지 않음
zh_hans: 名称 · 不等于
zh_hant: 名稱 · 不等於

# 名称 · 包含
source: Name · Contains
ja: 名前・内容
ko: 이름 · 포함
zh_hans: 名称 · 包含
zh_hant: 名稱 · 包含

# 名称 · 包含（忽略大小写）
source: Name · Contains, case-insensitive
ja: 名前 · を含む (大文字小文字を無視)
ko: 이름 · 포함(대소문자 무시)
zh_hans: 名称 · 包含（忽略大小写）
zh_hant: 名稱 · 包含（忽略大小寫）

# 名称 · 在列表中
source: Name · In list
ja: 名前 · リスト内
ko: 이름 · 목록에 있음
zh_hans: 名称 · 在列表中
zh_hant: 名稱 · 在清單中

# 名称 · 大于
source: Name · Greater than
ja: 名前 · 以上
ko: 이름 · 다음보다 큼
zh_hans: 名称 · 大于
zh_hant: 名稱 · 大於

# 名称 · 大于或等于
source: Name · Greater than or equal to
ja: 名前 · 以上
ko: 이름 · 이상
zh_hans: 名称 · 大于或等于
zh_hant: 名稱 · 大於或等於

# 名称 · 小于
source: Name · Less than
ja: 名前・未満
ko: 이름 · 미만
zh_hans: 名称 · 小于
zh_hant: 名稱 · 小於

# 名称 · 小于或等于
source: Name · Less than or equal to
ja: 名前 · 以下
ko: 이름 · 이하
zh_hans: 名称 · 小于或等于
zh_hant: 名稱 · 小於或等於

# 名称 · 开头为
source: Name · Starts with
ja: 名前 · で始まる
ko: 이름 · 다음으로 시작
zh_hans: 名称 · 开头为
zh_hant: 名稱 · 開頭為

# 名称 · 相等（忽略大小写）
source: Name · Equals, case-insensitive
ja: 名前・等号(大文字小文字を無視)
ko: 이름 · 동등(대소문자 무시)
zh_hans: 名称 · 相等（忽略大小写）
zh_hant: 名稱 · 相等（忽略大小寫）

# 名称 · 结尾为
source: Name · Ends with
ja: 名前 · で終わる
ko: 이름 · 다음으로 끝남
zh_hans: 名称 · 结尾为
zh_hant: 名稱 · 結尾為

# 向量嵌入
source: Embedding
ja: ベクトル埋め込み
ko: 벡터 임베딩
zh_hans: 向量嵌入
zh_hant: 向量嵌入

# 命中次数
source: Cache hits
ja: ヒット数
ko: 조회수
zh_hans: 命中次数
zh_hant: 命中次數

# 命中率
source: Hit rate
ja: 命中率
ko: 적중률
zh_hans: 命中率
zh_hant: 命中率

# 品牌名称
source: Brand name
ja: ブランド名
ko: 브랜드 이름
zh_hans: 品牌名称
zh_hant: 品牌名稱

# 品牌标志
source: Brand logo
ja: ブランドロゴ
ko: 브랜드 로고
zh_hans: 品牌标志
zh_hant: 品牌標誌

# 响应体保留天数
source: Response body retention days
ja: 応答本体の保持日数
ko: 응답 본문 보유 일수
zh_hans: 响应体保留天数
zh_hant: 響應體保留天數

# 响应内容
source: Response body
ja: 回答内容
ko: 응답 내용
zh_hans: 响应内容
zh_hant: 回應內容

# 响应状态码
source: Response status code
ja: レスポンスステータスコード
ko: 응답 상태 코드
zh_hans: 响应状态码
zh_hant: 回應狀態碼

# 响应状态码 · 不在列表中
source: Response status code · Not in list
ja: 応答ステータスコード · リストにありません
ko: 응답 상태 코드 · 목록에 없음
zh_hans: 响应状态码 · 不在列表中
zh_hant: 回應狀態碼 · 不在清單中

# 响应状态码 · 不等于
source: Response status code · Not equal to
ja: 応答ステータスコード · 等しくない
ko: 응답 상태 코드 · 같지 않음
zh_hans: 响应状态码 · 不等于
zh_hant: 響應狀態碼 · 不等於

# 响应状态码 · 在列表中
source: Response status code · In list
ja: レスポンスステータスコード・リスト内
ko: 응답 상태 코드 · 목록에 있음
zh_hans: 响应状态码 · 在列表中
zh_hant: 回應狀態碼 · 在清單中

# 响应状态码 · 大于
source: Response status code · Greater than
ja: 応答ステータスコード · 以上
ko: 응답 상태 코드 · 초과
zh_hans: 响应状态码 · 大于
zh_hant: 回應狀態碼 · 大於

# 响应状态码 · 大于或等于
source: Response status code · Greater than or equal to
ja: 応答ステータスコード · 以上
ko: 응답 상태 코드 · 크거나 같음
zh_hans: 响应状态码 · 大于或等于
zh_hant: 回應狀態碼 · 大於或等於

# 响应状态码 · 小于
source: Response status code · Less than
ja: レスポンスステータスコード・未満
ko: 응답 상태 코드 · 미만
zh_hans: 响应状态码 · 小于
zh_hant: 回應狀態碼 · 小於

# 响应状态码 · 小于或等于
source: Response status code · Less than or equal to
ja: 応答ステータスコード · 以下
ko: 응답 상태 코드 · 작거나 같음
zh_hans: 响应状态码 · 小于或等于
zh_hant: 響應狀態碼 · 小於或等於

# 响应状态码 · 已设置
source: Response status code · Is set
ja: レスポンスステータスコード・設定済み
ko: 응답 상태 코드 · 이미 설정됨
zh_hans: 响应状态码 · 已设置
zh_hant: 回應狀態碼 · 已設定

# 响应状态码 · 未设置
source: Response status code · Is unset
ja: レスポンスステータスコード・未設定
ko: 응답 상태 코드 · 설정되지 않음
zh_hans: 响应状态码 · 未设置
zh_hant: 回應狀態碼 · 未設定

# 响应阶段
source: Response spans
ja: 応答段階
ko: 대응 단계
zh_hans: 响应阶段
zh_hant: 響應階段

# 回复选项
source: Response choices
ja: 返信オプション
ko: 답장 옵션
zh_hans: 回复选项
zh_hant: 回覆選項

# 固定计费
source: Flat-rate pricing
ja: 固定課金
ko: 고정과금
zh_hans: 固定计费
zh_hant: 固定計費

# 固定费用
source: Flat fee
ja: 固定料金
ko: 고정 수수료
zh_hans: 固定费用
zh_hant: 固定費用

# 图像生成
source: Image generation
ja: 画像生成
ko: 이미지 생성
zh_hans: 图像生成
zh_hant: 影像生成

# 图标
source: Icon
ja: アイコン
ko: 상
zh_hans: 图标
zh_hant: 圖示

# 图标 · 不在列表中
source: Icon · Not in list
ja: アイコン · リストにありません
ko: 아이콘 · 목록에 없음
zh_hans: 图标 · 不在列表中
zh_hant: 圖示 · 不在清單中

# 图标 · 不等于
source: Icon · Not equal to
ja: アイコン · 等しくない
ko: 아이콘 · 같지 않음
zh_hans: 图标 · 不等于
zh_hant: 圖標 · 不等於

# 图标 · 包含
source: Icon · Contains
ja: アイコン · が含まれています
ko: 아이콘 · 포함
zh_hans: 图标 · 包含
zh_hant: 圖示 · 包含

# 图标 · 包含（忽略大小写）
source: Icon · Contains, case-insensitive
ja: アイコン · を含む (大文字と小文字は無視)
ko: 아이콘 · 포함(대소문자 무시)
zh_hans: 图标 · 包含（忽略大小写）
zh_hant: 圖示 · 包含（忽略大小寫）

# 图标 · 在列表中
source: Icon · In list
ja: アイコン・リスト内
ko: 아이콘 · 목록에 있음
zh_hans: 图标 · 在列表中
zh_hant: 圖示 · 在清單中

# 图标 · 大于
source: Icon · Greater than
ja: アイコン · より大きい
ko: 아이콘 · 다음보다 큼
zh_hans: 图标 · 大于
zh_hant: 圖示 · 大於

# 图标 · 大于或等于
source: Icon · Greater than or equal to
ja: アイコン · 以上
ko: 아이콘 · 이상
zh_hans: 图标 · 大于或等于
zh_hant: 圖示 · 大於或等於

# 图标 · 小于
source: Icon · Less than
ja: アイコン・未満
ko: 아이콘 · 미만
zh_hans: 图标 · 小于
zh_hant: 圖示 · 小於

# 图标 · 小于或等于
source: Icon · Less than or equal to
ja: アイコン · 以下
ko: 아이콘 · 작거나 같음
zh_hans: 图标 · 小于或等于
zh_hant: 圖示 · 小於或等於

# 图标 · 开头为
source: Icon · Starts with
ja: アイコン · で始まる
ko: 아이콘 · 다음으로 시작
zh_hans: 图标 · 开头为
zh_hant: 圖示 · 開頭為

# 图标 · 相等（忽略大小写）
source: Icon · Equals, case-insensitive
ja: アイコン · 等しい (大文字と小文字を区別しない)
ko: 아이콘 · 같음(대소문자 무시)
zh_hans: 图标 · 相等（忽略大小写）
zh_hant: 圖示 · 相等（忽略大小寫）

# 图标 · 结尾为
source: Icon · Ends with
ja: アイコン · で終わる
ko: 아이콘 · 다음으로 끝남
zh_hans: 图标 · 结尾为
zh_hant: 圖示 · 結尾為

# 图片地址
source: Image URL
ja: 画像アドレス
ko: 이미지 주소
zh_hans: 图片地址
zh_hant: 圖片地址

# 备注 · 不在列表中
source: Remarks · Not in list
ja: 注・リストにはありません
ko: 참고 · 목록에 없음
zh_hans: 备注 · 不在列表中
zh_hant: 備註 · 不在清單中

# 备注 · 不等于
source: Remarks · Not equal to
ja: 注 · 等しくありません
ko: 참고 · 다음과 같지 않음
zh_hans: 备注 · 不等于
zh_hant: 備註 · 不等於

# 备注 · 包含
source: Remarks · Contains
ja: 備考・同梱
ko: 비고 · 포함
zh_hans: 备注 · 包含
zh_hant: 備註 · 包含

# 备注 · 包含（忽略大小写）
source: Remarks · Contains, case-insensitive
ja: 備考・含む（大文字小文字を無視）
ko: 비고 · 포함(대소문자 무시)
zh_hans: 备注 · 包含（忽略大小写）
zh_hant: 備註 · 包含（忽略大小寫）

# 备注 · 在列表中
source: Remarks · In list
ja: 注意事項・リスト内
ko: 주의 사항 · 목록에서
zh_hans: 备注 · 在列表中
zh_hant: 備註 · 在清單中

# 备注 · 大于
source: Remarks · Greater than
ja: 備考・以上
ko: 비고 · 다음보다 큼
zh_hans: 备注 · 大于
zh_hant: 備註 · 大於

# 备注 · 大于或等于
source: Remarks · Greater than or equal to
ja: 備考 ・以上
ko: 비고 · 이상
zh_hans: 备注 · 大于或等于
zh_hant: 備註 · 大於或等於

# 备注 · 小于
source: Remarks · Less than
ja: 備考・未満
ko: 비고 · 이하
zh_hans: 备注 · 小于
zh_hant: 備註 · 小於

# 备注 · 小于或等于
source: Remarks · Less than or equal to
ja: 備考 ・以下
ko: 비고 · 작거나 같음
zh_hans: 备注 · 小于或等于
zh_hant: 備註 · 小於或等於

# 备注 · 已设置
source: Remarks · Is set
ja: 備考・設定済み
ko: 비고 · 이미 설정되어 있습니다
zh_hans: 备注 · 已设置
zh_hant: 備註 · 已設定

# 备注 · 开头为
source: Remarks · Starts with
ja: 備考 · で始まる
ko: 비고 · 다음으로 시작
zh_hans: 备注 · 开头为
zh_hant: 備註 · 開頭為

# 备注 · 未设置
source: Remarks · Is unset
ja: 注・未設定
ko: 참고 · 설정되지 않음
zh_hans: 备注 · 未设置
zh_hant: 備註 · 未設定

# 备注 · 相等（忽略大小写）
source: Remarks · Equals, case-insensitive
ja: 備考 ・等価（大文字小文字を無視）
ko: 비고 · 동등(대소문자 무시)
zh_hans: 备注 · 相等（忽略大小写）
zh_hant: 備註 · 相等（忽略大小寫）

# 备注 · 结尾为
source: Remarks · Ends with
ja: 注 · で終わる
ko: 참고 · 다음으로 끝남
zh_hans: 备注 · 结尾为
zh_hant: 備註 · 結尾為

# 外部标识
source: External identifier
ja: 外部識別
ko: 외부 식별
zh_hans: 外部标识
zh_hant: 外部標識

# 外部标识 · 不在列表中
source: External identifier · Not in list
ja: 外部識別子 · リストにありません
ko: 외부 식별자 · 목록에 없음
zh_hans: 外部标识 · 不在列表中
zh_hant: 外部標識 · 不在清單中

# 外部标识 · 不等于
source: External identifier · Not equal to
ja: 外部識別子 · に等しくない
ko: 외부 식별자 · 같지 않음
zh_hans: 外部标识 · 不等于
zh_hant: 外部標識 · 不等於

# 外部标识 · 包含
source: External identifier · Contains
ja: 外部識別 · が含まれています
ko: 외부 식별 · 포함
zh_hans: 外部标识 · 包含
zh_hant: 外部標識 · 包含

# 外部标识 · 包含（忽略大小写）
source: External identifier · Contains, case-insensitive
ja: 外部識別子 · を含む (大文字と小文字を区別しない)
ko: 외부 식별자 · 포함(대소문자 무시)
zh_hans: 外部标识 · 包含（忽略大小写）
zh_hant: 外部標識 · 包含（忽略大小寫）

# 外部标识 · 在列表中
source: External identifier · In list
ja: 外部識別子 · リスト内
ko: 외부 식별자 · 목록에 있음
zh_hans: 外部标识 · 在列表中
zh_hant: 外部標識 · 在清單中

# 外部标识 · 大于
source: External identifier · Greater than
ja: 外部識別子 · 次より大きい
ko: 외부 식별자 · 다음보다 큼
zh_hans: 外部标识 · 大于
zh_hant: 外部標識 · 大於

# 外部标识 · 大于或等于
source: External identifier · Greater than or equal to
ja: 外部識別子 · 以上
ko: 외부 식별자 · 크거나 같음
zh_hans: 外部标识 · 大于或等于
zh_hant: 外部標識 · 大於或等於

# 外部标识 · 小于
source: External identifier · Less than
ja: 外部指定・未満
ko: 외부지정 · 이하
zh_hans: 外部标识 · 小于
zh_hant: 外部標識 · 小於

# 外部标识 · 小于或等于
source: External identifier · Less than or equal to
ja: 外部識別子 · 以下
ko: 외부 식별자 · 작거나 같음
zh_hans: 外部标识 · 小于或等于
zh_hant: 外部標識 · 小於或等於

# 外部标识 · 已设置
source: External identifier · Is set
ja: 外部フラグ・セット
ko: 외부 플래그 · 설정
zh_hans: 外部标识 · 已设置
zh_hant: 外部標識 · 已設定

# 外部标识 · 开头为
source: External identifier · Starts with
ja: 外部識別子 · で始まる
ko: 외부 식별자 · 다음으로 시작
zh_hans: 外部标识 · 开头为
zh_hant: 外部標識 · 開頭為

# 外部标识 · 未设置
source: External identifier · Is unset
ja: 外部フラグ · 設定されていません
ko: 외부 플래그 · 설정되지 않음
zh_hans: 外部标识 · 未设置
zh_hant: 外部標識 · 未設定

# 外部标识 · 相等（忽略大小写）
source: External identifier · Equals, case-insensitive
ja: 外部識別子 · 等価性 (大文字と小文字を区別しない)
ko: 외부 식별자 · 동등(대소문자 무시)
zh_hans: 外部标识 · 相等（忽略大小写）
zh_hant: 外部標識 · 相等（忽略大小寫）

# 外部标识 · 结尾为
source: External identifier · Ends with
ja: 外部識別子 · で終わる
ko: 외부 식별자 · 다음으로 끝남
zh_hans: 外部标识 · 结尾为
zh_hant: 外部標識 · 結尾為

# 大小
source: Size
ja: サイズ
ko: 크기
zh_hans: 大小
zh_hant: 大小

# 头像 URL · 不在列表中
source: Avatar URL · Not in list
ja: アバター URL · リストにありません
ko: 아바타 URL · 목록에 없음
zh_hans: 头像 URL · 不在列表中
zh_hant: 頭像 URL · 不在清單中

# 头像 URL · 不等于
source: Avatar URL · Not equal to
ja: アバター URL · 等しくない
ko: 아바타 URL · 다음과 같지 않음
zh_hans: 头像 URL · 不等于
zh_hant: 頭像 URL · 不等於

# 头像 URL · 包含
source: Avatar URL · Contains
ja: アバター URL · を含む
ko: 아바타 URL · 포함
zh_hans: 头像 URL · 包含
zh_hant: 頭像 URL · 包含

# 头像 URL · 包含（忽略大小写）
source: Avatar URL · Contains, case-insensitive
ja: アバター URL · を含む (大文字と小文字は無視)
ko: 아바타 URL · 포함(대소문자 무시)
zh_hans: 头像 URL · 包含（忽略大小写）
zh_hant: 頭像 URL · 包含（忽略大小寫）
