Repository: Likhixang/Axonapp-iOS
Catalog: Axonhub/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 清空推理 Token
source: Clear Reasoning tokens
ja: 明確な推論トークン
ko: 명확한 추론 토큰
zh_hans: 清空推理词元
zh_hant: 清空推理詞元

# 清空推理耗时（ms）
source: Clear Reasoning duration (ms)
ja: 空の推論時間 (ミリ秒)
ko: 빈 추론 시간(ms)
zh_hans: 清空推理耗时（ms）
zh_hant: 清空推理耗時（ms）

# 清空描述
source: Clear Description
ja: 明確な説明
ko: 명확한 설명
zh_hans: 清空描述
zh_hant: 清空描述

# 清空最近登录时间
source: Clear Last login
ja: 最近のログイン時間をクリアする
ko: 최근 로그인 시간 지우기
zh_hans: 清空最近登录时间
zh_hant: 清空最近登入時間

# 清空标签
source: Clear Tags
ja: クリアラベル
ko: 명확한 라벨
zh_hans: 清空标签
zh_hant: 清空標籤

# 清空流式响应分块
source: Clear Streaming response chunks
ja: ストリーミング応答チャンクをクリアする
ko: 스트리밍 응답 청크 지우기
zh_hans: 清空流式响应分块
zh_hant: 清空串流響應分塊

# 清空策略
source: Clear Policies
ja: 明確なポリシー
ko: 명확한 정책
zh_hans: 清空策略
zh_hant: 清空策略

# 清空缓存写入 Token
source: Clear Cache write tokens
ja: キャッシュをクリアしてトークンを書き込む
ko: 캐시 지우기 및 토큰 쓰기
zh_hans: 清空缓存写入词元
zh_hant: 清空快取寫入詞元

# 清空缓存输入 Token
source: Clear Cached input tokens
ja: キャッシュ入力トークンをクリアする
ko: 캐시 입력 토큰 지우기
zh_hans: 清空缓存输入词元
zh_hant: 清空快取輸入詞元

# 清空自动同步模型规则
source: Clear Model synchronization pattern
ja: 自動同期モデルのルールをクリアする
ko: 자동 동기화 모델 규칙 지우기
zh_hans: 清空自动同步模型规则
zh_hant: 清空自動同步模型規則

# 清空被拒绝的预测 Token
source: Clear Rejected prediction tokens
ja: 拒否された予測トークンをクリアする
ko: 거부된 예측 토큰 지우기
zh_hans: 清空被拒绝的预测词元
zh_hant: 清空被拒絕的預測詞元

# 清空设置
source: Clear Settings
ja: 設定をクリアする
ko: 설정 지우기
zh_hans: 清空设置
zh_hant: 清空設定

# 清空请求体覆盖
source: Clear Request body coverage
ja: リクエスト本文のオーバーライドをクリアする
ko: 요청 본문 재정의 지우기
zh_hans: 清空请求体覆盖
zh_hant: 清空請求體覆蓋

# 清空请求头
source: Clear Request headers
ja: リクエストヘッダーをクリアする
ko: 요청 헤더 지우기
zh_hans: 清空请求头
zh_hant: 清空請求頭

# 清空请求头覆盖
source: Clear Request header override
ja: リクエストヘッダーのカバレッジをクリアする
ko: 요청 헤더 적용 범위 지우기
zh_hans: 清空请求头覆盖
zh_hant: 清空請求頭覆蓋

# 清空费用价格引用
source: Clear Cost price reference
ja: 明確な料金参考価格
ko: 명확한 수수료 가격 참조
zh_hans: 清空费用价格引用
zh_hant: 清空費用價格引用

# 清空费用项目
source: Clear Cost items
ja: 経費項目をクリアする
ko: 비용 항목 지우기
zh_hans: 清空费用项目
zh_hant: 清空費用項目

# 清空身份提供商名称
source: Clear Identity provider name
ja: ID プロバイダー名をクリアする
ko: ID 공급업체 이름 지우기
zh_hans: 清空身份提供商名称
zh_hant: 清空身分提供者名稱

# 清空输入音频 Token
source: Clear Input audio tokens
ja: 入力音声トークンをクリアする
ko: 입력 오디오 토큰 지우기
zh_hans: 清空输入音频词元
zh_hant: 清空輸入音訊詞元

# 清空输出音频 Token
source: Clear Output audio tokens
ja: 出力オーディオトークンをクリアします
ko: 출력 오디오 토큰 지우기
zh_hans: 清空输出音频词元
zh_hant: 清空輸出音訊詞元

# 清空邮箱
source: Clear Email
ja: 空のメールボックス
ko: 빈 편지함
zh_hans: 清空邮箱
zh_hant: 清空信箱

# 清空错误信息
source: Clear Error message
ja: エラーメッセージをクリアする
ko: 오류 메시지 지우기
zh_hans: 清空错误信息
zh_hant: 清空錯誤訊息

# 清空首 Token 延迟（ms）
source: Clear First-token latency (ms)
ja: 最初のトークンのクリアの遅延 (ミリ秒)
ko: 첫 번째 토큰 삭제 지연(ms)
zh_hans: 清空首词元延迟（ms）
zh_hant: 清空首詞元延遲（ms）

# 渠道 · 不在列表中
source: Channel · Not in list
ja: チャンネル・リストにありません
ko: 채널 · 목록에 없음
zh_hans: 渠道 · 不在列表中
zh_hant: 頻道 · 不在清單中

# 渠道 · 不等于
source: Channel · Not equal to
ja: チャネル · に等しくない
ko: 채널 · 같지 않음
zh_hans: 渠道 · 不等于
zh_hant: 通路 · 不等於

# 渠道 · 在列表中
source: Channel · In list
ja: チャンネル・リスト内
ko: 채널 · 목록에 있음
zh_hans: 渠道 · 在列表中
zh_hant: 頻道 · 在清單中

# 渠道 · 大于
source: Channel · Greater than
ja: チャンネル · 以上
ko: 채널 · 다음보다 큼
zh_hans: 渠道 · 大于
zh_hant: 渠道 · 大於

# 渠道 · 大于或等于
source: Channel · Greater than or equal to
ja: チャネル · 以上
ko: 채널 · 이상
zh_hans: 渠道 · 大于或等于
zh_hant: 通路 · 大於或等於

# 渠道 · 小于
source: Channel · Less than
ja: チャンネル・未満
ko: 채널 · 미만
zh_hans: 渠道 · 小于
zh_hant: 渠道 · 小於

# 渠道 · 小于或等于
source: Channel · Less than or equal to
ja: チャネル · 以下
ko: 채널 · 작거나 같음
zh_hans: 渠道 · 小于或等于
zh_hant: 渠道 · 小於或等於

# 渠道 · 已设置
source: Channel · Is set
ja: チャンネル・設定済み
ko: 채널 · 이미 설정됨
zh_hans: 渠道 · 已设置
zh_hant: 頻道 · 已設定

# 渠道 · 未设置
source: Channel · Is unset
ja: チャンネル・未設定
ko: 채널 · 설정되지 않음
zh_hans: 渠道 · 未设置
zh_hant: 頻道 · 未設定

# 渠道冲突处理
source: Channel conflict handling
ja: チャネル競合の処理
ko: 채널 충돌 처리
zh_hans: 渠道冲突处理
zh_hant: 通路衝突處理

# 渠道列表
source: Channels
ja: チャンネルリスト
ko: 채널 목록
zh_hans: 渠道列表
zh_hant: 頻道清單

# 渠道名称规则
source: Channel name pattern
ja: チャンネル名のルール
ko: 채널 이름 규칙
zh_hans: 渠道名称规则
zh_hant: 頻道名稱規則

# 渠道探测
source: Channel probe
ja: チャンネル検出
ko: 채널 감지
zh_hans: 渠道探测
zh_hant: 渠道探測

# 渠道模型价格
source: Channel model price
ja: チャネルモデルの価格
ko: 채널 모델 가격
zh_hans: 渠道模型价格
zh_hant: 通路模型價格

# 渠道模型价格 · 不在列表中
source: Channel model price · Not in list
ja: チャンネルモデルの価格・リストにありません
ko: 채널 모델 가격 · 목록에 없음
zh_hans: 渠道模型价格 · 不在列表中
zh_hant: 頻道模型價格 · 不在清單中

# 渠道模型价格 · 不等于
source: Channel model price · Not equal to
ja: チャネルモデルの価格と等しくない
ko: 채널 모델 가격 · 같지 않음
zh_hans: 渠道模型价格 · 不等于
zh_hant: 通路模型價格 · 不等於

# 渠道模型价格 · 在列表中
source: Channel model price · In list
ja: チャンネルモデル価格・一覧表
ko: 채널 모델 가격 · 목록에 있음
zh_hans: 渠道模型价格 · 在列表中
zh_hant: 通路模型價格 · 在清單中

# 渠道模型正则匹配
source: Channel model regex matching
ja: チャネルモデルの正規マッチング
ko: 채널 모델 정규 매칭
zh_hans: 渠道模型正则匹配
zh_hant: 渠道模型正規匹配

# 渠道缓存
source: Channel cache
ja: チャネルキャッシュ
ko: 채널 캐시
zh_hans: 渠道缓存
zh_hant: 頻道快取

# 渠道配置
source: Channel configuration
ja: チャンネル構成
ko: 채널 구성
zh_hans: 渠道配置
zh_hant: 通路配置

# 温度参数
source: Temperature
ja: 温度パラメータ
ko: 온도 매개변수
zh_hans: 温度参数
zh_hant: 溫度參數

# 火山引擎
source: Volcengine
ja: 火山エンジン
ko: 화산 엔진
zh_hans: 火山引擎
zh_hant: 火山引擎

# 火山引擎 · Anthropic
source: Volcengine · Anthropic
ja: 火山エンジン・人類
ko: 화산 엔진 · Anthropic
zh_hans: 火山引擎 · Anthropic
zh_hant: 火山引擎 · Anthropic

# 状态 · 不在列表中
source: Status · Not in list
ja: ステータス · リストにありません
ko: 상태 · 목록에 없음
zh_hans: 状态 · 不在列表中
zh_hant: 狀態 · 不在清單中

# 状态 · 不等于
source: Status · Not equal to
ja: ステータス · 等しくない
ko: 상태 · 같지 않음
zh_hans: 状态 · 不等于
zh_hant: 狀態 · 不等於

# 状态 · 在列表中
source: Status · In list
ja: ステータス・リスト内
ko: 상태 · 목록에 있음
zh_hans: 状态 · 在列表中
zh_hant: 狀態 · 在清單中

# 状态列表
source: Statuses
ja: ステータスリスト
ko: 상태 목록
zh_hans: 状态列表
zh_hant: 狀態列表

# 生效开始时间
source: Effective start time
ja: 有効開始時間
ko: 유효 시작 시간
zh_hans: 生效开始时间
zh_hant: 生效開始時間

# 生效开始时间 · 不在列表中
source: Effective start time · Not in list
ja: 有効開始時刻 · リストにありません
ko: 유효 시작 시간 · 목록에 없음
zh_hans: 生效开始时间 · 不在列表中
zh_hant: 生效開始時間 · 不在清單中

# 生效开始时间 · 不等于
source: Effective start time · Not equal to
ja: 有効開始時間 · 等しくない
ko: 유효 시작 시간 · 다음과 같지 않음
zh_hans: 生效开始时间 · 不等于
zh_hant: 生效開始時間 · 不等於

# 生效开始时间 · 在列表中
source: Effective start time · In list
ja: 有効開始時刻・リスト内
ko: 유효 시작 시간 · 목록에 있음
zh_hans: 生效开始时间 · 在列表中
zh_hant: 生效開始時間 · 在清單中

# 生效开始时间 · 大于
source: Effective start time · Greater than
ja: 有効開始時間 · より大きい
ko: 유효 시작 시간 · 다음보다 큼
zh_hans: 生效开始时间 · 大于
zh_hant: 生效開始時間 · 大於

# 生效开始时间 · 大于或等于
source: Effective start time · Greater than or equal to
ja: 有効開始時間 · 以上
ko: 유효 시작 시간 · 이상
zh_hans: 生效开始时间 · 大于或等于
zh_hant: 生效開始時間 · 大於或等於

# 生效开始时间 · 小于
source: Effective start time · Less than
ja: 有効開始時間・未満
ko: 유효 시작 시간 · 미만
zh_hans: 生效开始时间 · 小于
zh_hant: 生效開始時間 · 小於

# 生效开始时间 · 小于或等于
source: Effective start time · Less than or equal to
ja: 有効開始時間 · 以下
ko: 유효 시작 시간 · 다음보다 작거나 같음
zh_hans: 生效开始时间 · 小于或等于
zh_hant: 生效開始時間 · 小於或等於

# 生效日期范围
source: Active date range
ja: 有効な日付範囲
ko: 유효기간
zh_hans: 生效日期范围
zh_hant: 生效日期範圍

# 生效星期
source: Active weekdays
ja: 有効な週
ko: 유효 주
zh_hans: 生效星期
zh_hant: 生效星期

# 生效结束时间
source: Effective end time
ja: 有効終了時間
ko: 유효 종료 시간
zh_hans: 生效结束时间
zh_hant: 生效結束時間

# 生效结束时间 · 不在列表中
source: Effective end time · Not in list
ja: 有効終了時刻 · リストにありません
ko: 유효 종료 시간 · 목록에 없음
zh_hans: 生效结束时间 · 不在列表中
zh_hant: 生效結束時間 · 不在清單中

# 生效结束时间 · 不等于
source: Effective end time · Not equal to
ja: 有効終了時刻 · 等しくない
ko: 유효 종료 시간 · 같지 않음
zh_hans: 生效结束时间 · 不等于
zh_hant: 生效結束時間 · 不等於

# 生效结束时间 · 在列表中
source: Effective end time · In list
ja: 有効終了時刻・リスト内
ko: 유효 종료 시간 · 목록에 있음
zh_hans: 生效结束时间 · 在列表中
zh_hant: 生效結束時間 · 在清單中

# 生效结束时间 · 大于
source: Effective end time · Greater than
ja: 有効終了時間 · 以上
ko: 유효 종료 시간 · 다음보다 큼
zh_hans: 生效结束时间 · 大于
zh_hant: 生效結束時間 · 大於

# 生效结束时间 · 大于或等于
source: Effective end time · Greater than or equal to
ja: 有効終了時間 · 以上
ko: 유효 종료 시간 · 이상
zh_hans: 生效结束时间 · 大于或等于
zh_hant: 生效結束時間 · 大於或等於

# 生效结束时间 · 小于
source: Effective end time · Less than
ja: 有効終了時間・未満
ko: 유효 종료 시간 · 미만
zh_hans: 生效结束时间 · 小于
zh_hant: 生效結束時間 · 小於

# 生效结束时间 · 小于或等于
source: Effective end time · Less than or equal to
ja: 有効終了時間 · 以下
ko: 유효 종료 시간 · 다음보다 작거나 같음
zh_hans: 生效结束时间 · 小于或等于
zh_hant: 生效結束時間 · 小於或等於

# 生效结束时间 · 已设置
source: Effective end time · Is set
ja: 有効終了時間・設定済み
ko: 유효 종료 시간 · 이미 설정됨
zh_hans: 生效结束时间 · 已设置
zh_hant: 生效結束時間 · 已設定

# 生效结束时间 · 未设置
source: Effective end time · Is unset
ja: 有効終了時刻・未設定
ko: 유효 종료 시간 · 설정되지 않음
zh_hans: 生效结束时间 · 未设置
zh_hant: 生效結束時間 · 未設定

# 用户 · 不在列表中
source: User · Not in list
ja: ユーザー · リストにありません
ko: 사용자 · 목록에 없음
zh_hans: 用户 · 不在列表中
zh_hant: 使用者 · 不在清單中

# 用户 · 不等于
source: User · Not equal to
ja: ユーザー · に等しくない
ko: 사용자 · 같지 않음
zh_hans: 用户 · 不等于
zh_hant: 使用者 · 不等於

# 用户 · 在列表中
source: User · In list
ja: リスト内のユーザー
ko: 사용자 · 목록에 있음
zh_hans: 用户 · 在列表中
zh_hant: 使用者 · 在清單中

# 用户 · 已设置
source: User · Is set
ja: ユーザー・セット
ko: 사용자 · 설정
zh_hans: 用户 · 已设置
zh_hant: 用戶 · 已設定

# 用户 · 未设置
source: User · Is unset
ja: ユーザー・未設定
ko: 사용자 · 설정되지 않음
zh_hans: 用户 · 未设置
zh_hant: 用戶 · 未設定

# 用户列表
source: Users
ja: ユーザーリスト
ko: 사용자 목록
zh_hans: 用户列表
zh_hant: 使用者列表

# 用量
source: Usage
ja: 投与量
ko: 복용량
zh_hans: 用量
zh_hant: 用量

# 用量元数据
source: Usage metadata
ja: 使用状況メタデータ
ko: 사용량 메타데이터
zh_hans: 用量元数据
zh_hant: 用量元數據

# 用量日志保留天数
source: Usage log retention days
ja: 使用ログを保存する日数
ko: 사용 로그 보관 일수
zh_hans: 用量日志保留天数
zh_hant: 用量日誌保留天數

# 登录身份
source: Login identities
ja: ログインID
ko: 로그인 ID
zh_hans: 登录身份
zh_hant: 登入身份

# 目标名称
source: Target names
ja: ターゲット名
ko: 대상 이름
zh_hans: 目标名称
zh_hant: 目標名稱

# 目标记录
source: Target records
ja: 対象レコード
ko: 목표 기록
zh_hans: 目标记录
zh_hant: 目標記錄

# 相等值
source: Equal value
ja: 等しい値
ko: 동등한 가치
zh_hans: 相等值
zh_hant: 相等值

# 知识截止日期
source: Knowledge cutoff
ja: 知識の期限
ko: 지식 마감일
zh_hans: 知识截止日期
zh_hant: 知識截止日期

# 硅基流动
source: SiliconFlow
ja: シリコンベースのフロー
ko: 실리콘 기반 흐름
zh_hans: 硅基流动
zh_hant: 矽基流動

# 禁用开发者设置继承
source: Disable developer settings inheritance
ja: 開発者設定の継承を無効にする
ko: 개발자 설정 상속 비활성화
zh_hans: 禁用开发者设置继承
zh_hant: 禁用開發者設定繼承

# 禁用至计划恢复时间
source: Disable until scheduled recovery
ja: 予定された回復時間まで無効化されます
ko: 예정된 복구 시간까지 비활성화됨
zh_hans: 禁用至计划恢复时间
zh_hant: 停用至計劃恢復時間

# 移除关联渠道
source: Remove related channel
ja: 関連するチャンネルを削除する
ko: 연결된 채널 제거
zh_hans: 移除关联渠道
zh_hant: 移除關聯管道

# 移除关联项目
source: Remove related project
ja: 関連アイテムを削除する
ko: 관련 항목 제거
zh_hans: 移除关联项目
zh_hant: 移除關聯項目

# 空响应检测
source: Empty response detection
ja: ヌル応答検出
ko: Null 응답 감지
zh_hans: 空响应检测
zh_hant: 空響應檢測

# 立即清理过期数据
source: Clean up expired data
ja: 期限切れのデータをすぐに消去する
ko: 만료된 데이터를 즉시 정리
zh_hans: 立即清理过期数据
zh_hant: 立即清理過期數據

# 第 %lld 项
source: Item %lld
ja: アイテム %lld
ko: 항목 %lld
zh_hans: 第 %lld 项
zh_hant: 第 %lld 項

# 等待中请求
source: Waiting requests
ja: 保留中のリクエスト
ko: 요청 대기 중
zh_hans: 等待中请求
zh_hant: 等待中請求

# 策略
source: Policies
ja: 戦略
ko: 전략
zh_hans: 策略
zh_hant: 策略

# 策略名称
source: Profile name
ja: ポリシー名
ko: 정책 이름
zh_hans: 策略名称
zh_hant: 策略名稱

# 筛选条件
source: Filter conditions
ja: フィルタ条件
ko: 필터 기준
zh_hans: 筛选条件
zh_hant: 篩選條件

# 签发者
source: Issuer
ja: 発行者
ko: 발급자
zh_hans: 签发者
zh_hant: 簽發者

# 签发者 · 不在列表中
source: Issuer · Not in list
ja: 発行元 · リストにありません
ko: 발행자 · 목록에 없음
zh_hans: 签发者 · 不在列表中
zh_hant: 簽發者 · 不在清單中

# 签发者 · 不等于
source: Issuer · Not equal to
ja: 発行者 · と等しくない
ko: 발행자 · 같지 않음
zh_hans: 签发者 · 不等于
zh_hant: 簽發者 · 不等於

# 签发者 · 包含
source: Issuer · Contains
ja: 発行者 · 含まれています
ko: 발행자 · 포함
zh_hans: 签发者 · 包含
zh_hant: 簽發者 · 包含

# 签发者 · 包含（忽略大小写）
source: Issuer · Contains, case-insensitive
ja: 発行者 · を含む (大文字と小文字は無視)
ko: 발급자 · 포함(대소문자 무시)
zh_hans: 签发者 · 包含（忽略大小写）
zh_hant: 簽發者 · 包含（忽略大小寫）

# 签发者 · 在列表中
source: Issuer · In list
ja: 発行元・リスト内
ko: 발행자 · 목록에 있음
zh_hans: 签发者 · 在列表中
zh_hant: 簽發者 · 在清單中

# 签发者 · 大于
source: Issuer · Greater than
ja: 発行者 · 以上
ko: 발행자 · 이상
zh_hans: 签发者 · 大于
zh_hant: 簽發者 · 大於

# 签发者 · 大于或等于
source: Issuer · Greater than or equal to
ja: 発行者 · 以上
ko: 발행자 · 이상
zh_hans: 签发者 · 大于或等于
zh_hant: 簽發者 · 大於或等於

# 签发者 · 小于
source: Issuer · Less than
ja: 発行者 · 以下
ko: 발행자 · 이하
zh_hans: 签发者 · 小于
zh_hant: 簽發者 · 小於

# 签发者 · 小于或等于
source: Issuer · Less than or equal to
ja: 発行者 · 以下
ko: 발행자 · 이하
zh_hans: 签发者 · 小于或等于
zh_hant: 簽發者 · 小於或等於

# 签发者 · 开头为
source: Issuer · Starts with
ja: 発行元 · から始まる
ko: 발행자 · 다음으로 시작
zh_hans: 签发者 · 开头为
zh_hant: 簽發者 · 開頭為

# 签发者 · 相等（忽略大小写）
source: Issuer · Equals, case-insensitive
ja: 発行者 ·Equal (大文字小文字を無視)
ko: 발행자 ·Equal (대소문자 무시)
zh_hans: 签发者 · 相等（忽略大小写）
zh_hant: 簽發者 · 相等（忽略大小寫）

# 签发者 · 结尾为
source: Issuer · Ends with
ja: 発行者 · で終わる
ko: 발행자 · 다음으로 끝남
zh_hans: 签发者 · 结尾为
zh_hant: 簽發者 · 結尾為

# 管理操作
source: Management action
ja: 管理業務
ko: 관리운영
zh_hans: 管理操作
zh_hant: 管理操作

# 类型 · 不在列表中
source: Type · Not in list
ja: 種類・リストにない
ko: 유형 · 목록에 없음
zh_hans: 类型 · 不在列表中
zh_hant: 類型 · 不在清單中

# 类型 · 不等于
source: Type · Not equal to
ja: タイプ · 等しくない
ko: 유형 · 같지 않음
zh_hans: 类型 · 不等于
zh_hant: 類型 · 不等於

# 类型 · 在列表中
source: Type · In list
ja: リストに「・」と入力します
ko: 유형 · 목록에
zh_hans: 类型 · 在列表中
zh_hant: 類型 · 在清單中

# 系统内容
source: System content
ja: システム内容
ko: 시스템 내용
zh_hans: 系统内容
zh_hant: 系統內容

# 系统指令
source: System instructions
ja: システムコマンド
ko: 시스템 명령
zh_hans: 系统指令
zh_hant: 系統指令

# 系统状态
source: System status
ja: システムステータス
ko: 시스템 상태
zh_hans: 系统状态
zh_hant: 系統狀態

# 结束
source: End
ja: 仕上げる
ko: 마치다
zh_hans: 结束
zh_hant: 結束

# 缓存信息
source: Cache information
ja: キャッシュ情報
ko: 캐시 정보
zh_hans: 缓存信息
zh_hant: 快取資訊

# 缓存写入 Token
source: Cache write tokens
ja: キャッシュ書き込みトークン
ko: 캐시 쓰기 토큰
zh_hans: 缓存写入词元
zh_hant: 快取寫入詞元

# 缓存写入 Token · 不在列表中
source: Cache write tokens · Not in list
ja: キャッシュ書き込みトークン · リストにありません
ko: 캐시 쓰기 토큰 · 목록에 없음
zh_hans: 缓存写入词元· 不在列表中
zh_hant: 快取寫入詞元· 不在清單中

# 缓存写入 Token · 不等于
source: Cache write tokens · Not equal to
ja: キャッシュ書き込みトークン · 等しくない
ko: 캐시 쓰기 토큰 · 같지 않음
zh_hans: 缓存写入词元· 不等于
zh_hant: 快取寫入詞元· 不等於

# 缓存写入 Token · 在列表中
source: Cache write tokens · In list
ja: キャッシュ書き込みトークン · リスト内
ko: 캐시 쓰기 토큰 · 목록에 있음
zh_hans: 缓存写入词元· 在列表中
zh_hant: 快取寫入詞元· 在清單中

# 缓存写入 Token · 大于
source: Cache write tokens · Greater than
ja: キャッシュ書き込みトークン · より大きい
ko: 캐시 쓰기 토큰 · 다음보다 큼
zh_hans: 缓存写入词元· 大于
zh_hant: 快取寫入詞元· 大於

# 缓存写入 Token · 大于或等于
source: Cache write tokens · Greater than or equal to
ja: キャッシュ書き込みトークン · 以上
ko: 캐시 쓰기 토큰 · 크거나 같음
zh_hans: 缓存写入词元· 大于或等于
zh_hant: 快取寫入詞元· 大於或等於

# 缓存写入 Token · 小于
source: Cache write tokens · Less than
ja: キャッシュ書き込みトークン · 以下
ko: 캐시 쓰기 토큰 · 미만
zh_hans: 缓存写入词元· 小于
zh_hant: 快取寫入詞元· 小於

# 缓存写入 Token · 小于或等于
source: Cache write tokens · Less than or equal to
ja: キャッシュ書き込みトークン · 以下
ko: 캐시 쓰기 토큰 · 작거나 같음
zh_hans: 缓存写入词元· 小于或等于
zh_hant: 快取寫入詞元· 小於或等於

# 缓存写入 Token · 已设置
source: Cache write tokens · Is set
ja: キャッシュ書き込みトークン・セット
ko: 캐시 쓰기 토큰 · 설정
zh_hans: 缓存写入词元· 已设置
zh_hant: 快取寫入詞元· 已設置

# 缓存写入 Token · 未设置
source: Cache write tokens · Is unset
ja: キャッシュ書き込みトークン · 設定されていません
ko: 캐시 쓰기 토큰 · 설정되지 않음
zh_hans: 缓存写入词元· 未设置
zh_hant: 快取寫入詞元· 未設置

# 缓存写入价格
source: Cache write price
ja: キャッシュ書き込み価格
ko: 캐시 쓰기 가격
zh_hans: 缓存写入价格
zh_hant: 快取寫入價格

# 缓存写入变体
source: Cache write variants
ja: キャッシュ書き込みバリアント
ko: 캐시 쓰기 변형
zh_hans: 缓存写入变体
zh_hant: 快取寫入變體

# 缓存有效期
source: Cache lifetime
ja: キャッシュの有効期間
ko: 캐시 유효 기간
zh_hans: 缓存有效期
zh_hant: 快取有效期限

# 缓存条目
source: Cache entries
ja: キャッシュエントリ
ko: 캐시 항목
zh_hans: 缓存条目
zh_hant: 快取條目

# 缓存类型
source: Cache type
ja: キャッシュタイプ
ko: 캐시 유형
zh_hans: 缓存类型
zh_hant: 快取類型

# 缓存读取价格
source: Cache read price
ja: キャッシュ読み取り価格
ko: 캐시 읽기 가격
zh_hans: 缓存读取价格
zh_hant: 快取讀取價格

# 缓存输入 Token · 不在列表中
source: Cached input tokens · Not in list
ja: 入力トークンをキャッシュします · リストにありません
ko: 캐시 입력 토큰 · 목록에 없음
zh_hans: 缓存输入词元· 不在列表中
zh_hant: 快取輸入詞元· 不在清單中

# 缓存输入 Token · 不等于
source: Cached input tokens · Not equal to
ja: キャッシュ入力トークン · と等しくない
ko: 캐시 입력 토큰 · 같지 않음
zh_hans: 缓存输入词元· 不等于
zh_hant: 快取輸入詞元· 不等於

# 缓存输入 Token · 在列表中
source: Cached input tokens · In list
ja: 入力トークンをリストにキャッシュする
ko: 캐시 입력 토큰 · 목록에 있음
zh_hans: 缓存输入词元· 在列表中
zh_hant: 快取輸入詞元· 在清單中

# 缓存输入 Token · 大于
source: Cached input tokens · Greater than
ja: キャッシュ入力トークン · より大きい
ko: 캐시 입력 토큰 · 다음보다 큼
zh_hans: 缓存输入词元· 大于
zh_hant: 快取輸入詞元· 大於

# 缓存输入 Token · 大于或等于
source: Cached input tokens · Greater than or equal to
ja: キャッシュ入力トークン · 以上
ko: 캐시 입력 토큰 · 크거나 같음
zh_hans: 缓存输入词元· 大于或等于
zh_hant: 快取輸入詞元· 大於或等於

# 缓存输入 Token · 小于
source: Cached input tokens · Less than
ja: キャッシュ入力トークン · 未満
ko: 캐시 입력 토큰 · 미만
zh_hans: 缓存输入词元· 小于
zh_hant: 快取輸入詞元· 小於

# 缓存输入 Token · 小于或等于
source: Cached input tokens · Less than or equal to
ja: キャッシュ入力トークン · 以下
ko: 캐시 입력 토큰 · 작거나 같음
zh_hans: 缓存输入词元· 小于或等于
zh_hant: 快取輸入詞元· 小於或等於

# 缓存输入 Token · 已设置
source: Cached input tokens · Is set
ja: キャッシュ入力トークン・セット
ko: 캐시 입력 토큰 · 설정
zh_hans: 缓存输入词元· 已设置
zh_hant: 快取輸入詞元· 已設置

# 缓存输入 Token · 未设置
source: Cached input tokens · Is unset
ja: キャッシュ入力トークン・未設定
ko: 캐시 입력 토큰 · 설정되지 않음
zh_hans: 缓存输入词元· 未设置
zh_hant: 快取輸入詞元· 未設定

# 编辑API 密钥
source: Edit Key
ja: キーの編集
ko: 키 수정
zh_hans: 编辑密钥
zh_hant: 編輯金鑰

# 编辑User-Agent 透传
source: Edit User-Agent pass-through
ja: ユーザーエージェント透過送信の編集
ko: 사용자 에이전트 투명 전송 편집
zh_hans: 编辑User-Agent 透传
zh_hant: 編輯User-Agent 透傳

# 编辑Webhook 通知
source: Edit Webhook notifications
ja: Webhook 通知の編集
ko: 웹훅 알림 편집
zh_hans: 编辑Webhook 通知
zh_hant: 編輯Webhook 通知

# 编辑供应商配额采集
source: Edit Provider quota collection
ja: サプライヤー割り当て収集の編集
ko: 공급업체 할당량 수집 편집
zh_hans: 编辑供应商配额采集
zh_hant: 編輯供應商配額採集

# 编辑品牌设置
source: Edit Brand settings
ja: ブランド設定を編集する
ko: 브랜드 설정 수정
zh_hans: 编辑品牌设置
zh_hant: 編輯品牌設置

# 编辑存储策略
source: Edit Storage policy
ja: ストレージポリシーの編集
ko: 스토리지 정책 수정
zh_hans: 编辑存储策略
zh_hant: 編輯儲存策略

# 编辑安全设置
source: Edit Security settings
ja: セキュリティ設定を編集する
ko: 보안 설정 편집
zh_hans: 编辑安全设置
zh_hant: 編輯安全設定

# 编辑密钥策略
source: Edit key profiles
ja: キーポリシーの編集
ko: 키 정책 수정
zh_hans: 编辑密钥策略
zh_hant: 編輯密鑰策略

# 编辑密钥策略模板
source: Edit key profile template
ja: キーポリシーテンプレートの編集
ko: 주요 정책 템플릿 편집
zh_hans: 编辑密钥策略模板
zh_hant: 編輯密鑰策略模板

# 编辑提示词
source: Edit prompt
ja: 単語を編集する
ko: 단어 수정
zh_hans: 编辑提示词
zh_hant: 編輯提示詞

# 编辑提示词保护规则
source: Edit prompt protection rule
ja: プロンプトの単語保護ルールを編集する
ko: 프롬프트 단어 보호 규칙 편집
zh_hans: 编辑提示词保护规则
zh_hant: 編輯提示詞保護規則

# 编辑数据存储
source: Edit data storage
ja: データストアの編集
ko: 데이터 저장소 편집
zh_hans: 编辑数据存储
zh_hant: 編輯資料存儲

# 编辑模型目录
source: Edit Model catalog
ja: モデルディレクトリを編集する
ko: 모델 디렉터리 편집
zh_hans: 编辑模型目录
zh_hant: 編輯模型目錄

# 编辑模型默认配置
source: Edit Default model settings
ja: モデルのデフォルト構成を編集する
ko: 모델 기본 구성 편집
zh_hans: 编辑模型默认配置
zh_hant: 編輯模型預設配置

# 编辑渠道默认配置
source: Edit Default channel settings
ja: チャネルのデフォルト設定を編集する
ko: 채널 기본 구성 편집
zh_hans: 编辑渠道默认配置
zh_hant: 編輯頻道預設配置

# 编辑用户
source: Edit user
ja: ユーザーの編集
ko: 사용자 편집
zh_hans: 编辑用户
zh_hant: 編輯使用者

# 编辑自动备份
source: Edit Automatic backup
ja: 自動バックアップを編集する
ko: 자동 백업 수정
zh_hans: 编辑自动备份
zh_hant: 編輯自動備份

# 编辑视频存储
source: Edit Video storage
ja: ビデオストレージを編集する
ko: 비디오 저장소 편집
zh_hans: 编辑视频存储
zh_hant: 編輯影片存儲

# 编辑角色
source: Edit role
ja: 役割の編集
ko: 역할 수정
zh_hans: 编辑角色
zh_hant: 編輯角色

# 编辑请求透传
source: Edit Request pass-through
ja: リクエストのパススルーの編集
ko: 요청 통과 수정
zh_hans: 编辑请求透传
zh_hant: 編輯請求透傳

# 编辑费用注入
source: Edit Cost injection
ja: 編集費の投入
ko: 편집비 주입
zh_hans: 编辑费用注入
zh_hant: 編輯費用注入

# 编辑通用设置
source: Edit General settings
ja: 一般設定を編集する
ko: 일반 설정 편집
zh_hans: 编辑通用设置
zh_hant: 編輯通用設定

# 编辑配额执行
source: Edit Quota enforcement
ja: クォータ適用の編集
ko: 할당량 적용 수정
zh_hans: 编辑配额执行
zh_hant: 編輯配額執行

# 编辑重试与负载均衡
source: Edit Retry and load balancing
ja: 再試行と負荷分散の編集
ko: 재시도 및 부하 분산 수정
zh_hans: 编辑重试与负载均衡
zh_hant: 編輯重試與負載平衡

# 编辑项目策略
source: Edit project profiles
ja: プロジェクトポリシーの編集
ko: 프로젝트 정책 편집
zh_hans: 编辑项目策略
zh_hant: 編輯專案策略

# 耗时（ms）
source: Duration (ms)
ja: 時間がかかる (ミリ秒)
ko: 시간 소모(ms)
zh_hans: 耗时（ms）
zh_hant: 耗時（ms）

# 自动同步支持的模型
source: Synchronize supported models
ja: サポートされているモデルの自動同期
ko: 지원되는 모델의 자동 동기화
zh_hans: 自动同步支持的模型
zh_hant: 自動同步支援的模型

# 自动同步支持的模型 · 不等于
source: Synchronize supported models · Not equal to
ja: 自動同期がサポートするモデル · に等しくない
ko: 자동 동기화가 지원되는 모델 · 동일하지 않음
zh_hans: 自动同步支持的模型 · 不等于
zh_hant: 自動同步支援的模型 · 不等於

# 自动同步模型规则
source: Model synchronization pattern
ja: モデルルールを自動的に同期する
ko: 모델 규칙 자동 동기화
zh_hans: 自动同步模型规则
zh_hant: 自動同步模型規則

# 自动同步模型规则 · 不在列表中
source: Model synchronization pattern · Not in list
ja: モデルルールを自動的に同期する · リストにありません
ko: 모델 규칙 자동 동기화 · 목록에 없음
zh_hans: 自动同步模型规则 · 不在列表中
zh_hant: 自動同步模型規則 · 不在清單中

# 自动同步模型规则 · 不等于
source: Model synchronization pattern · Not equal to
ja: モデルルールを自動的に同期する · 等しくない
ko: 모델 규칙을 자동으로 동기화 · 같지 않음
zh_hans: 自动同步模型规则 · 不等于
zh_hant: 自動同步模型規則 · 不等於

# 自动同步模型规则 · 包含
source: Model synchronization pattern · Contains
ja: モデルルールを自動的に同期する · 同梱
ko: 모델 규칙 자동 동기화 · 포함됨
zh_hans: 自动同步模型规则 · 包含
zh_hant: 自動同步模型規則 · 包含

# 自动同步模型规则 · 包含（忽略大小写）
source: Model synchronization pattern · Contains, case-insensitive
ja: モデル ルールを自動的に同期する · 含める (大文字と小文字を区別しない)
ko: 모델 규칙 자동 동기화 · 포함(대소문자 무시)
zh_hans: 自动同步模型规则 · 包含（忽略大小写）
zh_hant: 自動同步模型規則 · 包含（忽略大小寫）

# 自动同步模型规则 · 在列表中
source: Model synchronization pattern · In list
ja: モデルルールを自動的に同期する · リスト内
ko: 모델 규칙 자동 동기화 · 목록에 있음
zh_hans: 自动同步模型规则 · 在列表中
zh_hant: 自動同步模型規則 · 在清單中

# 自动同步模型规则 · 大于
source: Model synchronization pattern · Greater than
ja: モデルルールを自動的に同期する · 次より大きい
ko: 모델 규칙을 자동으로 동기화 · 다음보다 큼
zh_hans: 自动同步模型规则 · 大于
zh_hant: 自動同步模型規則 · 大於

# 自动同步模型规则 · 大于或等于
source: Model synchronization pattern · Greater than or equal to
ja: モデルルールを自動的に同期する · 以上
ko: 모델 규칙을 자동으로 동기화 · 크거나 같음
zh_hans: 自动同步模型规则 · 大于或等于
zh_hant: 自動同步模型規則 · 大於或等於

# 自动同步模型规则 · 小于
source: Model synchronization pattern · Less than
ja: モデルルールを自動的に同期する · 以下
ko: 모델 규칙 자동 동기화 · 미만
zh_hans: 自动同步模型规则 · 小于
zh_hant: 自動同步模型規則 · 小於

# 自动同步模型规则 · 小于或等于
source: Model synchronization pattern · Less than or equal to
ja: モデルルールを自動的に同期する · 以下
ko: 모델 규칙 자동 동기화 · 작거나 같음
zh_hans: 自动同步模型规则 · 小于或等于
zh_hant: 自動同步模型規則 · 小於或等於

# 自动同步模型规则 · 已设置
source: Model synchronization pattern · Is set
ja: モデルルールを自動的に同期する · 設定済み
ko: 모델 규칙 자동 동기화 · 이미 설정됨
zh_hans: 自动同步模型规则 · 已设置
zh_hant: 自動同步模型規則 · 已設定

# 自动同步模型规则 · 开头为
source: Model synchronization pattern · Starts with
ja: モデル ルールを自動的に同期する · 以下で開始
ko: 모델 규칙 자동 동기화 · 시작하기
zh_hans: 自动同步模型规则 · 开头为
zh_hant: 自動同步模型規則 · 開頭為

# 自动同步模型规则 · 未设置
source: Model synchronization pattern · Is unset
ja: 自動同期モデルルール · 未設定
ko: 자동 동기화 모델 규칙 · 설정되지 않음
zh_hans: 自动同步模型规则 · 未设置
zh_hant: 自動同步模型規則 · 未設定

# 自动同步模型规则 · 相等（忽略大小写）
source: Model synchronization pattern · Equals, case-insensitive
ja: モデル ルールの自動同期 · 等価性 (大文字と小文字を区別しない)
ko: 모델 규칙의 자동 동기화 · 동등(대소문자 무시)
zh_hans: 自动同步模型规则 · 相等（忽略大小写）
zh_hant: 自動同步模型規則 · 相等（忽略大小寫）

# 自动同步模型规则 · 结尾为
source: Model synchronization pattern · Ends with
ja: モデルルールを自動的に同期する · 次で終わる
ko: 모델 규칙 자동 동기화 · 다음으로 끝남
zh_hans: 自动同步模型规则 · 结尾为
zh_hant: 自動同步模型規則 · 結尾為

# 自动推理强度
source: Automatic reasoning effort
ja: 自動推論の強さ
ko: 자동 추론 강도
zh_hans: 自动推理强度
zh_hant: 自動推理強度

# 自动禁用时间
source: Automatically disabled at
ja: 自動無効化時間
ko: 자동 비활성화 시간
zh_hans: 自动禁用时间
zh_hant: 自動禁用時間

# 自动禁用时间 · 不在列表中
source: Automatically disabled at · Not in list
ja: 自動無効化時間 · リストにありません
ko: 자동 비활성화 시간 · 목록에 없음
zh_hans: 自动禁用时间 · 不在列表中
zh_hant: 自動停用時間 · 不在清單中

# 自动禁用时间 · 不等于
source: Automatically disabled at · Not equal to
ja: 自動無効化時間 · と等しくない
ko: 자동 비활성화 시간 · 같지 않음
zh_hans: 自动禁用时间 · 不等于
zh_hant: 自動停用時間 · 不等於

# 自动禁用时间 · 在列表中
source: Automatically disabled at · In list
ja: 自動無効化時間 · リスト内
ko: 자동 비활성화 시간 · 목록에 있음
zh_hans: 自动禁用时间 · 在列表中
zh_hant: 自動停用時間 · 在清單中

# 自动禁用时间 · 大于
source: Automatically disabled at · Greater than
ja: 自動無効化時間 · より長い
ko: 자동 비활성화 시간 · 다음보다 큼
zh_hans: 自动禁用时间 · 大于
zh_hant: 自動停用時間 · 大於

# 自动禁用时间 · 大于或等于
source: Automatically disabled at · Greater than or equal to
ja: 自動無効化時間 · 以上
ko: 자동 비활성화 시간 · 이상
zh_hans: 自动禁用时间 · 大于或等于
zh_hant: 自動停用時間 · 大於或等於

# 自动禁用时间 · 小于
source: Automatically disabled at · Less than
ja: 自動無効化時間 · 未満
ko: 자동 비활성화 시간 · 미만
zh_hans: 自动禁用时间 · 小于
zh_hant: 自動停用時間 · 小於

# 自动禁用时间 · 小于或等于
source: Automatically disabled at · Less than or equal to
ja: 自動無効化時間 · 以下
ko: 자동 비활성화 시간 · 이하
zh_hans: 自动禁用时间 · 小于或等于
zh_hant: 自動停用時間 · 小於或等於

# 自动禁用时间 · 已设置
source: Automatically disabled at · Is set
ja: 自動無効化時間・設定
ko: 자동 비활성화 시간 · 설정
zh_hans: 自动禁用时间 · 已设置
zh_hant: 自動停用時間 · 已設定

# 自动禁用时间 · 未设置
source: Automatically disabled at · Is unset
ja: 自動無効化時間 · 設定されていません
ko: 자동 비활성화 시간 · 설정되지 않음
zh_hans: 自动禁用时间 · 未设置
zh_hant: 自動停用時間 · 未設定

# 自动禁用渠道
source: Automatically disable channels
ja: チャンネルを自動的に無効にする
ko: 자동으로 채널 비활성화
zh_hans: 自动禁用渠道
zh_hant: 自動停用頻道

# 自定义字段
source: Custom field
ja: カスタムフィールド
ko: 사용자 정의 필드
zh_hans: 自定义字段
zh_hant: 自訂字段
